<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (version 1.7.0) on Thu Sep 27 22:22:17 BRT 2012 -->
<title>Constant Field Values</title>
<meta name="date" content="2012-09-27">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Constant Field Values";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#br.java">br.java.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="br.java">
<!--   -->
</a>
<h2 title="br.java">br.java.*</h2>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>br.java.redes.classes.<a href="br/java/redes/classes/Configuracoes.html" title="class in br.java.redes.classes">Configuracoes</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="br.java.redes.classes.Configuracoes.IP_SERVIDOR_PADRAO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="br/java/redes/classes/Configuracoes.html#IP_SERVIDOR_PADRAO">IP_SERVIDOR_PADRAO</a></code></td>
<td class="colLast"><code>"127.0.0.1"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="br.java.redes.classes.Configuracoes.PORTA_FTP_PADRAO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="br/java/redes/classes/Configuracoes.html#PORTA_FTP_PADRAO">PORTA_FTP_PADRAO</a></code></td>
<td class="colLast"><code>5678</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="br.java.redes.classes.Configuracoes.PORTA_RTP_PADRAO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="br/java/redes/classes/Configuracoes.html#PORTA_RTP_PADRAO">PORTA_RTP_PADRAO</a></code></td>
<td class="colLast"><code>5556</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="br.java.redes.classes.Configuracoes.PORTA_RTSP_PADRAO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="br/java/redes/classes/Configuracoes.html#PORTA_RTSP_PADRAO">PORTA_RTSP_PADRAO</a></code></td>
<td class="colLast"><code>9000</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="br.java.redes.classes.Configuracoes.PORTA_SERVIDOR_PADRAO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="br/java/redes/classes/Configuracoes.html#PORTA_SERVIDOR_PADRAO">PORTA_SERVIDOR_PADRAO</a></code></td>
<td class="colLast"><code>5679</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>br.java.redes.cliente.<a href="br/java/redes/cliente/Cliente.html" title="class in br.java.redes.cliente">Cliente</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="br.java.redes.cliente.Cliente.RESULTADO_ERRO_DESCONHECIDO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="br/java/redes/cliente/Cliente.html#RESULTADO_ERRO_DESCONHECIDO">RESULTADO_ERRO_DESCONHECIDO</a></code></td>
<td class="colLast"><code>"999"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="br.java.redes.cliente.Cliente.RESULTADO_ERRO_SERVIDOR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="br/java/redes/cliente/Cliente.html#RESULTADO_ERRO_SERVIDOR">RESULTADO_ERRO_SERVIDOR</a></code></td>
<td class="colLast"><code>"500"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="br.java.redes.cliente.Cliente.RESULTADO_EXISTE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="br/java/redes/cliente/Cliente.html#RESULTADO_EXISTE">RESULTADO_EXISTE</a></code></td>
<td class="colLast"><code>"403"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="br.java.redes.cliente.Cliente.RESULTADO_NAO_EXISTE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="br/java/redes/cliente/Cliente.html#RESULTADO_NAO_EXISTE">RESULTADO_NAO_EXISTE</a></code></td>
<td class="colLast"><code>"404"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="br.java.redes.cliente.Cliente.RESULTADO_SUCESSO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="br/java/redes/cliente/Cliente.html#RESULTADO_SUCESSO">RESULTADO_SUCESSO</a></code></td>
<td class="colLast"><code>"200"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>br.java.redes.gui.<a href="br/java/redes/gui/Cor.html" title="class in br.java.redes.gui">Cor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="br.java.redes.gui.Cor.ALPHA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="br/java/redes/gui/Cor.html#ALPHA">ALPHA</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="br.java.redes.gui.Cor.BLUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="br/java/redes/gui/Cor.html#BLUE">BLUE</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="br.java.redes.gui.Cor.BRIGHTNESS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="br/java/redes/gui/Cor.html#BRIGHTNESS">BRIGHTNESS</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="br.java.redes.gui.Cor.GREEN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="br/java/redes/gui/Cor.html#GREEN">GREEN</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="br.java.redes.gui.Cor.HUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="br/java/redes/gui/Cor.html#HUE">HUE</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="br.java.redes.gui.Cor.RED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="br/java/redes/gui/Cor.html#RED">RED</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="br.java.redes.gui.Cor.SATURATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="br/java/redes/gui/Cor.html#SATURATION">SATURATION</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="br.java.redes.gui.Cor.TRANSPARENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="br/java/redes/gui/Cor.html#TRANSPARENT">TRANSPARENT</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>br.java.redes.gui.<a href="br/java/redes/gui/Fonte.html" title="class in br.java.redes.gui">Fonte</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="br.java.redes.gui.Fonte.ESTILO_ITALICO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="br/java/redes/gui/Fonte.html#ESTILO_ITALICO">ESTILO_ITALICO</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="br.java.redes.gui.Fonte.ESTILO_NEGRITO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="br/java/redes/gui/Fonte.html#ESTILO_NEGRITO">ESTILO_NEGRITO</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="br.java.redes.gui.Fonte.ESTILO_NEGRITO_ITALICO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="br/java/redes/gui/Fonte.html#ESTILO_NEGRITO_ITALICO">ESTILO_NEGRITO_ITALICO</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="br.java.redes.gui.Fonte.ESTILO_NORMAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="br/java/redes/gui/Fonte.html#ESTILO_NORMAL">ESTILO_NORMAL</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="br.java.redes.gui.Fonte.TAMANHO_PADRAO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;float</code></td>
<td><code><a href="br/java/redes/gui/Fonte.html#TAMANHO_PADRAO">TAMANHO_PADRAO</a></code></td>
<td class="colLast"><code>11.0f</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="br.java.redes.gui.Fonte.TAMANHO_TITULO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;float</code></td>
<td><code><a href="br/java/redes/gui/Fonte.html#TAMANHO_TITULO">TAMANHO_TITULO</a></code></td>
<td class="colLast"><code>18.0f</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>br.java.redes.gui.<a href="br/java/redes/gui/Janela.html" title="class in br.java.redes.gui">Janela</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="br.java.redes.gui.Janela.ICONE">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="br/java/redes/gui/Janela.html#ICONE">ICONE</a></code></td>
<td class="colLast"><code>"imagens/CloudPlayerIcon_16x16.png"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>br.java.redes.gui.player.<a href="br/java/redes/gui/player/JanelaPlayer.html" title="class in br.java.redes.gui.player">JanelaPlayer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="br.java.redes.gui.player.JanelaPlayer.COLUNA_DURACAO_MUSICAS">
<!--   -->
</a><code>public&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="br/java/redes/gui/player/JanelaPlayer.html#COLUNA_DURACAO_MUSICAS">COLUNA_DURACAO_MUSICAS</a></code></td>
<td class="colLast"><code>"Dura\u00e7\u00e3o"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="br.java.redes.gui.player.JanelaPlayer.COLUNA_NOME_MUSICAS">
<!--   -->
</a><code>public&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="br/java/redes/gui/player/JanelaPlayer.html#COLUNA_NOME_MUSICAS">COLUNA_NOME_MUSICAS</a></code></td>
<td class="colLast"><code>"Musicas"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="br.java.redes.gui.player.JanelaPlayer.COLUNA_NUMERO_MUSICAS">
<!--   -->
</a><code>public&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="br/java/redes/gui/player/JanelaPlayer.html#COLUNA_NUMERO_MUSICAS">COLUNA_NUMERO_MUSICAS</a></code></td>
<td class="colLast"><code>" "</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>br.java.redes.gui.sistema.<a href="br/java/redes/gui/sistema/JanelaConfiguracoes.html" title="class in br.java.redes.gui.sistema">JanelaConfiguracoes</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="br.java.redes.gui.sistema.JanelaConfiguracoes.ALTURA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="br/java/redes/gui/sistema/JanelaConfiguracoes.html#ALTURA">ALTURA</a></code></td>
<td class="colLast"><code>300</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="br.java.redes.gui.sistema.JanelaConfiguracoes.LARGURA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="br/java/redes/gui/sistema/JanelaConfiguracoes.html#LARGURA">LARGURA</a></code></td>
<td class="colLast"><code>450</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>br.java.redes.gui.temas.<a href="br/java/redes/gui/temas/Temas.html" title="class in br.java.redes.gui.temas">Temas</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="br.java.redes.gui.temas.Temas.CDE_MOTIF">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="br/java/redes/gui/temas/Temas.html#CDE_MOTIF">CDE_MOTIF</a></code></td>
<td class="colLast"><code>"CDE/Motif"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="br.java.redes.gui.temas.Temas.GTK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="br/java/redes/gui/temas/Temas.html#GTK">GTK</a></code></td>
<td class="colLast"><code>"GTK+"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="br.java.redes.gui.temas.Temas.METAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="br/java/redes/gui/temas/Temas.html#METAL">METAL</a></code></td>
<td class="colLast"><code>"Metal"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="br.java.redes.gui.temas.Temas.NIMBUS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="br/java/redes/gui/temas/Temas.html#NIMBUS">NIMBUS</a></code></td>
<td class="colLast"><code>"Nimbus"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="br.java.redes.gui.temas.Temas.NIMBUS_DARK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="br/java/redes/gui/temas/Temas.html#NIMBUS_DARK">NIMBUS_DARK</a></code></td>
<td class="colLast"><code>"NimbusDark"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="br.java.redes.gui.temas.Temas.WINDOWS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="br/java/redes/gui/temas/Temas.html#WINDOWS">WINDOWS</a></code></td>
<td class="colLast"><code>"Windows"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="br.java.redes.gui.temas.Temas.WINDOWS_CLASSIC">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="br/java/redes/gui/temas/Temas.html#WINDOWS_CLASSIC">WINDOWS_CLASSIC</a></code></td>
<td class="colLast"><code>"Windows Classic"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
