<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (version 1.7.0) on Thu Sep 27 22:21:34 BRT 2012 -->
<title>ServidorConstants</title>
<meta name="date" content="2012-09-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ServidorConstants";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ServidorConstants.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../br/java/redes/servidor/Servidor.html" title="class in br.java.redes.servidor"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../br/java/redes/servidor/ServidorRunnable.html" title="class in br.java.redes.servidor"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?br/java/redes/servidor/ServidorConstants.html" target="_top">Frames</a></li>
<li><a href="ServidorConstants.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">br.java.redes.servidor</div>
<h2 title="Class ServidorConstants" class="title">Class ServidorConstants</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>br.java.redes.servidor.ServidorConstants</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ServidorConstants</span>
extends java.lang.Object</pre>
<div class="block">Classe com constantes referentes ao servidor</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Arthur Assuncao, Paulo Vitor</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../br/java/redes/servidor/ServidorConstants.html#RESULTADO_ERRO_DESCONHECIDO">RESULTADO_ERRO_DESCONHECIDO</a></strong></code>
<div class="block"><code>String</code> representando o resultado erro desconhecido</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../br/java/redes/servidor/ServidorConstants.html#RESULTADO_ERRO_SERVIDOR">RESULTADO_ERRO_SERVIDOR</a></strong></code>
<div class="block"><code>String</code> representando o resultado erro no servidor</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../br/java/redes/servidor/ServidorConstants.html#RESULTADO_EXISTE">RESULTADO_EXISTE</a></strong></code>
<div class="block"><code>String</code> representando o resultado existe</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../br/java/redes/servidor/ServidorConstants.html#RESULTADO_NAO_EXISTE">RESULTADO_NAO_EXISTE</a></strong></code>
<div class="block"><code>String</code> representando o resultado nao existe</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../br/java/redes/servidor/ServidorConstants.html#RESULTADO_SUCESSO">RESULTADO_SUCESSO</a></strong></code>
<div class="block"><code>String</code> representando o resultado sucesso</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../br/java/redes/servidor/ServidorConstants.html#ServidorConstants()">ServidorConstants</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="RESULTADO_SUCESSO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESULTADO_SUCESSO</h4>
<pre>public static final&nbsp;java.lang.String RESULTADO_SUCESSO</pre>
<div class="block"><code>String</code> representando o resultado sucesso</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#br.java.redes.servidor.ServidorConstants.RESULTADO_SUCESSO">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RESULTADO_NAO_EXISTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESULTADO_NAO_EXISTE</h4>
<pre>public static final&nbsp;java.lang.String RESULTADO_NAO_EXISTE</pre>
<div class="block"><code>String</code> representando o resultado nao existe</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#br.java.redes.servidor.ServidorConstants.RESULTADO_NAO_EXISTE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RESULTADO_EXISTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESULTADO_EXISTE</h4>
<pre>public static final&nbsp;java.lang.String RESULTADO_EXISTE</pre>
<div class="block"><code>String</code> representando o resultado existe</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#br.java.redes.servidor.ServidorConstants.RESULTADO_EXISTE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RESULTADO_ERRO_SERVIDOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESULTADO_ERRO_SERVIDOR</h4>
<pre>public static final&nbsp;java.lang.String RESULTADO_ERRO_SERVIDOR</pre>
<div class="block"><code>String</code> representando o resultado erro no servidor</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#br.java.redes.servidor.ServidorConstants.RESULTADO_ERRO_SERVIDOR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RESULTADO_ERRO_DESCONHECIDO">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RESULTADO_ERRO_DESCONHECIDO</h4>
<pre>public static final&nbsp;java.lang.String RESULTADO_ERRO_DESCONHECIDO</pre>
<div class="block"><code>String</code> representando o resultado erro desconhecido</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#br.java.redes.servidor.ServidorConstants.RESULTADO_ERRO_DESCONHECIDO">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ServidorConstants()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ServidorConstants</h4>
<pre>public&nbsp;ServidorConstants()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ServidorConstants.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../br/java/redes/servidor/Servidor.html" title="class in br.java.redes.servidor"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../br/java/redes/servidor/ServidorRunnable.html" title="class in br.java.redes.servidor"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?br/java/redes/servidor/ServidorConstants.html" target="_top">Frames</a></li>
<li><a href="ServidorConstants.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
