<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Mon Mar 11 23:51:52 BRT 2013 -->
<title>JanelaPlayer</title>
<meta name="date" content="2013-03-11">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JanelaPlayer";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JanelaPlayer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/arthurassuncao/stundplayer/gui/player/BotaoPopupUsuario.html" title="class in com.arthurassuncao.stundplayer.gui.player"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/arthurassuncao/stundplayer/gui/player/MenuPopup.html" title="class in com.arthurassuncao.stundplayer.gui.player"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/arthurassuncao/stundplayer/gui/player/JanelaPlayer.html" target="_top">Frames</a></li>
<li><a href="JanelaPlayer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_javax.swing.JFrame">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.arthurassuncao.stundplayer.gui.player</div>
<h2 title="Class JanelaPlayer" class="title">Class JanelaPlayer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.awt.Component</li>
<li>
<ul class="inheritance">
<li>java.awt.Container</li>
<li>
<ul class="inheritance">
<li>java.awt.Window</li>
<li>
<ul class="inheritance">
<li>java.awt.Frame</li>
<li>
<ul class="inheritance">
<li>javax.swing.JFrame</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/arthurassuncao/stundplayer/gui/Janela.html" title="class in com.arthurassuncao.stundplayer.gui">com.arthurassuncao.stundplayer.gui.Janela</a></li>
<li>
<ul class="inheritance">
<li>com.arthurassuncao.stundplayer.gui.player.JanelaPlayer</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable, javax.accessibility.Accessible, javax.swing.RootPaneContainer, javax.swing.WindowConstants</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">JanelaPlayer</span>
extends <a href="../../../../../com/arthurassuncao/stundplayer/gui/Janela.html" title="class in com.arthurassuncao.stundplayer.gui">Janela</a></pre>
<div class="block">Janela do player</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Arthur Assuncao, Paulo Vitor</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/arthurassuncao/stundplayer/gui/Janela.html" title="class in com.arthurassuncao.stundplayer.gui"><code>Janela</code></a>, 
<a href="../../../../../serialized-form.html#com.arthurassuncao.stundplayer.gui.player.JanelaPlayer">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_javax.swing.JFrame">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JFrame</h3>
<code>javax.swing.JFrame.AccessibleJFrame</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.awt.Frame">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Frame</h3>
<code>java.awt.Frame.AccessibleAWTFrame</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.awt.Window">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Window</h3>
<code>java.awt.Window.AccessibleAWTWindow, java.awt.Window.Type</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.awt.Container">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Container</h3>
<code>java.awt.Container.AccessibleAWTContainer</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Component</h3>
<code>java.awt.Component.AccessibleAWTComponent, java.awt.Component.BaselineResizeBehavior, java.awt.Component.BltBufferStrategy, java.awt.Component.FlipBufferStrategy</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/arthurassuncao/stundplayer/gui/player/JanelaPlayer.html#COLUNA_DURACAO_MUSICAS">COLUNA_DURACAO_MUSICAS</a></strong></code>
<div class="block"><code>String</code> representando a coluna da duracao das musicas</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/arthurassuncao/stundplayer/gui/player/JanelaPlayer.html#COLUNA_NOME_MUSICAS">COLUNA_NOME_MUSICAS</a></strong></code>
<div class="block"><code>String</code> representando a coluna do nome das musicas</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/arthurassuncao/stundplayer/gui/player/JanelaPlayer.html#COLUNA_NUMERO_MUSICAS">COLUNA_NUMERO_MUSICAS</a></strong></code>
<div class="block"><code>String</code> representando a coluna do numero das musicas</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/arthurassuncao/stundplayer/gui/player/JanelaPlayer.html#NUMERO_COLUNAS_TABELA_PLAYLIST">NUMERO_COLUNAS_TABELA_PLAYLIST</a></strong></code>
<div class="block"><code>int</code> representando o numero de colunas do tabela playlist</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/arthurassuncao/stundplayer/gui/player/JanelaPlayer.html#TEXTO_PADRAO_PESQUISAR">TEXTO_PADRAO_PESQUISAR</a></strong></code>
<div class="block"><code>String</code> representando o texto padrao do campo pesquisar</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.arthurassuncao.stundplayer.gui.Janela">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.arthurassuncao.stundplayer.gui.<a href="../../../../../com/arthurassuncao/stundplayer/gui/Janela.html" title="class in com.arthurassuncao.stundplayer.gui">Janela</a></h3>
<code><a href="../../../../../com/arthurassuncao/stundplayer/gui/Janela.html#icone">icone</a>, <a href="../../../../../com/arthurassuncao/stundplayer/gui/Janela.html#ICONE">ICONE</a>, <a href="../../../../../com/arthurassuncao/stundplayer/gui/Janela.html#listaJanelasAbertas">listaJanelasAbertas</a>, <a href="../../../../../com/arthurassuncao/stundplayer/gui/Janela.html#restaurar">restaurar</a>, <a href="../../../../../com/arthurassuncao/stundplayer/gui/Janela.html#sair">sair</a>, <a href="../../../../../com/arthurassuncao/stundplayer/gui/Janela.html#sysPopupMenu">sysPopupMenu</a>, <a href="../../../../../com/arthurassuncao/stundplayer/gui/Janela.html#systemTray">systemTray</a>, <a href="../../../../../com/arthurassuncao/stundplayer/gui/Janela.html#trayIcon">trayIcon</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.swing.JFrame">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.JFrame</h3>
<code>accessibleContext, EXIT_ON_CLOSE, rootPane, rootPaneCheckingEnabled</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.awt.Frame">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Frame</h3>
<code>CROSSHAIR_CURSOR, DEFAULT_CURSOR, E_RESIZE_CURSOR, HAND_CURSOR, ICONIFIED, MAXIMIZED_BOTH, MAXIMIZED_HORIZ, MAXIMIZED_VERT, MOVE_CURSOR, N_RESIZE_CURSOR, NE_RESIZE_CURSOR, NORMAL, NW_RESIZE_CURSOR, S_RESIZE_CURSOR, SE_RESIZE_CURSOR, SW_RESIZE_CURSOR, TEXT_CURSOR, W_RESIZE_CURSOR, WAIT_CURSOR</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Component</h3>
<code>BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.swing.WindowConstants">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;javax.swing.WindowConstants</h3>
<code>DISPOSE_ON_CLOSE, DO_NOTHING_ON_CLOSE, HIDE_ON_CLOSE</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.awt.image.ImageObserver">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.awt.image.ImageObserver</h3>
<code>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/arthurassuncao/stundplayer/gui/player/JanelaPlayer.html#JanelaPlayer(com.arthurassuncao.stundplayer.classes.Usuario)">JanelaPlayer</a></strong>(<a href="../../../../../com/arthurassuncao/stundplayer/classes/Usuario.html" title="class in com.arthurassuncao.stundplayer.classes">Usuario</a>&nbsp;usuario)</code>
<div class="block">Cria a janela do player</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/arthurassuncao/stundplayer/gui/player/JanelaPlayer.html#abrirMusica()">abrirMusica</a></strong>()</code>
<div class="block">Permite que o usuario faca upload de uma musica</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/arthurassuncao/stundplayer/gui/player/JanelaPlayer.html#addElementos()">addElementos</a></strong>()</code>
<div class="block">Adiciona os elementos a janela</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/arthurassuncao/stundplayer/gui/player/JanelaPlayer.html#addEventoItens()">addEventoItens</a></strong>()</code>
<div class="block">Permite adicao de eventos dos itens do popupMenu</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/arthurassuncao/stundplayer/gui/player/JanelaPlayer.html#addEventos()">addEventos</a></strong>()</code>
<div class="block">Adiciona eventos aos elementos da janela</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/arthurassuncao/stundplayer/gui/player/JanelaPlayer.html#addItensPopupMenu()">addItensPopupMenu</a></strong>()</code>
<div class="block">Permite adicao de outros itens ao popupMenu</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/arthurassuncao/stundplayer/gui/player/JanelaPlayer.html#addLinhaTabelaPlaylist(com.arthurassuncao.stundplayer.classes.MusicaDados)">addLinhaTabelaPlaylist</a></strong>(<a href="../../../../../com/arthurassuncao/stundplayer/classes/MusicaDados.html" title="class in com.arthurassuncao.stundplayer.classes">MusicaDados</a>&nbsp;musicaDados)</code>
<div class="block">Adiciona uma linha a tabela</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/arthurassuncao/stundplayer/gui/player/JanelaPlayer.html#addMusicasDadosTabelaPlaylist(java.util.List)">addMusicasDadosTabelaPlaylist</a></strong>(java.util.List&lt;<a href="../../../../../com/arthurassuncao/stundplayer/classes/MusicaDados.html" title="class in com.arthurassuncao.stundplayer.classes">MusicaDados</a>&gt;&nbsp;listaDeMusicas)</code>
<div class="block">Adiciona uma lista de musicas a tabela</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/arthurassuncao/stundplayer/gui/player/JanelaPlayer.html#addTodasMusicas()">addTodasMusicas</a></strong>()</code>
<div class="block">Adiciona todas as musicas do usuario a tabela, esse metodo limpa a tabela antes de adicionar</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/arthurassuncao/stundplayer/gui/player/JanelaPlayer.html#atualizaValorBarraProgressoMusica()">atualizaValorBarraProgressoMusica</a></strong>()</code>
<div class="block">Atualiza o valor da barra de progresso da musica</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/arthurassuncao/stundplayer/gui/player/JanelaPlayer.html#deletarConta()">deletarConta</a></strong>()</code>
<div class="block">Abre uma janela para excluir a conta do usuario</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/arthurassuncao/stundplayer/gui/player/JanelaPlayer.html#excluirMusicaSelecionada()">excluirMusicaSelecionada</a></strong>()</code>
<div class="block">Exclui a musica selecionada</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/arthurassuncao/stundplayer/gui/player/JanelaPlayer.html#executaMusica()">executaMusica</a></strong>()</code>
<div class="block">Executa a musica, caso haja uma musica em execucao a reinicia</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/arthurassuncao/stundplayer/gui/player/JanelaPlayer.html#executaMusica(com.arthurassuncao.stundplayer.classes.MusicaDados, int)">executaMusica</a></strong>(<a href="../../../../../com/arthurassuncao/stundplayer/classes/MusicaDados.html" title="class in com.arthurassuncao.stundplayer.classes">MusicaDados</a>&nbsp;musica,
             int&nbsp;linha)</code>
<div class="block">Executa uma musica</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/arthurassuncao/stundplayer/gui/player/JanelaPlayer.html#executaMusicaSelecionada()">executaMusicaSelecionada</a></strong>()</code>
<div class="block">Executa a musica selecionada</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/arthurassuncao/stundplayer/gui/player/JanelaPlayer.html#executaProximaMusica()">executaProximaMusica</a></strong>()</code>
<div class="block">Executa a proxima musica, caso shuffle estiver desativado a proxima musica sera a da proxima linha, caso nao houver proxima linha retorna a primeira musica.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JProgressBar</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/arthurassuncao/stundplayer/gui/player/JanelaPlayer.html#getBarraProgressoUploading()">getBarraProgressoUploading</a></strong>()</code>
<div class="block">Retorna a barra de progresso da musica</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/arthurassuncao/stundplayer/gui/player/BotaoPlayer.html" title="class in com.arthurassuncao.stundplayer.gui.player">BotaoPlayer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/arthurassuncao/stundplayer/gui/player/JanelaPlayer.html#getBotaoAbrirMusica()">getBotaoAbrirMusica</a></strong>()</code>
<div class="block">Retorna o botao de abrir musica do player</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/arthurassuncao/stundplayer/gui/player/BotaoPlayer.html" title="class in com.arthurassuncao.stundplayer.gui.player">BotaoPlayer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/arthurassuncao/stundplayer/gui/player/JanelaPlayer.html#getBotaoMusicaAnterior()">getBotaoMusicaAnterior</a></strong>()</code>
<div class="block">Retorna o botao de musica anterior do player</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/arthurassuncao/stundplayer/gui/player/BotaoPlayer.html" title="class in com.arthurassuncao.stundplayer.gui.player">BotaoPlayer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/arthurassuncao/stundplayer/gui/player/JanelaPlayer.html#getBotaoPause()">getBotaoPause</a></strong>()</code>
<div class="block">Retorna o botao de pause do player</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/arthurassuncao/stundplayer/gui/player/JanelaPlayer.html#getBotaoPesquisar()">getBotaoPesquisar</a></strong>()</code>
<div class="block">Retorna o botao de pesquisar do player</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/arthurassuncao/stundplayer/gui/player/BotaoPlayer.html" title="class in com.arthurassuncao.stundplayer.gui.player">BotaoPlayer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/arthurassuncao/stundplayer/gui/player/JanelaPlayer.html#getBotaoPlay()">getBotaoPlay</a></strong>()</code>
<div class="block">Retorna o botao de play do player</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/arthurassuncao/stundplayer/gui/player/BotaoPlayer.html" title="class in com.arthurassuncao.stundplayer.gui.player">BotaoPlayer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/arthurassuncao/stundplayer/gui/player/JanelaPlayer.html#getBotaoProximaMusica()">getBotaoProximaMusica</a></strong>()</code>
<div class="block">Retorna o botao de proxima musica do player</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/arthurassuncao/stundplayer/gui/player/BotaoMenuPlayer.html" title="class in com.arthurassuncao.stundplayer.gui.player">BotaoMenuPlayer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/arthurassuncao/stundplayer/gui/player/JanelaPlayer.html#getBotaoRepetir()">getBotaoRepetir</a></strong>()</code>
<div class="block">Retorna o botao de repetir do player</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/arthurassuncao/stundplayer/gui/player/BotaoMenuPlayer.html" title="class in com.arthurassuncao.stundplayer.gui.player">BotaoMenuPlayer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/arthurassuncao/stundplayer/gui/player/JanelaPlayer.html#getBotaoShuffle()">getBotaoShuffle</a></strong>()</code>
<div class="block">Retorna o botao de shuffle do player</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/arthurassuncao/stundplayer/gui/player/BotaoPlayer.html" title="class in com.arthurassuncao.stundplayer.gui.player">BotaoPlayer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/arthurassuncao/stundplayer/gui/player/JanelaPlayer.html#getBotaoStop()">getBotaoStop</a></strong>()</code>
<div class="block">Retorna o botao de stop do player</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JTextField</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/arthurassuncao/stundplayer/gui/player/JanelaPlayer.html#getCampoPesquisa()">getCampoPesquisa</a></strong>()</code>
<div class="block">Retorna o campo de pesquisa</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/arthurassuncao/stundplayer/cliente/rtsp/ClienteRTSP.html" title="class in com.arthurassuncao.stundplayer.cliente.rtsp">ClienteRTSP</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/arthurassuncao/stundplayer/gui/player/JanelaPlayer.html#getClienteRTSP()">getClienteRTSP</a></strong>()</code>
<div class="block">Retorna o cliente RTSP</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/arthurassuncao/stundplayer/gui/player/JanelaPlayer.html#getLinhaMusicaEmExecucao()">getLinhaMusicaEmExecucao</a></strong>()</code>
<div class="block">Retorna a linha da musica em execucao</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/arthurassuncao/stundplayer/classes/MusicaDados.html" title="class in com.arthurassuncao.stundplayer.classes">MusicaDados</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/arthurassuncao/stundplayer/gui/player/JanelaPlayer.html#getMusicaEmExecucao()">getMusicaEmExecucao</a></strong>()</code>
<div class="block">Retorna um objeto com os dados da musica em execucao</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/arthurassuncao/stundplayer/classes/MusicaDados.html" title="class in com.arthurassuncao.stundplayer.classes">MusicaDados</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/arthurassuncao/stundplayer/gui/player/JanelaPlayer.html#getMusicaSelecionada()">getMusicaSelecionada</a></strong>()</code>
<div class="block">Retorna a musica selecionada</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/arthurassuncao/stundplayer/gui/player/TabelaPlaylist.html" title="class in com.arthurassuncao.stundplayer.gui.player">TabelaPlaylist</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/arthurassuncao/stundplayer/gui/player/JanelaPlayer.html#getTabelaPlaylist()">getTabelaPlaylist</a></strong>()</code>
<div class="block">Retorna a tabela da playlist do player</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/arthurassuncao/stundplayer/gui/player/JanelaPlayer.html#iniciaElementos()">iniciaElementos</a></strong>()</code>
<div class="block">Inicializa os elementos</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/arthurassuncao/stundplayer/gui/player/JanelaPlayer.html#logout()">logout</a></strong>()</code>
<div class="block">Faz logout</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/arthurassuncao/stundplayer/gui/player/JanelaPlayer.html#mudaRepetir()">mudaRepetir</a></strong>()</code>
<div class="block">Muda o estado do repetir, caso esteja desligado, é ligado, caso esta ligado, fica em modo repetir tudo, se estiver em repetir tudo, é desligado.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/arthurassuncao/stundplayer/gui/player/JanelaPlayer.html#mudaShuffle()">mudaShuffle</a></strong>()</code>
<div class="block">Muda o estado de shuffle, caso shuffle esteja ativado, o desativa, em caso contrario, o ativa.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/arthurassuncao/stundplayer/gui/player/JanelaPlayer.html#musicaAleatoria()">musicaAleatoria</a></strong>()</code>
<div class="block">Retorna a linha de uma musica de forma aleatoria, sendo, sempre que possivel, diferente da musica que esteja em execucao</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/arthurassuncao/stundplayer/gui/player/JanelaPlayer.html#musicaAnterior()">musicaAnterior</a></strong>()</code>
<div class="block">Retorna a linha da proxima musica, caso shuffle estiver desativado a musica anterior sera a da linha anterior, caso a musica em execucao esteja na primeira linha, sera a ultima musica.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/arthurassuncao/stundplayer/gui/player/JanelaPlayer.html#paraMusica()">paraMusica</a></strong>()</code>
<div class="block">Para a musica em execucao</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/arthurassuncao/stundplayer/gui/player/JanelaPlayer.html#pausaMusica()">pausaMusica</a></strong>()</code>
<div class="block">Pausa a musica em execucao</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/arthurassuncao/stundplayer/classes/MusicaDados.html" title="class in com.arthurassuncao.stundplayer.classes">MusicaDados</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/arthurassuncao/stundplayer/gui/player/JanelaPlayer.html#pesquisaMusicas(java.lang.String)">pesquisaMusicas</a></strong>(java.lang.String&nbsp;musica)</code>
<div class="block">Pesquisa por musicas na playlist, este metodo leva em consideracao se o argumento passado contem nos nomes das musicas da playlist</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/arthurassuncao/stundplayer/gui/player/JanelaPlayer.html#proximaMusica()">proximaMusica</a></strong>()</code>
<div class="block">Retorna a linha da proxima musica, caso shuffle estiver desativado a proxima musica sera a da proxima linha, caso nao houver proxima linha retorna a primeira musica.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/arthurassuncao/stundplayer/gui/player/JanelaPlayer.html#reiniciaMusica()">reiniciaMusica</a></strong>()</code>
<div class="block">Reinicia a execucao da musica que estava em execucao</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/arthurassuncao/stundplayer/gui/player/JanelaPlayer.html#setaPropriedades()">setaPropriedades</a></strong>()</code>
<div class="block">Seta as propriedades dos elementos da janela</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/arthurassuncao/stundplayer/gui/player/JanelaPlayer.html#setBarraProgressoMusicaTooltipText()">setBarraProgressoMusicaTooltipText</a></strong>()</code>
<div class="block">Seta o texto de tooltip na barra de progresso da musica</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/arthurassuncao/stundplayer/gui/player/JanelaPlayer.html#setControleVolume(javax.sound.sampled.FloatControl)">setControleVolume</a></strong>(javax.sound.sampled.FloatControl&nbsp;controleVolume)</code>
<div class="block">Seta o controle de volume do player</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/arthurassuncao/stundplayer/gui/player/JanelaPlayer.html#setValorVolume()">setValorVolume</a></strong>()</code>
<div class="block">Seta o valor do volume e a mensagem de dica(tooltip) do componente de volume</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.arthurassuncao.stundplayer.gui.Janela">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.arthurassuncao.stundplayer.gui.<a href="../../../../../com/arthurassuncao/stundplayer/gui/Janela.html" title="class in com.arthurassuncao.stundplayer.gui">Janela</a></h3>
<code><a href="../../../../../com/arthurassuncao/stundplayer/gui/Janela.html#addError(java.lang.String)">addError</a>, <a href="../../../../../com/arthurassuncao/stundplayer/gui/Janela.html#atualizaInterface()">atualizaInterface</a>, <a href="../../../../../com/arthurassuncao/stundplayer/gui/Janela.html#getCorFundoPadraoPlayer()">getCorFundoPadraoPlayer</a>, <a href="../../../../../com/arthurassuncao/stundplayer/gui/Janela.html#getCorPadraoPlayer()">getCorPadraoPlayer</a>, <a href="../../../../../com/arthurassuncao/stundplayer/gui/Janela.html#getErros()">getErros</a>, <a href="../../../../../com/arthurassuncao/stundplayer/gui/Janela.html#getLogoPlayer()">getLogoPlayer</a>, <a href="../../../../../com/arthurassuncao/stundplayer/gui/Janela.html#janelaAbrirArquivo(java.awt.Component, java.lang.String, java.lang.String, boolean, java.lang.String, java.lang.String...)">janelaAbrirArquivo</a>, <a href="../../../../../com/arthurassuncao/stundplayer/gui/Janela.html#janelaAbrirDiretorio(java.awt.Component, java.lang.String, java.lang.String)">janelaAbrirDiretorio</a>, <a href="../../../../../com/arthurassuncao/stundplayer/gui/Janela.html#janelaSalvarArquivo(java.awt.Component, java.lang.String, java.lang.String, boolean, java.lang.String, java.lang.String...)">janelaSalvarArquivo</a>, <a href="../../../../../com/arthurassuncao/stundplayer/gui/Janela.html#removeErros()">removeErros</a>, <a href="../../../../../com/arthurassuncao/stundplayer/gui/Janela.html#repintaTodasJanelas()">repintaTodasJanelas</a>, <a href="../../../../../com/arthurassuncao/stundplayer/gui/Janela.html#setCorFundoPadraoPlayer(java.awt.Color)">setCorFundoPadraoPlayer</a>, <a href="../../../../../com/arthurassuncao/stundplayer/gui/Janela.html#setCorPadraoPlayer(java.awt.Color)">setCorPadraoPlayer</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.swing.JFrame">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JFrame</h3>
<code>addImpl, createRootPane, frameInit, getAccessibleContext, getContentPane, getDefaultCloseOperation, getGlassPane, getGraphics, getJMenuBar, getLayeredPane, getRootPane, getTransferHandler, isDefaultLookAndFeelDecorated, isRootPaneCheckingEnabled, paramString, processWindowEvent, remove, repaint, setContentPane, setDefaultCloseOperation, setDefaultLookAndFeelDecorated, setGlassPane, setIconImage, setJMenuBar, setLayeredPane, setLayout, setRootPane, setRootPaneCheckingEnabled, setTransferHandler, update</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.Frame">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Frame</h3>
<code>addNotify, getCursorType, getExtendedState, getFrames, getIconImage, getMaximizedBounds, getMenuBar, getState, getTitle, isResizable, isUndecorated, remove, removeNotify, setBackground, setCursor, setExtendedState, setMaximizedBounds, setMenuBar, setOpacity, setResizable, setShape, setState, setTitle, setUndecorated</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.Window">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Window</h3>
<code>addPropertyChangeListener, addPropertyChangeListener, addWindowFocusListener, addWindowListener, addWindowStateListener, applyResourceBundle, applyResourceBundle, createBufferStrategy, createBufferStrategy, dispose, getBackground, getBufferStrategy, getFocusableWindowState, getFocusCycleRootAncestor, getFocusOwner, getFocusTraversalKeys, getIconImages, getInputContext, getListeners, getLocale, getModalExclusionType, getMostRecentFocusOwner, getOpacity, getOwnedWindows, getOwner, getOwnerlessWindows, getShape, getToolkit, getType, getWarningString, getWindowFocusListeners, getWindowListeners, getWindows, getWindowStateListeners, hide, isActive, isAlwaysOnTop, isAlwaysOnTopSupported, isAutoRequestFocus, isFocusableWindow, isFocusCycleRoot, isFocused, isLocationByPlatform, isOpaque, isShowing, isValidateRoot, pack, paint, postEvent, processEvent, processWindowFocusEvent, processWindowStateEvent, removeWindowFocusListener, removeWindowListener, removeWindowStateListener, reshape, setAlwaysOnTop, setAutoRequestFocus, setBounds, setBounds, setCursor, setFocusableWindowState, setFocusCycleRoot, setIconImages, setLocation, setLocation, setLocationByPlatform, setLocationRelativeTo, setMinimumSize, setModalExclusionType, setSize, setSize, setType, setVisible, show, toBack, toFront</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.Container">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Container</h3>
<code>add, add, add, add, add, addContainerListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getAlignmentX, getAlignmentY, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalPolicy, getInsets, getLayout, getMaximumSize, getMinimumSize, getMousePosition, getPreferredSize, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, print, printComponents, processContainerEvent, remove, removeAll, removeContainerListener, setComponentZOrder, setFocusTraversalKeys, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setFont, transferFocusDownCycle, validate, validateTree</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Component</h3>
<code>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, coalesceEvents, contains, contains, createImage, createImage, createVolatileImage, createVolatileImage, disable, disableEvents, dispatchEvent, enable, enable, enableEvents, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBaseline, getBaselineResizeBehavior, getBounds, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getFontMetrics, getForeground, getGraphicsConfiguration, getHeight, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocation, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPeer, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getSize, getTreeLock, getWidth, getX, getY, gotFocus, handleEvent, hasFocus, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isDoubleBuffered, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, prepareImage, prepareImage, printAll, processComponentEvent, processFocusEvent, processHierarchyBoundsEvent, processHierarchyEvent, processInputMethodEvent, processKeyEvent, processMouseEvent, processMouseMotionEvent, processMouseWheelEvent, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, requestFocus, requestFocus, requestFocusInWindow, requestFocusInWindow, resize, resize, revalidate, setComponentOrientation, setDropTarget, setEnabled, setFocusable, setFocusTraversalKeysEnabled, setForeground, setIgnoreRepaint, setLocale, setMaximumSize, setName, setPreferredSize, show, size, toString, transferFocus, transferFocusBackward, transferFocusUpCycle</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.MenuContainer">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.awt.MenuContainer</h3>
<code>getFont, postEvent</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="COLUNA_NUMERO_MUSICAS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLUNA_NUMERO_MUSICAS</h4>
<pre>public final&nbsp;java.lang.String COLUNA_NUMERO_MUSICAS</pre>
<div class="block"><code>String</code> representando a coluna do numero das musicas</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.arthurassuncao.stundplayer.gui.player.JanelaPlayer.COLUNA_NUMERO_MUSICAS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="COLUNA_NOME_MUSICAS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLUNA_NOME_MUSICAS</h4>
<pre>public final&nbsp;java.lang.String COLUNA_NOME_MUSICAS</pre>
<div class="block"><code>String</code> representando a coluna do nome das musicas</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.arthurassuncao.stundplayer.gui.player.JanelaPlayer.COLUNA_NOME_MUSICAS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="COLUNA_DURACAO_MUSICAS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLUNA_DURACAO_MUSICAS</h4>
<pre>public final&nbsp;java.lang.String COLUNA_DURACAO_MUSICAS</pre>
<div class="block"><code>String</code> representando a coluna da duracao das musicas</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.arthurassuncao.stundplayer.gui.player.JanelaPlayer.COLUNA_DURACAO_MUSICAS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NUMERO_COLUNAS_TABELA_PLAYLIST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NUMERO_COLUNAS_TABELA_PLAYLIST</h4>
<pre>public final&nbsp;int NUMERO_COLUNAS_TABELA_PLAYLIST</pre>
<div class="block"><code>int</code> representando o numero de colunas do tabela playlist</div>
</li>
</ul>
<a name="TEXTO_PADRAO_PESQUISAR">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TEXTO_PADRAO_PESQUISAR</h4>
<pre>public&nbsp;java.lang.String TEXTO_PADRAO_PESQUISAR</pre>
<div class="block"><code>String</code> representando o texto padrao do campo pesquisar</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JanelaPlayer(com.arthurassuncao.stundplayer.classes.Usuario)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JanelaPlayer</h4>
<pre>public&nbsp;JanelaPlayer(<a href="../../../../../com/arthurassuncao/stundplayer/classes/Usuario.html" title="class in com.arthurassuncao.stundplayer.classes">Usuario</a>&nbsp;usuario)</pre>
<div class="block">Cria a janela do player</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>usuario</code> - <code>Usuario</code> com o usuario logado</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="iniciaElementos()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iniciaElementos</h4>
<pre>public&nbsp;void&nbsp;iniciaElementos()</pre>
<div class="block">Inicializa os elementos</div>
</li>
</ul>
<a name="setaPropriedades()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setaPropriedades</h4>
<pre>public&nbsp;void&nbsp;setaPropriedades()</pre>
<div class="block">Seta as propriedades dos elementos da janela</div>
</li>
</ul>
<a name="addElementos()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addElementos</h4>
<pre>public&nbsp;void&nbsp;addElementos()</pre>
<div class="block">Adiciona os elementos a janela</div>
</li>
</ul>
<a name="addEventos()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEventos</h4>
<pre>public&nbsp;void&nbsp;addEventos()</pre>
<div class="block">Adiciona eventos aos elementos da janela</div>
</li>
</ul>
<a name="logout()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logout</h4>
<pre>public&nbsp;void&nbsp;logout()</pre>
<div class="block">Faz logout</div>
</li>
</ul>
<a name="setValorVolume()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValorVolume</h4>
<pre>public&nbsp;void&nbsp;setValorVolume()</pre>
<div class="block">Seta o valor do volume e a mensagem de dica(tooltip) do componente de volume</div>
</li>
</ul>
<a name="setBarraProgressoMusicaTooltipText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBarraProgressoMusicaTooltipText</h4>
<pre>public&nbsp;void&nbsp;setBarraProgressoMusicaTooltipText()</pre>
<div class="block">Seta o texto de tooltip na barra de progresso da musica</div>
</li>
</ul>
<a name="atualizaValorBarraProgressoMusica()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>atualizaValorBarraProgressoMusica</h4>
<pre>public&nbsp;void&nbsp;atualizaValorBarraProgressoMusica()</pre>
<div class="block">Atualiza o valor da barra de progresso da musica</div>
</li>
</ul>
<a name="addLinhaTabelaPlaylist(com.arthurassuncao.stundplayer.classes.MusicaDados)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addLinhaTabelaPlaylist</h4>
<pre>public&nbsp;void&nbsp;addLinhaTabelaPlaylist(<a href="../../../../../com/arthurassuncao/stundplayer/classes/MusicaDados.html" title="class in com.arthurassuncao.stundplayer.classes">MusicaDados</a>&nbsp;musicaDados)</pre>
<div class="block">Adiciona uma linha a tabela</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>musicaDados</code> - <code>MusicaDados</code> com os dados da musica que sera adicionada a tabela</dd></dl>
</li>
</ul>
<a name="addMusicasDadosTabelaPlaylist(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMusicasDadosTabelaPlaylist</h4>
<pre>public&nbsp;void&nbsp;addMusicasDadosTabelaPlaylist(java.util.List&lt;<a href="../../../../../com/arthurassuncao/stundplayer/classes/MusicaDados.html" title="class in com.arthurassuncao.stundplayer.classes">MusicaDados</a>&gt;&nbsp;listaDeMusicas)</pre>
<div class="block">Adiciona uma lista de musicas a tabela</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listaDeMusicas</code> - <code>List&lt;MusicaDados&gt;</code> com a lista de musicas</dd></dl>
</li>
</ul>
<a name="addTodasMusicas()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTodasMusicas</h4>
<pre>public&nbsp;void&nbsp;addTodasMusicas()</pre>
<div class="block">Adiciona todas as musicas do usuario a tabela, esse metodo limpa a tabela antes de adicionar</div>
</li>
</ul>
<a name="pesquisaMusicas(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pesquisaMusicas</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../com/arthurassuncao/stundplayer/classes/MusicaDados.html" title="class in com.arthurassuncao.stundplayer.classes">MusicaDados</a>&gt;&nbsp;pesquisaMusicas(java.lang.String&nbsp;musica)</pre>
<div class="block">Pesquisa por musicas na playlist, este metodo leva em consideracao se o argumento passado contem nos nomes das musicas da playlist</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>musica</code> - <code>String</code> nome ou pedaco do nome da musica que sera procurada</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>boolean</code> com <code>true</code> se a musica foi encontrada e <code>false</code> senao</dd></dl>
</li>
</ul>
<a name="abrirMusica()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abrirMusica</h4>
<pre>public&nbsp;void&nbsp;abrirMusica()</pre>
<div class="block">Permite que o usuario faca upload de uma musica</div>
</li>
</ul>
<a name="getBarraProgressoUploading()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBarraProgressoUploading</h4>
<pre>public&nbsp;javax.swing.JProgressBar&nbsp;getBarraProgressoUploading()</pre>
<div class="block">Retorna a barra de progresso da musica</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>JProgressBar</code> com a barra de progresso</dd></dl>
</li>
</ul>
<a name="deletarConta()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deletarConta</h4>
<pre>public&nbsp;void&nbsp;deletarConta()</pre>
<div class="block">Abre uma janela para excluir a conta do usuario</div>
</li>
</ul>
<a name="executaProximaMusica()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executaProximaMusica</h4>
<pre>public&nbsp;void&nbsp;executaProximaMusica()</pre>
<div class="block">Executa a proxima musica, caso shuffle estiver desativado a proxima musica sera a da proxima linha, caso nao houver proxima linha retorna a primeira musica.<br>
 Caso shuffle esteja ativado, a proxima musica é gerada aleatoria, sendo, sempre que possivel, diferente da musica atual</div>
</li>
</ul>
<a name="proximaMusica()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>proximaMusica</h4>
<pre>public&nbsp;int&nbsp;proximaMusica()</pre>
<div class="block">Retorna a linha da proxima musica, caso shuffle estiver desativado a proxima musica sera a da proxima linha, caso nao houver proxima linha retorna a primeira musica.<br>
 Caso shuffle esteja ativado, a proxima musica é gerada aleatoria, sendo, sempre que possivel, diferente da musica atual</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>int</code> com a linha da musica</dd></dl>
</li>
</ul>
<a name="musicaAnterior()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>musicaAnterior</h4>
<pre>public&nbsp;int&nbsp;musicaAnterior()</pre>
<div class="block">Retorna a linha da proxima musica, caso shuffle estiver desativado a musica anterior sera a da linha anterior, caso a musica em execucao esteja na primeira linha, sera a ultima musica.<br>
 Caso shuffle esteja ativado, a proxima musica é gerada aleatoria, sendo, sempre que possivel, diferente da musica atual</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>int</code> com a linha da musica</dd></dl>
</li>
</ul>
<a name="musicaAleatoria()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>musicaAleatoria</h4>
<pre>public&nbsp;int&nbsp;musicaAleatoria()</pre>
<div class="block">Retorna a linha de uma musica de forma aleatoria, sendo, sempre que possivel, diferente da musica que esteja em execucao</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>int</code> com a linha da musica</dd></dl>
</li>
</ul>
<a name="mudaShuffle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mudaShuffle</h4>
<pre>public&nbsp;void&nbsp;mudaShuffle()</pre>
<div class="block">Muda o estado de shuffle, caso shuffle esteja ativado, o desativa, em caso contrario, o ativa.</div>
</li>
</ul>
<a name="mudaRepetir()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mudaRepetir</h4>
<pre>public&nbsp;void&nbsp;mudaRepetir()</pre>
<div class="block">Muda o estado do repetir, caso esteja desligado, é ligado, caso esta ligado, fica em modo repetir tudo, se estiver em repetir tudo, é desligado.</div>
</li>
</ul>
<a name="getMusicaEmExecucao()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMusicaEmExecucao</h4>
<pre>public&nbsp;<a href="../../../../../com/arthurassuncao/stundplayer/classes/MusicaDados.html" title="class in com.arthurassuncao.stundplayer.classes">MusicaDados</a>&nbsp;getMusicaEmExecucao()</pre>
<div class="block">Retorna um objeto com os dados da musica em execucao</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>MusicaDados</code> com os dados da musica em execucao</dd></dl>
</li>
</ul>
<a name="getLinhaMusicaEmExecucao()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLinhaMusicaEmExecucao</h4>
<pre>public&nbsp;int&nbsp;getLinhaMusicaEmExecucao()</pre>
<div class="block">Retorna a linha da musica em execucao</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>int</code> com a linha da musica em execucao</dd></dl>
</li>
</ul>
<a name="getMusicaSelecionada()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMusicaSelecionada</h4>
<pre>public&nbsp;<a href="../../../../../com/arthurassuncao/stundplayer/classes/MusicaDados.html" title="class in com.arthurassuncao.stundplayer.classes">MusicaDados</a>&nbsp;getMusicaSelecionada()</pre>
<div class="block">Retorna a musica selecionada</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>MusicaDados</code> com a musica selecionada, caso nenhuma musica esteja selecionada, retorna <code>null</code></dd></dl>
</li>
</ul>
<a name="excluirMusicaSelecionada()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>excluirMusicaSelecionada</h4>
<pre>public&nbsp;void&nbsp;excluirMusicaSelecionada()</pre>
<div class="block">Exclui a musica selecionada</div>
</li>
</ul>
<a name="executaMusicaSelecionada()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executaMusicaSelecionada</h4>
<pre>public&nbsp;void&nbsp;executaMusicaSelecionada()</pre>
<div class="block">Executa a musica selecionada</div>
</li>
</ul>
<a name="reiniciaMusica()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reiniciaMusica</h4>
<pre>public&nbsp;void&nbsp;reiniciaMusica()</pre>
<div class="block">Reinicia a execucao da musica que estava em execucao</div>
</li>
</ul>
<a name="executaMusica(com.arthurassuncao.stundplayer.classes.MusicaDados, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executaMusica</h4>
<pre>public&nbsp;void&nbsp;executaMusica(<a href="../../../../../com/arthurassuncao/stundplayer/classes/MusicaDados.html" title="class in com.arthurassuncao.stundplayer.classes">MusicaDados</a>&nbsp;musica,
                 int&nbsp;linha)
                   throws java.lang.IllegalArgumentException</pre>
<div class="block">Executa uma musica</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>musica</code> - <code>MusicaDados</code> com a musica que sera executada</dd><dd><code>linha</code> - <code>int</code> com a linha da musica que sera executada</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - caso o numero da linha seja superior ou igual ao numero de linhas da tabela ou caso a musica seja <code>null</code></dd></dl>
</li>
</ul>
<a name="executaMusica()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executaMusica</h4>
<pre>public&nbsp;void&nbsp;executaMusica()</pre>
<div class="block">Executa a musica, caso haja uma musica em execucao a reinicia</div>
</li>
</ul>
<a name="pausaMusica()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pausaMusica</h4>
<pre>public&nbsp;void&nbsp;pausaMusica()</pre>
<div class="block">Pausa a musica em execucao</div>
</li>
</ul>
<a name="paraMusica()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paraMusica</h4>
<pre>public&nbsp;void&nbsp;paraMusica()</pre>
<div class="block">Para a musica em execucao</div>
</li>
</ul>
<a name="setControleVolume(javax.sound.sampled.FloatControl)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setControleVolume</h4>
<pre>public&nbsp;void&nbsp;setControleVolume(javax.sound.sampled.FloatControl&nbsp;controleVolume)</pre>
<div class="block">Seta o controle de volume do player</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>controleVolume</code> - <code>FloatControl</code> com o controle de volume do sistema</dd></dl>
</li>
</ul>
<a name="addItensPopupMenu()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addItensPopupMenu</h4>
<pre>protected&nbsp;void&nbsp;addItensPopupMenu()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../com/arthurassuncao/stundplayer/gui/Janela.html#addItensPopupMenu()">Janela</a></code></strong></div>
<div class="block">Permite adicao de outros itens ao popupMenu</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/arthurassuncao/stundplayer/gui/Janela.html#addItensPopupMenu()">addItensPopupMenu</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/arthurassuncao/stundplayer/gui/Janela.html" title="class in com.arthurassuncao.stundplayer.gui">Janela</a></code></dd>
</dl>
</li>
</ul>
<a name="getTabelaPlaylist()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTabelaPlaylist</h4>
<pre>public&nbsp;<a href="../../../../../com/arthurassuncao/stundplayer/gui/player/TabelaPlaylist.html" title="class in com.arthurassuncao.stundplayer.gui.player">TabelaPlaylist</a>&nbsp;getTabelaPlaylist()</pre>
<div class="block">Retorna a tabela da playlist do player</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>TabelaPlaylist</code> com a tabela da playlist</dd></dl>
</li>
</ul>
<a name="getBotaoPlay()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBotaoPlay</h4>
<pre>public&nbsp;<a href="../../../../../com/arthurassuncao/stundplayer/gui/player/BotaoPlayer.html" title="class in com.arthurassuncao.stundplayer.gui.player">BotaoPlayer</a>&nbsp;getBotaoPlay()</pre>
<div class="block">Retorna o botao de play do player</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>BotaoPlayer</code> com botao</dd></dl>
</li>
</ul>
<a name="getBotaoPause()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBotaoPause</h4>
<pre>public&nbsp;<a href="../../../../../com/arthurassuncao/stundplayer/gui/player/BotaoPlayer.html" title="class in com.arthurassuncao.stundplayer.gui.player">BotaoPlayer</a>&nbsp;getBotaoPause()</pre>
<div class="block">Retorna o botao de pause do player</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>BotaoPlayer</code> com botao</dd></dl>
</li>
</ul>
<a name="getBotaoStop()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBotaoStop</h4>
<pre>public&nbsp;<a href="../../../../../com/arthurassuncao/stundplayer/gui/player/BotaoPlayer.html" title="class in com.arthurassuncao.stundplayer.gui.player">BotaoPlayer</a>&nbsp;getBotaoStop()</pre>
<div class="block">Retorna o botao de stop do player</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>BotaoPlayer</code> com botao</dd></dl>
</li>
</ul>
<a name="getBotaoProximaMusica()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBotaoProximaMusica</h4>
<pre>public&nbsp;<a href="../../../../../com/arthurassuncao/stundplayer/gui/player/BotaoPlayer.html" title="class in com.arthurassuncao.stundplayer.gui.player">BotaoPlayer</a>&nbsp;getBotaoProximaMusica()</pre>
<div class="block">Retorna o botao de proxima musica do player</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>BotaoPlayer</code> com botao</dd></dl>
</li>
</ul>
<a name="getBotaoMusicaAnterior()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBotaoMusicaAnterior</h4>
<pre>public&nbsp;<a href="../../../../../com/arthurassuncao/stundplayer/gui/player/BotaoPlayer.html" title="class in com.arthurassuncao.stundplayer.gui.player">BotaoPlayer</a>&nbsp;getBotaoMusicaAnterior()</pre>
<div class="block">Retorna o botao de musica anterior do player</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>BotaoPlayer</code> com botao</dd></dl>
</li>
</ul>
<a name="getBotaoAbrirMusica()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBotaoAbrirMusica</h4>
<pre>public&nbsp;<a href="../../../../../com/arthurassuncao/stundplayer/gui/player/BotaoPlayer.html" title="class in com.arthurassuncao.stundplayer.gui.player">BotaoPlayer</a>&nbsp;getBotaoAbrirMusica()</pre>
<div class="block">Retorna o botao de abrir musica do player</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>BotaoPlayer</code> com botao</dd></dl>
</li>
</ul>
<a name="getBotaoShuffle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBotaoShuffle</h4>
<pre>public&nbsp;<a href="../../../../../com/arthurassuncao/stundplayer/gui/player/BotaoMenuPlayer.html" title="class in com.arthurassuncao.stundplayer.gui.player">BotaoMenuPlayer</a>&nbsp;getBotaoShuffle()</pre>
<div class="block">Retorna o botao de shuffle do player</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>BotaoMenuPlayer</code> com botao</dd></dl>
</li>
</ul>
<a name="getBotaoRepetir()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBotaoRepetir</h4>
<pre>public&nbsp;<a href="../../../../../com/arthurassuncao/stundplayer/gui/player/BotaoMenuPlayer.html" title="class in com.arthurassuncao.stundplayer.gui.player">BotaoMenuPlayer</a>&nbsp;getBotaoRepetir()</pre>
<div class="block">Retorna o botao de repetir do player</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>BotaoMenuPlayer</code> com botao</dd></dl>
</li>
</ul>
<a name="getBotaoPesquisar()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBotaoPesquisar</h4>
<pre>public&nbsp;javax.swing.JButton&nbsp;getBotaoPesquisar()</pre>
<div class="block">Retorna o botao de pesquisar do player</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>JButton</code> com botao</dd></dl>
</li>
</ul>
<a name="getCampoPesquisa()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCampoPesquisa</h4>
<pre>public&nbsp;javax.swing.JTextField&nbsp;getCampoPesquisa()</pre>
<div class="block">Retorna o campo de pesquisa</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>JTextField</code> com o campo de pesquisa</dd></dl>
</li>
</ul>
<a name="getClienteRTSP()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClienteRTSP</h4>
<pre>public&nbsp;<a href="../../../../../com/arthurassuncao/stundplayer/cliente/rtsp/ClienteRTSP.html" title="class in com.arthurassuncao.stundplayer.cliente.rtsp">ClienteRTSP</a>&nbsp;getClienteRTSP()</pre>
<div class="block">Retorna o cliente RTSP</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>ClienteRTSP</code> com o cliente RTSP</dd></dl>
</li>
</ul>
<a name="addEventoItens()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addEventoItens</h4>
<pre>protected&nbsp;void&nbsp;addEventoItens()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../com/arthurassuncao/stundplayer/gui/Janela.html#addEventoItens()">Janela</a></code></strong></div>
<div class="block">Permite adicao de eventos dos itens do popupMenu</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/arthurassuncao/stundplayer/gui/Janela.html#addEventoItens()">addEventoItens</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/arthurassuncao/stundplayer/gui/Janela.html" title="class in com.arthurassuncao.stundplayer.gui">Janela</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JanelaPlayer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/arthurassuncao/stundplayer/gui/player/BotaoPopupUsuario.html" title="class in com.arthurassuncao.stundplayer.gui.player"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/arthurassuncao/stundplayer/gui/player/MenuPopup.html" title="class in com.arthurassuncao.stundplayer.gui.player"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/arthurassuncao/stundplayer/gui/player/JanelaPlayer.html" target="_top">Frames</a></li>
<li><a href="JanelaPlayer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_javax.swing.JFrame">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
