<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Mon Mar 11 23:51:56 BRT 2013 -->
<title>ClienteRTSP</title>
<meta name="date" content="2013-03-11">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ClienteRTSP";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ClienteRTSP.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/arthurassuncao/stundplayer/cliente/rtsp/ClienteRTSP.html" target="_top">Frames</a></li>
<li><a href="ClienteRTSP.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.arthurassuncao.stundplayer.cliente.rtsp</div>
<h2 title="Class ClienteRTSP" class="title">Class ClienteRTSP</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.arthurassuncao.stundplayer.cliente.rtsp.ClienteRTSP</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Runnable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ClienteRTSP</span>
extends java.lang.Object
implements java.lang.Runnable</pre>
<div class="block">Classe para manipular o cliente RTSP</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><code>Runnable</code></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/arthurassuncao/stundplayer/cliente/rtsp/ClienteRTSP.html#ClienteRTSP(java.lang.String, java.lang.String, long)">ClienteRTSP</a></strong>(java.lang.String&nbsp;usuario,
           java.lang.String&nbsp;musicaASerExecutada,
           long&nbsp;tamanhoMusicaEsperado)</code>
<div class="block">Cria uma instancia do cliente RTSP</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/arthurassuncao/stundplayer/cliente/rtsp/ClienteRTSP.html#encerra()">encerra</a></strong>()</code>
<div class="block">Encerra a execucao da musica</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/arthurassuncao/stundplayer/cliente/rtsp/ClienteRTSP.html#encerraSemResposta()">encerraSemResposta</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/arthurassuncao/stundplayer/player/SoundJLayer.html" title="class in com.arthurassuncao.stundplayer.player">SoundJLayer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/arthurassuncao/stundplayer/cliente/rtsp/ClienteRTSP.html#getPlayer()">getPlayer</a></strong>()</code>
<div class="block">Retorna o player</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/arthurassuncao/stundplayer/cliente/rtsp/ClienteRTSP.html#isDownloading()">isDownloading</a></strong>()</code>
<div class="block">Verifica se o download da musica esta em execucao</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/arthurassuncao/stundplayer/cliente/rtsp/ClienteRTSP.html#isMusicaRodando()">isMusicaRodando</a></strong>()</code>
<div class="block">Verifica se a musica esta em execucao ou esta parada</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/arthurassuncao/stundplayer/cliente/rtsp/ClienteRTSP.html#pause()">pause</a></strong>()</code>
<div class="block">Pausa a musica caso a musica esteja em execucao e continua caso esteja pausada</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/arthurassuncao/stundplayer/cliente/rtsp/ClienteRTSP.html#play()">play</a></strong>()</code>
<div class="block">Inicia a conexao com o servidor caso ainda nao tenha feito ou executa a musica caso ja tenha feito a conexao</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/arthurassuncao/stundplayer/cliente/rtsp/ClienteRTSP.html#run()">run</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/arthurassuncao/stundplayer/cliente/rtsp/ClienteRTSP.html#setMusicaASerExecutada(java.lang.String)">setMusicaASerExecutada</a></strong>(java.lang.String&nbsp;musica)</code>
<div class="block">Seta a musica que sera executada</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/arthurassuncao/stundplayer/cliente/rtsp/ClienteRTSP.html#stop()">stop</a></strong>()</code>
<div class="block">Para a execucao da musica</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ClienteRTSP(java.lang.String, java.lang.String, long)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ClienteRTSP</h4>
<pre>public&nbsp;ClienteRTSP(java.lang.String&nbsp;usuario,
           java.lang.String&nbsp;musicaASerExecutada,
           long&nbsp;tamanhoMusicaEsperado)</pre>
<div class="block">Cria uma instancia do cliente RTSP</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>usuario</code> - <code>String</code> com o usuario</dd><dd><code>musicaASerExecutada</code> - <code>String</code> com a musica que sera executada</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="run()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;void&nbsp;run()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>run</code>&nbsp;in interface&nbsp;<code>java.lang.Runnable</code></dd>
</dl>
</li>
</ul>
<a name="play()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>play</h4>
<pre>public&nbsp;void&nbsp;play()</pre>
<div class="block">Inicia a conexao com o servidor caso ainda nao tenha feito ou executa a musica caso ja tenha feito a conexao</div>
</li>
</ul>
<a name="pause()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pause</h4>
<pre>public&nbsp;void&nbsp;pause()</pre>
<div class="block">Pausa a musica caso a musica esteja em execucao e continua caso esteja pausada</div>
</li>
</ul>
<a name="stop()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre>public&nbsp;void&nbsp;stop()</pre>
<div class="block">Para a execucao da musica</div>
</li>
</ul>
<a name="encerraSemResposta()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encerraSemResposta</h4>
<pre>@Deprecated
public&nbsp;void&nbsp;encerraSemResposta()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Encerra a execucao da musica, mas nao espera por resposta</div>
</li>
</ul>
<a name="encerra()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encerra</h4>
<pre>public&nbsp;void&nbsp;encerra()</pre>
<div class="block">Encerra a execucao da musica</div>
</li>
</ul>
<a name="setMusicaASerExecutada(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMusicaASerExecutada</h4>
<pre>public&nbsp;void&nbsp;setMusicaASerExecutada(java.lang.String&nbsp;musica)</pre>
<div class="block">Seta a musica que sera executada</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>musica</code> - <code>String</code> com a musica</dd></dl>
</li>
</ul>
<a name="isMusicaRodando()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMusicaRodando</h4>
<pre>public&nbsp;boolean&nbsp;isMusicaRodando()</pre>
<div class="block">Verifica se a musica esta em execucao ou esta parada</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>boolean</code> com <code>true</code> se a musica esta rodando e <code>false</code> senao</dd></dl>
</li>
</ul>
<a name="isDownloading()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDownloading</h4>
<pre>public&nbsp;boolean&nbsp;isDownloading()</pre>
<div class="block">Verifica se o download da musica esta em execucao</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>boolean</code> com <code>true</code> se o download da musica esta em execucao e <code>false</code> senao</dd></dl>
</li>
</ul>
<a name="getPlayer()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPlayer</h4>
<pre>public&nbsp;<a href="../../../../../com/arthurassuncao/stundplayer/player/SoundJLayer.html" title="class in com.arthurassuncao.stundplayer.player">SoundJLayer</a>&nbsp;getPlayer()</pre>
<div class="block">Retorna o player</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>SoundJLayer</code> com o player</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/arthurassuncao/stundplayer/player/SoundJLayer.html" title="class in com.arthurassuncao.stundplayer.player"><code>SoundJLayer</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ClienteRTSP.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/arthurassuncao/stundplayer/cliente/rtsp/ClienteRTSP.html" target="_top">Frames</a></li>
<li><a href="ClienteRTSP.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
