<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Mon Mar 11 23:51:56 BRT 2013 -->
<title>Temas</title>
<meta name="date" content="2013-03-11">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Temas";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Temas.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/arthurassuncao/stundplayer/gui/temas/Temas.html" target="_top">Frames</a></li>
<li><a href="Temas.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.arthurassuncao.stundplayer.gui.temas</div>
<h2 title="Class Temas" class="title">Class Temas</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.arthurassuncao.stundplayer.gui.temas.Temas</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Temas</span>
extends java.lang.Object</pre>
<div class="block">Classe para manipular os temas(look and feel) do sistema</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Arthur Assuncao</dd>
<dt><span class="strong">See Also:</span></dt><dd><code>UIManager</code></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/arthurassuncao/stundplayer/gui/temas/Temas.html#CDE_MOTIF">CDE_MOTIF</a></strong></code>
<div class="block"><code>String</code> com o nome do tema</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/arthurassuncao/stundplayer/gui/temas/Temas.html#GTK">GTK</a></strong></code>
<div class="block"><code>String</code> com o nome do tema</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/arthurassuncao/stundplayer/gui/temas/Temas.html#METAL">METAL</a></strong></code>
<div class="block"><code>String</code> com o nome do tema</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/arthurassuncao/stundplayer/gui/temas/Temas.html#NIMBUS">NIMBUS</a></strong></code>
<div class="block"><code>String</code> com o nome do tema</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/arthurassuncao/stundplayer/gui/temas/Temas.html#NIMBUS_DARK">NIMBUS_DARK</a></strong></code>
<div class="block"><code>String</code> com o nome do tema</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/arthurassuncao/stundplayer/gui/temas/Temas.html#WINDOWS">WINDOWS</a></strong></code>
<div class="block"><code>String</code> com o nome do tema</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/arthurassuncao/stundplayer/gui/temas/Temas.html#WINDOWS_CLASSIC">WINDOWS_CLASSIC</a></strong></code>
<div class="block"><code>String</code> com o nome do tema</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/arthurassuncao/stundplayer/gui/temas/Temas.html#Temas()">Temas</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/arthurassuncao/stundplayer/gui/temas/Temas.html#mudaTema()">mudaTema</a></strong>()</code>
<div class="block">Muda o tema para o padrão do sistema.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/arthurassuncao/stundplayer/gui/temas/Temas.html#mudaTema(java.lang.String...)">mudaTema</a></strong>(java.lang.String...&nbsp;temas)</code>
<div class="block">Muda o tema para um dos temas passados como parametro no <code>var-args</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/arthurassuncao/stundplayer/gui/temas/Temas.html#setCoresBase()">setCoresBase</a></strong>()</code>
<div class="block">Seta as cores base do programa</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="METAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>METAL</h4>
<pre>public static final&nbsp;java.lang.String METAL</pre>
<div class="block"><code>String</code> com o nome do tema</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.arthurassuncao.stundplayer.gui.temas.Temas.METAL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NIMBUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NIMBUS</h4>
<pre>public static final&nbsp;java.lang.String NIMBUS</pre>
<div class="block"><code>String</code> com o nome do tema</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.arthurassuncao.stundplayer.gui.temas.Temas.NIMBUS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NIMBUS_DARK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NIMBUS_DARK</h4>
<pre>public static final&nbsp;java.lang.String NIMBUS_DARK</pre>
<div class="block"><code>String</code> com o nome do tema</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.arthurassuncao.stundplayer.gui.temas.Temas.NIMBUS_DARK">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CDE_MOTIF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CDE_MOTIF</h4>
<pre>public static final&nbsp;java.lang.String CDE_MOTIF</pre>
<div class="block"><code>String</code> com o nome do tema</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.arthurassuncao.stundplayer.gui.temas.Temas.CDE_MOTIF">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="WINDOWS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WINDOWS</h4>
<pre>public static final&nbsp;java.lang.String WINDOWS</pre>
<div class="block"><code>String</code> com o nome do tema</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.arthurassuncao.stundplayer.gui.temas.Temas.WINDOWS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="WINDOWS_CLASSIC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WINDOWS_CLASSIC</h4>
<pre>public static final&nbsp;java.lang.String WINDOWS_CLASSIC</pre>
<div class="block"><code>String</code> com o nome do tema</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.arthurassuncao.stundplayer.gui.temas.Temas.WINDOWS_CLASSIC">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GTK">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GTK</h4>
<pre>public static final&nbsp;java.lang.String GTK</pre>
<div class="block"><code>String</code> com o nome do tema</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.arthurassuncao.stundplayer.gui.temas.Temas.GTK">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Temas()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Temas</h4>
<pre>public&nbsp;Temas()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="mudaTema()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mudaTema</h4>
<pre>public static&nbsp;void&nbsp;mudaTema()</pre>
<div class="block">Muda o tema para o padrão do sistema. Caso não consiga usar o tema padrão do sistema, usa o tema Nimbus<br>
 Ex: se o sistema é windows, usará o tema Windows, se o sistema é linux rodando GTK, o tema será GTK+</div>
</li>
</ul>
<a name="mudaTema(java.lang.String...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mudaTema</h4>
<pre>public static&nbsp;void&nbsp;mudaTema(java.lang.String...&nbsp;temas)</pre>
<div class="block">Muda o tema para um dos temas passados como parametro no <code>var-args</code>. O tema é escolhido na ordem no <code>var-args</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>temas</code> - <code>String...</code> com a lista de temas.</dd></dl>
</li>
</ul>
<a name="setCoresBase()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setCoresBase</h4>
<pre>public static&nbsp;void&nbsp;setCoresBase()</pre>
<div class="block">Seta as cores base do programa</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Temas.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/arthurassuncao/stundplayer/gui/temas/Temas.html" target="_top">Frames</a></li>
<li><a href="Temas.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
