<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Mon Mar 11 23:52:04 BRT 2013 -->
<title>Uses of Class com.arthurassuncao.stundplayer.player.JLayerPlayerPausable.PlaybackEvent.EventType</title>
<meta name="date" content="2013-03-11">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.arthurassuncao.stundplayer.player.JLayerPlayerPausable.PlaybackEvent.EventType";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/arthurassuncao/stundplayer/player/JLayerPlayerPausable.PlaybackEvent.EventType.html" title="class in com.arthurassuncao.stundplayer.player">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/arthurassuncao/stundplayer/player/class-use/JLayerPlayerPausable.PlaybackEvent.EventType.html" target="_top">Frames</a></li>
<li><a href="JLayerPlayerPausable.PlaybackEvent.EventType.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.arthurassuncao.stundplayer.player.JLayerPlayerPausable.PlaybackEvent.EventType" class="title">Uses of Class<br>com.arthurassuncao.stundplayer.player.JLayerPlayerPausable.PlaybackEvent.EventType</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/arthurassuncao/stundplayer/player/JLayerPlayerPausable.PlaybackEvent.EventType.html" title="class in com.arthurassuncao.stundplayer.player">JLayerPlayerPausable.PlaybackEvent.EventType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.arthurassuncao.stundplayer.player">com.arthurassuncao.stundplayer.player</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.arthurassuncao.stundplayer.player">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/arthurassuncao/stundplayer/player/JLayerPlayerPausable.PlaybackEvent.EventType.html" title="class in com.arthurassuncao.stundplayer.player">JLayerPlayerPausable.PlaybackEvent.EventType</a> in <a href="../../../../../com/arthurassuncao/stundplayer/player/package-summary.html">com.arthurassuncao.stundplayer.player</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../com/arthurassuncao/stundplayer/player/JLayerPlayerPausable.PlaybackEvent.EventType.html" title="class in com.arthurassuncao.stundplayer.player">JLayerPlayerPausable.PlaybackEvent.EventType</a> in <a href="../../../../../com/arthurassuncao/stundplayer/player/package-summary.html">com.arthurassuncao.stundplayer.player</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/arthurassuncao/stundplayer/player/JLayerPlayerPausableForOnline.EventTypeForOnline.html" title="class in com.arthurassuncao.stundplayer.player">JLayerPlayerPausableForOnline.EventTypeForOnline</a></strong></code>
<div class="block">Classe com os tipos de eventos</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../com/arthurassuncao/stundplayer/player/package-summary.html">com.arthurassuncao.stundplayer.player</a> declared as <a href="../../../../../com/arthurassuncao/stundplayer/player/JLayerPlayerPausable.PlaybackEvent.EventType.html" title="class in com.arthurassuncao.stundplayer.player">JLayerPlayerPausable.PlaybackEvent.EventType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/arthurassuncao/stundplayer/player/JLayerPlayerPausable.PlaybackEvent.EventType.html" title="class in com.arthurassuncao.stundplayer.player">JLayerPlayerPausable.PlaybackEvent.EventType</a></code></td>
<td class="colLast"><span class="strong">JLayerPlayerPausable.PlaybackEvent.EventType.Instances.</span><code><strong><a href="../../../../../com/arthurassuncao/stundplayer/player/JLayerPlayerPausable.PlaybackEvent.EventType.Instances.html#Paused">Paused</a></strong></code>
<div class="block"><code>EventType</code> representando o tipo de evento Paused(pausado)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/arthurassuncao/stundplayer/player/JLayerPlayerPausable.PlaybackEvent.EventType.html" title="class in com.arthurassuncao.stundplayer.player">JLayerPlayerPausable.PlaybackEvent.EventType</a></code></td>
<td class="colLast"><span class="strong">JLayerPlayerPausable.PlaybackEvent.EventType.Instances.</span><code><strong><a href="../../../../../com/arthurassuncao/stundplayer/player/JLayerPlayerPausable.PlaybackEvent.EventType.Instances.html#Started">Started</a></strong></code>
<div class="block"><code>EventType</code> representando o tipo de evento Started(iniciado)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/arthurassuncao/stundplayer/player/JLayerPlayerPausable.PlaybackEvent.EventType.html" title="class in com.arthurassuncao.stundplayer.player">JLayerPlayerPausable.PlaybackEvent.EventType</a></code></td>
<td class="colLast"><span class="strong">JLayerPlayerPausable.PlaybackEvent.EventType.Instances.</span><code><strong><a href="../../../../../com/arthurassuncao/stundplayer/player/JLayerPlayerPausable.PlaybackEvent.EventType.Instances.html#Stopped">Stopped</a></strong></code>
<div class="block"><code>EventType</code> representando o tipo de evento Stopped(parado)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/arthurassuncao/stundplayer/player/JLayerPlayerPausable.PlaybackEvent.EventType.html" title="class in com.arthurassuncao.stundplayer.player">JLayerPlayerPausable.PlaybackEvent.EventType</a></code></td>
<td class="colLast"><span class="strong">JLayerPlayerPausableForOnline.EventTypeForOnline.InstancesForOnline.</span><code><strong><a href="../../../../../com/arthurassuncao/stundplayer/player/JLayerPlayerPausableForOnline.EventTypeForOnline.InstancesForOnline.html#Waiting">Waiting</a></strong></code>
<div class="block"><code>EventType</code> representando o tipo de evento Waiting(esperando)</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/arthurassuncao/stundplayer/player/package-summary.html">com.arthurassuncao.stundplayer.player</a> that return <a href="../../../../../com/arthurassuncao/stundplayer/player/JLayerPlayerPausable.PlaybackEvent.EventType.html" title="class in com.arthurassuncao.stundplayer.player">JLayerPlayerPausable.PlaybackEvent.EventType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/arthurassuncao/stundplayer/player/JLayerPlayerPausable.PlaybackEvent.EventType.html" title="class in com.arthurassuncao.stundplayer.player">JLayerPlayerPausable.PlaybackEvent.EventType</a></code></td>
<td class="colLast"><span class="strong">JLayerPlayerPausable.PlaybackEvent.</span><code><strong><a href="../../../../../com/arthurassuncao/stundplayer/player/JLayerPlayerPausable.PlaybackEvent.html#getEventType()">getEventType</a></strong>()</code>
<div class="block">Retorna o tipo do evento</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../com/arthurassuncao/stundplayer/player/package-summary.html">com.arthurassuncao.stundplayer.player</a> with parameters of type <a href="../../../../../com/arthurassuncao/stundplayer/player/JLayerPlayerPausable.PlaybackEvent.EventType.html" title="class in com.arthurassuncao.stundplayer.player">JLayerPlayerPausable.PlaybackEvent.EventType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../com/arthurassuncao/stundplayer/player/JLayerPlayerPausable.PlaybackEvent.html#JLayerPlayerPausable.PlaybackEvent(com.arthurassuncao.stundplayer.player.JLayerPlayerPausable, com.arthurassuncao.stundplayer.player.JLayerPlayerPausable.PlaybackEvent.EventType, int)">JLayerPlayerPausable.PlaybackEvent</a></strong>(<a href="../../../../../com/arthurassuncao/stundplayer/player/JLayerPlayerPausable.html" title="class in com.arthurassuncao.stundplayer.player">JLayerPlayerPausable</a>&nbsp;source,
                                  <a href="../../../../../com/arthurassuncao/stundplayer/player/JLayerPlayerPausable.PlaybackEvent.EventType.html" title="class in com.arthurassuncao.stundplayer.player">JLayerPlayerPausable.PlaybackEvent.EventType</a>&nbsp;eventType,
                                  int&nbsp;frameIndex)</code>
<div class="block">Cria uma instancia do evento</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/arthurassuncao/stundplayer/player/JLayerPlayerPausable.PlaybackEvent.EventType.html" title="class in com.arthurassuncao.stundplayer.player">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/arthurassuncao/stundplayer/player/class-use/JLayerPlayerPausable.PlaybackEvent.EventType.html" target="_top">Frames</a></li>
<li><a href="JLayerPlayerPausable.PlaybackEvent.EventType.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
