<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Mon Mar 11 23:52:41 BRT 2013 -->
<title>E-Index</title>
<meta name="date" content="2013-03-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="E-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a name="_E_">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="strong"><a href="../com/arthurassuncao/stundplayer/persistencia/BDPlayer.html#ENDERECO_BANCO_DE_DADOS">ENDERECO_BANCO_DE_DADOS</a></span> - Static variable in class com.arthurassuncao.stundplayer.persistencia.<a href="../com/arthurassuncao/stundplayer/persistencia/BDPlayer.html" title="class in com.arthurassuncao.stundplayer.persistencia">BDPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/arthurassuncao/stundplayer/classes/Usuario.html#excluir()">excluir()</a></span> - Method in class com.arthurassuncao.stundplayer.classes.<a href="../com/arthurassuncao/stundplayer/classes/Usuario.html" title="class in com.arthurassuncao.stundplayer.classes">Usuario</a></dt>
<dd>
<div class="block">Exclui este usuario do sistema</div>
</dd>
<dt><span class="strong"><a href="../com/arthurassuncao/stundplayer/persistencia/BDUsuario.html#excluir(java.lang.String, java.lang.String)">excluir(String, String)</a></span> - Method in class com.arthurassuncao.stundplayer.persistencia.<a href="../com/arthurassuncao/stundplayer/persistencia/BDUsuario.html" title="class in com.arthurassuncao.stundplayer.persistencia">BDUsuario</a></dt>
<dd>
<div class="block">Exclui um usuario do banco de dados</div>
</dd>
<dt><span class="strong"><a href="../com/arthurassuncao/stundplayer/persistencia/BDPlayer.html#excluiRegistros()">excluiRegistros()</a></span> - Method in class com.arthurassuncao.stundplayer.persistencia.<a href="../com/arthurassuncao/stundplayer/persistencia/BDPlayer.html" title="class in com.arthurassuncao.stundplayer.persistencia">BDPlayer</a></dt>
<dd>
<div class="block">Exclui os registros das tabelas do banco de dados do sistema</div>
</dd>
<dt><span class="strong"><a href="../com/arthurassuncao/stundplayer/servidor/ServidorRunnable.html#excluirMusica(java.lang.String, java.lang.String, java.io.ObjectInputStream, java.io.ObjectOutputStream)">excluirMusica(String, String, ObjectInputStream, ObjectOutputStream)</a></span> - Static method in class com.arthurassuncao.stundplayer.servidor.<a href="../com/arthurassuncao/stundplayer/servidor/ServidorRunnable.html" title="class in com.arthurassuncao.stundplayer.servidor">ServidorRunnable</a></dt>
<dd>
<div class="block">Exclui uma musica do cliente</div>
</dd>
<dt><span class="strong"><a href="../com/arthurassuncao/stundplayer/persistencia/BancoDeDados.html#executaQuery(java.lang.String)">executaQuery(String)</a></span> - Method in class com.arthurassuncao.stundplayer.persistencia.<a href="../com/arthurassuncao/stundplayer/persistencia/BancoDeDados.html" title="class in com.arthurassuncao.stundplayer.persistencia">BancoDeDados</a></dt>
<dd>
<div class="block">Executa comandos SQL que nao modificam o banco de dados, como Select</div>
</dd>
<dt><span class="strong"><a href="../com/arthurassuncao/stundplayer/persistencia/BancoDeDados.html#executaUpdate(java.lang.String)">executaUpdate(String)</a></span> - Method in class com.arthurassuncao.stundplayer.persistencia.<a href="../com/arthurassuncao/stundplayer/persistencia/BancoDeDados.html" title="class in com.arthurassuncao.stundplayer.persistencia">BancoDeDados</a></dt>
<dd>
<div class="block">Executam comandos que modificam o banco de dados, comandos estes que não retornam nada, como INSERT, UPDATE, DELETE...</div>
</dd>
<dt><span class="strong"><a href="../com/arthurassuncao/stundplayer/classes/Usuario.html#exists(java.lang.String)">exists(String)</a></span> - Static method in class com.arthurassuncao.stundplayer.classes.<a href="../com/arthurassuncao/stundplayer/classes/Usuario.html" title="class in com.arthurassuncao.stundplayer.classes">Usuario</a></dt>
<dd>
<div class="block">Verifica se um nome de usuario ja existe no banco de dados</div>
</dd>
<dt><span class="strong"><a href="../com/arthurassuncao/stundplayer/classes/Usuario.html#exists(java.lang.String, java.lang.String)">exists(String, String)</a></span> - Static method in class com.arthurassuncao.stundplayer.classes.<a href="../com/arthurassuncao/stundplayer/classes/Usuario.html" title="class in com.arthurassuncao.stundplayer.classes">Usuario</a></dt>
<dd>
<div class="block">Verifica se um nome de usuario e senha ja existem no banco de dados</div>
</dd>
<dt><span class="strong"><a href="../com/arthurassuncao/stundplayer/persistencia/BDUsuario.html#exists(java.lang.String)">exists(String)</a></span> - Static method in class com.arthurassuncao.stundplayer.persistencia.<a href="../com/arthurassuncao/stundplayer/persistencia/BDUsuario.html" title="class in com.arthurassuncao.stundplayer.persistencia">BDUsuario</a></dt>
<dd>
<div class="block">Verifica se existe um usuario com username especificados</div>
</dd>
<dt><span class="strong"><a href="../com/arthurassuncao/stundplayer/persistencia/BDUsuario.html#exists(java.lang.String, java.lang.String)">exists(String, String)</a></span> - Static method in class com.arthurassuncao.stundplayer.persistencia.<a href="../com/arthurassuncao/stundplayer/persistencia/BDUsuario.html" title="class in com.arthurassuncao.stundplayer.persistencia">BDUsuario</a></dt>
<dd>
<div class="block">Verifica se existe um usuario com username e senha especificados</div>
</dd>
<dt><span class="strong"><a href="../com/arthurassuncao/stundplayer/servidor/ServidorRunnable.html#exists(java.lang.String, java.lang.String, java.io.ObjectInputStream, java.io.ObjectOutputStream)">exists(String, String, ObjectInputStream, ObjectOutputStream)</a></span> - Static method in class com.arthurassuncao.stundplayer.servidor.<a href="../com/arthurassuncao/stundplayer/servidor/ServidorRunnable.html" title="class in com.arthurassuncao.stundplayer.servidor">ServidorRunnable</a></dt>
<dd>
<div class="block">Verifica se o usuario existe</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
