<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Mon Mar 11 23:52:41 BRT 2013 -->
<title>B-Index</title>
<meta name="date" content="2013-03-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="B-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a name="_B_">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="strong"><a href="../com/arthurassuncao/stundplayer/persistencia/BDPlayer.html#BANCO_DE_DADOS_PLAYER">BANCO_DE_DADOS_PLAYER</a></span> - Static variable in class com.arthurassuncao.stundplayer.persistencia.<a href="../com/arthurassuncao/stundplayer/persistencia/BDPlayer.html" title="class in com.arthurassuncao.stundplayer.persistencia">BDPlayer</a></dt>
<dd>
<div class="block"><code>BDPlayer</code> com a instancia do banco de dados</div>
</dd>
<dt><a href="../com/arthurassuncao/stundplayer/persistencia/BancoDeDados.html" title="class in com.arthurassuncao.stundplayer.persistencia"><span class="strong">BancoDeDados</span></a> - Class in <a href="../com/arthurassuncao/stundplayer/persistencia/package-summary.html">com.arthurassuncao.stundplayer.persistencia</a></dt>
<dd>
<div class="block">Classe para manipular o banco de dados</div>
</dd>
<dt><span class="strong"><a href="../com/arthurassuncao/stundplayer/persistencia/BancoDeDados.html#BancoDeDados()">BancoDeDados()</a></span> - Constructor for class com.arthurassuncao.stundplayer.persistencia.<a href="../com/arthurassuncao/stundplayer/persistencia/BancoDeDados.html" title="class in com.arthurassuncao.stundplayer.persistencia">BancoDeDados</a></dt>
<dd>
<div class="block">O construtor cria uma nova conexão com o banco de dados.</div>
</dd>
<dt><span class="strong"><a href="../com/arthurassuncao/stundplayer/persistencia/BancoDeDados.html#BancoDeDados(java.lang.String)">BancoDeDados(String)</a></span> - Constructor for class com.arthurassuncao.stundplayer.persistencia.<a href="../com/arthurassuncao/stundplayer/persistencia/BancoDeDados.html" title="class in com.arthurassuncao.stundplayer.persistencia">BancoDeDados</a></dt>
<dd>
<div class="block">O construtor cria uma nova conexão com o banco de dados contido
 no arquivo passado como parametro.</div>
</dd>
<dt><a href="../com/arthurassuncao/stundplayer/persistencia/BDPlayer.html" title="class in com.arthurassuncao.stundplayer.persistencia"><span class="strong">BDPlayer</span></a> - Class in <a href="../com/arthurassuncao/stundplayer/persistencia/package-summary.html">com.arthurassuncao.stundplayer.persistencia</a></dt>
<dd>
<div class="block">Classe para manipular o banco de dados do sistema</div>
</dd>
<dt><span class="strong"><a href="../com/arthurassuncao/stundplayer/persistencia/BDPlayer.html#BDPlayer()">BDPlayer()</a></span> - Constructor for class com.arthurassuncao.stundplayer.persistencia.<a href="../com/arthurassuncao/stundplayer/persistencia/BDPlayer.html" title="class in com.arthurassuncao.stundplayer.persistencia">BDPlayer</a></dt>
<dd>
<div class="block">Cria uma instancia do banco de dados do sistema</div>
</dd>
<dt><a href="../com/arthurassuncao/stundplayer/persistencia/BDUsuario.html" title="class in com.arthurassuncao.stundplayer.persistencia"><span class="strong">BDUsuario</span></a> - Class in <a href="../com/arthurassuncao/stundplayer/persistencia/package-summary.html">com.arthurassuncao.stundplayer.persistencia</a></dt>
<dd>
<div class="block">Classe para manipular dados dos Usuarios no banco de dados</div>
</dd>
<dt><span class="strong"><a href="../com/arthurassuncao/stundplayer/persistencia/BDUsuario.html#BDUsuario()">BDUsuario()</a></span> - Constructor for class com.arthurassuncao.stundplayer.persistencia.<a href="../com/arthurassuncao/stundplayer/persistencia/BDUsuario.html" title="class in com.arthurassuncao.stundplayer.persistencia">BDUsuario</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
