<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Mon Mar 11 23:52:41 BRT 2013 -->
<title>G-Index</title>
<meta name="date" content="2013-03-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="../com/arthurassuncao/stundplayer/classes/MusicaDados.html#getAlbum()">getAlbum()</a></span> - Method in class com.arthurassuncao.stundplayer.classes.<a href="../com/arthurassuncao/stundplayer/classes/MusicaDados.html" title="class in com.arthurassuncao.stundplayer.classes">MusicaDados</a></dt>
<dd>
<div class="block">Retorna o album da musica</div>
</dd>
<dt><span class="strong"><a href="../com/arthurassuncao/stundplayer/persistencia/BancoDeDados.html#getArquivoBD()">getArquivoBD()</a></span> - Method in class com.arthurassuncao.stundplayer.persistencia.<a href="../com/arthurassuncao/stundplayer/persistencia/BancoDeDados.html" title="class in com.arthurassuncao.stundplayer.persistencia">BancoDeDados</a></dt>
<dd>
<div class="block">Retorna um <code>String</code> com o arquivoBD</div>
</dd>
<dt><span class="strong"><a href="../com/arthurassuncao/stundplayer/classes/MusicaDados.html#getAutor()">getAutor()</a></span> - Method in class com.arthurassuncao.stundplayer.classes.<a href="../com/arthurassuncao/stundplayer/classes/MusicaDados.html" title="class in com.arthurassuncao.stundplayer.classes">MusicaDados</a></dt>
<dd>
<div class="block">Retorna o autor da musica</div>
</dd>
<dt><span class="strong"><a href="../com/arthurassuncao/stundplayer/classes/MusicaDados.html#getData()">getData()</a></span> - Method in class com.arthurassuncao.stundplayer.classes.<a href="../com/arthurassuncao/stundplayer/classes/MusicaDados.html" title="class in com.arthurassuncao.stundplayer.classes">MusicaDados</a></dt>
<dd>
<div class="block">Retorna a data da musica</div>
</dd>
<dt><span class="strong"><a href="../com/arthurassuncao/stundplayer/classes/MusicaDados.html#getDuracao()">getDuracao()</a></span> - Method in class com.arthurassuncao.stundplayer.classes.<a href="../com/arthurassuncao/stundplayer/classes/MusicaDados.html" title="class in com.arthurassuncao.stundplayer.classes">MusicaDados</a></dt>
<dd>
<div class="block">Retorna a duracao da musica em segundos</div>
</dd>
<dt><span class="strong"><a href="../com/arthurassuncao/stundplayer/classes/MP3Dados.html#getDuracaoComMp3Spi(java.lang.String)">getDuracaoComMp3Spi(String)</a></span> - Static method in class com.arthurassuncao.stundplayer.classes.<a href="../com/arthurassuncao/stundplayer/classes/MP3Dados.html" title="class in com.arthurassuncao.stundplayer.classes">MP3Dados</a></dt>
<dd>
<div class="block">Retorna a duracao em segundos de um arquivo mp3</div>
</dd>
<dt><span class="strong"><a href="../com/arthurassuncao/stundplayer/classes/MusicaDados.html#getDuracaoMMSS()">getDuracaoMMSS()</a></span> - Method in class com.arthurassuncao.stundplayer.classes.<a href="../com/arthurassuncao/stundplayer/classes/MusicaDados.html" title="class in com.arthurassuncao.stundplayer.classes">MusicaDados</a></dt>
<dd>
<div class="block">Retorna a duracao da musica no formato MM:SS</div>
</dd>
<dt><span class="strong"><a href="../com/arthurassuncao/stundplayer/RTP/MP3Object.html#getFrame(int)">getFrame(int)</a></span> - Method in class com.arthurassuncao.stundplayer.RTP.<a href="../com/arthurassuncao/stundplayer/RTP/MP3Object.html" title="class in com.arthurassuncao.stundplayer.RTP">MP3Object</a></dt>
<dd>
<div class="block">Return the frame</div>
</dd>
<dt><span class="strong"><a href="../com/arthurassuncao/stundplayer/classes/MP3Dados.html#getInformacaoMusicaComMp3Spi(java.lang.String, java.lang.String)">getInformacaoMusicaComMp3Spi(String, String)</a></span> - Static method in class com.arthurassuncao.stundplayer.classes.<a href="../com/arthurassuncao/stundplayer/classes/MP3Dados.html" title="class in com.arthurassuncao.stundplayer.classes">MP3Dados</a></dt>
<dd>
<div class="block">Retorna uma informacao de um arquivo mp3</div>
</dd>
<dt><span class="strong"><a href="../com/arthurassuncao/stundplayer/persistencia/BDPlayer.html#getInstance()">getInstance()</a></span> - Static method in class com.arthurassuncao.stundplayer.persistencia.<a href="../com/arthurassuncao/stundplayer/persistencia/BDPlayer.html" title="class in com.arthurassuncao.stundplayer.persistencia">BDPlayer</a></dt>
<dd>
<div class="block">Retorna a instancia do banco de dados do sistema</div>
</dd>
<dt><span class="strong"><a href="../com/arthurassuncao/stundplayer/RTP/RTPpacket.html#getLength()">getLength()</a></span> - Method in class com.arthurassuncao.stundplayer.RTP.<a href="../com/arthurassuncao/stundplayer/RTP/RTPpacket.html" title="class in com.arthurassuncao.stundplayer.RTP">RTPpacket</a></dt>
<dd>
<div class="block">getlength: return the total length of the RTP packet</div>
</dd>
<dt><span class="strong"><a href="../com/arthurassuncao/stundplayer/classes/MP3Dados.html#getLengthMusica(java.lang.String)">getLengthMusica(String)</a></span> - Static method in class com.arthurassuncao.stundplayer.classes.<a href="../com/arthurassuncao/stundplayer/classes/MP3Dados.html" title="class in com.arthurassuncao.stundplayer.classes">MP3Dados</a></dt>
<dd>
<div class="block">Retorna o tamanho em bytes do arquivo de audio mp3</div>
</dd>
<dt><span class="strong"><a href="../com/arthurassuncao/stundplayer/classes/MusicaDados.html#getNomeMusica()">getNomeMusica()</a></span> - Method in class com.arthurassuncao.stundplayer.classes.<a href="../com/arthurassuncao/stundplayer/classes/MusicaDados.html" title="class in com.arthurassuncao.stundplayer.classes">MusicaDados</a></dt>
<dd>
<div class="block">Retorna o nome do arquivo da musica</div>
</dd>
<dt><span class="strong"><a href="../com/arthurassuncao/stundplayer/RTP/RTPpacket.html#getPacket(byte[])">getPacket(byte[])</a></span> - Method in class com.arthurassuncao.stundplayer.RTP.<a href="../com/arthurassuncao/stundplayer/RTP/RTPpacket.html" title="class in com.arthurassuncao.stundplayer.RTP">RTPpacket</a></dt>
<dd>
<div class="block">getpacket: returns the packet bitstream and its length</div>
</dd>
<dt><span class="strong"><a href="../com/arthurassuncao/stundplayer/RTP/RTPpacket.html#getPayload(byte[])">getPayload(byte[])</a></span> - Method in class com.arthurassuncao.stundplayer.RTP.<a href="../com/arthurassuncao/stundplayer/RTP/RTPpacket.html" title="class in com.arthurassuncao.stundplayer.RTP">RTPpacket</a></dt>
<dd>
<div class="block">getpayload: return the payload bistream of the RTPpacket and its size</div>
</dd>
<dt><span class="strong"><a href="../com/arthurassuncao/stundplayer/RTP/RTPpacket.html#getPayloadLength()">getPayloadLength()</a></span> - Method in class com.arthurassuncao.stundplayer.RTP.<a href="../com/arthurassuncao/stundplayer/RTP/RTPpacket.html" title="class in com.arthurassuncao.stundplayer.RTP">RTPpacket</a></dt>
<dd>
<div class="block">getpayload_length: return the length of the payload</div>
</dd>
<dt><span class="strong"><a href="../com/arthurassuncao/stundplayer/RTP/RTPpacket.html#getPayloadType()">getPayloadType()</a></span> - Method in class com.arthurassuncao.stundplayer.RTP.<a href="../com/arthurassuncao/stundplayer/RTP/RTPpacket.html" title="class in com.arthurassuncao.stundplayer.RTP">RTPpacket</a></dt>
<dd>
<div class="block">getpayloadtype</div>
</dd>
<dt><span class="strong"><a href="../com/arthurassuncao/stundplayer/recursos/Recursos.html#getResource(java.lang.String)">getResource(String)</a></span> - Static method in class com.arthurassuncao.stundplayer.recursos.<a href="../com/arthurassuncao/stundplayer/recursos/Recursos.html" title="class in com.arthurassuncao.stundplayer.recursos">Recursos</a></dt>
<dd>
<div class="block">Encontra o recurso no diretorio de recursos do jar</div>
</dd>
<dt><span class="strong"><a href="../com/arthurassuncao/stundplayer/recursos/Recursos.html#getResourceAsStream(java.lang.String)">getResourceAsStream(String)</a></span> - Static method in class com.arthurassuncao.stundplayer.recursos.<a href="../com/arthurassuncao/stundplayer/recursos/Recursos.html" title="class in com.arthurassuncao.stundplayer.recursos">Recursos</a></dt>
<dd>
<div class="block">Encontra o recurso no diretorio de recursos do jar</div>
</dd>
<dt><span class="strong"><a href="../com/arthurassuncao/stundplayer/classes/Usuario.html#getSenha()">getSenha()</a></span> - Method in class com.arthurassuncao.stundplayer.classes.<a href="../com/arthurassuncao/stundplayer/classes/Usuario.html" title="class in com.arthurassuncao.stundplayer.classes">Usuario</a></dt>
<dd>
<div class="block">Retorna a senha do usuario</div>
</dd>
<dt><span class="strong"><a href="../com/arthurassuncao/stundplayer/RTP/RTPpacket.html#getSequenceNumber()">getSequenceNumber()</a></span> - Method in class com.arthurassuncao.stundplayer.RTP.<a href="../com/arthurassuncao/stundplayer/RTP/RTPpacket.html" title="class in com.arthurassuncao.stundplayer.RTP">RTPpacket</a></dt>
<dd>
<div class="block">getsequencenumber</div>
</dd>
<dt><span class="strong"><a href="../com/arthurassuncao/stundplayer/RTP/MP3Object.html#getSize()">getSize()</a></span> - Method in class com.arthurassuncao.stundplayer.RTP.<a href="../com/arthurassuncao/stundplayer/RTP/MP3Object.html" title="class in com.arthurassuncao.stundplayer.RTP">MP3Object</a></dt>
<dd>
<div class="block">Return the frame size</div>
</dd>
<dt><span class="strong"><a href="../com/arthurassuncao/stundplayer/classes/MusicaDados.html#getTamanhoBytes()">getTamanhoBytes()</a></span> - Method in class com.arthurassuncao.stundplayer.classes.<a href="../com/arthurassuncao/stundplayer/classes/MusicaDados.html" title="class in com.arthurassuncao.stundplayer.classes">MusicaDados</a></dt>
<dd>
<div class="block">Retorna o tamanho em bytes da musica</div>
</dd>
<dt><span class="strong"><a href="../com/arthurassuncao/stundplayer/classes/MusicaDados.html#getTamanhoKiloBytes()">getTamanhoKiloBytes()</a></span> - Method in class com.arthurassuncao.stundplayer.classes.<a href="../com/arthurassuncao/stundplayer/classes/MusicaDados.html" title="class in com.arthurassuncao.stundplayer.classes">MusicaDados</a></dt>
<dd>
<div class="block">Retorna o tamanho em Kilobytes da musica</div>
</dd>
<dt><span class="strong"><a href="../com/arthurassuncao/stundplayer/classes/MusicaDados.html#getTamanhoMegaBytes()">getTamanhoMegaBytes()</a></span> - Method in class com.arthurassuncao.stundplayer.classes.<a href="../com/arthurassuncao/stundplayer/classes/MusicaDados.html" title="class in com.arthurassuncao.stundplayer.classes">MusicaDados</a></dt>
<dd>
<div class="block">Retorna o tamanho em Megabytes da musica</div>
</dd>
<dt><span class="strong"><a href="../com/arthurassuncao/stundplayer/RTP/RTPpacket.html#getTimestamp()">getTimestamp()</a></span> - Method in class com.arthurassuncao.stundplayer.RTP.<a href="../com/arthurassuncao/stundplayer/RTP/RTPpacket.html" title="class in com.arthurassuncao.stundplayer.RTP">RTPpacket</a></dt>
<dd>
<div class="block">gettimestamp</div>
</dd>
<dt><span class="strong"><a href="../com/arthurassuncao/stundplayer/classes/MusicaDados.html#getTitulo()">getTitulo()</a></span> - Method in class com.arthurassuncao.stundplayer.classes.<a href="../com/arthurassuncao/stundplayer/classes/MusicaDados.html" title="class in com.arthurassuncao.stundplayer.classes">MusicaDados</a></dt>
<dd>
<div class="block">Retorna o titulo da musica</div>
</dd>
<dt><span class="strong"><a href="../com/arthurassuncao/stundplayer/RTP/RTPStream.html#getTostream()">getTostream()</a></span> - Method in class com.arthurassuncao.stundplayer.RTP.<a href="../com/arthurassuncao/stundplayer/RTP/RTPStream.html" title="class in com.arthurassuncao.stundplayer.RTP">RTPStream</a></dt>
<dd>
<div class="block">Return a object mp3</div>
</dd>
<dt><span class="strong"><a href="../com/arthurassuncao/stundplayer/classes/Usuario.html#getUsername()">getUsername()</a></span> - Method in class com.arthurassuncao.stundplayer.classes.<a href="../com/arthurassuncao/stundplayer/classes/Usuario.html" title="class in com.arthurassuncao.stundplayer.classes">Usuario</a></dt>
<dd>
<div class="block">Retorna o nome de usuario do usuario</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
