<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Mon Mar 11 23:52:42 BRT 2013 -->
<title>R-Index</title>
<meta name="date" content="2013-03-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="R-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a name="_R_">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><a href="../com/arthurassuncao/stundplayer/recursos/Recursos.html" title="class in com.arthurassuncao.stundplayer.recursos"><span class="strong">Recursos</span></a> - Class in <a href="../com/arthurassuncao/stundplayer/recursos/package-summary.html">com.arthurassuncao.stundplayer.recursos</a></dt>
<dd>
<div class="block">Classe para carregar recursos como imagens, icones, fontes etc</div>
</dd>
<dt><span class="strong"><a href="../com/arthurassuncao/stundplayer/recursos/Recursos.html#Recursos()">Recursos()</a></span> - Constructor for class com.arthurassuncao.stundplayer.recursos.<a href="../com/arthurassuncao/stundplayer/recursos/Recursos.html" title="class in com.arthurassuncao.stundplayer.recursos">Recursos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/arthurassuncao/stundplayer/servidor/ServidorRunnable.html#remover(java.lang.String, java.lang.String, java.io.ObjectInputStream, java.io.ObjectOutputStream)">remover(String, String, ObjectInputStream, ObjectOutputStream)</a></span> - Static method in class com.arthurassuncao.stundplayer.servidor.<a href="../com/arthurassuncao/stundplayer/servidor/ServidorRunnable.html" title="class in com.arthurassuncao.stundplayer.servidor">ServidorRunnable</a></dt>
<dd>
<div class="block">Remove um usuario</div>
</dd>
<dt><span class="strong"><a href="../com/arthurassuncao/stundplayer/classes/Usuario.html#removerTodosArquivos(java.io.File)">removerTodosArquivos(File)</a></span> - Method in class com.arthurassuncao.stundplayer.classes.<a href="../com/arthurassuncao/stundplayer/classes/Usuario.html" title="class in com.arthurassuncao.stundplayer.classes">Usuario</a></dt>
<dd>
<div class="block">Remove todos arquivos do usuario</div>
</dd>
<dt><span class="strong"><a href="../com/arthurassuncao/stundplayer/persistencia/BancoDeDados.html#restauraBackupBancoDeDados(java.lang.String)">restauraBackupBancoDeDados(String)</a></span> - Method in class com.arthurassuncao.stundplayer.persistencia.<a href="../com/arthurassuncao/stundplayer/persistencia/BancoDeDados.html" title="class in com.arthurassuncao.stundplayer.persistencia">BancoDeDados</a></dt>
<dd>
<div class="block">Restaura o banco de dados a partir de um backup</div>
</dd>
<dt><span class="strong"><a href="../com/arthurassuncao/stundplayer/persistencia/BDPlayer.html#restauraBackupBancoDeDados(java.lang.String)">restauraBackupBancoDeDados(String)</a></span> - Method in class com.arthurassuncao.stundplayer.persistencia.<a href="../com/arthurassuncao/stundplayer/persistencia/BDPlayer.html" title="class in com.arthurassuncao.stundplayer.persistencia">BDPlayer</a></dt>
<dd>
<div class="block">Restaura o banco de dados a partir de um backup</div>
</dd>
<dt><span class="strong"><a href="../com/arthurassuncao/stundplayer/persistencia/BancoDeDados.html#RESULTADO_ERRO_BANCO_DADOS">RESULTADO_ERRO_BANCO_DADOS</a></span> - Static variable in class com.arthurassuncao.stundplayer.persistencia.<a href="../com/arthurassuncao/stundplayer/persistencia/BancoDeDados.html" title="class in com.arthurassuncao.stundplayer.persistencia">BancoDeDados</a></dt>
<dd>
<div class="block"><code>int</code> com o valor para o resultado de erro de banco de dados</div>
</dd>
<dt><span class="strong"><a href="../com/arthurassuncao/stundplayer/persistencia/BancoDeDados.html#RESULTADO_ERRO_DESCONHECIDO">RESULTADO_ERRO_DESCONHECIDO</a></span> - Static variable in class com.arthurassuncao.stundplayer.persistencia.<a href="../com/arthurassuncao/stundplayer/persistencia/BancoDeDados.html" title="class in com.arthurassuncao.stundplayer.persistencia">BancoDeDados</a></dt>
<dd>
<div class="block"><code>int</code> com o valor para o resultado de erro desconhecido</div>
</dd>
<dt><span class="strong"><a href="../com/arthurassuncao/stundplayer/servidor/ServidorConstants.html#RESULTADO_ERRO_DESCONHECIDO">RESULTADO_ERRO_DESCONHECIDO</a></span> - Static variable in class com.arthurassuncao.stundplayer.servidor.<a href="../com/arthurassuncao/stundplayer/servidor/ServidorConstants.html" title="class in com.arthurassuncao.stundplayer.servidor">ServidorConstants</a></dt>
<dd>
<div class="block"><code>String</code> representando o resultado erro desconhecido</div>
</dd>
<dt><span class="strong"><a href="../com/arthurassuncao/stundplayer/persistencia/BancoDeDados.html#RESULTADO_ERRO_REGISTRO_DUPLICADO">RESULTADO_ERRO_REGISTRO_DUPLICADO</a></span> - Static variable in class com.arthurassuncao.stundplayer.persistencia.<a href="../com/arthurassuncao/stundplayer/persistencia/BancoDeDados.html" title="class in com.arthurassuncao.stundplayer.persistencia">BancoDeDados</a></dt>
<dd>
<div class="block"><code>int</code> com o valor para o resultado de registro duplicado</div>
</dd>
<dt><span class="strong"><a href="../com/arthurassuncao/stundplayer/servidor/ServidorConstants.html#RESULTADO_ERRO_SERVIDOR">RESULTADO_ERRO_SERVIDOR</a></span> - Static variable in class com.arthurassuncao.stundplayer.servidor.<a href="../com/arthurassuncao/stundplayer/servidor/ServidorConstants.html" title="class in com.arthurassuncao.stundplayer.servidor">ServidorConstants</a></dt>
<dd>
<div class="block"><code>String</code> representando o resultado erro no servidor</div>
</dd>
<dt><span class="strong"><a href="../com/arthurassuncao/stundplayer/servidor/ServidorConstants.html#RESULTADO_EXISTE">RESULTADO_EXISTE</a></span> - Static variable in class com.arthurassuncao.stundplayer.servidor.<a href="../com/arthurassuncao/stundplayer/servidor/ServidorConstants.html" title="class in com.arthurassuncao.stundplayer.servidor">ServidorConstants</a></dt>
<dd>
<div class="block"><code>String</code> representando o resultado existe</div>
</dd>
<dt><span class="strong"><a href="../com/arthurassuncao/stundplayer/servidor/ServidorConstants.html#RESULTADO_NAO_EXISTE">RESULTADO_NAO_EXISTE</a></span> - Static variable in class com.arthurassuncao.stundplayer.servidor.<a href="../com/arthurassuncao/stundplayer/servidor/ServidorConstants.html" title="class in com.arthurassuncao.stundplayer.servidor">ServidorConstants</a></dt>
<dd>
<div class="block"><code>String</code> representando o resultado nao existe</div>
</dd>
<dt><span class="strong"><a href="../com/arthurassuncao/stundplayer/persistencia/BancoDeDados.html#RESULTADO_SUCESSO">RESULTADO_SUCESSO</a></span> - Static variable in class com.arthurassuncao.stundplayer.persistencia.<a href="../com/arthurassuncao/stundplayer/persistencia/BancoDeDados.html" title="class in com.arthurassuncao.stundplayer.persistencia">BancoDeDados</a></dt>
<dd>
<div class="block"><code>int</code> com o valor para o resultado de sucesso da operacao no banco de dados</div>
</dd>
<dt><span class="strong"><a href="../com/arthurassuncao/stundplayer/servidor/ServidorConstants.html#RESULTADO_SUCESSO">RESULTADO_SUCESSO</a></span> - Static variable in class com.arthurassuncao.stundplayer.servidor.<a href="../com/arthurassuncao/stundplayer/servidor/ServidorConstants.html" title="class in com.arthurassuncao.stundplayer.servidor">ServidorConstants</a></dt>
<dd>
<div class="block"><code>String</code> representando o resultado sucesso</div>
</dd>
<dt><a href="../com/arthurassuncao/stundplayer/RTP/RTPpacket.html" title="class in com.arthurassuncao.stundplayer.RTP"><span class="strong">RTPpacket</span></a> - Class in <a href="../com/arthurassuncao/stundplayer/RTP/package-summary.html">com.arthurassuncao.stundplayer.RTP</a></dt>
<dd>
<div class="block">RTPpacket.java
 Source Skeleton found from: http://www.csee.umbc.edu/~pmundur/courses/CMSC691C/RTPpacket.html
 Modified by Maher Beg, Prudhvi Tella, and Alex Bednarczyk</div>
</dd>
<dt><span class="strong"><a href="../com/arthurassuncao/stundplayer/RTP/RTPpacket.html#RTPpacket(int, int, int, byte[], int)">RTPpacket(int, int, int, byte[], int)</a></span> - Constructor for class com.arthurassuncao.stundplayer.RTP.<a href="../com/arthurassuncao/stundplayer/RTP/RTPpacket.html" title="class in com.arthurassuncao.stundplayer.RTP">RTPpacket</a></dt>
<dd>
<div class="block">Constructor of an RTPpacket object from header fields and payload bitstream</div>
</dd>
<dt><span class="strong"><a href="../com/arthurassuncao/stundplayer/RTP/RTPpacket.html#RTPpacket(byte[], int)">RTPpacket(byte[], int)</a></span> - Constructor for class com.arthurassuncao.stundplayer.RTP.<a href="../com/arthurassuncao/stundplayer/RTP/RTPpacket.html" title="class in com.arthurassuncao.stundplayer.RTP">RTPpacket</a></dt>
<dd>
<div class="block">Constructor of an RTPpacket object from the packet bistream</div>
</dd>
<dt><a href="../com/arthurassuncao/stundplayer/RTP/RTPStream.html" title="class in com.arthurassuncao.stundplayer.RTP"><span class="strong">RTPStream</span></a> - Class in <a href="../com/arthurassuncao/stundplayer/RTP/package-summary.html">com.arthurassuncao.stundplayer.RTP</a></dt>
<dd>
<div class="block">Creates a UDP socket in a separate thread, and transmits data based on the file specified</div>
</dd>
<dt><span class="strong"><a href="../com/arthurassuncao/stundplayer/RTP/RTPStream.html#RTPStream(java.lang.String, java.net.InetAddress, int)">RTPStream(String, InetAddress, int)</a></span> - Constructor for class com.arthurassuncao.stundplayer.RTP.<a href="../com/arthurassuncao/stundplayer/RTP/RTPStream.html" title="class in com.arthurassuncao.stundplayer.RTP">RTPStream</a></dt>
<dd>
<div class="block">Create a RTSP file stream</div>
</dd>
<dt><span class="strong"><a href="../com/arthurassuncao/stundplayer/persistencia/BDPlayer.html#run()">run()</a></span> - Method in class com.arthurassuncao.stundplayer.persistencia.<a href="../com/arthurassuncao/stundplayer/persistencia/BDPlayer.html" title="class in com.arthurassuncao.stundplayer.persistencia">BDPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/arthurassuncao/stundplayer/RTP/RTPStream.html#run()">run()</a></span> - Method in class com.arthurassuncao.stundplayer.RTP.<a href="../com/arthurassuncao/stundplayer/RTP/RTPStream.html" title="class in com.arthurassuncao.stundplayer.RTP">RTPStream</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/arthurassuncao/stundplayer/servidor/ftp/ServidorFTP.html#run()">run()</a></span> - Method in class com.arthurassuncao.stundplayer.servidor.ftp.<a href="../com/arthurassuncao/stundplayer/servidor/ftp/ServidorFTP.html" title="class in com.arthurassuncao.stundplayer.servidor.ftp">ServidorFTP</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/arthurassuncao/stundplayer/servidor/ftp/ServidorFTPRunnable.html#run()">run()</a></span> - Method in class com.arthurassuncao.stundplayer.servidor.ftp.<a href="../com/arthurassuncao/stundplayer/servidor/ftp/ServidorFTPRunnable.html" title="class in com.arthurassuncao.stundplayer.servidor.ftp">ServidorFTPRunnable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/arthurassuncao/stundplayer/servidor/rtsp/ServidorRTSP.html#run()">run()</a></span> - Method in class com.arthurassuncao.stundplayer.servidor.rtsp.<a href="../com/arthurassuncao/stundplayer/servidor/rtsp/ServidorRTSP.html" title="class in com.arthurassuncao.stundplayer.servidor.rtsp">ServidorRTSP</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/arthurassuncao/stundplayer/servidor/rtsp/ServidorRTSPRunnable.html#run()">run()</a></span> - Method in class com.arthurassuncao.stundplayer.servidor.rtsp.<a href="../com/arthurassuncao/stundplayer/servidor/rtsp/ServidorRTSPRunnable.html" title="class in com.arthurassuncao.stundplayer.servidor.rtsp">ServidorRTSPRunnable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/arthurassuncao/stundplayer/servidor/Servidor.html#run()">run()</a></span> - Method in class com.arthurassuncao.stundplayer.servidor.<a href="../com/arthurassuncao/stundplayer/servidor/Servidor.html" title="class in com.arthurassuncao.stundplayer.servidor">Servidor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/arthurassuncao/stundplayer/servidor/ServidorRunnable.html#run()">run()</a></span> - Method in class com.arthurassuncao.stundplayer.servidor.<a href="../com/arthurassuncao/stundplayer/servidor/ServidorRunnable.html" title="class in com.arthurassuncao.stundplayer.servidor">ServidorRunnable</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
