<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Mon Mar 11 23:51:41 BRT 2013 -->
<title>JLayerPlayerPausableForOnline.PlaybackAdapterForOnline</title>
<meta name="date" content="2013-03-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JLayerPlayerPausableForOnline.PlaybackAdapterForOnline";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JLayerPlayerPausableForOnline.PlaybackAdapterForOnline.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/arthurassuncao/stundplayer/player/JLayerPlayerPausableForOnline.EventTypeForOnline.InstancesForOnline.html" title="class in com.arthurassuncao.stundplayer.player"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/arthurassuncao/stundplayer/player/JLayerPlayerPausableForOnline.PlaybackListenerForOnline.html" title="interface in com.arthurassuncao.stundplayer.player"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/arthurassuncao/stundplayer/player/JLayerPlayerPausableForOnline.PlaybackAdapterForOnline.html" target="_top">Frames</a></li>
<li><a href="JLayerPlayerPausableForOnline.PlaybackAdapterForOnline.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.arthurassuncao.stundplayer.player</div>
<h2 title="Class JLayerPlayerPausableForOnline.PlaybackAdapterForOnline" class="title">Class JLayerPlayerPausableForOnline.PlaybackAdapterForOnline</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/arthurassuncao/stundplayer/player/JLayerPlayerPausable.PlaybackAdapter.html" title="class in com.arthurassuncao.stundplayer.player">com.arthurassuncao.stundplayer.player.JLayerPlayerPausable.PlaybackAdapter</a></li>
<li>
<ul class="inheritance">
<li>com.arthurassuncao.stundplayer.player.JLayerPlayerPausableForOnline.PlaybackAdapterForOnline</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/arthurassuncao/stundplayer/player/JLayerPlayerPausable.PlaybackListener.html" title="interface in com.arthurassuncao.stundplayer.player">JLayerPlayerPausable.PlaybackListener</a>, <a href="../../../../com/arthurassuncao/stundplayer/player/JLayerPlayerPausableForOnline.PlaybackListenerForOnline.html" title="interface in com.arthurassuncao.stundplayer.player">JLayerPlayerPausableForOnline.PlaybackListenerForOnline</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../com/arthurassuncao/stundplayer/player/JLayerPlayerPausableForOnline.html" title="class in com.arthurassuncao.stundplayer.player">JLayerPlayerPausableForOnline</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="strong">JLayerPlayerPausableForOnline.PlaybackAdapterForOnline</span>
extends <a href="../../../../com/arthurassuncao/stundplayer/player/JLayerPlayerPausable.PlaybackAdapter.html" title="class in com.arthurassuncao.stundplayer.player">JLayerPlayerPausable.PlaybackAdapter</a>
implements <a href="../../../../com/arthurassuncao/stundplayer/player/JLayerPlayerPausableForOnline.PlaybackListenerForOnline.html" title="interface in com.arthurassuncao.stundplayer.player">JLayerPlayerPausableForOnline.PlaybackListenerForOnline</a></pre>
<div class="block">Classe com implementacoes dos eventos</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Arthur Assuncao, Paulo Vitor</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/arthurassuncao/stundplayer/player/JLayerPlayerPausableForOnline.PlaybackAdapterForOnline.html#JLayerPlayerPausableForOnline.PlaybackAdapterForOnline()">JLayerPlayerPausableForOnline.PlaybackAdapterForOnline</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/arthurassuncao/stundplayer/player/JLayerPlayerPausableForOnline.PlaybackAdapterForOnline.html#playbackWaiting(com.arthurassuncao.stundplayer.player.JLayerPlayerPausable.PlaybackEvent)">playbackWaiting</a></strong>(<a href="../../../../com/arthurassuncao/stundplayer/player/JLayerPlayerPausable.PlaybackEvent.html" title="class in com.arthurassuncao.stundplayer.player">JLayerPlayerPausable.PlaybackEvent</a>&nbsp;event)</code>
<div class="block">Metodo para tratar o evento playbackWaiting(Esperando)</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.arthurassuncao.stundplayer.player.JLayerPlayerPausable.PlaybackAdapter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.arthurassuncao.stundplayer.player.<a href="../../../../com/arthurassuncao/stundplayer/player/JLayerPlayerPausable.PlaybackAdapter.html" title="class in com.arthurassuncao.stundplayer.player">JLayerPlayerPausable.PlaybackAdapter</a></h3>
<code><a href="../../../../com/arthurassuncao/stundplayer/player/JLayerPlayerPausable.PlaybackAdapter.html#playbackFinished(com.arthurassuncao.stundplayer.player.JLayerPlayerPausable.PlaybackEvent)">playbackFinished</a>, <a href="../../../../com/arthurassuncao/stundplayer/player/JLayerPlayerPausable.PlaybackAdapter.html#playbackPaused(com.arthurassuncao.stundplayer.player.JLayerPlayerPausable.PlaybackEvent)">playbackPaused</a>, <a href="../../../../com/arthurassuncao/stundplayer/player/JLayerPlayerPausable.PlaybackAdapter.html#playbackStarted(com.arthurassuncao.stundplayer.player.JLayerPlayerPausable.PlaybackEvent)">playbackStarted</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.arthurassuncao.stundplayer.player.JLayerPlayerPausable.PlaybackListener">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.arthurassuncao.stundplayer.player.<a href="../../../../com/arthurassuncao/stundplayer/player/JLayerPlayerPausable.PlaybackListener.html" title="interface in com.arthurassuncao.stundplayer.player">JLayerPlayerPausable.PlaybackListener</a></h3>
<code><a href="../../../../com/arthurassuncao/stundplayer/player/JLayerPlayerPausable.PlaybackListener.html#playbackFinished(com.arthurassuncao.stundplayer.player.JLayerPlayerPausable.PlaybackEvent)">playbackFinished</a>, <a href="../../../../com/arthurassuncao/stundplayer/player/JLayerPlayerPausable.PlaybackListener.html#playbackPaused(com.arthurassuncao.stundplayer.player.JLayerPlayerPausable.PlaybackEvent)">playbackPaused</a>, <a href="../../../../com/arthurassuncao/stundplayer/player/JLayerPlayerPausable.PlaybackListener.html#playbackStarted(com.arthurassuncao.stundplayer.player.JLayerPlayerPausable.PlaybackEvent)">playbackStarted</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JLayerPlayerPausableForOnline.PlaybackAdapterForOnline()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JLayerPlayerPausableForOnline.PlaybackAdapterForOnline</h4>
<pre>public&nbsp;JLayerPlayerPausableForOnline.PlaybackAdapterForOnline()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="playbackWaiting(com.arthurassuncao.stundplayer.player.JLayerPlayerPausable.PlaybackEvent)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>playbackWaiting</h4>
<pre>public&nbsp;void&nbsp;playbackWaiting(<a href="../../../../com/arthurassuncao/stundplayer/player/JLayerPlayerPausable.PlaybackEvent.html" title="class in com.arthurassuncao.stundplayer.player">JLayerPlayerPausable.PlaybackEvent</a>&nbsp;event)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/arthurassuncao/stundplayer/player/JLayerPlayerPausableForOnline.PlaybackListenerForOnline.html#playbackWaiting(com.arthurassuncao.stundplayer.player.JLayerPlayerPausable.PlaybackEvent)">JLayerPlayerPausableForOnline.PlaybackListenerForOnline</a></code></strong></div>
<div class="block">Metodo para tratar o evento playbackWaiting(Esperando)</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/arthurassuncao/stundplayer/player/JLayerPlayerPausableForOnline.PlaybackListenerForOnline.html#playbackWaiting(com.arthurassuncao.stundplayer.player.JLayerPlayerPausable.PlaybackEvent)">playbackWaiting</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/arthurassuncao/stundplayer/player/JLayerPlayerPausableForOnline.PlaybackListenerForOnline.html" title="interface in com.arthurassuncao.stundplayer.player">JLayerPlayerPausableForOnline.PlaybackListenerForOnline</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>event</code> - <code>PlaybackEvent</code> com o evento</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JLayerPlayerPausableForOnline.PlaybackAdapterForOnline.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/arthurassuncao/stundplayer/player/JLayerPlayerPausableForOnline.EventTypeForOnline.InstancesForOnline.html" title="class in com.arthurassuncao.stundplayer.player"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/arthurassuncao/stundplayer/player/JLayerPlayerPausableForOnline.PlaybackListenerForOnline.html" title="interface in com.arthurassuncao.stundplayer.player"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/arthurassuncao/stundplayer/player/JLayerPlayerPausableForOnline.PlaybackAdapterForOnline.html" target="_top">Frames</a></li>
<li><a href="JLayerPlayerPausableForOnline.PlaybackAdapterForOnline.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
