<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Mon Mar 11 23:51:41 BRT 2013 -->
<title>JLayerPlayerPausableForOnline</title>
<meta name="date" content="2013-03-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JLayerPlayerPausableForOnline";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JLayerPlayerPausableForOnline.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/arthurassuncao/stundplayer/player/JLayerPlayerPausable.PlaybackListener.html" title="interface in com.arthurassuncao.stundplayer.player"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/arthurassuncao/stundplayer/player/JLayerPlayerPausableForOnline.EventTypeForOnline.html" title="class in com.arthurassuncao.stundplayer.player"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/arthurassuncao/stundplayer/player/JLayerPlayerPausableForOnline.html" target="_top">Frames</a></li>
<li><a href="JLayerPlayerPausableForOnline.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.arthurassuncao.stundplayer.player.JLayerPlayerPausable">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.arthurassuncao.stundplayer.player</div>
<h2 title="Class JLayerPlayerPausableForOnline" class="title">Class JLayerPlayerPausableForOnline</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/arthurassuncao/stundplayer/player/JLayerPlayerPausable.html" title="class in com.arthurassuncao.stundplayer.player">com.arthurassuncao.stundplayer.player.JLayerPlayerPausable</a></li>
<li>
<ul class="inheritance">
<li>com.arthurassuncao.stundplayer.player.JLayerPlayerPausableForOnline</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">JLayerPlayerPausableForOnline</span>
extends <a href="../../../../com/arthurassuncao/stundplayer/player/JLayerPlayerPausable.html" title="class in com.arthurassuncao.stundplayer.player">JLayerPlayerPausable</a></pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Arthur Assuncao</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/arthurassuncao/stundplayer/player/JLayerPlayerPausableForOnline.EventTypeForOnline.html" title="class in com.arthurassuncao.stundplayer.player">JLayerPlayerPausableForOnline.EventTypeForOnline</a></strong></code>
<div class="block">Classe com os tipos de eventos</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/arthurassuncao/stundplayer/player/JLayerPlayerPausableForOnline.PlaybackAdapterForOnline.html" title="class in com.arthurassuncao.stundplayer.player">JLayerPlayerPausableForOnline.PlaybackAdapterForOnline</a></strong></code>
<div class="block">Classe com implementacoes dos eventos</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/arthurassuncao/stundplayer/player/JLayerPlayerPausableForOnline.PlaybackListenerForOnline.html" title="interface in com.arthurassuncao.stundplayer.player">JLayerPlayerPausableForOnline.PlaybackListenerForOnline</a></strong></code>
<div class="block">Interface para tratadores de evento</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_com.arthurassuncao.stundplayer.player.JLayerPlayerPausable">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;com.arthurassuncao.stundplayer.player.<a href="../../../../com/arthurassuncao/stundplayer/player/JLayerPlayerPausable.html" title="class in com.arthurassuncao.stundplayer.player">JLayerPlayerPausable</a></h3>
<code><a href="../../../../com/arthurassuncao/stundplayer/player/JLayerPlayerPausable.PlaybackAdapter.html" title="class in com.arthurassuncao.stundplayer.player">JLayerPlayerPausable.PlaybackAdapter</a>, <a href="../../../../com/arthurassuncao/stundplayer/player/JLayerPlayerPausable.PlaybackEvent.html" title="class in com.arthurassuncao.stundplayer.player">JLayerPlayerPausable.PlaybackEvent</a>, <a href="../../../../com/arthurassuncao/stundplayer/player/JLayerPlayerPausable.PlaybackListener.html" title="interface in com.arthurassuncao.stundplayer.player">JLayerPlayerPausable.PlaybackListener</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.arthurassuncao.stundplayer.player.JLayerPlayerPausable">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.arthurassuncao.stundplayer.player.<a href="../../../../com/arthurassuncao/stundplayer/player/JLayerPlayerPausable.html" title="class in com.arthurassuncao.stundplayer.player">JLayerPlayerPausable</a></h3>
<code><a href="../../../../com/arthurassuncao/stundplayer/player/JLayerPlayerPausable.html#audioDevice">audioDevice</a>, <a href="../../../../com/arthurassuncao/stundplayer/player/JLayerPlayerPausable.html#audioPath">audioPath</a>, <a href="../../../../com/arthurassuncao/stundplayer/player/JLayerPlayerPausable.html#bitstream">bitstream</a>, <a href="../../../../com/arthurassuncao/stundplayer/player/JLayerPlayerPausable.html#closed">closed</a>, <a href="../../../../com/arthurassuncao/stundplayer/player/JLayerPlayerPausable.html#complete">complete</a>, <a href="../../../../com/arthurassuncao/stundplayer/player/JLayerPlayerPausable.html#decoder">decoder</a>, <a href="../../../../com/arthurassuncao/stundplayer/player/JLayerPlayerPausable.html#frameIndexCurrent">frameIndexCurrent</a>, <a href="../../../../com/arthurassuncao/stundplayer/player/JLayerPlayerPausable.html#listener">listener</a>, <a href="../../../../com/arthurassuncao/stundplayer/player/JLayerPlayerPausable.html#paused">paused</a>, <a href="../../../../com/arthurassuncao/stundplayer/player/JLayerPlayerPausable.html#stopped">stopped</a>, <a href="../../../../com/arthurassuncao/stundplayer/player/JLayerPlayerPausable.html#urlToStreamFrom">urlToStreamFrom</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/arthurassuncao/stundplayer/player/JLayerPlayerPausableForOnline.html#JLayerPlayerPausableForOnline(java.lang.String, long, int)">JLayerPlayerPausableForOnline</a></strong>(java.lang.String&nbsp;audioPath,
                             long&nbsp;fileSize,
                             int&nbsp;timeForWait)</code>
<div class="block">Cria um player com o endereco da musica num <code>URL</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/arthurassuncao/stundplayer/player/JLayerPlayerPausableForOnline.html#JLayerPlayerPausableForOnline(java.net.URL, long, int)">JLayerPlayerPausableForOnline</a></strong>(java.net.URL&nbsp;urlToStreamFrom,
                             long&nbsp;fileSize,
                             int&nbsp;timeForWait)</code>
<div class="block">Cria um player com o endereco da musica num <code>URL</code></div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/arthurassuncao/stundplayer/player/JLayerPlayerPausableForOnline.html#isWaiting()">isWaiting</a></strong>()</code>
<div class="block">Verifica se a musica esta em estado de espera</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/arthurassuncao/stundplayer/player/JLayerPlayerPausableForOnline.html#play(int, int, int)">play</a></strong>(int&nbsp;frameIndexStart,
    int&nbsp;frameIndexFinal,
    int&nbsp;correctionFactorInFrames)</code>
<div class="block">Executa a musica</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/arthurassuncao/stundplayer/player/JLayerPlayerPausableForOnline.html#setPlaybackListener(com.arthurassuncao.stundplayer.player.JLayerPlayerPausableForOnline.PlaybackListenerForOnline)">setPlaybackListener</a></strong>(<a href="../../../../com/arthurassuncao/stundplayer/player/JLayerPlayerPausableForOnline.PlaybackListenerForOnline.html" title="interface in com.arthurassuncao.stundplayer.player">JLayerPlayerPausableForOnline.PlaybackListenerForOnline</a>&nbsp;newPlaybackListener)</code>
<div class="block">Seta o tratador de eventos do player</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/arthurassuncao/stundplayer/player/JLayerPlayerPausableForOnline.html#waiting()">waiting</a></strong>()</code>
<div class="block">Faz uma pausa na execucao da musica</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.arthurassuncao.stundplayer.player.JLayerPlayerPausable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.arthurassuncao.stundplayer.player.<a href="../../../../com/arthurassuncao/stundplayer/player/JLayerPlayerPausable.html" title="class in com.arthurassuncao.stundplayer.player">JLayerPlayerPausable</a></h3>
<code><a href="../../../../com/arthurassuncao/stundplayer/player/JLayerPlayerPausable.html#close()">close</a>, <a href="../../../../com/arthurassuncao/stundplayer/player/JLayerPlayerPausable.html#decodeFrame()">decodeFrame</a>, <a href="../../../../com/arthurassuncao/stundplayer/player/JLayerPlayerPausable.html#getAudioInputStream()">getAudioInputStream</a>, <a href="../../../../com/arthurassuncao/stundplayer/player/JLayerPlayerPausable.html#getFileSize()">getFileSize</a>, <a href="../../../../com/arthurassuncao/stundplayer/player/JLayerPlayerPausable.html#isClosed()">isClosed</a>, <a href="../../../../com/arthurassuncao/stundplayer/player/JLayerPlayerPausable.html#isComplete()">isComplete</a>, <a href="../../../../com/arthurassuncao/stundplayer/player/JLayerPlayerPausable.html#isPaused()">isPaused</a>, <a href="../../../../com/arthurassuncao/stundplayer/player/JLayerPlayerPausable.html#isStopped()">isStopped</a>, <a href="../../../../com/arthurassuncao/stundplayer/player/JLayerPlayerPausable.html#pause()">pause</a>, <a href="../../../../com/arthurassuncao/stundplayer/player/JLayerPlayerPausable.html#play()">play</a>, <a href="../../../../com/arthurassuncao/stundplayer/player/JLayerPlayerPausable.html#play(int)">play</a>, <a href="../../../../com/arthurassuncao/stundplayer/player/JLayerPlayerPausable.html#resume()">resume</a>, <a href="../../../../com/arthurassuncao/stundplayer/player/JLayerPlayerPausable.html#setPlaybackListener(com.arthurassuncao.stundplayer.player.JLayerPlayerPausable.PlaybackListener)">setPlaybackListener</a>, <a href="../../../../com/arthurassuncao/stundplayer/player/JLayerPlayerPausable.html#skipFrame()">skipFrame</a>, <a href="../../../../com/arthurassuncao/stundplayer/player/JLayerPlayerPausable.html#stop()">stop</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JLayerPlayerPausableForOnline(java.net.URL, long, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JLayerPlayerPausableForOnline</h4>
<pre>public&nbsp;JLayerPlayerPausableForOnline(java.net.URL&nbsp;urlToStreamFrom,
                             long&nbsp;fileSize,
                             int&nbsp;timeForWait)
                              throws javazoom.jl.decoder.JavaLayerException</pre>
<div class="block">Cria um player com o endereco da musica num <code>URL</code></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>urlToStreamFrom</code> - <code>URL</code> com o caminho da musica</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>javazoom.jl.decoder.JavaLayerException</code> - caso ocorra um erro do JLayer</dd><dt><span class="strong">See Also:</span></dt><dd><code>URL</code></dd></dl>
</li>
</ul>
<a name="JLayerPlayerPausableForOnline(java.lang.String, long, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JLayerPlayerPausableForOnline</h4>
<pre>public&nbsp;JLayerPlayerPausableForOnline(java.lang.String&nbsp;audioPath,
                             long&nbsp;fileSize,
                             int&nbsp;timeForWait)
                              throws javazoom.jl.decoder.JavaLayerException</pre>
<div class="block">Cria um player com o endereco da musica num <code>URL</code></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>audioPath</code> - <code>String</code> com o caminho da musica</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>javazoom.jl.decoder.JavaLayerException</code> - caso ocorra um erro do JLayer</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setPlaybackListener(com.arthurassuncao.stundplayer.player.JLayerPlayerPausableForOnline.PlaybackListenerForOnline)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPlaybackListener</h4>
<pre>public&nbsp;void&nbsp;setPlaybackListener(<a href="../../../../com/arthurassuncao/stundplayer/player/JLayerPlayerPausableForOnline.PlaybackListenerForOnline.html" title="interface in com.arthurassuncao.stundplayer.player">JLayerPlayerPausableForOnline.PlaybackListenerForOnline</a>&nbsp;newPlaybackListener)
                         throws java.lang.NullPointerException</pre>
<div class="block">Seta o tratador de eventos do player</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newPlaybackListener</code> - <code>PlaybackListenerForOnline</code> com o tratador de eventos</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - caso o listener seja <code>null</code></dd><dt><span class="strong">See Also:</span></dt><dd><code>PlaybackListener</code>, 
<a href="../../../../com/arthurassuncao/stundplayer/player/JLayerPlayerPausableForOnline.PlaybackListenerForOnline.html" title="interface in com.arthurassuncao.stundplayer.player"><code>JLayerPlayerPausableForOnline.PlaybackListenerForOnline</code></a></dd></dl>
</li>
</ul>
<a name="play(int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>play</h4>
<pre>public&nbsp;boolean&nbsp;play(int&nbsp;frameIndexStart,
           int&nbsp;frameIndexFinal,
           int&nbsp;correctionFactorInFrames)
             throws javazoom.jl.decoder.JavaLayerException</pre>
<div class="block">Executa a musica</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../com/arthurassuncao/stundplayer/player/JLayerPlayerPausable.html#play(int, int, int)">play</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/arthurassuncao/stundplayer/player/JLayerPlayerPausable.html" title="class in com.arthurassuncao.stundplayer.player">JLayerPlayerPausable</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>frameIndexStart</code> - <code>int</code> com o frame inicial da execucao</dd><dd><code>frameIndexFinal</code> - <code>int</code> com o frame final da execucao</dd><dd><code>correctionFactorInFrames</code> - <code>int</code> com o numero de frames perdidos ao dar pause</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>boolean</code> com <code>true</code> se a musica foi executada e <code>false</code> senao</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>javazoom.jl.decoder.JavaLayerException</code> - caso ocorra um erro ao executar a musica</dd></dl>
</li>
</ul>
<a name="waiting()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waiting</h4>
<pre>public&nbsp;void&nbsp;waiting()</pre>
<div class="block">Faz uma pausa na execucao da musica</div>
</li>
</ul>
<a name="isWaiting()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isWaiting</h4>
<pre>public&nbsp;boolean&nbsp;isWaiting()</pre>
<div class="block">Verifica se a musica esta em estado de espera</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>boolean</code> com <code>true</code> se a musica esta e </code>false</code> senao</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JLayerPlayerPausableForOnline.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/arthurassuncao/stundplayer/player/JLayerPlayerPausable.PlaybackListener.html" title="interface in com.arthurassuncao.stundplayer.player"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/arthurassuncao/stundplayer/player/JLayerPlayerPausableForOnline.EventTypeForOnline.html" title="class in com.arthurassuncao.stundplayer.player"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/arthurassuncao/stundplayer/player/JLayerPlayerPausableForOnline.html" target="_top">Frames</a></li>
<li><a href="JLayerPlayerPausableForOnline.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.arthurassuncao.stundplayer.player.JLayerPlayerPausable">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
