<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Mon Mar 11 23:51:41 BRT 2013 -->
<title>JLayerPlayerPausableForOnline.EventTypeForOnline</title>
<meta name="date" content="2013-03-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JLayerPlayerPausableForOnline.EventTypeForOnline";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JLayerPlayerPausableForOnline.EventTypeForOnline.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/arthurassuncao/stundplayer/player/JLayerPlayerPausableForOnline.html" title="class in com.arthurassuncao.stundplayer.player"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/arthurassuncao/stundplayer/player/JLayerPlayerPausableForOnline.EventTypeForOnline.InstancesForOnline.html" title="class in com.arthurassuncao.stundplayer.player"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/arthurassuncao/stundplayer/player/JLayerPlayerPausableForOnline.EventTypeForOnline.html" target="_top">Frames</a></li>
<li><a href="JLayerPlayerPausableForOnline.EventTypeForOnline.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.arthurassuncao.stundplayer.player.JLayerPlayerPausable.PlaybackEvent.EventType">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_com.arthurassuncao.stundplayer.player.JLayerPlayerPausable.PlaybackEvent.EventType">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.arthurassuncao.stundplayer.player</div>
<h2 title="Class JLayerPlayerPausableForOnline.EventTypeForOnline" class="title">Class JLayerPlayerPausableForOnline.EventTypeForOnline</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/arthurassuncao/stundplayer/player/JLayerPlayerPausable.PlaybackEvent.EventType.html" title="class in com.arthurassuncao.stundplayer.player">com.arthurassuncao.stundplayer.player.JLayerPlayerPausable.PlaybackEvent.EventType</a></li>
<li>
<ul class="inheritance">
<li>com.arthurassuncao.stundplayer.player.JLayerPlayerPausableForOnline.EventTypeForOnline</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../com/arthurassuncao/stundplayer/player/JLayerPlayerPausableForOnline.html" title="class in com.arthurassuncao.stundplayer.player">JLayerPlayerPausableForOnline</a></dd>
</dl>
<hr>
<br>
<pre>protected static class <span class="strong">JLayerPlayerPausableForOnline.EventTypeForOnline</span>
extends <a href="../../../../com/arthurassuncao/stundplayer/player/JLayerPlayerPausable.PlaybackEvent.EventType.html" title="class in com.arthurassuncao.stundplayer.player">JLayerPlayerPausable.PlaybackEvent.EventType</a></pre>
<div class="block">Classe com os tipos de eventos</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Arthur Assuncao, Paulo Vitor</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/arthurassuncao/stundplayer/player/JLayerPlayerPausableForOnline.EventTypeForOnline.InstancesForOnline.html" title="class in com.arthurassuncao.stundplayer.player">JLayerPlayerPausableForOnline.EventTypeForOnline.InstancesForOnline</a></strong></code>
<div class="block">Classe com as instancias dos tipos de eventos</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_com.arthurassuncao.stundplayer.player.JLayerPlayerPausable.PlaybackEvent.EventType">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;com.arthurassuncao.stundplayer.player.<a href="../../../../com/arthurassuncao/stundplayer/player/JLayerPlayerPausable.PlaybackEvent.EventType.html" title="class in com.arthurassuncao.stundplayer.player">JLayerPlayerPausable.PlaybackEvent.EventType</a></h3>
<code><a href="../../../../com/arthurassuncao/stundplayer/player/JLayerPlayerPausable.PlaybackEvent.EventType.Instances.html" title="class in com.arthurassuncao.stundplayer.player">JLayerPlayerPausable.PlaybackEvent.EventType.Instances</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.arthurassuncao.stundplayer.player.JLayerPlayerPausable.PlaybackEvent.EventType">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.arthurassuncao.stundplayer.player.<a href="../../../../com/arthurassuncao/stundplayer/player/JLayerPlayerPausable.PlaybackEvent.EventType.html" title="class in com.arthurassuncao.stundplayer.player">JLayerPlayerPausable.PlaybackEvent.EventType</a></h3>
<code><a href="../../../../com/arthurassuncao/stundplayer/player/JLayerPlayerPausable.PlaybackEvent.EventType.html#name">name</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/arthurassuncao/stundplayer/player/JLayerPlayerPausableForOnline.EventTypeForOnline.html#JLayerPlayerPausableForOnline.EventTypeForOnline(java.lang.String)">JLayerPlayerPausableForOnline.EventTypeForOnline</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Cria instancia do tipo do evento</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.arthurassuncao.stundplayer.player.JLayerPlayerPausable.PlaybackEvent.EventType">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.arthurassuncao.stundplayer.player.<a href="../../../../com/arthurassuncao/stundplayer/player/JLayerPlayerPausable.PlaybackEvent.EventType.html" title="class in com.arthurassuncao.stundplayer.player">JLayerPlayerPausable.PlaybackEvent.EventType</a></h3>
<code><a href="../../../../com/arthurassuncao/stundplayer/player/JLayerPlayerPausable.PlaybackEvent.EventType.html#getName()">getName</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JLayerPlayerPausableForOnline.EventTypeForOnline(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JLayerPlayerPausableForOnline.EventTypeForOnline</h4>
<pre>public&nbsp;JLayerPlayerPausableForOnline.EventTypeForOnline(java.lang.String&nbsp;name)</pre>
<div class="block">Cria instancia do tipo do evento</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - <code>String</code> com o nome do evento</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JLayerPlayerPausableForOnline.EventTypeForOnline.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/arthurassuncao/stundplayer/player/JLayerPlayerPausableForOnline.html" title="class in com.arthurassuncao.stundplayer.player"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/arthurassuncao/stundplayer/player/JLayerPlayerPausableForOnline.EventTypeForOnline.InstancesForOnline.html" title="class in com.arthurassuncao.stundplayer.player"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/arthurassuncao/stundplayer/player/JLayerPlayerPausableForOnline.EventTypeForOnline.html" target="_top">Frames</a></li>
<li><a href="JLayerPlayerPausableForOnline.EventTypeForOnline.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.arthurassuncao.stundplayer.player.JLayerPlayerPausable.PlaybackEvent.EventType">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_com.arthurassuncao.stundplayer.player.JLayerPlayerPausable.PlaybackEvent.EventType">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
