<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Mon Mar 11 23:51:41 BRT 2013 -->
<title>JLayerPlayerPausable.PlaybackEvent</title>
<meta name="date" content="2013-03-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JLayerPlayerPausable.PlaybackEvent";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JLayerPlayerPausable.PlaybackEvent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/arthurassuncao/stundplayer/player/JLayerPlayerPausable.PlaybackAdapter.html" title="class in com.arthurassuncao.stundplayer.player"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/arthurassuncao/stundplayer/player/JLayerPlayerPausable.PlaybackEvent.EventType.html" title="class in com.arthurassuncao.stundplayer.player"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/arthurassuncao/stundplayer/player/JLayerPlayerPausable.PlaybackEvent.html" target="_top">Frames</a></li>
<li><a href="JLayerPlayerPausable.PlaybackEvent.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.arthurassuncao.stundplayer.player</div>
<h2 title="Class JLayerPlayerPausable.PlaybackEvent" class="title">Class JLayerPlayerPausable.PlaybackEvent</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.arthurassuncao.stundplayer.player.JLayerPlayerPausable.PlaybackEvent</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../com/arthurassuncao/stundplayer/player/JLayerPlayerPausable.html" title="class in com.arthurassuncao.stundplayer.player">JLayerPlayerPausable</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="strong">JLayerPlayerPausable.PlaybackEvent</span>
extends java.lang.Object</pre>
<div class="block">Classe para os eventos da execucao da musica</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Arthur Assuncao, Paulo Vitor</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/arthurassuncao/stundplayer/player/JLayerPlayerPausable.html" title="class in com.arthurassuncao.stundplayer.player"><code>JLayerPlayerPausable</code></a>, 
<a href="../../../../com/arthurassuncao/stundplayer/player/JLayerPlayerPausable.PlaybackEvent.EventType.html" title="class in com.arthurassuncao.stundplayer.player"><code>JLayerPlayerPausable.PlaybackEvent.EventType</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/arthurassuncao/stundplayer/player/JLayerPlayerPausable.PlaybackEvent.EventType.html" title="class in com.arthurassuncao.stundplayer.player">JLayerPlayerPausable.PlaybackEvent.EventType</a></strong></code>
<div class="block">Classe com os tipos de eventos</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/arthurassuncao/stundplayer/player/JLayerPlayerPausable.PlaybackEvent.html#JLayerPlayerPausable.PlaybackEvent(com.arthurassuncao.stundplayer.player.JLayerPlayerPausable, com.arthurassuncao.stundplayer.player.JLayerPlayerPausable.PlaybackEvent.EventType, int)">JLayerPlayerPausable.PlaybackEvent</a></strong>(<a href="../../../../com/arthurassuncao/stundplayer/player/JLayerPlayerPausable.html" title="class in com.arthurassuncao.stundplayer.player">JLayerPlayerPausable</a>&nbsp;source,
                                  <a href="../../../../com/arthurassuncao/stundplayer/player/JLayerPlayerPausable.PlaybackEvent.EventType.html" title="class in com.arthurassuncao.stundplayer.player">JLayerPlayerPausable.PlaybackEvent.EventType</a>&nbsp;eventType,
                                  int&nbsp;frameIndex)</code>
<div class="block">Cria uma instancia do evento</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/arthurassuncao/stundplayer/player/JLayerPlayerPausable.PlaybackEvent.EventType.html" title="class in com.arthurassuncao.stundplayer.player">JLayerPlayerPausable.PlaybackEvent.EventType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/arthurassuncao/stundplayer/player/JLayerPlayerPausable.PlaybackEvent.html#getEventType()">getEventType</a></strong>()</code>
<div class="block">Retorna o tipo do evento</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/arthurassuncao/stundplayer/player/JLayerPlayerPausable.PlaybackEvent.html#getFrameIndex()">getFrameIndex</a></strong>()</code>
<div class="block">Retorna o indice do frame</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/arthurassuncao/stundplayer/player/JLayerPlayerPausable.html" title="class in com.arthurassuncao.stundplayer.player">JLayerPlayerPausable</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/arthurassuncao/stundplayer/player/JLayerPlayerPausable.PlaybackEvent.html#getSource()">getSource</a></strong>()</code>
<div class="block">Retorna a referencia do objeto onde ocorreu o evento</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JLayerPlayerPausable.PlaybackEvent(com.arthurassuncao.stundplayer.player.JLayerPlayerPausable, com.arthurassuncao.stundplayer.player.JLayerPlayerPausable.PlaybackEvent.EventType, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JLayerPlayerPausable.PlaybackEvent</h4>
<pre>public&nbsp;JLayerPlayerPausable.PlaybackEvent(<a href="../../../../com/arthurassuncao/stundplayer/player/JLayerPlayerPausable.html" title="class in com.arthurassuncao.stundplayer.player">JLayerPlayerPausable</a>&nbsp;source,
                                  <a href="../../../../com/arthurassuncao/stundplayer/player/JLayerPlayerPausable.PlaybackEvent.EventType.html" title="class in com.arthurassuncao.stundplayer.player">JLayerPlayerPausable.PlaybackEvent.EventType</a>&nbsp;eventType,
                                  int&nbsp;frameIndex)</pre>
<div class="block">Cria uma instancia do evento</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>source</code> - <code>JLayerPlayerPausable</code> objeto onde houve o evento</dd><dd><code>eventType</code> - <code>EventType</code> tipo do evento</dd><dd><code>frameIndex</code> - <code>int</code> com o indice do frame onde ocorreu o evento</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/arthurassuncao/stundplayer/player/JLayerPlayerPausable.html" title="class in com.arthurassuncao.stundplayer.player"><code>JLayerPlayerPausable</code></a>, 
<a href="../../../../com/arthurassuncao/stundplayer/player/JLayerPlayerPausable.PlaybackEvent.EventType.html" title="class in com.arthurassuncao.stundplayer.player"><code>JLayerPlayerPausable.PlaybackEvent.EventType</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSource()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSource</h4>
<pre>public&nbsp;<a href="../../../../com/arthurassuncao/stundplayer/player/JLayerPlayerPausable.html" title="class in com.arthurassuncao.stundplayer.player">JLayerPlayerPausable</a>&nbsp;getSource()</pre>
<div class="block">Retorna a referencia do objeto onde ocorreu o evento</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>JLayerPlayerPausable</code> com a referencia ao objeto</dd></dl>
</li>
</ul>
<a name="getEventType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEventType</h4>
<pre>public&nbsp;<a href="../../../../com/arthurassuncao/stundplayer/player/JLayerPlayerPausable.PlaybackEvent.EventType.html" title="class in com.arthurassuncao.stundplayer.player">JLayerPlayerPausable.PlaybackEvent.EventType</a>&nbsp;getEventType()</pre>
<div class="block">Retorna o tipo do evento</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>EventType</code> com o tipo do evento</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/arthurassuncao/stundplayer/player/JLayerPlayerPausable.PlaybackEvent.EventType.html" title="class in com.arthurassuncao.stundplayer.player"><code>JLayerPlayerPausable.PlaybackEvent.EventType</code></a></dd></dl>
</li>
</ul>
<a name="getFrameIndex()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getFrameIndex</h4>
<pre>public&nbsp;int&nbsp;getFrameIndex()</pre>
<div class="block">Retorna o indice do frame</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>int</code> com o indice do frame</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JLayerPlayerPausable.PlaybackEvent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/arthurassuncao/stundplayer/player/JLayerPlayerPausable.PlaybackAdapter.html" title="class in com.arthurassuncao.stundplayer.player"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/arthurassuncao/stundplayer/player/JLayerPlayerPausable.PlaybackEvent.EventType.html" title="class in com.arthurassuncao.stundplayer.player"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/arthurassuncao/stundplayer/player/JLayerPlayerPausable.PlaybackEvent.html" target="_top">Frames</a></li>
<li><a href="JLayerPlayerPausable.PlaybackEvent.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
