<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Mon Mar 11 23:52:05 BRT 2013 -->
<title>Uses of Package com.arthurassuncao.stundplayer.player</title>
<meta name="date" content="2013-03-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package com.arthurassuncao.stundplayer.player";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/arthurassuncao/stundplayer/player/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package com.arthurassuncao.stundplayer.player" class="title">Uses of Package<br>com.arthurassuncao.stundplayer.player</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/arthurassuncao/stundplayer/player/package-summary.html">com.arthurassuncao.stundplayer.player</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.arthurassuncao.stundplayer.cliente.rtsp">com.arthurassuncao.stundplayer.cliente.rtsp</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.arthurassuncao.stundplayer.player">com.arthurassuncao.stundplayer.player</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.arthurassuncao.stundplayer.cliente.rtsp">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/arthurassuncao/stundplayer/player/package-summary.html">com.arthurassuncao.stundplayer.player</a> used by <a href="../../../../com/arthurassuncao/stundplayer/cliente/rtsp/package-summary.html">com.arthurassuncao.stundplayer.cliente.rtsp</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/arthurassuncao/stundplayer/player/class-use/SoundJLayer.html#com.arthurassuncao.stundplayer.cliente.rtsp">SoundJLayer</a>
<div class="block">Player de musica que usa a biblioteca JLayer e permite o pause na execucao das musicas</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.arthurassuncao.stundplayer.player">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/arthurassuncao/stundplayer/player/package-summary.html">com.arthurassuncao.stundplayer.player</a> used by <a href="../../../../com/arthurassuncao/stundplayer/player/package-summary.html">com.arthurassuncao.stundplayer.player</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/arthurassuncao/stundplayer/player/class-use/JLayerPausableTest.html#com.arthurassuncao.stundplayer.player">JLayerPausableTest</a>
<div class="block">Classe para testar a classe <code>SoundJLayer</code> e <code>JLayerPlayerPausable</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/arthurassuncao/stundplayer/player/class-use/JLayerPlayerPausable.html#com.arthurassuncao.stundplayer.player">JLayerPlayerPausable</a>
<div class="block">Player que usa a biblioteca JLayer com a implementacao que permite o pause</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/arthurassuncao/stundplayer/player/class-use/JLayerPlayerPausable.PlaybackAdapter.html#com.arthurassuncao.stundplayer.player">JLayerPlayerPausable.PlaybackAdapter</a>
<div class="block">Classe com implementacoes dos eventos</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/arthurassuncao/stundplayer/player/class-use/JLayerPlayerPausable.PlaybackEvent.html#com.arthurassuncao.stundplayer.player">JLayerPlayerPausable.PlaybackEvent</a>
<div class="block">Classe para os eventos da execucao da musica</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/arthurassuncao/stundplayer/player/class-use/JLayerPlayerPausable.PlaybackEvent.EventType.html#com.arthurassuncao.stundplayer.player">JLayerPlayerPausable.PlaybackEvent.EventType</a>
<div class="block">Classe com os tipos de eventos</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/arthurassuncao/stundplayer/player/class-use/JLayerPlayerPausable.PlaybackEvent.EventType.Instances.html#com.arthurassuncao.stundplayer.player">JLayerPlayerPausable.PlaybackEvent.EventType.Instances</a>
<div class="block">Classe com as instancias dos tipos de eventos</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/arthurassuncao/stundplayer/player/class-use/JLayerPlayerPausable.PlaybackListener.html#com.arthurassuncao.stundplayer.player">JLayerPlayerPausable.PlaybackListener</a>
<div class="block">Interface para tratadores de evento</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/arthurassuncao/stundplayer/player/class-use/JLayerPlayerPausableForOnline.PlaybackListenerForOnline.html#com.arthurassuncao.stundplayer.player">JLayerPlayerPausableForOnline.PlaybackListenerForOnline</a>
<div class="block">Interface para tratadores de evento</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/arthurassuncao/stundplayer/player/class-use/SoundJLayer.html#com.arthurassuncao.stundplayer.player">SoundJLayer</a>
<div class="block">Player de musica que usa a biblioteca JLayer e permite o pause na execucao das musicas</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/arthurassuncao/stundplayer/player/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
