<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Mon Mar 11 23:51:41 BRT 2013 -->
<title>SoundJLayer</title>
<meta name="date" content="2013-03-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SoundJLayer";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SoundJLayer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/arthurassuncao/stundplayer/player/JLayerPlayerPausableForOnline.PlaybackListenerForOnline.html" title="interface in com.arthurassuncao.stundplayer.player"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/arthurassuncao/stundplayer/player/SoundJLayerForOnline.html" title="class in com.arthurassuncao.stundplayer.player"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/arthurassuncao/stundplayer/player/SoundJLayer.html" target="_top">Frames</a></li>
<li><a href="SoundJLayer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.arthurassuncao.stundplayer.player</div>
<h2 title="Class SoundJLayer" class="title">Class SoundJLayer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.arthurassuncao.stundplayer.player.SoundJLayer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Runnable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../com/arthurassuncao/stundplayer/player/SoundJLayerForOnline.html" title="class in com.arthurassuncao.stundplayer.player">SoundJLayerForOnline</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">SoundJLayer</span>
extends java.lang.Object
implements java.lang.Runnable</pre>
<div class="block">Player de musica que usa a biblioteca JLayer e permite o pause na execucao das musicas</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Arthur Assuncao, http://thiscouldbebetter.wordpress.com/2011/07/04/pausing-an-mp3-file-using-jlayer/</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/arthurassuncao/stundplayer/player/JLayerPlayerPausable.html" title="class in com.arthurassuncao.stundplayer.player"><code>JLayerPlayerPausable</code></a>, 
<code>Runnable</code></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/arthurassuncao/stundplayer/player/SoundJLayer.html#filePath">filePath</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/arthurassuncao/stundplayer/player/SoundJLayer.html#namePlayerThread">namePlayerThread</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../com/arthurassuncao/stundplayer/player/JLayerPlayerPausable.html" title="class in com.arthurassuncao.stundplayer.player">JLayerPlayerPausable</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/arthurassuncao/stundplayer/player/SoundJLayer.html#player">player</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.Thread</code></td>
<td class="colLast"><code><strong><a href="../../../../com/arthurassuncao/stundplayer/player/SoundJLayer.html#playerThread">playerThread</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/arthurassuncao/stundplayer/player/SoundJLayer.html#SoundJLayer(java.lang.String)">SoundJLayer</a></strong>(java.lang.String&nbsp;filePath)</code>
<div class="block">Cria o player com o endereco da musica</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/arthurassuncao/stundplayer/player/SoundJLayer.html#SoundJLayer(java.lang.String, java.lang.String)">SoundJLayer</a></strong>(java.lang.String&nbsp;filePath,
           java.lang.String&nbsp;namePlayerThread)</code>
<div class="block">Cria o player com o endereco da musica</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/arthurassuncao/stundplayer/player/SoundJLayer.html#isComplete()">isComplete</a></strong>()</code>
<div class="block">Verifica se a musica esta completa, foi terminada</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/arthurassuncao/stundplayer/player/SoundJLayer.html#pause()">pause</a></strong>()</code>
<div class="block">Pausa a execucao da musica</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/arthurassuncao/stundplayer/player/SoundJLayer.html#pauseToggle()">pauseToggle</a></strong>()</code>
<div class="block">Alterna entre pause e play na execucao da musica</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/arthurassuncao/stundplayer/player/SoundJLayer.html#play()">play</a></strong>()</code>
<div class="block">Executa a musica, caso a musica esteja em execucao ou parada, a musica é reiniciada, caso esteja pausada, a musica é continuada</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/arthurassuncao/stundplayer/player/SoundJLayer.html#playerInitialize()">playerInitialize</a></strong>()</code>
<div class="block">Inicializa a execucao da musica</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/arthurassuncao/stundplayer/player/SoundJLayer.html#run()">run</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/arthurassuncao/stundplayer/player/SoundJLayer.html#stop()">stop</a></strong>()</code>
<div class="block">Para a execucao da musica</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="filePath">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filePath</h4>
<pre>protected&nbsp;java.lang.String filePath</pre>
</li>
</ul>
<a name="player">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>player</h4>
<pre>protected&nbsp;<a href="../../../../com/arthurassuncao/stundplayer/player/JLayerPlayerPausable.html" title="class in com.arthurassuncao.stundplayer.player">JLayerPlayerPausable</a> player</pre>
</li>
</ul>
<a name="playerThread">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playerThread</h4>
<pre>protected&nbsp;java.lang.Thread playerThread</pre>
</li>
</ul>
<a name="namePlayerThread">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>namePlayerThread</h4>
<pre>protected&nbsp;java.lang.String namePlayerThread</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SoundJLayer(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SoundJLayer</h4>
<pre>public&nbsp;SoundJLayer(java.lang.String&nbsp;filePath)</pre>
<div class="block">Cria o player com o endereco da musica</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>filePath</code> - <code>String</code> com o endereco da musica</dd></dl>
</li>
</ul>
<a name="SoundJLayer(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SoundJLayer</h4>
<pre>public&nbsp;SoundJLayer(java.lang.String&nbsp;filePath,
           java.lang.String&nbsp;namePlayerThread)</pre>
<div class="block">Cria o player com o endereco da musica</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>filePath</code> - <code>String</code> com o endereco da musica</dd><dd><code>namePlayerThread</code> - <code>String</code> com o nome da thread do player</dd><dt><span class="strong">See Also:</span></dt><dd><code>Thread</code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="play()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>play</h4>
<pre>public&nbsp;void&nbsp;play()</pre>
<div class="block">Executa a musica, caso a musica esteja em execucao ou parada, a musica é reiniciada, caso esteja pausada, a musica é continuada</div>
</li>
</ul>
<a name="pause()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pause</h4>
<pre>public&nbsp;void&nbsp;pause()</pre>
<div class="block">Pausa a execucao da musica</div>
</li>
</ul>
<a name="pauseToggle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pauseToggle</h4>
<pre>public&nbsp;void&nbsp;pauseToggle()</pre>
<div class="block">Alterna entre pause e play na execucao da musica</div>
</li>
</ul>
<a name="stop()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre>public&nbsp;void&nbsp;stop()</pre>
<div class="block">Para a execucao da musica</div>
</li>
</ul>
<a name="isComplete()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isComplete</h4>
<pre>public&nbsp;boolean&nbsp;isComplete()</pre>
<div class="block">Verifica se a musica esta completa, foi terminada</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>boolean</code> com <code>true</code> se a musica terminou de ser executada ou <code>false</code> senao</dd></dl>
</li>
</ul>
<a name="playerInitialize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playerInitialize</h4>
<pre>protected&nbsp;void&nbsp;playerInitialize()</pre>
<div class="block">Inicializa a execucao da musica</div>
</li>
</ul>
<a name="run()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;void&nbsp;run()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>run</code>&nbsp;in interface&nbsp;<code>java.lang.Runnable</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SoundJLayer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/arthurassuncao/stundplayer/player/JLayerPlayerPausableForOnline.PlaybackListenerForOnline.html" title="interface in com.arthurassuncao.stundplayer.player"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/arthurassuncao/stundplayer/player/SoundJLayerForOnline.html" title="class in com.arthurassuncao.stundplayer.player"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/arthurassuncao/stundplayer/player/SoundJLayer.html" target="_top">Frames</a></li>
<li><a href="SoundJLayer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
