<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Mon Mar 11 23:52:41 BRT 2013 -->
<title>Uses of Class com.arthurassuncao.stundplayer.persistencia.BancoDeDados</title>
<meta name="date" content="2013-03-11">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.arthurassuncao.stundplayer.persistencia.BancoDeDados";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/arthurassuncao/stundplayer/persistencia/BancoDeDados.html" title="class in com.arthurassuncao.stundplayer.persistencia">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/arthurassuncao/stundplayer/persistencia/class-use/BancoDeDados.html" target="_top">Frames</a></li>
<li><a href="BancoDeDados.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.arthurassuncao.stundplayer.persistencia.BancoDeDados" class="title">Uses of Class<br>com.arthurassuncao.stundplayer.persistencia.BancoDeDados</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/arthurassuncao/stundplayer/persistencia/BancoDeDados.html" title="class in com.arthurassuncao.stundplayer.persistencia">BancoDeDados</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.arthurassuncao.stundplayer.classes">com.arthurassuncao.stundplayer.classes</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.arthurassuncao.stundplayer.persistencia">com.arthurassuncao.stundplayer.persistencia</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.arthurassuncao.stundplayer.classes">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/arthurassuncao/stundplayer/persistencia/BancoDeDados.html" title="class in com.arthurassuncao.stundplayer.persistencia">BancoDeDados</a> in <a href="../../../../../com/arthurassuncao/stundplayer/classes/package-summary.html">com.arthurassuncao.stundplayer.classes</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../com/arthurassuncao/stundplayer/persistencia/BancoDeDados.html" title="class in com.arthurassuncao.stundplayer.persistencia">BancoDeDados</a> in <a href="../../../../../com/arthurassuncao/stundplayer/classes/package-summary.html">com.arthurassuncao.stundplayer.classes</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/arthurassuncao/stundplayer/classes/Usuario.html" title="class in com.arthurassuncao.stundplayer.classes">Usuario</a></strong></code>
<div class="block">Classe para manipular os usuarios do sistema</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.arthurassuncao.stundplayer.persistencia">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/arthurassuncao/stundplayer/persistencia/BancoDeDados.html" title="class in com.arthurassuncao.stundplayer.persistencia">BancoDeDados</a> in <a href="../../../../../com/arthurassuncao/stundplayer/persistencia/package-summary.html">com.arthurassuncao.stundplayer.persistencia</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../com/arthurassuncao/stundplayer/persistencia/BancoDeDados.html" title="class in com.arthurassuncao.stundplayer.persistencia">BancoDeDados</a> in <a href="../../../../../com/arthurassuncao/stundplayer/persistencia/package-summary.html">com.arthurassuncao.stundplayer.persistencia</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/arthurassuncao/stundplayer/persistencia/BDPlayer.html" title="class in com.arthurassuncao.stundplayer.persistencia">BDPlayer</a></strong></code>
<div class="block">Classe para manipular o banco de dados do sistema</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/arthurassuncao/stundplayer/persistencia/BDUsuario.html" title="class in com.arthurassuncao.stundplayer.persistencia">BDUsuario</a></strong></code>
<div class="block">Classe para manipular dados dos Usuarios no banco de dados</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/arthurassuncao/stundplayer/persistencia/BancoDeDados.html" title="class in com.arthurassuncao.stundplayer.persistencia">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/arthurassuncao/stundplayer/persistencia/class-use/BancoDeDados.html" target="_top">Frames</a></li>
<li><a href="BancoDeDados.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
