<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Mon Mar 11 23:52:40 BRT 2013 -->
<title>BancoDeDados</title>
<meta name="date" content="2013-03-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BancoDeDados";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BancoDeDados.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../com/arthurassuncao/stundplayer/persistencia/BDPlayer.html" title="class in com.arthurassuncao.stundplayer.persistencia"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/arthurassuncao/stundplayer/persistencia/BancoDeDados.html" target="_top">Frames</a></li>
<li><a href="BancoDeDados.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.arthurassuncao.stundplayer.persistencia</div>
<h2 title="Class BancoDeDados" class="title">Class BancoDeDados</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.arthurassuncao.stundplayer.persistencia.BancoDeDados</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../com/arthurassuncao/stundplayer/persistencia/BDPlayer.html" title="class in com.arthurassuncao.stundplayer.persistencia">BDPlayer</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">BancoDeDados</span>
extends java.lang.Object</pre>
<div class="block">Classe para manipular o banco de dados</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Arthur Assuncao, Paulo Vitor</dd>
<dt><span class="strong">See Also:</span></dt><dd><code>Connection</code>, 
<code>Statement</code></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/arthurassuncao/stundplayer/persistencia/BancoDeDados.html#RESULTADO_ERRO_BANCO_DADOS">RESULTADO_ERRO_BANCO_DADOS</a></strong></code>
<div class="block"><code>int</code> com o valor para o resultado de erro de banco de dados</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/arthurassuncao/stundplayer/persistencia/BancoDeDados.html#RESULTADO_ERRO_DESCONHECIDO">RESULTADO_ERRO_DESCONHECIDO</a></strong></code>
<div class="block"><code>int</code> com o valor para o resultado de erro desconhecido</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/arthurassuncao/stundplayer/persistencia/BancoDeDados.html#RESULTADO_ERRO_REGISTRO_DUPLICADO">RESULTADO_ERRO_REGISTRO_DUPLICADO</a></strong></code>
<div class="block"><code>int</code> com o valor para o resultado de registro duplicado</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/arthurassuncao/stundplayer/persistencia/BancoDeDados.html#RESULTADO_SUCESSO">RESULTADO_SUCESSO</a></strong></code>
<div class="block"><code>int</code> com o valor para o resultado de sucesso da operacao no banco de dados</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/arthurassuncao/stundplayer/persistencia/BancoDeDados.html#BancoDeDados()">BancoDeDados</a></strong>()</code>
<div class="block">O construtor cria uma nova conexão com o banco de dados.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/arthurassuncao/stundplayer/persistencia/BancoDeDados.html#BancoDeDados(java.lang.String)">BancoDeDados</a></strong>(java.lang.String&nbsp;arquivo)</code>
<div class="block">O construtor cria uma nova conexão com o banco de dados contido
 no arquivo passado como parametro.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/arthurassuncao/stundplayer/persistencia/BancoDeDados.html#abreArquivoSQL(java.lang.String)">abreArquivoSQL</a></strong>(java.lang.String&nbsp;enderecoArquivoSQL)</code>
<div class="block">Abre e executa os comando de um arquivo SQL</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/arthurassuncao/stundplayer/persistencia/BancoDeDados.html#abreConexao()">abreConexao</a></strong>()</code>
<div class="block">Abre a conexao com o banco de dados</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/arthurassuncao/stundplayer/persistencia/BancoDeDados.html#abreConexao(java.lang.String)">abreConexao</a></strong>(java.lang.String&nbsp;arquivo)</code>
<div class="block">Abre a conexao com o banco de dados, usando o endereco do arquivo passado como parametro</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static java.sql.Connection</code></td>
<td class="colLast"><code><strong><a href="../../../../com/arthurassuncao/stundplayer/persistencia/BancoDeDados.html#abreQualquerConexao(java.lang.String)">abreQualquerConexao</a></strong>(java.lang.String&nbsp;arquivo)</code>
<div class="block">Retorna uma conexao com o banco de dados</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/arthurassuncao/stundplayer/persistencia/BancoDeDados.html#criaBackupBancoDados(java.lang.String)">criaBackupBancoDados</a></strong>(java.lang.String&nbsp;enderecoArquivo)</code>
<div class="block">Cria um arquivo no formato tar.gz com endereço especifico contendo um backup do banco de dados.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.sql.ResultSet</code></td>
<td class="colLast"><code><strong><a href="../../../../com/arthurassuncao/stundplayer/persistencia/BancoDeDados.html#executaQuery(java.lang.String)">executaQuery</a></strong>(java.lang.String&nbsp;query)</code>
<div class="block">Executa comandos SQL que nao modificam o banco de dados, como Select</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/arthurassuncao/stundplayer/persistencia/BancoDeDados.html#executaUpdate(java.lang.String)">executaUpdate</a></strong>(java.lang.String&nbsp;query)</code>
<div class="block">Executam comandos que modificam o banco de dados, comandos estes que não retornam nada, como INSERT, UPDATE, DELETE...</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/arthurassuncao/stundplayer/persistencia/BancoDeDados.html#fechaConexao()">fechaConexao</a></strong>()</code>
<div class="block">Fecha a conexao com o banco de dados</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/arthurassuncao/stundplayer/persistencia/BancoDeDados.html#getArquivoBD()">getArquivoBD</a></strong>()</code>
<div class="block">Retorna um <code>String</code> com o arquivoBD</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/arthurassuncao/stundplayer/persistencia/BancoDeDados.html#mostraJanelaBancoDeDados()">mostraJanelaBancoDeDados</a></strong>()</code>
<div class="block">Abre a interface do banco de dados sem configuração</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/arthurassuncao/stundplayer/persistencia/BancoDeDados.html#mostraJanelaBancoDeDados(java.lang.String[])">mostraJanelaBancoDeDados</a></strong>(java.lang.String[]&nbsp;configs)</code>
<div class="block">Abre a interface do banco de dados com as configuracoes especificadas</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/arthurassuncao/stundplayer/persistencia/BancoDeDados.html#mostraOpcoesJanelaBancoDeDados()">mostraOpcoesJanelaBancoDeDados</a></strong>()</code>
<div class="block">Abre a interface do banco de dados no modo Help</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/arthurassuncao/stundplayer/persistencia/BancoDeDados.html#restauraBackupBancoDeDados(java.lang.String)">restauraBackupBancoDeDados</a></strong>(java.lang.String&nbsp;arquivoBackup)</code>
<div class="block">Restaura o banco de dados a partir de um backup</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/arthurassuncao/stundplayer/persistencia/BancoDeDados.html#setArquivoBD(java.lang.String)">setArquivoBD</a></strong>(java.lang.String&nbsp;arquivoBD)</code>
<div class="block">Seta o arquivo do bando de dados</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/arthurassuncao/stundplayer/persistencia/BancoDeDados.html#substituiAspasSimplesPorUmaValidaNoBD(java.lang.String)">substituiAspasSimplesPorUmaValidaNoBD</a></strong>(java.lang.String&nbsp;string)</code>
<div class="block">Substitui as aspas de uma string por aspas validas no banco de dados.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="RESULTADO_SUCESSO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESULTADO_SUCESSO</h4>
<pre>public static final&nbsp;int RESULTADO_SUCESSO</pre>
<div class="block"><code>int</code> com o valor para o resultado de sucesso da operacao no banco de dados</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.arthurassuncao.stundplayer.persistencia.BancoDeDados.RESULTADO_SUCESSO">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RESULTADO_ERRO_BANCO_DADOS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESULTADO_ERRO_BANCO_DADOS</h4>
<pre>public static final&nbsp;int RESULTADO_ERRO_BANCO_DADOS</pre>
<div class="block"><code>int</code> com o valor para o resultado de erro de banco de dados</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.arthurassuncao.stundplayer.persistencia.BancoDeDados.RESULTADO_ERRO_BANCO_DADOS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RESULTADO_ERRO_REGISTRO_DUPLICADO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESULTADO_ERRO_REGISTRO_DUPLICADO</h4>
<pre>public static final&nbsp;int RESULTADO_ERRO_REGISTRO_DUPLICADO</pre>
<div class="block"><code>int</code> com o valor para o resultado de registro duplicado</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.arthurassuncao.stundplayer.persistencia.BancoDeDados.RESULTADO_ERRO_REGISTRO_DUPLICADO">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RESULTADO_ERRO_DESCONHECIDO">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RESULTADO_ERRO_DESCONHECIDO</h4>
<pre>public static final&nbsp;int RESULTADO_ERRO_DESCONHECIDO</pre>
<div class="block"><code>int</code> com o valor para o resultado de erro desconhecido</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.arthurassuncao.stundplayer.persistencia.BancoDeDados.RESULTADO_ERRO_DESCONHECIDO">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BancoDeDados()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BancoDeDados</h4>
<pre>public&nbsp;BancoDeDados()</pre>
<div class="block">O construtor cria uma nova conexão com o banco de dados.
 A conexão é possibilitada pelo driver JDBC do banco de dados.</div>
</li>
</ul>
<a name="BancoDeDados(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BancoDeDados</h4>
<pre>public&nbsp;BancoDeDados(java.lang.String&nbsp;arquivo)</pre>
<div class="block">O construtor cria uma nova conexão com o banco de dados contido
 no arquivo passado como parametro. A conexão é possibilitada pelo driver
 JDBC do banco de dados.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>arquivo</code> - <code>String</code> com endereco do banco de dados.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getArquivoBD()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArquivoBD</h4>
<pre>protected&nbsp;java.lang.String&nbsp;getArquivoBD()</pre>
<div class="block">Retorna um <code>String</code> com o arquivoBD</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>um <code>String</code> com o arquivoBD</dd></dl>
</li>
</ul>
<a name="setArquivoBD(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setArquivoBD</h4>
<pre>protected&nbsp;void&nbsp;setArquivoBD(java.lang.String&nbsp;arquivoBD)</pre>
<div class="block">Seta o arquivo do bando de dados</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>arquivoBD</code> - <code>String</code> com o endereco do arquivo do banco de dados</dd></dl>
</li>
</ul>
<a name="abreConexao()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abreConexao</h4>
<pre>protected&nbsp;void&nbsp;abreConexao()
                    throws java.sql.SQLException</pre>
<div class="block">Abre a conexao com o banco de dados</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - possivel erro gerado por má configuração do banco de dados</dd></dl>
</li>
</ul>
<a name="abreConexao(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abreConexao</h4>
<pre>protected&nbsp;void&nbsp;abreConexao(java.lang.String&nbsp;arquivo)
                    throws java.sql.SQLException</pre>
<div class="block">Abre a conexao com o banco de dados, usando o endereco do arquivo passado como parametro</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>arquivo</code> - <code>String</code> com o endereco ou nome do arquivo do banco de dados</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - possivel erro gerado por má configuração do banco de dados</dd></dl>
</li>
</ul>
<a name="abreQualquerConexao(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abreQualquerConexao</h4>
<pre>protected static&nbsp;java.sql.Connection&nbsp;abreQualquerConexao(java.lang.String&nbsp;arquivo)
                                                  throws java.sql.SQLException</pre>
<div class="block">Retorna uma conexao com o banco de dados</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>arquivo</code> - <code>String</code> com o endereco ou nome do arquivo do banco de dados</dd>
<dt><span class="strong">Returns:</span></dt><dd>um <code>Connection</code> com a conexao com o banco de dados</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - possivel erro gerado por má configuração do banco de dados</dd></dl>
</li>
</ul>
<a name="fechaConexao()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fechaConexao</h4>
<pre>protected&nbsp;void&nbsp;fechaConexao()</pre>
<div class="block">Fecha a conexao com o banco de dados</div>
</li>
</ul>
<a name="executaQuery(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executaQuery</h4>
<pre>protected&nbsp;java.sql.ResultSet&nbsp;executaQuery(java.lang.String&nbsp;query)</pre>
<div class="block">Executa comandos SQL que nao modificam o banco de dados, como Select</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>query</code> - <code>String</code> com o comando sql que será executado</dd>
<dt><span class="strong">Returns:</span></dt><dd>um objeto <code>ResultSet</code>  que contém os dados produzidos pela consulta, nunca <code>null</code></dd></dl>
</li>
</ul>
<a name="executaUpdate(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executaUpdate</h4>
<pre>protected&nbsp;void&nbsp;executaUpdate(java.lang.String&nbsp;query)
                      throws java.sql.SQLException</pre>
<div class="block">Executam comandos que modificam o banco de dados, comandos estes que não retornam nada, como INSERT, UPDATE, DELETE...</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>query</code> - <code>String</code> com o comando sql que será executado</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - possivel erro gerado por má configuração do banco de dados</dd></dl>
</li>
</ul>
<a name="mostraJanelaBancoDeDados()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mostraJanelaBancoDeDados</h4>
<pre>public static&nbsp;void&nbsp;mostraJanelaBancoDeDados()</pre>
<div class="block">Abre a interface do banco de dados sem configuração</div>
</li>
</ul>
<a name="mostraJanelaBancoDeDados(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mostraJanelaBancoDeDados</h4>
<pre>public static&nbsp;void&nbsp;mostraJanelaBancoDeDados(java.lang.String[]&nbsp;configs)</pre>
<div class="block">Abre a interface do banco de dados com as configuracoes especificadas</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>configs</code> - um <code>String[]</code> com as configuracoes do banco de dados</dd></dl>
</li>
</ul>
<a name="mostraOpcoesJanelaBancoDeDados()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mostraOpcoesJanelaBancoDeDados</h4>
<pre>public static&nbsp;void&nbsp;mostraOpcoesJanelaBancoDeDados()</pre>
<div class="block">Abre a interface do banco de dados no modo Help</div>
</li>
</ul>
<a name="abreArquivoSQL(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abreArquivoSQL</h4>
<pre>protected&nbsp;boolean&nbsp;abreArquivoSQL(java.lang.String&nbsp;enderecoArquivoSQL)
                          throws java.sql.SQLException,
                                 java.io.IOException</pre>
<div class="block">Abre e executa os comando de um arquivo SQL</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>enderecoArquivoSQL</code> - <code>String</code> com o endereco do arquivo sql</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>boolean</code> com <code>true</code> se o arquivo foi aberto e executado e <code>false</code> senão.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - possivel erro gerado por má configuração do banco de dados</dd>
<dd><code>java.io.IOException</code> - possivel erro ao abrir o arquivo</dd></dl>
</li>
</ul>
<a name="criaBackupBancoDados(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>criaBackupBancoDados</h4>
<pre>protected&nbsp;boolean&nbsp;criaBackupBancoDados(java.lang.String&nbsp;enderecoArquivo)
                                throws org.hsqldb.lib.tar.TarMalformatException,
                                       java.io.IOException</pre>
<div class="block">Cria um arquivo no formato tar.gz com endereço especifico contendo um backup do banco de dados.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>enderecoArquivo</code> - <code>String</code> com o endereco do arquivo que será salvo.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>boolean</code> com <code>true</code> se o backup foi criado e <code>false</code> senão.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.hsqldb.lib.tar.TarMalformatException</code> - possivel erro ao gerar o arquivo no formato tar</dd>
<dd><code>java.io.IOException</code> - possivel erro ao criar o arquivo</dd></dl>
</li>
</ul>
<a name="restauraBackupBancoDeDados(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>restauraBackupBancoDeDados</h4>
<pre>public&nbsp;void&nbsp;restauraBackupBancoDeDados(java.lang.String&nbsp;arquivoBackup)
                                throws org.hsqldb.lib.tar.TarMalformatException,
                                       java.io.IOException</pre>
<div class="block">Restaura o banco de dados a partir de um backup</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>arquivoBackup</code> - <code>String</code> com o endereco do arquivo de backup</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.hsqldb.lib.tar.TarMalformatException</code> - possivel erro ao ler o arquivo no formato tar</dd>
<dd><code>java.io.IOException</code> - possivel erro ao abrir o arquivo ou restaurar os arquivos do backup</dd></dl>
</li>
</ul>
<a name="substituiAspasSimplesPorUmaValidaNoBD(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>substituiAspasSimplesPorUmaValidaNoBD</h4>
<pre>protected static&nbsp;java.lang.String&nbsp;substituiAspasSimplesPorUmaValidaNoBD(java.lang.String&nbsp;string)</pre>
<div class="block">Substitui as aspas de uma string por aspas validas no banco de dados. Cada aspas simples sao substituidas por 2 aspas simples.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>string</code> - <code>String</code> com a string que tera suas aspas substituidas</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>String<code> com a string com as aspas validas no banco de dados</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BancoDeDados.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../com/arthurassuncao/stundplayer/persistencia/BDPlayer.html" title="class in com.arthurassuncao.stundplayer.persistencia"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/arthurassuncao/stundplayer/persistencia/BancoDeDados.html" target="_top">Frames</a></li>
<li><a href="BancoDeDados.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
