<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Mon Mar 11 23:52:40 BRT 2013 -->
<title>BDPlayer</title>
<meta name="date" content="2013-03-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BDPlayer";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BDPlayer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/arthurassuncao/stundplayer/persistencia/BancoDeDados.html" title="class in com.arthurassuncao.stundplayer.persistencia"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/arthurassuncao/stundplayer/persistencia/BDUsuario.html" title="class in com.arthurassuncao.stundplayer.persistencia"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/arthurassuncao/stundplayer/persistencia/BDPlayer.html" target="_top">Frames</a></li>
<li><a href="BDPlayer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.arthurassuncao.stundplayer.persistencia</div>
<h2 title="Class BDPlayer" class="title">Class BDPlayer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/arthurassuncao/stundplayer/persistencia/BancoDeDados.html" title="class in com.arthurassuncao.stundplayer.persistencia">com.arthurassuncao.stundplayer.persistencia.BancoDeDados</a></li>
<li>
<ul class="inheritance">
<li>com.arthurassuncao.stundplayer.persistencia.BDPlayer</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Runnable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../com/arthurassuncao/stundplayer/persistencia/BDUsuario.html" title="class in com.arthurassuncao.stundplayer.persistencia">BDUsuario</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">BDPlayer</span>
extends <a href="../../../../com/arthurassuncao/stundplayer/persistencia/BancoDeDados.html" title="class in com.arthurassuncao.stundplayer.persistencia">BancoDeDados</a>
implements java.lang.Runnable</pre>
<div class="block">Classe para manipular o banco de dados do sistema</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Arthur Assuncao, Paulo Vitor</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/arthurassuncao/stundplayer/persistencia/BancoDeDados.html" title="class in com.arthurassuncao.stundplayer.persistencia"><code>BancoDeDados</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/arthurassuncao/stundplayer/persistencia/BDPlayer.html" title="class in com.arthurassuncao.stundplayer.persistencia">BDPlayer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/arthurassuncao/stundplayer/persistencia/BDPlayer.html#BANCO_DE_DADOS_PLAYER">BANCO_DE_DADOS_PLAYER</a></strong></code>
<div class="block"><code>BDPlayer</code> com a instancia do banco de dados</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/arthurassuncao/stundplayer/persistencia/BDPlayer.html#ENDERECO_BANCO_DE_DADOS">ENDERECO_BANCO_DE_DADOS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/arthurassuncao/stundplayer/persistencia/BDPlayer.html#TAMANHO_NOME_MUSICA">TAMANHO_NOME_MUSICA</a></strong></code>
<div class="block"><code>int</code> com o tamanho do nome da musica</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.arthurassuncao.stundplayer.persistencia.BancoDeDados">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.arthurassuncao.stundplayer.persistencia.<a href="../../../../com/arthurassuncao/stundplayer/persistencia/BancoDeDados.html" title="class in com.arthurassuncao.stundplayer.persistencia">BancoDeDados</a></h3>
<code><a href="../../../../com/arthurassuncao/stundplayer/persistencia/BancoDeDados.html#RESULTADO_ERRO_BANCO_DADOS">RESULTADO_ERRO_BANCO_DADOS</a>, <a href="../../../../com/arthurassuncao/stundplayer/persistencia/BancoDeDados.html#RESULTADO_ERRO_DESCONHECIDO">RESULTADO_ERRO_DESCONHECIDO</a>, <a href="../../../../com/arthurassuncao/stundplayer/persistencia/BancoDeDados.html#RESULTADO_ERRO_REGISTRO_DUPLICADO">RESULTADO_ERRO_REGISTRO_DUPLICADO</a>, <a href="../../../../com/arthurassuncao/stundplayer/persistencia/BancoDeDados.html#RESULTADO_SUCESSO">RESULTADO_SUCESSO</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../com/arthurassuncao/stundplayer/persistencia/BDPlayer.html#BDPlayer()">BDPlayer</a></strong>()</code>
<div class="block">Cria uma instancia do banco de dados do sistema</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/arthurassuncao/stundplayer/persistencia/BDPlayer.html#abreArquivoSQL(java.lang.String)">abreArquivoSQL</a></strong>(java.lang.String&nbsp;arquivo)</code>
<div class="block">Abre e executa os comando de um arquivo SQL</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/arthurassuncao/stundplayer/persistencia/BDPlayer.html#criaBackupBancoDeDados(java.lang.String)">criaBackupBancoDeDados</a></strong>(java.lang.String&nbsp;enderecoArquivoBackup)</code>
<div class="block">Cria um arquivo no formato tar.gz com endereço especifico contendo um backup do banco de dados.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/arthurassuncao/stundplayer/persistencia/BDPlayer.html#excluiRegistros()">excluiRegistros</a></strong>()</code>
<div class="block">Exclui os registros das tabelas do banco de dados do sistema</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/arthurassuncao/stundplayer/persistencia/BDPlayer.html" title="class in com.arthurassuncao.stundplayer.persistencia">BDPlayer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/arthurassuncao/stundplayer/persistencia/BDPlayer.html#getInstance()">getInstance</a></strong>()</code>
<div class="block">Retorna a instancia do banco de dados do sistema</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/arthurassuncao/stundplayer/persistencia/BDPlayer.html#insereDados()">insereDados</a></strong>()</code>
<div class="block">Insere dados predefinidos nas tabelas do banco de dados do sistema</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/arthurassuncao/stundplayer/persistencia/BDPlayer.html#mostraJanelaBancoDeDados()">mostraJanelaBancoDeDados</a></strong>()</code>
<div class="block">Abre a interface do banco de dados com as configuracoes do sistema</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/arthurassuncao/stundplayer/persistencia/BDPlayer.html#restauraBackupBancoDeDados(java.lang.String)">restauraBackupBancoDeDados</a></strong>(java.lang.String&nbsp;arquivoBackup)</code>
<div class="block">Restaura o banco de dados a partir de um backup</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/arthurassuncao/stundplayer/persistencia/BDPlayer.html#run()">run</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.arthurassuncao.stundplayer.persistencia.BancoDeDados">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.arthurassuncao.stundplayer.persistencia.<a href="../../../../com/arthurassuncao/stundplayer/persistencia/BancoDeDados.html" title="class in com.arthurassuncao.stundplayer.persistencia">BancoDeDados</a></h3>
<code><a href="../../../../com/arthurassuncao/stundplayer/persistencia/BancoDeDados.html#abreConexao()">abreConexao</a>, <a href="../../../../com/arthurassuncao/stundplayer/persistencia/BancoDeDados.html#abreConexao(java.lang.String)">abreConexao</a>, <a href="../../../../com/arthurassuncao/stundplayer/persistencia/BancoDeDados.html#abreQualquerConexao(java.lang.String)">abreQualquerConexao</a>, <a href="../../../../com/arthurassuncao/stundplayer/persistencia/BancoDeDados.html#criaBackupBancoDados(java.lang.String)">criaBackupBancoDados</a>, <a href="../../../../com/arthurassuncao/stundplayer/persistencia/BancoDeDados.html#executaQuery(java.lang.String)">executaQuery</a>, <a href="../../../../com/arthurassuncao/stundplayer/persistencia/BancoDeDados.html#executaUpdate(java.lang.String)">executaUpdate</a>, <a href="../../../../com/arthurassuncao/stundplayer/persistencia/BancoDeDados.html#fechaConexao()">fechaConexao</a>, <a href="../../../../com/arthurassuncao/stundplayer/persistencia/BancoDeDados.html#getArquivoBD()">getArquivoBD</a>, <a href="../../../../com/arthurassuncao/stundplayer/persistencia/BancoDeDados.html#mostraJanelaBancoDeDados(java.lang.String[])">mostraJanelaBancoDeDados</a>, <a href="../../../../com/arthurassuncao/stundplayer/persistencia/BancoDeDados.html#mostraOpcoesJanelaBancoDeDados()">mostraOpcoesJanelaBancoDeDados</a>, <a href="../../../../com/arthurassuncao/stundplayer/persistencia/BancoDeDados.html#setArquivoBD(java.lang.String)">setArquivoBD</a>, <a href="../../../../com/arthurassuncao/stundplayer/persistencia/BancoDeDados.html#substituiAspasSimplesPorUmaValidaNoBD(java.lang.String)">substituiAspasSimplesPorUmaValidaNoBD</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ENDERECO_BANCO_DE_DADOS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENDERECO_BANCO_DE_DADOS</h4>
<pre>protected static final&nbsp;java.lang.String ENDERECO_BANCO_DE_DADOS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.arthurassuncao.stundplayer.persistencia.BDPlayer.ENDERECO_BANCO_DE_DADOS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BANCO_DE_DADOS_PLAYER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BANCO_DE_DADOS_PLAYER</h4>
<pre>public static&nbsp;<a href="../../../../com/arthurassuncao/stundplayer/persistencia/BDPlayer.html" title="class in com.arthurassuncao.stundplayer.persistencia">BDPlayer</a> BANCO_DE_DADOS_PLAYER</pre>
<div class="block"><code>BDPlayer</code> com a instancia do banco de dados</div>
</li>
</ul>
<a name="TAMANHO_NOME_MUSICA">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TAMANHO_NOME_MUSICA</h4>
<pre>public static final&nbsp;int TAMANHO_NOME_MUSICA</pre>
<div class="block"><code>int</code> com o tamanho do nome da musica</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.arthurassuncao.stundplayer.persistencia.BDPlayer.TAMANHO_NOME_MUSICA">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BDPlayer()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BDPlayer</h4>
<pre>protected&nbsp;BDPlayer()</pre>
<div class="block">Cria uma instancia do banco de dados do sistema</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../com/arthurassuncao/stundplayer/persistencia/BDPlayer.html" title="class in com.arthurassuncao.stundplayer.persistencia">BDPlayer</a>&nbsp;getInstance()</pre>
<div class="block">Retorna a instancia do banco de dados do sistema</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>BDPlayer</code> com a instancia da classe</dd></dl>
</li>
</ul>
<a name="run()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;void&nbsp;run()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>run</code>&nbsp;in interface&nbsp;<code>java.lang.Runnable</code></dd>
</dl>
</li>
</ul>
<a name="abreArquivoSQL(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abreArquivoSQL</h4>
<pre>public&nbsp;boolean&nbsp;abreArquivoSQL(java.lang.String&nbsp;arquivo)</pre>
<div class="block">Abre e executa os comando de um arquivo SQL</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../com/arthurassuncao/stundplayer/persistencia/BancoDeDados.html#abreArquivoSQL(java.lang.String)">abreArquivoSQL</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/arthurassuncao/stundplayer/persistencia/BancoDeDados.html" title="class in com.arthurassuncao.stundplayer.persistencia">BancoDeDados</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>arquivo</code> - <code>String</code> com o endereco do arquivo sql</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>boolean</code> com <code>true</code> se o arquivo foi aberto e executado e <code>false</code> senão.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/arthurassuncao/stundplayer/persistencia/BancoDeDados.html#abreArquivoSQL(java.lang.String)"><code>BancoDeDados.abreArquivoSQL(java.lang.String)</code></a></dd></dl>
</li>
</ul>
<a name="criaBackupBancoDeDados(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>criaBackupBancoDeDados</h4>
<pre>public&nbsp;boolean&nbsp;criaBackupBancoDeDados(java.lang.String&nbsp;enderecoArquivoBackup)
                               throws org.hsqldb.lib.tar.TarMalformatException,
                                      java.io.IOException</pre>
<div class="block">Cria um arquivo no formato tar.gz com endereço especifico contendo um backup do banco de dados.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>enderecoArquivoBackup</code> - <code>String</code> com o endereco do arquivo que será salvo.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>boolean</code> com <code>true</code> se o backup foi criado e <code>false</code> senão.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.hsqldb.lib.tar.TarMalformatException</code> - possivel erro ao gerar o arquivo no formato tar</dd>
<dd><code>java.io.IOException</code> - possivel erro ao criar o arquivo</dd></dl>
</li>
</ul>
<a name="restauraBackupBancoDeDados(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>restauraBackupBancoDeDados</h4>
<pre>public&nbsp;void&nbsp;restauraBackupBancoDeDados(java.lang.String&nbsp;arquivoBackup)
                                throws org.hsqldb.lib.tar.TarMalformatException,
                                       java.io.IOException</pre>
<div class="block">Restaura o banco de dados a partir de um backup</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../com/arthurassuncao/stundplayer/persistencia/BancoDeDados.html#restauraBackupBancoDeDados(java.lang.String)">restauraBackupBancoDeDados</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/arthurassuncao/stundplayer/persistencia/BancoDeDados.html" title="class in com.arthurassuncao.stundplayer.persistencia">BancoDeDados</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>arquivoBackup</code> - <code>String</code> com o endereco do arquivo de backup</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.hsqldb.lib.tar.TarMalformatException</code> - possivel erro ao ler o arquivo no formato tar</dd>
<dd><code>java.io.IOException</code> - possivel erro ao abrir o arquivo ou restaurar os arquivos do backup</dd></dl>
</li>
</ul>
<a name="excluiRegistros()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>excluiRegistros</h4>
<pre>public&nbsp;void&nbsp;excluiRegistros()
                     throws java.io.IOException,
                            java.sql.SQLException</pre>
<div class="block">Exclui os registros das tabelas do banco de dados do sistema</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - possivel erro ao abrir o arquivo sql</dd>
<dd><code>java.sql.SQLException</code> - possivel erro caso o banco de dados esteja mal configurado</dd></dl>
</li>
</ul>
<a name="insereDados()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insereDados</h4>
<pre>public&nbsp;void&nbsp;insereDados()
                 throws java.io.IOException,
                        java.sql.SQLException</pre>
<div class="block">Insere dados predefinidos nas tabelas do banco de dados do sistema</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - possivel erro ao abrir o arquivo sql</dd>
<dd><code>java.sql.SQLException</code> - possivel erro caso o banco de dados esteja mal configurado</dd></dl>
</li>
</ul>
<a name="mostraJanelaBancoDeDados()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mostraJanelaBancoDeDados</h4>
<pre>public static&nbsp;void&nbsp;mostraJanelaBancoDeDados()</pre>
<div class="block">Abre a interface do banco de dados com as configuracoes do sistema</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BDPlayer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/arthurassuncao/stundplayer/persistencia/BancoDeDados.html" title="class in com.arthurassuncao.stundplayer.persistencia"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/arthurassuncao/stundplayer/persistencia/BDUsuario.html" title="class in com.arthurassuncao.stundplayer.persistencia"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/arthurassuncao/stundplayer/persistencia/BDPlayer.html" target="_top">Frames</a></li>
<li><a href="BDPlayer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
