<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Mon Mar 11 23:52:40 BRT 2013 -->
<title>BDUsuario</title>
<meta name="date" content="2013-03-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BDUsuario";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BDUsuario.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/arthurassuncao/stundplayer/persistencia/BDPlayer.html" title="class in com.arthurassuncao.stundplayer.persistencia"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/arthurassuncao/stundplayer/persistencia/BDUsuario.html" target="_top">Frames</a></li>
<li><a href="BDUsuario.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.arthurassuncao.stundplayer.persistencia.BDPlayer">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.arthurassuncao.stundplayer.persistencia</div>
<h2 title="Class BDUsuario" class="title">Class BDUsuario</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/arthurassuncao/stundplayer/persistencia/BancoDeDados.html" title="class in com.arthurassuncao.stundplayer.persistencia">com.arthurassuncao.stundplayer.persistencia.BancoDeDados</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/arthurassuncao/stundplayer/persistencia/BDPlayer.html" title="class in com.arthurassuncao.stundplayer.persistencia">com.arthurassuncao.stundplayer.persistencia.BDPlayer</a></li>
<li>
<ul class="inheritance">
<li>com.arthurassuncao.stundplayer.persistencia.BDUsuario</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Runnable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../com/arthurassuncao/stundplayer/classes/Usuario.html" title="class in com.arthurassuncao.stundplayer.classes">Usuario</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">BDUsuario</span>
extends <a href="../../../../com/arthurassuncao/stundplayer/persistencia/BDPlayer.html" title="class in com.arthurassuncao.stundplayer.persistencia">BDPlayer</a></pre>
<div class="block">Classe para manipular dados dos Usuarios no banco de dados</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Arthur Assuncao, Paulo Vitor</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/arthurassuncao/stundplayer/classes/Usuario.html" title="class in com.arthurassuncao.stundplayer.classes"><code>Usuario</code></a>, 
<a href="../../../../com/arthurassuncao/stundplayer/persistencia/BDPlayer.html" title="class in com.arthurassuncao.stundplayer.persistencia"><code>BDPlayer</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.arthurassuncao.stundplayer.persistencia.BDPlayer">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.arthurassuncao.stundplayer.persistencia.<a href="../../../../com/arthurassuncao/stundplayer/persistencia/BDPlayer.html" title="class in com.arthurassuncao.stundplayer.persistencia">BDPlayer</a></h3>
<code><a href="../../../../com/arthurassuncao/stundplayer/persistencia/BDPlayer.html#BANCO_DE_DADOS_PLAYER">BANCO_DE_DADOS_PLAYER</a>, <a href="../../../../com/arthurassuncao/stundplayer/persistencia/BDPlayer.html#ENDERECO_BANCO_DE_DADOS">ENDERECO_BANCO_DE_DADOS</a>, <a href="../../../../com/arthurassuncao/stundplayer/persistencia/BDPlayer.html#TAMANHO_NOME_MUSICA">TAMANHO_NOME_MUSICA</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.arthurassuncao.stundplayer.persistencia.BancoDeDados">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.arthurassuncao.stundplayer.persistencia.<a href="../../../../com/arthurassuncao/stundplayer/persistencia/BancoDeDados.html" title="class in com.arthurassuncao.stundplayer.persistencia">BancoDeDados</a></h3>
<code><a href="../../../../com/arthurassuncao/stundplayer/persistencia/BancoDeDados.html#RESULTADO_ERRO_BANCO_DADOS">RESULTADO_ERRO_BANCO_DADOS</a>, <a href="../../../../com/arthurassuncao/stundplayer/persistencia/BancoDeDados.html#RESULTADO_ERRO_DESCONHECIDO">RESULTADO_ERRO_DESCONHECIDO</a>, <a href="../../../../com/arthurassuncao/stundplayer/persistencia/BancoDeDados.html#RESULTADO_ERRO_REGISTRO_DUPLICADO">RESULTADO_ERRO_REGISTRO_DUPLICADO</a>, <a href="../../../../com/arthurassuncao/stundplayer/persistencia/BancoDeDados.html#RESULTADO_SUCESSO">RESULTADO_SUCESSO</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/arthurassuncao/stundplayer/persistencia/BDUsuario.html#BDUsuario()">BDUsuario</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/arthurassuncao/stundplayer/persistencia/BDUsuario.html#excluir(java.lang.String, java.lang.String)">excluir</a></strong>(java.lang.String&nbsp;username,
       java.lang.String&nbsp;senha)</code>
<div class="block">Exclui um usuario do banco de dados</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/arthurassuncao/stundplayer/persistencia/BDUsuario.html#exists(java.lang.String)">exists</a></strong>(java.lang.String&nbsp;username)</code>
<div class="block">Verifica se existe um usuario com username especificados</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/arthurassuncao/stundplayer/persistencia/BDUsuario.html#exists(java.lang.String, java.lang.String)">exists</a></strong>(java.lang.String&nbsp;username,
      java.lang.String&nbsp;senha)</code>
<div class="block">Verifica se existe um usuario com username e senha especificados</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/arthurassuncao/stundplayer/persistencia/BDUsuario.html#inserir(com.arthurassuncao.stundplayer.classes.Usuario)">inserir</a></strong>(<a href="../../../../com/arthurassuncao/stundplayer/classes/Usuario.html" title="class in com.arthurassuncao.stundplayer.classes">Usuario</a>&nbsp;usuario)</code>
<div class="block">Insere um usuario no banco de dados</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static <a href="../../../../com/arthurassuncao/stundplayer/classes/Usuario.html" title="class in com.arthurassuncao.stundplayer.classes">Usuario</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/arthurassuncao/stundplayer/persistencia/BDUsuario.html#pesquisa(java.lang.String, java.lang.String)">pesquisa</a></strong>(java.lang.String&nbsp;loginUsuario,
        java.lang.String&nbsp;senhaUsuario)</code>
<div class="block">Pesquisa por um usuario no sistema</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.arthurassuncao.stundplayer.persistencia.BDPlayer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.arthurassuncao.stundplayer.persistencia.<a href="../../../../com/arthurassuncao/stundplayer/persistencia/BDPlayer.html" title="class in com.arthurassuncao.stundplayer.persistencia">BDPlayer</a></h3>
<code><a href="../../../../com/arthurassuncao/stundplayer/persistencia/BDPlayer.html#abreArquivoSQL(java.lang.String)">abreArquivoSQL</a>, <a href="../../../../com/arthurassuncao/stundplayer/persistencia/BDPlayer.html#criaBackupBancoDeDados(java.lang.String)">criaBackupBancoDeDados</a>, <a href="../../../../com/arthurassuncao/stundplayer/persistencia/BDPlayer.html#excluiRegistros()">excluiRegistros</a>, <a href="../../../../com/arthurassuncao/stundplayer/persistencia/BDPlayer.html#getInstance()">getInstance</a>, <a href="../../../../com/arthurassuncao/stundplayer/persistencia/BDPlayer.html#insereDados()">insereDados</a>, <a href="../../../../com/arthurassuncao/stundplayer/persistencia/BDPlayer.html#mostraJanelaBancoDeDados()">mostraJanelaBancoDeDados</a>, <a href="../../../../com/arthurassuncao/stundplayer/persistencia/BDPlayer.html#restauraBackupBancoDeDados(java.lang.String)">restauraBackupBancoDeDados</a>, <a href="../../../../com/arthurassuncao/stundplayer/persistencia/BDPlayer.html#run()">run</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.arthurassuncao.stundplayer.persistencia.BancoDeDados">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.arthurassuncao.stundplayer.persistencia.<a href="../../../../com/arthurassuncao/stundplayer/persistencia/BancoDeDados.html" title="class in com.arthurassuncao.stundplayer.persistencia">BancoDeDados</a></h3>
<code><a href="../../../../com/arthurassuncao/stundplayer/persistencia/BancoDeDados.html#abreConexao()">abreConexao</a>, <a href="../../../../com/arthurassuncao/stundplayer/persistencia/BancoDeDados.html#abreConexao(java.lang.String)">abreConexao</a>, <a href="../../../../com/arthurassuncao/stundplayer/persistencia/BancoDeDados.html#abreQualquerConexao(java.lang.String)">abreQualquerConexao</a>, <a href="../../../../com/arthurassuncao/stundplayer/persistencia/BancoDeDados.html#criaBackupBancoDados(java.lang.String)">criaBackupBancoDados</a>, <a href="../../../../com/arthurassuncao/stundplayer/persistencia/BancoDeDados.html#executaQuery(java.lang.String)">executaQuery</a>, <a href="../../../../com/arthurassuncao/stundplayer/persistencia/BancoDeDados.html#executaUpdate(java.lang.String)">executaUpdate</a>, <a href="../../../../com/arthurassuncao/stundplayer/persistencia/BancoDeDados.html#fechaConexao()">fechaConexao</a>, <a href="../../../../com/arthurassuncao/stundplayer/persistencia/BancoDeDados.html#getArquivoBD()">getArquivoBD</a>, <a href="../../../../com/arthurassuncao/stundplayer/persistencia/BancoDeDados.html#mostraJanelaBancoDeDados(java.lang.String[])">mostraJanelaBancoDeDados</a>, <a href="../../../../com/arthurassuncao/stundplayer/persistencia/BancoDeDados.html#mostraOpcoesJanelaBancoDeDados()">mostraOpcoesJanelaBancoDeDados</a>, <a href="../../../../com/arthurassuncao/stundplayer/persistencia/BancoDeDados.html#setArquivoBD(java.lang.String)">setArquivoBD</a>, <a href="../../../../com/arthurassuncao/stundplayer/persistencia/BancoDeDados.html#substituiAspasSimplesPorUmaValidaNoBD(java.lang.String)">substituiAspasSimplesPorUmaValidaNoBD</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BDUsuario()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BDUsuario</h4>
<pre>public&nbsp;BDUsuario()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="inserir(com.arthurassuncao.stundplayer.classes.Usuario)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inserir</h4>
<pre>protected&nbsp;int&nbsp;inserir(<a href="../../../../com/arthurassuncao/stundplayer/classes/Usuario.html" title="class in com.arthurassuncao.stundplayer.classes">Usuario</a>&nbsp;usuario)</pre>
<div class="block">Insere um usuario no banco de dados</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>usuario</code> - <code>Usuario</code> que será inserido no banco de dados</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>int</code> com o resultado da inserção. Este valor é uma constante definida na classe <code>BancoDeDados</code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/arthurassuncao/stundplayer/classes/Usuario.html" title="class in com.arthurassuncao.stundplayer.classes"><code>Usuario</code></a>, 
<a href="../../../../com/arthurassuncao/stundplayer/persistencia/BancoDeDados.html#RESULTADO_SUCESSO"><code>BancoDeDados.RESULTADO_SUCESSO</code></a>, 
<a href="../../../../com/arthurassuncao/stundplayer/persistencia/BancoDeDados.html#RESULTADO_ERRO_REGISTRO_DUPLICADO"><code>BancoDeDados.RESULTADO_ERRO_REGISTRO_DUPLICADO</code></a>, 
<a href="../../../../com/arthurassuncao/stundplayer/persistencia/BancoDeDados.html#RESULTADO_ERRO_BANCO_DADOS"><code>BancoDeDados.RESULTADO_ERRO_BANCO_DADOS</code></a>, 
<a href="../../../../com/arthurassuncao/stundplayer/persistencia/BancoDeDados.html#RESULTADO_ERRO_DESCONHECIDO"><code>BancoDeDados.RESULTADO_ERRO_DESCONHECIDO</code></a></dd></dl>
</li>
</ul>
<a name="exists(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exists</h4>
<pre>protected static&nbsp;boolean&nbsp;exists(java.lang.String&nbsp;username)
                         throws java.sql.SQLException</pre>
<div class="block">Verifica se existe um usuario com username especificados</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>username</code> - <code>String</code> com o username do usuario</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>boolean</code> com <code>true</code> se o usuario existe e <code>false</code> senão.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - possivel erro gerado por má configuração do banco de dados</dd></dl>
</li>
</ul>
<a name="exists(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exists</h4>
<pre>protected static&nbsp;boolean&nbsp;exists(java.lang.String&nbsp;username,
             java.lang.String&nbsp;senha)
                         throws java.sql.SQLException</pre>
<div class="block">Verifica se existe um usuario com username e senha especificados</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>username</code> - <code>String</code> com o username do usuario</dd><dd><code>senha</code> - <code>String</code> com a senha do usuario</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>boolean</code> com <code>true</code> se o usuario existe e <code>false</code> senão.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - possivel erro gerado por má configuração do banco de dados</dd></dl>
</li>
</ul>
<a name="excluir(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>excluir</h4>
<pre>protected&nbsp;boolean&nbsp;excluir(java.lang.String&nbsp;username,
              java.lang.String&nbsp;senha)
                   throws java.sql.SQLException</pre>
<div class="block">Exclui um usuario do banco de dados</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>username</code> - <code>String</code> com o username do usuario</dd><dd><code>senha</code> - <code>String</code> com a senha do usuario</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>boolean</code> com <code>true</code> se o usuario foi excluido e <code>false</code> senão.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - possivel erro gerado por má configuração do banco de dados</dd></dl>
</li>
</ul>
<a name="pesquisa(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>pesquisa</h4>
<pre>protected static&nbsp;<a href="../../../../com/arthurassuncao/stundplayer/classes/Usuario.html" title="class in com.arthurassuncao.stundplayer.classes">Usuario</a>&nbsp;pesquisa(java.lang.String&nbsp;loginUsuario,
               java.lang.String&nbsp;senhaUsuario)
                           throws java.sql.SQLException</pre>
<div class="block">Pesquisa por um usuario no sistema</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>loginUsuario</code> - <code>String</code> com o nome de usuario do usuario</dd><dd><code>senhaUsuario</code> - <code>String</code> com a senha do usuario</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>Usuario</code> com o usuario encontrado, caso nao seja encotrado retorna <code>null</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - possivel erro gerado por má configuração do banco de dados</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BDUsuario.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/arthurassuncao/stundplayer/persistencia/BDPlayer.html" title="class in com.arthurassuncao.stundplayer.persistencia"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/arthurassuncao/stundplayer/persistencia/BDUsuario.html" target="_top">Frames</a></li>
<li><a href="BDUsuario.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.arthurassuncao.stundplayer.persistencia.BDPlayer">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
