<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (version 1.7.0) on Thu Sep 27 22:22:01 BRT 2012 -->
<title>JanelaConfiguracoes</title>
<meta name="date" content="2012-09-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JanelaConfiguracoes";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JanelaConfiguracoes.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../br/java/redes/gui/sistema/JanelaLogin.html" title="class in br.java.redes.gui.sistema"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?br/java/redes/gui/sistema/JanelaConfiguracoes.html" target="_top">Frames</a></li>
<li><a href="JanelaConfiguracoes.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_javax.swing.JFrame">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">br.java.redes.gui.sistema</div>
<h2 title="Class JanelaConfiguracoes" class="title">Class JanelaConfiguracoes</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.awt.Component</li>
<li>
<ul class="inheritance">
<li>java.awt.Container</li>
<li>
<ul class="inheritance">
<li>java.awt.Window</li>
<li>
<ul class="inheritance">
<li>java.awt.Frame</li>
<li>
<ul class="inheritance">
<li>javax.swing.JFrame</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../br/java/redes/gui/Janela.html" title="class in br.java.redes.gui">br.java.redes.gui.Janela</a></li>
<li>
<ul class="inheritance">
<li>br.java.redes.gui.sistema.JanelaConfiguracoes</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable, javax.accessibility.Accessible, javax.swing.RootPaneContainer, javax.swing.WindowConstants</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">JanelaConfiguracoes</span>
extends <a href="../../../../../br/java/redes/gui/Janela.html" title="class in br.java.redes.gui">Janela</a></pre>
<div class="block">Janela com as configuracoes do player</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Arthur Assun��o, Paulo Vitor</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../serialized-form.html#br.java.redes.gui.sistema.JanelaConfiguracoes">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_javax.swing.JFrame">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JFrame</h3>
<code>javax.swing.JFrame.AccessibleJFrame</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.awt.Frame">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Frame</h3>
<code>java.awt.Frame.AccessibleAWTFrame</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.awt.Window">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Window</h3>
<code>java.awt.Window.AccessibleAWTWindow, java.awt.Window.Type</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.awt.Container">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Container</h3>
<code>java.awt.Container.AccessibleAWTContainer</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Component</h3>
<code>java.awt.Component.AccessibleAWTComponent, java.awt.Component.BaselineResizeBehavior, java.awt.Component.BltBufferStrategy, java.awt.Component.FlipBufferStrategy</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../br/java/redes/gui/sistema/JanelaConfiguracoes.html#ALTURA">ALTURA</a></strong></code>
<div class="block"><code>int</code> com a altura padrao da janela</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../br/java/redes/gui/sistema/JanelaConfiguracoes.html#LARGURA">LARGURA</a></strong></code>
<div class="block"><code>int</code> com a largura padrao da janela</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_br.java.redes.gui.Janela">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;br.java.redes.gui.<a href="../../../../../br/java/redes/gui/Janela.html" title="class in br.java.redes.gui">Janela</a></h3>
<code><a href="../../../../../br/java/redes/gui/Janela.html#icone">icone</a>, <a href="../../../../../br/java/redes/gui/Janela.html#ICONE">ICONE</a>, <a href="../../../../../br/java/redes/gui/Janela.html#listaJanelasAbertas">listaJanelasAbertas</a>, <a href="../../../../../br/java/redes/gui/Janela.html#restaurar">restaurar</a>, <a href="../../../../../br/java/redes/gui/Janela.html#sair">sair</a>, <a href="../../../../../br/java/redes/gui/Janela.html#sysPopupMenu">sysPopupMenu</a>, <a href="../../../../../br/java/redes/gui/Janela.html#systemTray">systemTray</a>, <a href="../../../../../br/java/redes/gui/Janela.html#trayIcon">trayIcon</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.swing.JFrame">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.JFrame</h3>
<code>accessibleContext, EXIT_ON_CLOSE, rootPane, rootPaneCheckingEnabled</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.awt.Frame">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Frame</h3>
<code>CROSSHAIR_CURSOR, DEFAULT_CURSOR, E_RESIZE_CURSOR, HAND_CURSOR, ICONIFIED, MAXIMIZED_BOTH, MAXIMIZED_HORIZ, MAXIMIZED_VERT, MOVE_CURSOR, N_RESIZE_CURSOR, NE_RESIZE_CURSOR, NORMAL, NW_RESIZE_CURSOR, S_RESIZE_CURSOR, SE_RESIZE_CURSOR, SW_RESIZE_CURSOR, TEXT_CURSOR, W_RESIZE_CURSOR, WAIT_CURSOR</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Component</h3>
<code>BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.swing.WindowConstants">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;javax.swing.WindowConstants</h3>
<code>DISPOSE_ON_CLOSE, DO_NOTHING_ON_CLOSE, HIDE_ON_CLOSE</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.awt.image.ImageObserver">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.awt.image.ImageObserver</h3>
<code>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../br/java/redes/gui/sistema/JanelaConfiguracoes.html#JanelaConfiguracoes()">JanelaConfiguracoes</a></strong>()</code>
<div class="block">Cria uma instancia da janela de configuracao</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../br/java/redes/gui/sistema/JanelaConfiguracoes.html#addEventoItens()">addEventoItens</a></strong>()</code>
<div class="block">Permite adicao de eventos dos itens do popupMenu</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../br/java/redes/gui/sistema/JanelaConfiguracoes.html#addItensPopupMenu()">addItensPopupMenu</a></strong>()</code>
<div class="block">Permite adicao de outros itens ao popupMenu</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<td class="colLast"><code><strong><a href="../../../../../br/java/redes/gui/sistema/JanelaConfiguracoes.html#getBotaoLimparCampos()">getBotaoLimparCampos</a></strong>()</code>
<div class="block">Retorna o botao limpar campos</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<td class="colLast"><code><strong><a href="../../../../../br/java/redes/gui/sistema/JanelaConfiguracoes.html#getBotaoPadraoCorFundoPlayer()">getBotaoPadraoCorFundoPlayer</a></strong>()</code>
<div class="block">Retorna o botao padrao da cor de fundo do player</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<td class="colLast"><code><strong><a href="../../../../../br/java/redes/gui/sistema/JanelaConfiguracoes.html#getBotaoPadraoCorPlayer()">getBotaoPadraoCorPlayer</a></strong>()</code>
<div class="block">Retorna o botao padrao da cor do player</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<td class="colLast"><code><strong><a href="../../../../../br/java/redes/gui/sistema/JanelaConfiguracoes.html#getBotaoPadraoIpServidor()">getBotaoPadraoIpServidor</a></strong>()</code>
<div class="block">Retorna o botao padrao do ip do servidor</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<td class="colLast"><code><strong><a href="../../../../../br/java/redes/gui/sistema/JanelaConfiguracoes.html#getBotaoPadraoPortaFTP()">getBotaoPadraoPortaFTP</a></strong>()</code>
<div class="block">Retorna o botao padrao da porta FTP do servidor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<td class="colLast"><code><strong><a href="../../../../../br/java/redes/gui/sistema/JanelaConfiguracoes.html#getBotaoPadraoPortaRTP()">getBotaoPadraoPortaRTP</a></strong>()</code>
<div class="block">Retorna o botao padrao da porta RTP do servidor</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<td class="colLast"><code><strong><a href="../../../../../br/java/redes/gui/sistema/JanelaConfiguracoes.html#getBotaoPadraoPortaRTSP()">getBotaoPadraoPortaRTSP</a></strong>()</code>
<div class="block">Retorna o botao padrao da porta RTSP do servidor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<td class="colLast"><code><strong><a href="../../../../../br/java/redes/gui/sistema/JanelaConfiguracoes.html#getBotaoPadraoPortaServidor()">getBotaoPadraoPortaServidor</a></strong>()</code>
<div class="block">Retorna o botao padrao da porta do servidor</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<td class="colLast"><code><strong><a href="../../../../../br/java/redes/gui/sistema/JanelaConfiguracoes.html#getBotaoSalvar()">getBotaoSalvar</a></strong>()</code>
<div class="block">Retorna o botao salvar</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JLabel</code></td>
<td class="colLast"><code><strong><a href="../../../../../br/java/redes/gui/sistema/JanelaConfiguracoes.html#getCampoCorFundoPlayer()">getCampoCorFundoPlayer</a></strong>()</code>
<div class="block">Retorna o campo com a cor de fundo do player</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JLabel</code></td>
<td class="colLast"><code><strong><a href="../../../../../br/java/redes/gui/sistema/JanelaConfiguracoes.html#getCampoCorPlayer()">getCampoCorPlayer</a></strong>()</code>
<div class="block">Retorna o campo com a cor do player</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JTextField</code></td>
<td class="colLast"><code><strong><a href="../../../../../br/java/redes/gui/sistema/JanelaConfiguracoes.html#getCampoIpServidor()">getCampoIpServidor</a></strong>()</code>
<div class="block">Retorna o campo com o ip do servidor</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JTextField</code></td>
<td class="colLast"><code><strong><a href="../../../../../br/java/redes/gui/sistema/JanelaConfiguracoes.html#getCampoPortaFTP()">getCampoPortaFTP</a></strong>()</code>
<div class="block">Retorna o campo com a porta FTP do servidor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JTextField</code></td>
<td class="colLast"><code><strong><a href="../../../../../br/java/redes/gui/sistema/JanelaConfiguracoes.html#getCampoPortaRTP()">getCampoPortaRTP</a></strong>()</code>
<div class="block">Retorna o campo com a porta RTP do servidor</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JTextField</code></td>
<td class="colLast"><code><strong><a href="../../../../../br/java/redes/gui/sistema/JanelaConfiguracoes.html#getCampoPortaRTSP()">getCampoPortaRTSP</a></strong>()</code>
<div class="block">Retorna o campo com a porta RTSP do servidor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JTextField</code></td>
<td class="colLast"><code><strong><a href="../../../../../br/java/redes/gui/sistema/JanelaConfiguracoes.html#getCampoPortaServidor()">getCampoPortaServidor</a></strong>()</code>
<div class="block">Retorna o campo com a porta do servidor</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../br/java/redes/gui/sistema/JanelaConfiguracoes.html#limpaCamposJanela()">limpaCamposJanela</a></strong>()</code>
<div class="block">Limpa os campos da janela restaurando os valores atuais</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../br/java/redes/gui/sistema/JanelaConfiguracoes.html#verificaCampos()">verificaCampos</a></strong>()</code>
<div class="block">Verifica se os campos estao corretamente preenchidos</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_br.java.redes.gui.Janela">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;br.java.redes.gui.<a href="../../../../../br/java/redes/gui/Janela.html" title="class in br.java.redes.gui">Janela</a></h3>
<code><a href="../../../../../br/java/redes/gui/Janela.html#addError(java.lang.String)">addError</a>, <a href="../../../../../br/java/redes/gui/Janela.html#atualizaInterface()">atualizaInterface</a>, <a href="../../../../../br/java/redes/gui/Janela.html#getCorFundoPadraoPlayer()">getCorFundoPadraoPlayer</a>, <a href="../../../../../br/java/redes/gui/Janela.html#getCorPadraoPlayer()">getCorPadraoPlayer</a>, <a href="../../../../../br/java/redes/gui/Janela.html#getErros()">getErros</a>, <a href="../../../../../br/java/redes/gui/Janela.html#getLogoCloudPlayer()">getLogoCloudPlayer</a>, <a href="../../../../../br/java/redes/gui/Janela.html#janelaAbrirArquivo(java.awt.Component, java.lang.String, java.lang.String, boolean, java.lang.String, java.lang.String...)">janelaAbrirArquivo</a>, <a href="../../../../../br/java/redes/gui/Janela.html#janelaAbrirDiretorio(java.awt.Component, java.lang.String, java.lang.String)">janelaAbrirDiretorio</a>, <a href="../../../../../br/java/redes/gui/Janela.html#janelaSalvarArquivo(java.awt.Component, java.lang.String, java.lang.String, boolean, java.lang.String, java.lang.String...)">janelaSalvarArquivo</a>, <a href="../../../../../br/java/redes/gui/Janela.html#removeErros()">removeErros</a>, <a href="../../../../../br/java/redes/gui/Janela.html#repintaTodasJanelas()">repintaTodasJanelas</a>, <a href="../../../../../br/java/redes/gui/Janela.html#setCorFundoPadraoPlayer(java.awt.Color)">setCorFundoPadraoPlayer</a>, <a href="../../../../../br/java/redes/gui/Janela.html#setCorPadraoPlayer(java.awt.Color)">setCorPadraoPlayer</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.swing.JFrame">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JFrame</h3>
<code>addImpl, createRootPane, frameInit, getAccessibleContext, getContentPane, getDefaultCloseOperation, getGlassPane, getGraphics, getJMenuBar, getLayeredPane, getRootPane, getTransferHandler, isDefaultLookAndFeelDecorated, isRootPaneCheckingEnabled, paramString, processWindowEvent, remove, repaint, setContentPane, setDefaultCloseOperation, setDefaultLookAndFeelDecorated, setGlassPane, setIconImage, setJMenuBar, setLayeredPane, setLayout, setRootPane, setRootPaneCheckingEnabled, setTransferHandler, update</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.Frame">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Frame</h3>
<code>addNotify, getCursorType, getExtendedState, getFrames, getIconImage, getMaximizedBounds, getMenuBar, getState, getTitle, isResizable, isUndecorated, remove, removeNotify, setBackground, setCursor, setExtendedState, setMaximizedBounds, setMenuBar, setOpacity, setResizable, setShape, setState, setTitle, setUndecorated</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.Window">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Window</h3>
<code>addPropertyChangeListener, addPropertyChangeListener, addWindowFocusListener, addWindowListener, addWindowStateListener, applyResourceBundle, applyResourceBundle, createBufferStrategy, createBufferStrategy, dispose, getBackground, getBufferStrategy, getFocusableWindowState, getFocusCycleRootAncestor, getFocusOwner, getFocusTraversalKeys, getIconImages, getInputContext, getListeners, getLocale, getModalExclusionType, getMostRecentFocusOwner, getOpacity, getOwnedWindows, getOwner, getOwnerlessWindows, getShape, getToolkit, getType, getWarningString, getWindowFocusListeners, getWindowListeners, getWindows, getWindowStateListeners, hide, isActive, isAlwaysOnTop, isAlwaysOnTopSupported, isAutoRequestFocus, isFocusableWindow, isFocusCycleRoot, isFocused, isLocationByPlatform, isOpaque, isShowing, isValidateRoot, pack, paint, postEvent, processEvent, processWindowFocusEvent, processWindowStateEvent, removeWindowFocusListener, removeWindowListener, removeWindowStateListener, reshape, setAlwaysOnTop, setAutoRequestFocus, setBounds, setBounds, setCursor, setFocusableWindowState, setFocusCycleRoot, setIconImages, setLocation, setLocation, setLocationByPlatform, setLocationRelativeTo, setMinimumSize, setModalExclusionType, setSize, setSize, setType, setVisible, show, toBack, toFront</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.Container">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Container</h3>
<code>add, add, add, add, add, addContainerListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getAlignmentX, getAlignmentY, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalPolicy, getInsets, getLayout, getMaximumSize, getMinimumSize, getMousePosition, getPreferredSize, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, print, printComponents, processContainerEvent, remove, removeAll, removeContainerListener, setComponentZOrder, setFocusTraversalKeys, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setFont, transferFocusDownCycle, validate, validateTree</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Component</h3>
<code>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, coalesceEvents, contains, contains, createImage, createImage, createVolatileImage, createVolatileImage, disable, disableEvents, dispatchEvent, enable, enable, enableEvents, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBaseline, getBaselineResizeBehavior, getBounds, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getFontMetrics, getForeground, getGraphicsConfiguration, getHeight, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocation, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPeer, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getSize, getTreeLock, getWidth, getX, getY, gotFocus, handleEvent, hasFocus, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isDoubleBuffered, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, prepareImage, prepareImage, printAll, processComponentEvent, processFocusEvent, processHierarchyBoundsEvent, processHierarchyEvent, processInputMethodEvent, processKeyEvent, processMouseEvent, processMouseMotionEvent, processMouseWheelEvent, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, requestFocus, requestFocus, requestFocusInWindow, requestFocusInWindow, resize, resize, revalidate, setComponentOrientation, setDropTarget, setEnabled, setFocusable, setFocusTraversalKeysEnabled, setForeground, setIgnoreRepaint, setLocale, setMaximumSize, setName, setPreferredSize, show, size, toString, transferFocus, transferFocusBackward, transferFocusUpCycle</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.MenuContainer">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.awt.MenuContainer</h3>
<code>getFont, postEvent</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="LARGURA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LARGURA</h4>
<pre>public static final&nbsp;int LARGURA</pre>
<div class="block"><code>int</code> com a largura padrao da janela</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#br.java.redes.gui.sistema.JanelaConfiguracoes.LARGURA">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ALTURA">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ALTURA</h4>
<pre>public static final&nbsp;int ALTURA</pre>
<div class="block"><code>int</code> com a altura padrao da janela</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#br.java.redes.gui.sistema.JanelaConfiguracoes.ALTURA">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JanelaConfiguracoes()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JanelaConfiguracoes</h4>
<pre>public&nbsp;JanelaConfiguracoes()</pre>
<div class="block">Cria uma instancia da janela de configuracao</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="limpaCamposJanela()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>limpaCamposJanela</h4>
<pre>public&nbsp;void&nbsp;limpaCamposJanela()</pre>
<div class="block">Limpa os campos da janela restaurando os valores atuais</div>
</li>
</ul>
<a name="verificaCampos()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verificaCampos</h4>
<pre>public&nbsp;boolean&nbsp;verificaCampos()</pre>
<div class="block">Verifica se os campos estao corretamente preenchidos</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>boolean</code> com <code>true</code> se os campos estao validos e <code>false</code> senao</dd></dl>
</li>
</ul>
<a name="getBotaoLimparCampos()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBotaoLimparCampos</h4>
<pre>public&nbsp;javax.swing.JButton&nbsp;getBotaoLimparCampos()</pre>
<div class="block">Retorna o botao limpar campos</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>JButton</code> com o botao limpar campos</dd></dl>
</li>
</ul>
<a name="getBotaoSalvar()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBotaoSalvar</h4>
<pre>public&nbsp;javax.swing.JButton&nbsp;getBotaoSalvar()</pre>
<div class="block">Retorna o botao salvar</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>JButton</code> com o botao salvar</dd></dl>
</li>
</ul>
<a name="getCampoIpServidor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCampoIpServidor</h4>
<pre>public&nbsp;javax.swing.JTextField&nbsp;getCampoIpServidor()</pre>
<div class="block">Retorna o campo com o ip do servidor</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>JTextField</code> com o campo</dd></dl>
</li>
</ul>
<a name="getCampoPortaFTP()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCampoPortaFTP</h4>
<pre>public&nbsp;javax.swing.JTextField&nbsp;getCampoPortaFTP()</pre>
<div class="block">Retorna o campo com a porta FTP do servidor</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>JTextField</code> com o campo</dd></dl>
</li>
</ul>
<a name="getCampoPortaServidor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCampoPortaServidor</h4>
<pre>public&nbsp;javax.swing.JTextField&nbsp;getCampoPortaServidor()</pre>
<div class="block">Retorna o campo com a porta do servidor</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>JTextField</code> com o campo</dd></dl>
</li>
</ul>
<a name="getCampoPortaRTP()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCampoPortaRTP</h4>
<pre>public&nbsp;javax.swing.JTextField&nbsp;getCampoPortaRTP()</pre>
<div class="block">Retorna o campo com a porta RTP do servidor</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>JTextField</code> com o campo</dd></dl>
</li>
</ul>
<a name="getCampoPortaRTSP()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCampoPortaRTSP</h4>
<pre>public&nbsp;javax.swing.JTextField&nbsp;getCampoPortaRTSP()</pre>
<div class="block">Retorna o campo com a porta RTSP do servidor</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>JTextField</code> com o campo</dd></dl>
</li>
</ul>
<a name="getCampoCorPlayer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCampoCorPlayer</h4>
<pre>public&nbsp;javax.swing.JLabel&nbsp;getCampoCorPlayer()</pre>
<div class="block">Retorna o campo com a cor do player</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>JLabel</code> com o campo</dd></dl>
</li>
</ul>
<a name="getCampoCorFundoPlayer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCampoCorFundoPlayer</h4>
<pre>public&nbsp;javax.swing.JLabel&nbsp;getCampoCorFundoPlayer()</pre>
<div class="block">Retorna o campo com a cor de fundo do player</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>JLabel</code> com o campo</dd></dl>
</li>
</ul>
<a name="getBotaoPadraoIpServidor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBotaoPadraoIpServidor</h4>
<pre>public&nbsp;javax.swing.JButton&nbsp;getBotaoPadraoIpServidor()</pre>
<div class="block">Retorna o botao padrao do ip do servidor</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>JButton</code> com o botao</dd></dl>
</li>
</ul>
<a name="getBotaoPadraoPortaServidor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBotaoPadraoPortaServidor</h4>
<pre>public&nbsp;javax.swing.JButton&nbsp;getBotaoPadraoPortaServidor()</pre>
<div class="block">Retorna o botao padrao da porta do servidor</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>JButton</code> com o botao</dd></dl>
</li>
</ul>
<a name="getBotaoPadraoPortaFTP()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBotaoPadraoPortaFTP</h4>
<pre>public&nbsp;javax.swing.JButton&nbsp;getBotaoPadraoPortaFTP()</pre>
<div class="block">Retorna o botao padrao da porta FTP do servidor</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>JButton</code> com o botao</dd></dl>
</li>
</ul>
<a name="getBotaoPadraoPortaRTP()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBotaoPadraoPortaRTP</h4>
<pre>public&nbsp;javax.swing.JButton&nbsp;getBotaoPadraoPortaRTP()</pre>
<div class="block">Retorna o botao padrao da porta RTP do servidor</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>JButton</code> com o botao</dd></dl>
</li>
</ul>
<a name="getBotaoPadraoPortaRTSP()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBotaoPadraoPortaRTSP</h4>
<pre>public&nbsp;javax.swing.JButton&nbsp;getBotaoPadraoPortaRTSP()</pre>
<div class="block">Retorna o botao padrao da porta RTSP do servidor</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>JButton</code> com o botao</dd></dl>
</li>
</ul>
<a name="getBotaoPadraoCorPlayer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBotaoPadraoCorPlayer</h4>
<pre>public&nbsp;javax.swing.JButton&nbsp;getBotaoPadraoCorPlayer()</pre>
<div class="block">Retorna o botao padrao da cor do player</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>JButton</code> com o botao</dd></dl>
</li>
</ul>
<a name="getBotaoPadraoCorFundoPlayer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBotaoPadraoCorFundoPlayer</h4>
<pre>public&nbsp;javax.swing.JButton&nbsp;getBotaoPadraoCorFundoPlayer()</pre>
<div class="block">Retorna o botao padrao da cor de fundo do player</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>JButton</code> com o botao</dd></dl>
</li>
</ul>
<a name="addItensPopupMenu()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addItensPopupMenu</h4>
<pre>protected&nbsp;void&nbsp;addItensPopupMenu()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../br/java/redes/gui/Janela.html#addItensPopupMenu()">Janela</a></code></strong></div>
<div class="block">Permite adicao de outros itens ao popupMenu</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../br/java/redes/gui/Janela.html#addItensPopupMenu()">addItensPopupMenu</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../br/java/redes/gui/Janela.html" title="class in br.java.redes.gui">Janela</a></code></dd>
</dl>
</li>
</ul>
<a name="addEventoItens()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addEventoItens</h4>
<pre>protected&nbsp;void&nbsp;addEventoItens()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../br/java/redes/gui/Janela.html#addEventoItens()">Janela</a></code></strong></div>
<div class="block">Permite adicao de eventos dos itens do popupMenu</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../br/java/redes/gui/Janela.html#addEventoItens()">addEventoItens</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../br/java/redes/gui/Janela.html" title="class in br.java.redes.gui">Janela</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JanelaConfiguracoes.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../br/java/redes/gui/sistema/JanelaLogin.html" title="class in br.java.redes.gui.sistema"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?br/java/redes/gui/sistema/JanelaConfiguracoes.html" target="_top">Frames</a></li>
<li><a href="JanelaConfiguracoes.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_javax.swing.JFrame">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
