<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (version 1.7.0) on Thu Sep 27 22:21:53 BRT 2012 -->
<title>Cor</title>
<meta name="date" content="2012-09-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Cor";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Cor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../br/java/redes/gui/Fonte.html" title="class in br.java.redes.gui"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?br/java/redes/gui/Cor.html" target="_top">Frames</a></li>
<li><a href="Cor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">br.java.redes.gui</div>
<h2 title="Class Cor" class="title">Class Cor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>br.java.redes.gui.Cor</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public abstract class <span class="strong">Cor</span>
extends java.lang.Object</pre>
<div class="block">Classe para tratar os eventos do mouse da janela do player</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Arthur Assuncao, Paulo Vitor</dd>
<dt><span class="strong">See Also:</span></dt><dd><code>Color</code></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../br/java/redes/gui/Cor.html#ALPHA">ALPHA</a></strong></code>
<div class="block"><code>int</code> representando o alpha</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../br/java/redes/gui/Cor.html#BLUE">BLUE</a></strong></code>
<div class="block"><code>int</code> representando o azul</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../br/java/redes/gui/Cor.html#BRIGHTNESS">BRIGHTNESS</a></strong></code>
<div class="block"><code>int</code> representando o brilho</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../br/java/redes/gui/Cor.html#GREEN">GREEN</a></strong></code>
<div class="block"><code>int</code> representando o verde</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../br/java/redes/gui/Cor.html#HUE">HUE</a></strong></code>
<div class="block"><code>int</code> representando a matiz</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../br/java/redes/gui/Cor.html#RED">RED</a></strong></code>
<div class="block"><code>int</code> representando o vermelhor</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../br/java/redes/gui/Cor.html#SATURATION">SATURATION</a></strong></code>
<div class="block"><code>int</code> representando a saturacao</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../br/java/redes/gui/Cor.html#TRANSPARENT">TRANSPARENT</a></strong></code>
<div class="block"><code>int</code> representando a transparencia</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../br/java/redes/gui/Cor.html#Cor()">Cor</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../br/java/redes/gui/Cor.html#coresCompativeis(int, int)">coresCompativeis</a></strong>(int&nbsp;RGB1,
                int&nbsp;RGB2)</code>
<div class="block">Verifica se duas cores sao compativeis(matches)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../br/java/redes/gui/Cor.html#getBrilho(java.awt.Color)">getBrilho</a></strong>(java.awt.Color&nbsp;cor)</code>
<div class="block">Retona o brilho da cor</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float[]</code></td>
<td class="colLast"><code><strong><a href="../../../../br/java/redes/gui/Cor.html#getHSBComoVetor(int)">getHSBComoVetor</a></strong>(int&nbsp;RGB)</code>
<div class="block">Retorna um vetor com a matiz, saturacao e brilho do valor fornecido</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../br/java/redes/gui/Cor.html#getNovoPixelRGB(int)">getNovoPixelRGB</a></strong>(int&nbsp;RGBSubstituto)</code>
<div class="block">Retorna um inteiro representando a cor RGB do argumento RGBSubstituto</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../br/java/redes/gui/Cor.html#getNovoPixelRGBBaseadoNoDestino(int, int)">getNovoPixelRGBBaseadoNoDestino</a></strong>(int&nbsp;RGBSubstituto,
                               int&nbsp;RGBDestino)</code>
<div class="block">Retorna um inteiro representando a cor RGB do argumento RGBSubstituto com base no RGBDestino</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><strong><a href="../../../../br/java/redes/gui/Cor.html#getRGBComoVetor(int)">getRGBComoVetor</a></strong>(int&nbsp;RGB)</code>
<div class="block">Retorna um vetor com os canais alpha, red, green e blue do valor fornecido.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ALPHA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALPHA</h4>
<pre>public static final&nbsp;int ALPHA</pre>
<div class="block"><code>int</code> representando o alpha</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#br.java.redes.gui.Cor.ALPHA">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RED</h4>
<pre>public static final&nbsp;int RED</pre>
<div class="block"><code>int</code> representando o vermelhor</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#br.java.redes.gui.Cor.RED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GREEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GREEN</h4>
<pre>public static final&nbsp;int GREEN</pre>
<div class="block"><code>int</code> representando o verde</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#br.java.redes.gui.Cor.GREEN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BLUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BLUE</h4>
<pre>public static final&nbsp;int BLUE</pre>
<div class="block"><code>int</code> representando o azul</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#br.java.redes.gui.Cor.BLUE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="HUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HUE</h4>
<pre>public static final&nbsp;int HUE</pre>
<div class="block"><code>int</code> representando a matiz</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#br.java.redes.gui.Cor.HUE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SATURATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SATURATION</h4>
<pre>public static final&nbsp;int SATURATION</pre>
<div class="block"><code>int</code> representando a saturacao</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#br.java.redes.gui.Cor.SATURATION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BRIGHTNESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BRIGHTNESS</h4>
<pre>public static final&nbsp;int BRIGHTNESS</pre>
<div class="block"><code>int</code> representando o brilho</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#br.java.redes.gui.Cor.BRIGHTNESS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TRANSPARENT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TRANSPARENT</h4>
<pre>public static final&nbsp;int TRANSPARENT</pre>
<div class="block"><code>int</code> representando a transparencia</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#br.java.redes.gui.Cor.TRANSPARENT">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Cor()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Cor</h4>
<pre>public&nbsp;Cor()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getBrilho(java.awt.Color)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBrilho</h4>
<pre>public static&nbsp;int&nbsp;getBrilho(java.awt.Color&nbsp;cor)</pre>
<div class="block">Retona o brilho da cor</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cor</code> - <code>Color</code> com a cor que deseja saber o brilho</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>int</code> com o valor do brilho de 0 a 255</dd></dl>
</li>
</ul>
<a name="getNovoPixelRGBBaseadoNoDestino(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNovoPixelRGBBaseadoNoDestino</h4>
<pre>public static&nbsp;int&nbsp;getNovoPixelRGBBaseadoNoDestino(int&nbsp;RGBSubstituto,
                                  int&nbsp;RGBDestino)</pre>
<div class="block">Retorna um inteiro representando a cor RGB do argumento RGBSubstituto com base no RGBDestino</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>RGBSubstituto</code> - <code>int</code> com o valor da cor substituta</dd><dd><code>RGBDestino</code> - <code>int</code> com o valor da cor que sera substituida</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>int</code> representando a cor RGB do argumento RGBSubstituto com base no RGBDestino</dd></dl>
</li>
</ul>
<a name="getNovoPixelRGB(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNovoPixelRGB</h4>
<pre>public static&nbsp;int&nbsp;getNovoPixelRGB(int&nbsp;RGBSubstituto)</pre>
<div class="block">Retorna um inteiro representando a cor RGB do argumento RGBSubstituto</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>RGBSubstituto</code> - <code>int</code> com o valor da cor substituta</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>int</code> representando a cor RGB do argumento RGBSubstituto</dd></dl>
</li>
</ul>
<a name="coresCompativeis(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>coresCompativeis</h4>
<pre>public static&nbsp;boolean&nbsp;coresCompativeis(int&nbsp;RGB1,
                       int&nbsp;RGB2)</pre>
<div class="block">Verifica se duas cores sao compativeis(matches)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>RGB1</code> - <code>int</code> com um valor de uma cor</dd><dd><code>RGB2</code> - <code>int</code> com um valor de uma cor</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>boolean</code> com <code>true</code> se as cores forem iguais e <code>false</code> senao</dd></dl>
</li>
</ul>
<a name="getRGBComoVetor(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRGBComoVetor</h4>
<pre>public static&nbsp;int[]&nbsp;getRGBComoVetor(int&nbsp;RGB)</pre>
<div class="block">Retorna um vetor com os canais alpha, red, green e blue do valor fornecido.<br>
 Os bits de 25 a 32 representam o alpha<br>
 Os bits de 17 a 24 representam o red<br>
 Os bits de 9 a 16 representam o green<br>
 Os bits de 0 a 8 representam o blue<br></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>RGB</code> - <code>int</code> com o valor da cor RGB</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>int[]</code> com os canais ARGB da cor</dd></dl>
</li>
</ul>
<a name="getHSBComoVetor(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getHSBComoVetor</h4>
<pre>public static&nbsp;float[]&nbsp;getHSBComoVetor(int&nbsp;RGB)</pre>
<div class="block">Retorna um vetor com a matiz, saturacao e brilho do valor fornecido</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>RGB</code> - <code>int</code> com o valor da cor RGB</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>float[]</code> com os canais HSB da cor</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Cor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../br/java/redes/gui/Fonte.html" title="class in br.java.redes.gui"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?br/java/redes/gui/Cor.html" target="_top">Frames</a></li>
<li><a href="Cor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
