<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (version 1.7.0) on Thu Sep 27 22:21:53 BRT 2012 -->
<title>Imagem</title>
<meta name="date" content="2012-09-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Imagem";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Imagem.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../br/java/redes/gui/Fonte.html" title="class in br.java.redes.gui"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../br/java/redes/gui/Janela.html" title="class in br.java.redes.gui"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?br/java/redes/gui/Imagem.html" target="_top">Frames</a></li>
<li><a href="Imagem.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">br.java.redes.gui</div>
<h2 title="Class Imagem" class="title">Class Imagem</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>br.java.redes.gui.Imagem</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Imagem</span>
extends java.lang.Object</pre>
<div class="block">Classe para tratar os eventos do mouse da janela do player</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Arthur Assuncao, Paulo Vitor</dd>
<dt><span class="strong">See Also:</span></dt><dd><code>ImageIcon</code>, 
<a href="../../../../br/java/redes/gui/Cor.html" title="class in br.java.redes.gui"><code>Cor</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../br/java/redes/gui/Imagem.html#Imagem()">Imagem</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.awt.image.BufferedImage</code></td>
<td class="colLast"><code><strong><a href="../../../../br/java/redes/gui/Imagem.html#mudaCor(java.awt.image.BufferedImage, java.awt.Color, java.awt.Color)">mudaCor</a></strong>(java.awt.image.BufferedImage&nbsp;bufferImagem,
       java.awt.Color&nbsp;corAntiga,
       java.awt.Color&nbsp;novaCor)</code>
<div class="block">Retorna um buffer com a imagem com um cor substituida</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javax.swing.ImageIcon</code></td>
<td class="colLast"><code><strong><a href="../../../../br/java/redes/gui/Imagem.html#mudaCor(java.lang.String, java.awt.Color, java.awt.Color)">mudaCor</a></strong>(java.lang.String&nbsp;enderecoImagem,
       java.awt.Color&nbsp;corSubstituida,
       java.awt.Color&nbsp;corSubstituta)</code>
<div class="block">Retorna um buffer com a imagem com um cor substituida</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.awt.Image</code></td>
<td class="colLast"><code><strong><a href="../../../../br/java/redes/gui/Imagem.html#redimensionaImagem(javax.swing.ImageIcon, double, double)">redimensionaImagem</a></strong>(javax.swing.ImageIcon&nbsp;imagem,
                  double&nbsp;escalaLargura,
                  double&nbsp;escalaAltura)</code>
<div class="block">Retorna uma imagem com dimensoes especificas</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Imagem()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Imagem</h4>
<pre>public&nbsp;Imagem()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="redimensionaImagem(javax.swing.ImageIcon, double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>redimensionaImagem</h4>
<pre>public static&nbsp;java.awt.Image&nbsp;redimensionaImagem(javax.swing.ImageIcon&nbsp;imagem,
                                double&nbsp;escalaLargura,
                                double&nbsp;escalaAltura)</pre>
<div class="block">Retorna uma imagem com dimensoes especificas</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>imagem</code> - <code>ImageIcon</code> com a imagem que sera redimensionada</dd><dd><code>escalaLargura</code> - <code>double</code> com a porcentagem da largura que a imagem tera</dd><dd><code>escalaAltura</code> - <code>double</code> com a porcentagem da altura que a imagem tera</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>Image</code> com a imagem redimensionada</dd><dt><span class="strong">See Also:</span></dt><dd><code>ImageIcon</code>, 
<code>Image</code></dd></dl>
</li>
</ul>
<a name="mudaCor(java.awt.image.BufferedImage, java.awt.Color, java.awt.Color)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mudaCor</h4>
<pre>public static&nbsp;java.awt.image.BufferedImage&nbsp;mudaCor(java.awt.image.BufferedImage&nbsp;bufferImagem,
                                   java.awt.Color&nbsp;corAntiga,
                                   java.awt.Color&nbsp;novaCor)</pre>
<div class="block">Retorna um buffer com a imagem com um cor substituida</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bufferImagem</code> - <code>BufferedImage</code> com a imagem</dd><dd><code>corAntiga</code> - <code>Color</code> com a cor que sera substituida</dd><dd><code>novaCor</code> - <code>Color</code> com a cor que substituira a antiga</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>BufferedImage</code> com a imagem ja com a cor substituida</dd><dt><span class="strong">See Also:</span></dt><dd><code>BufferedImage</code>, 
<code>Color</code></dd></dl>
</li>
</ul>
<a name="mudaCor(java.lang.String, java.awt.Color, java.awt.Color)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mudaCor</h4>
<pre>public static&nbsp;javax.swing.ImageIcon&nbsp;mudaCor(java.lang.String&nbsp;enderecoImagem,
                            java.awt.Color&nbsp;corSubstituida,
                            java.awt.Color&nbsp;corSubstituta)
                                     throws java.io.IOException</pre>
<div class="block">Retorna um buffer com a imagem com um cor substituida</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>enderecoImagem</code> - <code>String</code> com o endereco da imagem</dd><dd><code>corSubstituida</code> - <code>Color</code> com a cor que sera substituida</dd><dd><code>corSubstituta</code> - <code>Color</code> com a cor que substituira a antiga</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>ImageIcon</code> com a imagem ja com a cor substituida</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - caso ocorra erro na leitura da imagem</dd><dt><span class="strong">See Also:</span></dt><dd><code>ImageIcon</code>, 
<code>Color</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Imagem.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../br/java/redes/gui/Fonte.html" title="class in br.java.redes.gui"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../br/java/redes/gui/Janela.html" title="class in br.java.redes.gui"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?br/java/redes/gui/Imagem.html" target="_top">Frames</a></li>
<li><a href="Imagem.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
