<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Mon Mar 11 23:52:40 BRT 2013 -->
<title>MusicaDados</title>
<meta name="date" content="2013-03-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MusicaDados";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MusicaDados.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/arthurassuncao/stundplayer/classes/MP3Dados.html" title="class in com.arthurassuncao.stundplayer.classes"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/arthurassuncao/stundplayer/classes/Usuario.html" title="class in com.arthurassuncao.stundplayer.classes"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/arthurassuncao/stundplayer/classes/MusicaDados.html" target="_top">Frames</a></li>
<li><a href="MusicaDados.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.arthurassuncao.stundplayer.classes</div>
<h2 title="Class MusicaDados" class="title">Class MusicaDados</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.arthurassuncao.stundplayer.classes.MusicaDados</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">MusicaDados</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">Classe para manipular musicas</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Arthur Assuncao, Paulo Vitor</dd>
<dt><span class="strong">See Also:</span></dt><dd><code>Serializable</code>, 
<a href="../../../../serialized-form.html#com.arthurassuncao.stundplayer.classes.MusicaDados">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/arthurassuncao/stundplayer/classes/MusicaDados.html#MusicaDados(java.lang.String, int, java.lang.String, java.lang.String, java.lang.String, java.lang.String, long)">MusicaDados</a></strong>(java.lang.String&nbsp;nomeMusica,
           int&nbsp;duracao,
           java.lang.String&nbsp;titulo,
           java.lang.String&nbsp;autor,
           java.lang.String&nbsp;album,
           java.lang.String&nbsp;data,
           long&nbsp;tamanhoBytes)</code>
<div class="block">Cria uma instancia com nome, duracao, titulo, autor, album, data e tamanho especificos</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/arthurassuncao/stundplayer/classes/MusicaDados.html#contains(java.lang.String)">contains</a></strong>(java.lang.String&nbsp;texto)</code>
<div class="block">Verifica se o texto passado contem no nome do autor, no titulo, no album ou no nome do arquivo</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/arthurassuncao/stundplayer/classes/MusicaDados.html#getAlbum()">getAlbum</a></strong>()</code>
<div class="block">Retorna o album da musica</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/arthurassuncao/stundplayer/classes/MusicaDados.html#getAutor()">getAutor</a></strong>()</code>
<div class="block">Retorna o autor da musica</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/arthurassuncao/stundplayer/classes/MusicaDados.html#getData()">getData</a></strong>()</code>
<div class="block">Retorna a data da musica</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/arthurassuncao/stundplayer/classes/MusicaDados.html#getDuracao()">getDuracao</a></strong>()</code>
<div class="block">Retorna a duracao da musica em segundos</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/arthurassuncao/stundplayer/classes/MusicaDados.html#getDuracaoMMSS()">getDuracaoMMSS</a></strong>()</code>
<div class="block">Retorna a duracao da musica no formato MM:SS</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/arthurassuncao/stundplayer/classes/MusicaDados.html#getNomeMusica()">getNomeMusica</a></strong>()</code>
<div class="block">Retorna o nome do arquivo da musica</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../com/arthurassuncao/stundplayer/classes/MusicaDados.html#getTamanhoBytes()">getTamanhoBytes</a></strong>()</code>
<div class="block">Retorna o tamanho em bytes da musica</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../com/arthurassuncao/stundplayer/classes/MusicaDados.html#getTamanhoKiloBytes()">getTamanhoKiloBytes</a></strong>()</code>
<div class="block">Retorna o tamanho em Kilobytes da musica</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../com/arthurassuncao/stundplayer/classes/MusicaDados.html#getTamanhoMegaBytes()">getTamanhoMegaBytes</a></strong>()</code>
<div class="block">Retorna o tamanho em Megabytes da musica</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/arthurassuncao/stundplayer/classes/MusicaDados.html#getTitulo()">getTitulo</a></strong>()</code>
<div class="block">Retorna o titulo da musica</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/arthurassuncao/stundplayer/classes/MusicaDados.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MusicaDados(java.lang.String, int, java.lang.String, java.lang.String, java.lang.String, java.lang.String, long)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MusicaDados</h4>
<pre>public&nbsp;MusicaDados(java.lang.String&nbsp;nomeMusica,
           int&nbsp;duracao,
           java.lang.String&nbsp;titulo,
           java.lang.String&nbsp;autor,
           java.lang.String&nbsp;album,
           java.lang.String&nbsp;data,
           long&nbsp;tamanhoBytes)</pre>
<div class="block">Cria uma instancia com nome, duracao, titulo, autor, album, data e tamanho especificos</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nomeMusica</code> - <code>String</code> com o nome do arquivo</dd><dd><code>duracao</code> - <code>int</code> com a duracao em segundos</dd><dd><code>titulo</code> - <code>String</code> com o titulo da musica</dd><dd><code>autor</code> - <code>String</code> com o autor da musica</dd><dd><code>album</code> - <code>String</code> com o album da musica</dd><dd><code>data</code> - <code>String</code> com a data da musica</dd><dd><code>tamanhoBytes</code> - <code>long</code> com o tamanho em bytes da musica</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getNomeMusica()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNomeMusica</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNomeMusica()</pre>
<div class="block">Retorna o nome do arquivo da musica</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>String</code> com o nome do arquivo</dd></dl>
</li>
</ul>
<a name="getDuracao()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDuracao</h4>
<pre>public&nbsp;int&nbsp;getDuracao()</pre>
<div class="block">Retorna a duracao da musica em segundos</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>int</code> com a duracao em segundos</dd></dl>
</li>
</ul>
<a name="getTitulo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTitulo</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTitulo()</pre>
<div class="block">Retorna o titulo da musica</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>String</code> com o titulo da musica</dd></dl>
</li>
</ul>
<a name="getAutor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAutor</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAutor()</pre>
<div class="block">Retorna o autor da musica</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>String</code> com o autor da musica</dd></dl>
</li>
</ul>
<a name="getAlbum()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlbum</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAlbum()</pre>
<div class="block">Retorna o album da musica</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>String</code> com o album da musica</dd></dl>
</li>
</ul>
<a name="getData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getData</h4>
<pre>public&nbsp;java.lang.String&nbsp;getData()</pre>
<div class="block">Retorna a data da musica</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>String</code> com a data da musica</dd></dl>
</li>
</ul>
<a name="getTamanhoBytes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTamanhoBytes</h4>
<pre>public&nbsp;long&nbsp;getTamanhoBytes()</pre>
<div class="block">Retorna o tamanho em bytes da musica</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>long</code> com o tamanho em bytes da musica</dd></dl>
</li>
</ul>
<a name="getTamanhoKiloBytes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTamanhoKiloBytes</h4>
<pre>public&nbsp;double&nbsp;getTamanhoKiloBytes()</pre>
<div class="block">Retorna o tamanho em Kilobytes da musica</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>double</code> com o tamanho em Kilobytes da musica</dd></dl>
</li>
</ul>
<a name="getTamanhoMegaBytes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTamanhoMegaBytes</h4>
<pre>public&nbsp;double&nbsp;getTamanhoMegaBytes()</pre>
<div class="block">Retorna o tamanho em Megabytes da musica</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>double</code> com o tamanho em Megabytes da musica</dd></dl>
</li>
</ul>
<a name="getDuracaoMMSS()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDuracaoMMSS</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDuracaoMMSS()</pre>
<div class="block">Retorna a duracao da musica no formato MM:SS</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>String</code> com a duracao da musica</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="contains(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>contains</h4>
<pre>public&nbsp;boolean&nbsp;contains(java.lang.String&nbsp;texto)</pre>
<div class="block">Verifica se o texto passado contem no nome do autor, no titulo, no album ou no nome do arquivo</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>texto</code> - <code>String</code> com o texto que sera verificado</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>boolean</code> com <code>true</code> se o texto aparece em um desses campos e <code>false</code> senao</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MusicaDados.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/arthurassuncao/stundplayer/classes/MP3Dados.html" title="class in com.arthurassuncao.stundplayer.classes"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/arthurassuncao/stundplayer/classes/Usuario.html" title="class in com.arthurassuncao.stundplayer.classes"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/arthurassuncao/stundplayer/classes/MusicaDados.html" target="_top">Frames</a></li>
<li><a href="MusicaDados.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
