<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Mon Mar 11 23:52:04 BRT 2013 -->
<title>Uses of Class com.arthurassuncao.stundplayer.classes.MusicaDados</title>
<meta name="date" content="2013-03-11">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.arthurassuncao.stundplayer.classes.MusicaDados";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/arthurassuncao/stundplayer/classes/MusicaDados.html" title="class in com.arthurassuncao.stundplayer.classes">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/arthurassuncao/stundplayer/classes/class-use/MusicaDados.html" target="_top">Frames</a></li>
<li><a href="MusicaDados.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.arthurassuncao.stundplayer.classes.MusicaDados" class="title">Uses of Class<br>com.arthurassuncao.stundplayer.classes.MusicaDados</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/arthurassuncao/stundplayer/classes/MusicaDados.html" title="class in com.arthurassuncao.stundplayer.classes">MusicaDados</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.arthurassuncao.stundplayer.classes">com.arthurassuncao.stundplayer.classes</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.arthurassuncao.stundplayer.gui">com.arthurassuncao.stundplayer.gui</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.arthurassuncao.stundplayer.gui.player">com.arthurassuncao.stundplayer.gui.player</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.arthurassuncao.stundplayer.classes">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/arthurassuncao/stundplayer/classes/MusicaDados.html" title="class in com.arthurassuncao.stundplayer.classes">MusicaDados</a> in <a href="../../../../../com/arthurassuncao/stundplayer/classes/package-summary.html">com.arthurassuncao.stundplayer.classes</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/arthurassuncao/stundplayer/classes/package-summary.html">com.arthurassuncao.stundplayer.classes</a> that return types with arguments of type <a href="../../../../../com/arthurassuncao/stundplayer/classes/MusicaDados.html" title="class in com.arthurassuncao.stundplayer.classes">MusicaDados</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/arthurassuncao/stundplayer/classes/MusicaDados.html" title="class in com.arthurassuncao.stundplayer.classes">MusicaDados</a>&gt;</code></td>
<td class="colLast"><span class="strong">Usuario.</span><code><strong><a href="../../../../../com/arthurassuncao/stundplayer/classes/Usuario.html#getListaMusicas()">getListaMusicas</a></strong>()</code>
<div class="block">Retorna a lista de musicas do usuario</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/arthurassuncao/stundplayer/classes/package-summary.html">com.arthurassuncao.stundplayer.classes</a> with parameters of type <a href="../../../../../com/arthurassuncao/stundplayer/classes/MusicaDados.html" title="class in com.arthurassuncao.stundplayer.classes">MusicaDados</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Usuario.</span><code><strong><a href="../../../../../com/arthurassuncao/stundplayer/classes/Usuario.html#addMusica(com.arthurassuncao.stundplayer.classes.MusicaDados)">addMusica</a></strong>(<a href="../../../../../com/arthurassuncao/stundplayer/classes/MusicaDados.html" title="class in com.arthurassuncao.stundplayer.classes">MusicaDados</a>&nbsp;musica)</code>
<div class="block">Adiciona uma musica a lista de musicas do usuario</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">Usuario.</span><code><strong><a href="../../../../../com/arthurassuncao/stundplayer/classes/Usuario.html#removeMusica(com.arthurassuncao.stundplayer.classes.MusicaDados)">removeMusica</a></strong>(<a href="../../../../../com/arthurassuncao/stundplayer/classes/MusicaDados.html" title="class in com.arthurassuncao.stundplayer.classes">MusicaDados</a>&nbsp;musicaRemovida)</code>
<div class="block">Remove uma musica do usuario, é possivel remover da playlist ou do sistema</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../com/arthurassuncao/stundplayer/classes/package-summary.html">com.arthurassuncao.stundplayer.classes</a> with type arguments of type <a href="../../../../../com/arthurassuncao/stundplayer/classes/MusicaDados.html" title="class in com.arthurassuncao.stundplayer.classes">MusicaDados</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Usuario.</span><code><strong><a href="../../../../../com/arthurassuncao/stundplayer/classes/Usuario.html#setListaMusicas(java.util.List)">setListaMusicas</a></strong>(java.util.List&lt;<a href="../../../../../com/arthurassuncao/stundplayer/classes/MusicaDados.html" title="class in com.arthurassuncao.stundplayer.classes">MusicaDados</a>&gt;&nbsp;listaMusicas)</code>
<div class="block">Seta a lista de musicas do usuario</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../../com/arthurassuncao/stundplayer/classes/package-summary.html">com.arthurassuncao.stundplayer.classes</a> with type arguments of type <a href="../../../../../com/arthurassuncao/stundplayer/classes/MusicaDados.html" title="class in com.arthurassuncao.stundplayer.classes">MusicaDados</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../com/arthurassuncao/stundplayer/classes/Usuario.html#Usuario(java.lang.String, java.lang.String, java.util.List)">Usuario</a></strong>(java.lang.String&nbsp;username,
       java.lang.String&nbsp;senha,
       java.util.List&lt;<a href="../../../../../com/arthurassuncao/stundplayer/classes/MusicaDados.html" title="class in com.arthurassuncao.stundplayer.classes">MusicaDados</a>&gt;&nbsp;listaMusicas)</code>
<div class="block">Cria um instancia com username, senha e lista de musicas especificos</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.arthurassuncao.stundplayer.gui">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/arthurassuncao/stundplayer/classes/MusicaDados.html" title="class in com.arthurassuncao.stundplayer.classes">MusicaDados</a> in <a href="../../../../../com/arthurassuncao/stundplayer/gui/package-summary.html">com.arthurassuncao.stundplayer.gui</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../com/arthurassuncao/stundplayer/gui/package-summary.html">com.arthurassuncao.stundplayer.gui</a> with parameters of type <a href="../../../../../com/arthurassuncao/stundplayer/classes/MusicaDados.html" title="class in com.arthurassuncao.stundplayer.classes">MusicaDados</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../com/arthurassuncao/stundplayer/gui/JanelaInformacoesMusica.html#JanelaInformacoesMusica(com.arthurassuncao.stundplayer.classes.MusicaDados)">JanelaInformacoesMusica</a></strong>(<a href="../../../../../com/arthurassuncao/stundplayer/classes/MusicaDados.html" title="class in com.arthurassuncao.stundplayer.classes">MusicaDados</a>&nbsp;musica)</code>
<div class="block">Cria uma instancia da janela com os dados da musica</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.arthurassuncao.stundplayer.gui.player">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/arthurassuncao/stundplayer/classes/MusicaDados.html" title="class in com.arthurassuncao.stundplayer.classes">MusicaDados</a> in <a href="../../../../../com/arthurassuncao/stundplayer/gui/player/package-summary.html">com.arthurassuncao.stundplayer.gui.player</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/arthurassuncao/stundplayer/gui/player/package-summary.html">com.arthurassuncao.stundplayer.gui.player</a> that return <a href="../../../../../com/arthurassuncao/stundplayer/classes/MusicaDados.html" title="class in com.arthurassuncao.stundplayer.classes">MusicaDados</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/arthurassuncao/stundplayer/classes/MusicaDados.html" title="class in com.arthurassuncao.stundplayer.classes">MusicaDados</a></code></td>
<td class="colLast"><span class="strong">JanelaPlayer.</span><code><strong><a href="../../../../../com/arthurassuncao/stundplayer/gui/player/JanelaPlayer.html#getMusicaEmExecucao()">getMusicaEmExecucao</a></strong>()</code>
<div class="block">Retorna um objeto com os dados da musica em execucao</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/arthurassuncao/stundplayer/classes/MusicaDados.html" title="class in com.arthurassuncao.stundplayer.classes">MusicaDados</a></code></td>
<td class="colLast"><span class="strong">JanelaPlayer.</span><code><strong><a href="../../../../../com/arthurassuncao/stundplayer/gui/player/JanelaPlayer.html#getMusicaSelecionada()">getMusicaSelecionada</a></strong>()</code>
<div class="block">Retorna a musica selecionada</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/arthurassuncao/stundplayer/gui/player/package-summary.html">com.arthurassuncao.stundplayer.gui.player</a> that return types with arguments of type <a href="../../../../../com/arthurassuncao/stundplayer/classes/MusicaDados.html" title="class in com.arthurassuncao.stundplayer.classes">MusicaDados</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/arthurassuncao/stundplayer/classes/MusicaDados.html" title="class in com.arthurassuncao.stundplayer.classes">MusicaDados</a>&gt;</code></td>
<td class="colLast"><span class="strong">JanelaPlayer.</span><code><strong><a href="../../../../../com/arthurassuncao/stundplayer/gui/player/JanelaPlayer.html#pesquisaMusicas(java.lang.String)">pesquisaMusicas</a></strong>(java.lang.String&nbsp;musica)</code>
<div class="block">Pesquisa por musicas na playlist, este metodo leva em consideracao se o argumento passado contem nos nomes das musicas da playlist</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/arthurassuncao/stundplayer/gui/player/package-summary.html">com.arthurassuncao.stundplayer.gui.player</a> with parameters of type <a href="../../../../../com/arthurassuncao/stundplayer/classes/MusicaDados.html" title="class in com.arthurassuncao.stundplayer.classes">MusicaDados</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">JanelaPlayer.</span><code><strong><a href="../../../../../com/arthurassuncao/stundplayer/gui/player/JanelaPlayer.html#addLinhaTabelaPlaylist(com.arthurassuncao.stundplayer.classes.MusicaDados)">addLinhaTabelaPlaylist</a></strong>(<a href="../../../../../com/arthurassuncao/stundplayer/classes/MusicaDados.html" title="class in com.arthurassuncao.stundplayer.classes">MusicaDados</a>&nbsp;musicaDados)</code>
<div class="block">Adiciona uma linha a tabela</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">JanelaPlayer.</span><code><strong><a href="../../../../../com/arthurassuncao/stundplayer/gui/player/JanelaPlayer.html#executaMusica(com.arthurassuncao.stundplayer.classes.MusicaDados, int)">executaMusica</a></strong>(<a href="../../../../../com/arthurassuncao/stundplayer/classes/MusicaDados.html" title="class in com.arthurassuncao.stundplayer.classes">MusicaDados</a>&nbsp;musica,
             int&nbsp;linha)</code>
<div class="block">Executa uma musica</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../com/arthurassuncao/stundplayer/gui/player/package-summary.html">com.arthurassuncao.stundplayer.gui.player</a> with type arguments of type <a href="../../../../../com/arthurassuncao/stundplayer/classes/MusicaDados.html" title="class in com.arthurassuncao.stundplayer.classes">MusicaDados</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">JanelaPlayer.</span><code><strong><a href="../../../../../com/arthurassuncao/stundplayer/gui/player/JanelaPlayer.html#addMusicasDadosTabelaPlaylist(java.util.List)">addMusicasDadosTabelaPlaylist</a></strong>(java.util.List&lt;<a href="../../../../../com/arthurassuncao/stundplayer/classes/MusicaDados.html" title="class in com.arthurassuncao.stundplayer.classes">MusicaDados</a>&gt;&nbsp;listaDeMusicas)</code>
<div class="block">Adiciona uma lista de musicas a tabela</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/arthurassuncao/stundplayer/classes/MusicaDados.html" title="class in com.arthurassuncao.stundplayer.classes">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/arthurassuncao/stundplayer/classes/class-use/MusicaDados.html" target="_top">Frames</a></li>
<li><a href="MusicaDados.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
