<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (version 1.7.0) on Thu Sep 27 22:22:03 BRT 2012 -->
<title>JLayerPlayerPausable</title>
<meta name="date" content="2012-09-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JLayerPlayerPausable";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JLayerPlayerPausable.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../br/java/redes/player/JLayerPausableTest.html" title="class in br.java.redes.player"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../br/java/redes/player/JLayerPlayerPausable.PlaybackAdapter.html" title="class in br.java.redes.player"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?br/java/redes/player/JLayerPlayerPausable.html" target="_top">Frames</a></li>
<li><a href="JLayerPlayerPausable.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">br.java.redes.player</div>
<h2 title="Class JLayerPlayerPausable" class="title">Class JLayerPlayerPausable</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>br.java.redes.player.JLayerPlayerPausable</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../br/java/redes/player/JLayerPlayerPausableForOnline.html" title="class in br.java.redes.player">JLayerPlayerPausableForOnline</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">JLayerPlayerPausable</span>
extends java.lang.Object</pre>
<div class="block">Player que usa a biblioteca JLayer com a implementacao que permite o pause</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Arthur Assuncao, Paulo Vitor</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../br/java/redes/player/SoundJLayer.html" title="class in br.java.redes.player"><code>SoundJLayer</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../br/java/redes/player/JLayerPlayerPausable.PlaybackAdapter.html" title="class in br.java.redes.player">JLayerPlayerPausable.PlaybackAdapter</a></strong></code>
<div class="block">Classe com implementacoes dos eventos</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../br/java/redes/player/JLayerPlayerPausable.PlaybackEvent.html" title="class in br.java.redes.player">JLayerPlayerPausable.PlaybackEvent</a></strong></code>
<div class="block">Classe para os eventos da execucao da musica</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../br/java/redes/player/JLayerPlayerPausable.PlaybackListener.html" title="interface in br.java.redes.player">JLayerPlayerPausable.PlaybackListener</a></strong></code>
<div class="block">Interface para tratadores de evento</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected javazoom.jl.player.AudioDevice</code></td>
<td class="colLast"><code><strong><a href="../../../../br/java/redes/player/JLayerPlayerPausable.html#audioDevice">audioDevice</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../br/java/redes/player/JLayerPlayerPausable.html#audioPath">audioPath</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected javazoom.jl.decoder.Bitstream</code></td>
<td class="colLast"><code><strong><a href="../../../../br/java/redes/player/JLayerPlayerPausable.html#bitstream">bitstream</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../br/java/redes/player/JLayerPlayerPausable.html#closed">closed</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../br/java/redes/player/JLayerPlayerPausable.html#complete">complete</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected javazoom.jl.decoder.Decoder</code></td>
<td class="colLast"><code><strong><a href="../../../../br/java/redes/player/JLayerPlayerPausable.html#decoder">decoder</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../br/java/redes/player/JLayerPlayerPausable.html#frameIndexCurrent">frameIndexCurrent</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../br/java/redes/player/JLayerPlayerPausable.PlaybackListener.html" title="interface in br.java.redes.player">JLayerPlayerPausable.PlaybackListener</a></code></td>
<td class="colLast"><code><strong><a href="../../../../br/java/redes/player/JLayerPlayerPausable.html#listener">listener</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../br/java/redes/player/JLayerPlayerPausable.html#paused">paused</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../br/java/redes/player/JLayerPlayerPausable.html#stopped">stopped</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.net.URL</code></td>
<td class="colLast"><code><strong><a href="../../../../br/java/redes/player/JLayerPlayerPausable.html#urlToStreamFrom">urlToStreamFrom</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../br/java/redes/player/JLayerPlayerPausable.html#JLayerPlayerPausable(java.lang.String)">JLayerPlayerPausable</a></strong>(java.lang.String&nbsp;audioPath)</code>
<div class="block">Cria um player com o endereco da musica num <code>URL</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../br/java/redes/player/JLayerPlayerPausable.html#JLayerPlayerPausable(java.net.URL)">JLayerPlayerPausable</a></strong>(java.net.URL&nbsp;urlToStreamFrom)</code>
<div class="block">Cria um player com o endereco da musica num <code>URL</code></div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../br/java/redes/player/JLayerPlayerPausable.html#close()">close</a></strong>()</code>
<div class="block">Termina a execucao da musica</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../br/java/redes/player/JLayerPlayerPausable.html#decodeFrame()">decodeFrame</a></strong>()</code>
<div class="block">Decodifica os frames da musica</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.io.InputStream</code></td>
<td class="colLast"><code><strong><a href="../../../../br/java/redes/player/JLayerPlayerPausable.html#getAudioInputStream()">getAudioInputStream</a></strong>()</code>
<div class="block">Retorna o fluxo de entrada do audio a partir do caminho da musica</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected long</code></td>
<td class="colLast"><code><strong><a href="../../../../br/java/redes/player/JLayerPlayerPausable.html#getFileSize()">getFileSize</a></strong>()</code>
<div class="block">Retorna o tamanho atual do arquivo</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../br/java/redes/player/JLayerPlayerPausable.html#isClosed()">isClosed</a></strong>()</code>
<div class="block">Retorna se a musica esta fechada ou nao</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../br/java/redes/player/JLayerPlayerPausable.html#isComplete()">isComplete</a></strong>()</code>
<div class="block">Retorna se a musica esta completa</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../br/java/redes/player/JLayerPlayerPausable.html#isPaused()">isPaused</a></strong>()</code>
<div class="block">Retorna se a musica esta pausada</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../br/java/redes/player/JLayerPlayerPausable.html#isStopped()">isStopped</a></strong>()</code>
<div class="block">Retorna se a musica esta parada</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../br/java/redes/player/JLayerPlayerPausable.html#pause()">pause</a></strong>()</code>
<div class="block">Pausa a execucao da musica</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../br/java/redes/player/JLayerPlayerPausable.html#play()">play</a></strong>()</code>
<div class="block">Executa a musica</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../br/java/redes/player/JLayerPlayerPausable.html#play(int)">play</a></strong>(int&nbsp;frameIndexStart)</code>
<div class="block">Executa a musica</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../br/java/redes/player/JLayerPlayerPausable.html#play(int, int, int)">play</a></strong>(int&nbsp;frameIndexStart,
    int&nbsp;frameIndexFinal,
    int&nbsp;correctionFactorInFrames)</code>
<div class="block">Executa a musica</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../br/java/redes/player/JLayerPlayerPausable.html#resume()">resume</a></strong>()</code>
<div class="block">Continua a execucao da musica</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../br/java/redes/player/JLayerPlayerPausable.html#setPlaybackListener(br.java.redes.player.JLayerPlayerPausable.PlaybackListener)">setPlaybackListener</a></strong>(<a href="../../../../br/java/redes/player/JLayerPlayerPausable.PlaybackListener.html" title="interface in br.java.redes.player">JLayerPlayerPausable.PlaybackListener</a>&nbsp;newPlaybackListener)</code>
<div class="block">Seta o tratador de eventos do player</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../br/java/redes/player/JLayerPlayerPausable.html#skipFrame()">skipFrame</a></strong>()</code>
<div class="block">Pula os bits do cabecalho</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../br/java/redes/player/JLayerPlayerPausable.html#stop()">stop</a></strong>()</code>
<div class="block">Para a execucao da musica</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="urlToStreamFrom">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>urlToStreamFrom</h4>
<pre>protected&nbsp;java.net.URL urlToStreamFrom</pre>
</li>
</ul>
<a name="audioPath">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>audioPath</h4>
<pre>protected&nbsp;java.lang.String audioPath</pre>
</li>
</ul>
<a name="bitstream">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bitstream</h4>
<pre>protected&nbsp;javazoom.jl.decoder.Bitstream bitstream</pre>
</li>
</ul>
<a name="decoder">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decoder</h4>
<pre>protected&nbsp;javazoom.jl.decoder.Decoder decoder</pre>
</li>
</ul>
<a name="audioDevice">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>audioDevice</h4>
<pre>protected&nbsp;javazoom.jl.player.AudioDevice audioDevice</pre>
</li>
</ul>
<a name="closed">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closed</h4>
<pre>protected&nbsp;boolean closed</pre>
</li>
</ul>
<a name="complete">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>complete</h4>
<pre>protected&nbsp;boolean complete</pre>
</li>
</ul>
<a name="paused">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paused</h4>
<pre>protected&nbsp;boolean paused</pre>
</li>
</ul>
<a name="stopped">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopped</h4>
<pre>protected&nbsp;boolean stopped</pre>
</li>
</ul>
<a name="listener">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listener</h4>
<pre>protected&nbsp;<a href="../../../../br/java/redes/player/JLayerPlayerPausable.PlaybackListener.html" title="interface in br.java.redes.player">JLayerPlayerPausable.PlaybackListener</a> listener</pre>
</li>
</ul>
<a name="frameIndexCurrent">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>frameIndexCurrent</h4>
<pre>protected&nbsp;int frameIndexCurrent</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JLayerPlayerPausable(java.net.URL)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JLayerPlayerPausable</h4>
<pre>public&nbsp;JLayerPlayerPausable(java.net.URL&nbsp;urlToStreamFrom)
                     throws javazoom.jl.decoder.JavaLayerException</pre>
<div class="block">Cria um player com o endereco da musica num <code>URL</code></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>urlToStreamFrom</code> - <code>URL</code> com o caminho da musica</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>javazoom.jl.decoder.JavaLayerException</code> - caso ocorra um erro do JLayer</dd><dt><span class="strong">See Also:</span></dt><dd><code>URL</code></dd></dl>
</li>
</ul>
<a name="JLayerPlayerPausable(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JLayerPlayerPausable</h4>
<pre>public&nbsp;JLayerPlayerPausable(java.lang.String&nbsp;audioPath)
                     throws javazoom.jl.decoder.JavaLayerException</pre>
<div class="block">Cria um player com o endereco da musica num <code>URL</code></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>audioPath</code> - <code>String</code> com o caminho da musica</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>javazoom.jl.decoder.JavaLayerException</code> - caso ocorra um erro do JLayer</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setPlaybackListener(br.java.redes.player.JLayerPlayerPausable.PlaybackListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPlaybackListener</h4>
<pre>public&nbsp;void&nbsp;setPlaybackListener(<a href="../../../../br/java/redes/player/JLayerPlayerPausable.PlaybackListener.html" title="interface in br.java.redes.player">JLayerPlayerPausable.PlaybackListener</a>&nbsp;newPlaybackListener)
                         throws java.lang.NullPointerException</pre>
<div class="block">Seta o tratador de eventos do player</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newPlaybackListener</code> - <code>PlaybackListener</code> com o tratador de eventos</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - caso o listener seja <code>null</code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../br/java/redes/player/JLayerPlayerPausable.PlaybackListener.html" title="interface in br.java.redes.player"><code>JLayerPlayerPausable.PlaybackListener</code></a></dd></dl>
</li>
</ul>
<a name="getFileSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileSize</h4>
<pre>protected&nbsp;long&nbsp;getFileSize()</pre>
<div class="block">Retorna o tamanho atual do arquivo</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>long</code> com o tamanho do arquivo</dd></dl>
</li>
</ul>
<a name="getAudioInputStream()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAudioInputStream</h4>
<pre>protected&nbsp;java.io.InputStream&nbsp;getAudioInputStream()
                                           throws java.io.IOException</pre>
<div class="block">Retorna o fluxo de entrada do audio a partir do caminho da musica</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>InputStream</code> com o fluxo de entrada da musica</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - caso ocorra um erro ao acessar o arquivo</dd><dt><span class="strong">See Also:</span></dt><dd><code>InputStream</code></dd></dl>
</li>
</ul>
<a name="play()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>play</h4>
<pre>public&nbsp;boolean&nbsp;play()
             throws javazoom.jl.decoder.JavaLayerException</pre>
<div class="block">Executa a musica</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>boolean</code> com <code>true</code> se a musica foi executada e <code>false</code> senao</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>javazoom.jl.decoder.JavaLayerException</code> - caso ocorra um erro ao executar a musica</dd></dl>
</li>
</ul>
<a name="play(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>play</h4>
<pre>public&nbsp;boolean&nbsp;play(int&nbsp;frameIndexStart)
             throws javazoom.jl.decoder.JavaLayerException</pre>
<div class="block">Executa a musica</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>frameIndexStart</code> - <code>int</code> com o frame inicial da execucao</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>boolean</code> com <code>true</code> se a musica foi executada e <code>false</code> senao</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>javazoom.jl.decoder.JavaLayerException</code> - caso ocorra um erro ao executar a musica</dd></dl>
</li>
</ul>
<a name="play(int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>play</h4>
<pre>public&nbsp;boolean&nbsp;play(int&nbsp;frameIndexStart,
           int&nbsp;frameIndexFinal,
           int&nbsp;correctionFactorInFrames)
             throws javazoom.jl.decoder.JavaLayerException</pre>
<div class="block">Executa a musica</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>frameIndexStart</code> - <code>int</code> com o frame inicial da execucao</dd><dd><code>frameIndexFinal</code> - <code>int</code> com o frame final da execucao</dd><dd><code>correctionFactorInFrames</code> - <code>int</code> com o numero de frames perdidos ao dar pause</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>boolean</code> com <code>true</code> se a musica foi executada e <code>false</code> senao</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>javazoom.jl.decoder.JavaLayerException</code> - caso ocorra um erro ao executar a musica</dd></dl>
</li>
</ul>
<a name="resume()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resume</h4>
<pre>public&nbsp;boolean&nbsp;resume()
               throws javazoom.jl.decoder.JavaLayerException</pre>
<div class="block">Continua a execucao da musica</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>boolean</code> com <code>true</code> se a musica foi executada e <code>false</code> senao</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>javazoom.jl.decoder.JavaLayerException</code> - caso ocorra um erro ao executar a musica</dd></dl>
</li>
</ul>
<a name="close()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()</pre>
<div class="block">Termina a execucao da musica</div>
</li>
</ul>
<a name="decodeFrame()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decodeFrame</h4>
<pre>protected&nbsp;boolean&nbsp;decodeFrame()
                       throws javazoom.jl.decoder.JavaLayerException</pre>
<div class="block">Decodifica os frames da musica</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>boolean</code> com <code>true</code> se houve frames decodificados e <code>false</code> senao</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>javazoom.jl.decoder.JavaLayerException</code> - caso houve erros na decodificacao</dd></dl>
</li>
</ul>
<a name="pause()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pause</h4>
<pre>public&nbsp;void&nbsp;pause()</pre>
<div class="block">Pausa a execucao da musica</div>
</li>
</ul>
<a name="skipFrame()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>skipFrame</h4>
<pre>protected&nbsp;boolean&nbsp;skipFrame()
                     throws javazoom.jl.decoder.JavaLayerException</pre>
<div class="block">Pula os bits do cabecalho</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>boolean</code> com <code>true</code> se pulou bits e <code>false</code> senao</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>javazoom.jl.decoder.JavaLayerException</code> - caso ocorra algum erro</dd></dl>
</li>
</ul>
<a name="stop()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre>public&nbsp;void&nbsp;stop()</pre>
<div class="block">Para a execucao da musica</div>
</li>
</ul>
<a name="isClosed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isClosed</h4>
<pre>public&nbsp;boolean&nbsp;isClosed()</pre>
<div class="block">Retorna se a musica esta fechada ou nao</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>boolean</code> com <code>true</code> se esta e <code>false</code> senao</dd></dl>
</li>
</ul>
<a name="isComplete()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isComplete</h4>
<pre>public&nbsp;boolean&nbsp;isComplete()</pre>
<div class="block">Retorna se a musica esta completa</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>boolean</code> com <code>true</code> se esta e <code>false</code> senao</dd></dl>
</li>
</ul>
<a name="isPaused()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPaused</h4>
<pre>public&nbsp;boolean&nbsp;isPaused()</pre>
<div class="block">Retorna se a musica esta pausada</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>boolean</code> com <code>true</code> se esta e <code>false</code> senao</dd></dl>
</li>
</ul>
<a name="isStopped()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isStopped</h4>
<pre>public&nbsp;boolean&nbsp;isStopped()</pre>
<div class="block">Retorna se a musica esta parada</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>boolean</code> com <code>true</code> se esta e <code>false</code> senao</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JLayerPlayerPausable.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../br/java/redes/player/JLayerPausableTest.html" title="class in br.java.redes.player"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../br/java/redes/player/JLayerPlayerPausable.PlaybackAdapter.html" title="class in br.java.redes.player"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?br/java/redes/player/JLayerPlayerPausable.html" target="_top">Frames</a></li>
<li><a href="JLayerPlayerPausable.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
