<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (version 1.7.0) on Thu Sep 27 22:22:03 BRT 2012 -->
<title>JLayerPlayerPausableForOnline.PlaybackListenerForOnline</title>
<meta name="date" content="2012-09-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JLayerPlayerPausableForOnline.PlaybackListenerForOnline";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JLayerPlayerPausableForOnline.PlaybackListenerForOnline.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../br/java/redes/player/JLayerPlayerPausableForOnline.PlaybackAdapterForOnline.html" title="class in br.java.redes.player"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../br/java/redes/player/SoundJLayer.html" title="class in br.java.redes.player"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?br/java/redes/player/JLayerPlayerPausableForOnline.PlaybackListenerForOnline.html" target="_top">Frames</a></li>
<li><a href="JLayerPlayerPausableForOnline.PlaybackListenerForOnline.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">br.java.redes.player</div>
<h2 title="Interface JLayerPlayerPausableForOnline.PlaybackListenerForOnline" class="title">Interface JLayerPlayerPausableForOnline.PlaybackListenerForOnline</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../br/java/redes/player/JLayerPlayerPausable.PlaybackListener.html" title="interface in br.java.redes.player">JLayerPlayerPausable.PlaybackListener</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../br/java/redes/player/JLayerPlayerPausableForOnline.PlaybackAdapterForOnline.html" title="class in br.java.redes.player">JLayerPlayerPausableForOnline.PlaybackAdapterForOnline</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../br/java/redes/player/JLayerPlayerPausableForOnline.html" title="class in br.java.redes.player">JLayerPlayerPausableForOnline</a></dd>
</dl>
<hr>
<br>
<pre>public static interface <span class="strong">JLayerPlayerPausableForOnline.PlaybackListenerForOnline</span>
extends <a href="../../../../br/java/redes/player/JLayerPlayerPausable.PlaybackListener.html" title="interface in br.java.redes.player">JLayerPlayerPausable.PlaybackListener</a></pre>
<div class="block">Interface para tratadores de evento</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Arthur Assuncao, Paulo Vitor</dd>
<dt><span class="strong">See Also:</span></dt><dd><code>PlaybackEvent</code>, 
<code>PlaybackAdapter</code></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../br/java/redes/player/JLayerPlayerPausableForOnline.PlaybackListenerForOnline.html#playbackWaiting(br.java.redes.player.JLayerPlayerPausable.PlaybackEvent)">playbackWaiting</a></strong>(<a href="../../../../br/java/redes/player/JLayerPlayerPausable.PlaybackEvent.html" title="class in br.java.redes.player">JLayerPlayerPausable.PlaybackEvent</a>&nbsp;event)</code>
<div class="block">Metodo para tratar o evento playbackWaiting(Esperando)</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_br.java.redes.player.JLayerPlayerPausable.PlaybackListener">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;br.java.redes.player.<a href="../../../../br/java/redes/player/JLayerPlayerPausable.PlaybackListener.html" title="interface in br.java.redes.player">JLayerPlayerPausable.PlaybackListener</a></h3>
<code><a href="../../../../br/java/redes/player/JLayerPlayerPausable.PlaybackListener.html#playbackFinished(br.java.redes.player.JLayerPlayerPausable.PlaybackEvent)">playbackFinished</a>, <a href="../../../../br/java/redes/player/JLayerPlayerPausable.PlaybackListener.html#playbackPaused(br.java.redes.player.JLayerPlayerPausable.PlaybackEvent)">playbackPaused</a>, <a href="../../../../br/java/redes/player/JLayerPlayerPausable.PlaybackListener.html#playbackStarted(br.java.redes.player.JLayerPlayerPausable.PlaybackEvent)">playbackStarted</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="playbackWaiting(br.java.redes.player.JLayerPlayerPausable.PlaybackEvent)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>playbackWaiting</h4>
<pre>void&nbsp;playbackWaiting(<a href="../../../../br/java/redes/player/JLayerPlayerPausable.PlaybackEvent.html" title="class in br.java.redes.player">JLayerPlayerPausable.PlaybackEvent</a>&nbsp;event)</pre>
<div class="block">Metodo para tratar o evento playbackWaiting(Esperando)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>event</code> - <code>PlaybackEvent</code> com o evento</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JLayerPlayerPausableForOnline.PlaybackListenerForOnline.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../br/java/redes/player/JLayerPlayerPausableForOnline.PlaybackAdapterForOnline.html" title="class in br.java.redes.player"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../br/java/redes/player/SoundJLayer.html" title="class in br.java.redes.player"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?br/java/redes/player/JLayerPlayerPausableForOnline.PlaybackListenerForOnline.html" target="_top">Frames</a></li>
<li><a href="JLayerPlayerPausableForOnline.PlaybackListenerForOnline.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
