<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (version 1.7.0) on Thu Sep 27 22:22:17 BRT 2012 -->
<title>br.java.redes.player</title>
<meta name="date" content="2012-09-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="br.java.redes.player";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../br/java/redes/gui/usuario/package-summary.html">Prev Package</a></li>
<li><a href="../../../../br/java/redes/recursos/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?br/java/redes/player/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;br.java.redes.player</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../br/java/redes/player/JLayerPlayerPausable.PlaybackListener.html" title="interface in br.java.redes.player">JLayerPlayerPausable.PlaybackListener</a></td>
<td class="colLast">
<div class="block">Interface para tratadores de evento</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../br/java/redes/player/JLayerPlayerPausableForOnline.PlaybackListenerForOnline.html" title="interface in br.java.redes.player">JLayerPlayerPausableForOnline.PlaybackListenerForOnline</a></td>
<td class="colLast">
<div class="block">Interface para tratadores de evento</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../br/java/redes/player/JLayerPausableTest.html" title="class in br.java.redes.player">JLayerPausableTest</a></td>
<td class="colLast">
<div class="block">Classe para testar a classe <code>SoundJLayer</code> e <code>JLayerPlayerPausable</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../br/java/redes/player/JLayerPlayerPausable.html" title="class in br.java.redes.player">JLayerPlayerPausable</a></td>
<td class="colLast">
<div class="block">Player que usa a biblioteca JLayer com a implementacao que permite o pause</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../br/java/redes/player/JLayerPlayerPausable.PlaybackAdapter.html" title="class in br.java.redes.player">JLayerPlayerPausable.PlaybackAdapter</a></td>
<td class="colLast">
<div class="block">Classe com implementacoes dos eventos</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../br/java/redes/player/JLayerPlayerPausable.PlaybackEvent.html" title="class in br.java.redes.player">JLayerPlayerPausable.PlaybackEvent</a></td>
<td class="colLast">
<div class="block">Classe para os eventos da execucao da musica</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../br/java/redes/player/JLayerPlayerPausable.PlaybackEvent.EventType.html" title="class in br.java.redes.player">JLayerPlayerPausable.PlaybackEvent.EventType</a></td>
<td class="colLast">
<div class="block">Classe com os tipos de eventos</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../br/java/redes/player/JLayerPlayerPausable.PlaybackEvent.EventType.Instances.html" title="class in br.java.redes.player">JLayerPlayerPausable.PlaybackEvent.EventType.Instances</a></td>
<td class="colLast">
<div class="block">Classe com as instancias dos tipos de eventos</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../br/java/redes/player/JLayerPlayerPausableForOnline.html" title="class in br.java.redes.player">JLayerPlayerPausableForOnline</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../br/java/redes/player/JLayerPlayerPausableForOnline.EventTypeForOnline.html" title="class in br.java.redes.player">JLayerPlayerPausableForOnline.EventTypeForOnline</a></td>
<td class="colLast">
<div class="block">Classe com os tipos de eventos</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../br/java/redes/player/JLayerPlayerPausableForOnline.EventTypeForOnline.InstancesForOnline.html" title="class in br.java.redes.player">JLayerPlayerPausableForOnline.EventTypeForOnline.InstancesForOnline</a></td>
<td class="colLast">
<div class="block">Classe com as instancias dos tipos de eventos</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../br/java/redes/player/JLayerPlayerPausableForOnline.PlaybackAdapterForOnline.html" title="class in br.java.redes.player">JLayerPlayerPausableForOnline.PlaybackAdapterForOnline</a></td>
<td class="colLast">
<div class="block">Classe com implementacoes dos eventos</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../br/java/redes/player/SoundJLayer.html" title="class in br.java.redes.player">SoundJLayer</a></td>
<td class="colLast">
<div class="block">Player de musica que usa a biblioteca JLayer e permite o pause na execucao das musicas</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../br/java/redes/player/SoundJLayerForOnline.html" title="class in br.java.redes.player">SoundJLayerForOnline</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../br/java/redes/gui/usuario/package-summary.html">Prev Package</a></li>
<li><a href="../../../../br/java/redes/recursos/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?br/java/redes/player/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
