<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (version 1.7.0) on Thu Sep 27 22:22:03 BRT 2012 -->
<title>SoundJLayerForOnline</title>
<meta name="date" content="2012-09-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SoundJLayerForOnline";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SoundJLayerForOnline.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../br/java/redes/player/SoundJLayer.html" title="class in br.java.redes.player"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?br/java/redes/player/SoundJLayerForOnline.html" target="_top">Frames</a></li>
<li><a href="SoundJLayerForOnline.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_br.java.redes.player.SoundJLayer">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">br.java.redes.player</div>
<h2 title="Class SoundJLayerForOnline" class="title">Class SoundJLayerForOnline</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../br/java/redes/player/SoundJLayer.html" title="class in br.java.redes.player">br.java.redes.player.SoundJLayer</a></li>
<li>
<ul class="inheritance">
<li>br.java.redes.player.SoundJLayerForOnline</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Runnable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">SoundJLayerForOnline</span>
extends <a href="../../../../br/java/redes/player/SoundJLayer.html" title="class in br.java.redes.player">SoundJLayer</a></pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Falcao</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_br.java.redes.player.SoundJLayer">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;br.java.redes.player.<a href="../../../../br/java/redes/player/SoundJLayer.html" title="class in br.java.redes.player">SoundJLayer</a></h3>
<code><a href="../../../../br/java/redes/player/SoundJLayer.html#filePath">filePath</a>, <a href="../../../../br/java/redes/player/SoundJLayer.html#namePlayerThread">namePlayerThread</a>, <a href="../../../../br/java/redes/player/SoundJLayer.html#player">player</a>, <a href="../../../../br/java/redes/player/SoundJLayer.html#playerThread">playerThread</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../br/java/redes/player/SoundJLayerForOnline.html#SoundJLayerForOnline(java.lang.String, long, int)">SoundJLayerForOnline</a></strong>(java.lang.String&nbsp;filePath,
                    long&nbsp;fileSize,
                    int&nbsp;timeWait)</code>
<div class="block">Cria o player com o endereco da musica</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../br/java/redes/player/SoundJLayerForOnline.html#SoundJLayerForOnline(java.lang.String, java.lang.String, long, int)">SoundJLayerForOnline</a></strong>(java.lang.String&nbsp;filePath,
                    java.lang.String&nbsp;namePlayerThread,
                    long&nbsp;fileSize,
                    int&nbsp;timeWait)</code>
<div class="block">Cria o player com o endereco da musica</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../br/java/redes/player/SoundJLayerForOnline.html#isWaiting()">isWaiting</a></strong>()</code>
<div class="block">Verifica se a musica esta em estado de espera</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../br/java/redes/player/SoundJLayerForOnline.html#playerInitialize()">playerInitialize</a></strong>()</code>
<div class="block">Inicializa a execucao da musica</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../br/java/redes/player/SoundJLayerForOnline.html#run()">run</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_br.java.redes.player.SoundJLayer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;br.java.redes.player.<a href="../../../../br/java/redes/player/SoundJLayer.html" title="class in br.java.redes.player">SoundJLayer</a></h3>
<code><a href="../../../../br/java/redes/player/SoundJLayer.html#isComplete()">isComplete</a>, <a href="../../../../br/java/redes/player/SoundJLayer.html#pause()">pause</a>, <a href="../../../../br/java/redes/player/SoundJLayer.html#pauseToggle()">pauseToggle</a>, <a href="../../../../br/java/redes/player/SoundJLayer.html#play()">play</a>, <a href="../../../../br/java/redes/player/SoundJLayer.html#stop()">stop</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SoundJLayerForOnline(java.lang.String, long, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SoundJLayerForOnline</h4>
<pre>public&nbsp;SoundJLayerForOnline(java.lang.String&nbsp;filePath,
                    long&nbsp;fileSize,
                    int&nbsp;timeWait)</pre>
<div class="block">Cria o player com o endereco da musica</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>filePath</code> - <code>String</code> com o endereco da musica</dd></dl>
</li>
</ul>
<a name="SoundJLayerForOnline(java.lang.String, java.lang.String, long, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SoundJLayerForOnline</h4>
<pre>public&nbsp;SoundJLayerForOnline(java.lang.String&nbsp;filePath,
                    java.lang.String&nbsp;namePlayerThread,
                    long&nbsp;fileSize,
                    int&nbsp;timeWait)</pre>
<div class="block">Cria o player com o endereco da musica</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>filePath</code> - <code>String</code> com o endereco da musica</dd><dd><code>namePlayerThread</code> - <code>String</code> com o nome da thread do player</dd><dt><span class="strong">See Also:</span></dt><dd><code>Thread</code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="playerInitialize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playerInitialize</h4>
<pre>protected&nbsp;void&nbsp;playerInitialize()</pre>
<div class="block">Inicializa a execucao da musica</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../br/java/redes/player/SoundJLayer.html#playerInitialize()">playerInitialize</a></code>&nbsp;in class&nbsp;<code><a href="../../../../br/java/redes/player/SoundJLayer.html" title="class in br.java.redes.player">SoundJLayer</a></code></dd>
</dl>
</li>
</ul>
<a name="run()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;void&nbsp;run()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>run</code>&nbsp;in interface&nbsp;<code>java.lang.Runnable</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../br/java/redes/player/SoundJLayer.html#run()">run</a></code>&nbsp;in class&nbsp;<code><a href="../../../../br/java/redes/player/SoundJLayer.html" title="class in br.java.redes.player">SoundJLayer</a></code></dd>
</dl>
</li>
</ul>
<a name="isWaiting()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isWaiting</h4>
<pre>public&nbsp;boolean&nbsp;isWaiting()</pre>
<div class="block">Verifica se a musica esta em estado de espera</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>boolean</code> com <code>true</code> se a musica esta e </code>false</code> senao</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SoundJLayerForOnline.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../br/java/redes/player/SoundJLayer.html" title="class in br.java.redes.player"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?br/java/redes/player/SoundJLayerForOnline.html" target="_top">Frames</a></li>
<li><a href="SoundJLayerForOnline.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_br.java.redes.player.SoundJLayer">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
