<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Mon Mar 11 23:52:04 BRT 2013 -->
<title>Serialized Form</title>
<meta name="date" content="2013-03-11">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;com.arthurassuncao.stundplayer.classes</h2>
<ul class="blockList">
<li class="blockList"><a name="com.arthurassuncao.stundplayer.classes.MusicaDados">
<!--   -->
</a>
<h3>Class <a href="com/arthurassuncao/stundplayer/classes/MusicaDados.html" title="class in com.arthurassuncao.stundplayer.classes">com.arthurassuncao.stundplayer.classes.MusicaDados</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1471510478478835688L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>nomeMusica</h4>
<pre>java.lang.String nomeMusica</pre>
</li>
<li class="blockList">
<h4>duracao</h4>
<pre>int duracao</pre>
</li>
<li class="blockList">
<h4>titulo</h4>
<pre>java.lang.String titulo</pre>
</li>
<li class="blockList">
<h4>autor</h4>
<pre>java.lang.String autor</pre>
</li>
<li class="blockList">
<h4>album</h4>
<pre>java.lang.String album</pre>
</li>
<li class="blockList">
<h4>data</h4>
<pre>java.lang.String data</pre>
</li>
<li class="blockListLast">
<h4>tamanhoBytes</h4>
<pre>long tamanhoBytes</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.arthurassuncao.stundplayer.classes.Usuario">
<!--   -->
</a>
<h3>Class <a href="com/arthurassuncao/stundplayer/classes/Usuario.html" title="class in com.arthurassuncao.stundplayer.classes">com.arthurassuncao.stundplayer.classes.Usuario</a> extends <a href="com/arthurassuncao/stundplayer/cliente/usuario/ClienteUsuario.html" title="class in com.arthurassuncao.stundplayer.cliente.usuario">ClienteUsuario</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>4171546120139140514L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>username</h4>
<pre>java.lang.String username</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.arthurassuncao.stundplayer.gui</h2>
<ul class="blockList">
<li class="blockList"><a name="com.arthurassuncao.stundplayer.gui.Janela">
<!--   -->
</a>
<h3>Class <a href="com/arthurassuncao/stundplayer/gui/Janela.html" title="class in com.arthurassuncao.stundplayer.gui">com.arthurassuncao.stundplayer.gui.Janela</a> extends javax.swing.JFrame implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>7509794627595480563L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>largura</h4>
<pre>int largura</pre>
</li>
<li class="blockList">
<h4>altura</h4>
<pre>int altura</pre>
</li>
<li class="blockList">
<h4>erros</h4>
<pre>java.lang.StringBuilder erros</pre>
</li>
<li class="blockList">
<h4>IMAGEM_ICONE</h4>
<pre>java.awt.Image IMAGEM_ICONE</pre>
</li>
<li class="blockList">
<h4>icone</h4>
<pre>java.awt.Image icone</pre>
<div class="block"><code>Image</code> com o icone das janelas</div>
</li>
<li class="blockList">
<h4>systemTray</h4>
<pre>java.awt.SystemTray systemTray</pre>
<div class="block"><code>SystemTray</code> com o systemTray das janelas</div>
</li>
<li class="blockList">
<h4>restaurar</h4>
<pre>javax.swing.JMenuItem restaurar</pre>
<div class="block"><code>JMenuItem</code> com o item restaurar do menuPopUp do minimizar das janelas</div>
</li>
<li class="blockList">
<h4>sair</h4>
<pre>javax.swing.JMenuItem sair</pre>
<div class="block"><code>JMenuItem</code> com o item sair do menuPopUp do minimizar das janelas</div>
</li>
<li class="blockList">
<h4>sysPopupMenu</h4>
<pre>javax.swing.JPopupMenu sysPopupMenu</pre>
<div class="block"><code>JPopupMenu</code> com o menuPopUp do minimizar das janelas</div>
</li>
<li class="blockList">
<h4>trayIcon</h4>
<pre>java.awt.TrayIcon trayIcon</pre>
<div class="block"><code>TrayIcon</code> com o trayIcon do minimizar das janelas</div>
</li>
<li class="blockListLast">
<h4>listaJanelasAbertas</h4>
<pre>java.util.List&lt;E&gt; listaJanelasAbertas</pre>
<div class="block"><code>List&lt;Frame&gt;</code> com a lista de janelas abertas</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.arthurassuncao.stundplayer.gui.JanelaInformacoesMusica">
<!--   -->
</a>
<h3>Class <a href="com/arthurassuncao/stundplayer/gui/JanelaInformacoesMusica.html" title="class in com.arthurassuncao.stundplayer.gui">com.arthurassuncao.stundplayer.gui.JanelaInformacoesMusica</a> extends <a href="com/arthurassuncao/stundplayer/gui/Janela.html" title="class in com.arthurassuncao.stundplayer.gui">Janela</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-1511776193289994262L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>musica</h4>
<pre><a href="com/arthurassuncao/stundplayer/classes/MusicaDados.html" title="class in com.arthurassuncao.stundplayer.classes">MusicaDados</a> musica</pre>
</li>
<li class="blockList">
<h4>painelTotal</h4>
<pre><a href="com/arthurassuncao/stundplayer/gui/Painel.html" title="class in com.arthurassuncao.stundplayer.gui">Painel</a> painelTotal</pre>
</li>
<li class="blockList">
<h4>labelTitulo</h4>
<pre><a href="com/arthurassuncao/stundplayer/gui/LabelRotulo.html" title="class in com.arthurassuncao.stundplayer.gui">LabelRotulo</a> labelTitulo</pre>
</li>
<li class="blockList">
<h4>labelArtista</h4>
<pre><a href="com/arthurassuncao/stundplayer/gui/LabelRotulo.html" title="class in com.arthurassuncao.stundplayer.gui">LabelRotulo</a> labelArtista</pre>
</li>
<li class="blockList">
<h4>labelAlbum</h4>
<pre><a href="com/arthurassuncao/stundplayer/gui/LabelRotulo.html" title="class in com.arthurassuncao.stundplayer.gui">LabelRotulo</a> labelAlbum</pre>
</li>
<li class="blockList">
<h4>labelAno</h4>
<pre><a href="com/arthurassuncao/stundplayer/gui/LabelRotulo.html" title="class in com.arthurassuncao.stundplayer.gui">LabelRotulo</a> labelAno</pre>
</li>
<li class="blockList">
<h4>labelDuracao</h4>
<pre><a href="com/arthurassuncao/stundplayer/gui/LabelRotulo.html" title="class in com.arthurassuncao.stundplayer.gui">LabelRotulo</a> labelDuracao</pre>
</li>
<li class="blockList">
<h4>labelTamanho</h4>
<pre><a href="com/arthurassuncao/stundplayer/gui/LabelRotulo.html" title="class in com.arthurassuncao.stundplayer.gui">LabelRotulo</a> labelTamanho</pre>
</li>
<li class="blockList">
<h4>labelTituloMusica</h4>
<pre><a href="com/arthurassuncao/stundplayer/gui/LabelRotulo.html" title="class in com.arthurassuncao.stundplayer.gui">LabelRotulo</a> labelTituloMusica</pre>
</li>
<li class="blockList">
<h4>labelArtistaMusica</h4>
<pre><a href="com/arthurassuncao/stundplayer/gui/LabelRotulo.html" title="class in com.arthurassuncao.stundplayer.gui">LabelRotulo</a> labelArtistaMusica</pre>
</li>
<li class="blockList">
<h4>labelAlbumMusica</h4>
<pre><a href="com/arthurassuncao/stundplayer/gui/LabelRotulo.html" title="class in com.arthurassuncao.stundplayer.gui">LabelRotulo</a> labelAlbumMusica</pre>
</li>
<li class="blockList">
<h4>labelAnoMusica</h4>
<pre><a href="com/arthurassuncao/stundplayer/gui/LabelRotulo.html" title="class in com.arthurassuncao.stundplayer.gui">LabelRotulo</a> labelAnoMusica</pre>
</li>
<li class="blockList">
<h4>labelDuracaoMusica</h4>
<pre><a href="com/arthurassuncao/stundplayer/gui/LabelRotulo.html" title="class in com.arthurassuncao.stundplayer.gui">LabelRotulo</a> labelDuracaoMusica</pre>
</li>
<li class="blockListLast">
<h4>labelTamanhoMusica</h4>
<pre><a href="com/arthurassuncao/stundplayer/gui/LabelRotulo.html" title="class in com.arthurassuncao.stundplayer.gui">LabelRotulo</a> labelTamanhoMusica</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.arthurassuncao.stundplayer.gui.JanelaMensagem">
<!--   -->
</a>
<h3>Class <a href="com/arthurassuncao/stundplayer/gui/JanelaMensagem.html" title="class in com.arthurassuncao.stundplayer.gui">com.arthurassuncao.stundplayer.gui.JanelaMensagem</a> extends javax.swing.JOptionPane implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-5822788201526100076L</dd>
</dl>
</li>
<li class="blockList"><a name="com.arthurassuncao.stundplayer.gui.LabelRotulo">
<!--   -->
</a>
<h3>Class <a href="com/arthurassuncao/stundplayer/gui/LabelRotulo.html" title="class in com.arthurassuncao.stundplayer.gui">com.arthurassuncao.stundplayer.gui.LabelRotulo</a> extends javax.swing.JLabel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-3370430013421476281L</dd>
</dl>
</li>
<li class="blockList"><a name="com.arthurassuncao.stundplayer.gui.Painel">
<!--   -->
</a>
<h3>Class <a href="com/arthurassuncao/stundplayer/gui/Painel.html" title="class in com.arthurassuncao.stundplayer.gui">com.arthurassuncao.stundplayer.gui.Painel</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-4672547415570830951L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>corFundo</h4>
<pre>java.awt.Color corFundo</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.arthurassuncao.stundplayer.gui.player</h2>
<ul class="blockList">
<li class="blockList"><a name="com.arthurassuncao.stundplayer.gui.player.BotaoMenuPlayer">
<!--   -->
</a>
<h3>Class <a href="com/arthurassuncao/stundplayer/gui/player/BotaoMenuPlayer.html" title="class in com.arthurassuncao.stundplayer.gui.player">com.arthurassuncao.stundplayer.gui.player.BotaoMenuPlayer</a> extends javax.swing.JButton implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-7483470872289594611L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>corFundo</h4>
<pre>java.awt.Color corFundo</pre>
</li>
<li class="blockListLast">
<h4>espacamento</h4>
<pre>java.awt.Insets espacamento</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.arthurassuncao.stundplayer.gui.player.BotaoPlayer">
<!--   -->
</a>
<h3>Class <a href="com/arthurassuncao/stundplayer/gui/player/BotaoPlayer.html" title="class in com.arthurassuncao.stundplayer.gui.player">com.arthurassuncao.stundplayer.gui.player.BotaoPlayer</a> extends javax.swing.JButton implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>8325047424722406014L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>cursorMao</h4>
<pre>java.awt.Cursor cursorMao</pre>
</li>
<li class="blockList">
<h4>corInicial</h4>
<pre>java.awt.Color corInicial</pre>
</li>
<li class="blockList">
<h4>corFinal</h4>
<pre>java.awt.Color corFinal</pre>
</li>
<li class="blockList">
<h4>corRollOver</h4>
<pre>java.awt.Color corRollOver</pre>
</li>
<li class="blockList">
<h4>corPressionado</h4>
<pre>java.awt.Color corPressionado</pre>
</li>
<li class="blockList">
<h4>corTexto</h4>
<pre>java.awt.Color corTexto</pre>
</li>
<li class="blockList">
<h4>outerRoundRectSize</h4>
<pre>int outerRoundRectSize</pre>
</li>
<li class="blockList">
<h4>innerRoundRectSize</h4>
<pre>int innerRoundRectSize</pre>
</li>
<li class="blockListLast">
<h4>gradientPaint</h4>
<pre>java.awt.GradientPaint gradientPaint</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.arthurassuncao.stundplayer.gui.player.BotaoPopupMenuPrincipal">
<!--   -->
</a>
<h3>Class <a href="com/arthurassuncao/stundplayer/gui/player/BotaoPopupMenuPrincipal.html" title="class in com.arthurassuncao.stundplayer.gui.player">com.arthurassuncao.stundplayer.gui.player.BotaoPopupMenuPrincipal</a> extends javax.swing.JButton implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-7483470872289594611L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>janela</h4>
<pre><a href="com/arthurassuncao/stundplayer/gui/player/JanelaPlayer.html" title="class in com.arthurassuncao.stundplayer.gui.player">JanelaPlayer</a> janela</pre>
</li>
<li class="blockList">
<h4>corFundo</h4>
<pre>java.awt.Color corFundo</pre>
</li>
<li class="blockList">
<h4>espacamento</h4>
<pre>java.awt.Insets espacamento</pre>
</li>
<li class="blockList">
<h4>menuPopup</h4>
<pre>javax.swing.JPopupMenu menuPopup</pre>
</li>
<li class="blockList">
<h4>itemSobre</h4>
<pre>javax.swing.JMenuItem itemSobre</pre>
</li>
<li class="blockList">
<h4>itemEnviarMusica</h4>
<pre>javax.swing.JMenuItem itemEnviarMusica</pre>
</li>
<li class="blockList">
<h4>itemInformacoesMusica</h4>
<pre>javax.swing.JMenuItem itemInformacoesMusica</pre>
</li>
<li class="blockList">
<h4>itemConfiguracoes</h4>
<pre>javax.swing.JMenuItem itemConfiguracoes</pre>
</li>
<li class="blockList">
<h4>itemDeletarConta</h4>
<pre>javax.swing.JMenuItem itemDeletarConta</pre>
</li>
<li class="blockList">
<h4>itemSair</h4>
<pre>javax.swing.JMenuItem itemSair</pre>
</li>
<li class="blockListLast">
<h4>timeLastShown</h4>
<pre>long timeLastShown</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.arthurassuncao.stundplayer.gui.player.BotaoPopupUsuario">
<!--   -->
</a>
<h3>Class <a href="com/arthurassuncao/stundplayer/gui/player/BotaoPopupUsuario.html" title="class in com.arthurassuncao.stundplayer.gui.player">com.arthurassuncao.stundplayer.gui.player.BotaoPopupUsuario</a> extends javax.swing.JButton implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-7483470872289594611L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>janela</h4>
<pre><a href="com/arthurassuncao/stundplayer/gui/player/JanelaPlayer.html" title="class in com.arthurassuncao.stundplayer.gui.player">JanelaPlayer</a> janela</pre>
</li>
<li class="blockList">
<h4>menuPopup</h4>
<pre>javax.swing.JPopupMenu menuPopup</pre>
</li>
<li class="blockList">
<h4>itemEnviarMusica</h4>
<pre>javax.swing.JMenuItem itemEnviarMusica</pre>
</li>
<li class="blockList">
<h4>itemDeletarConta</h4>
<pre>javax.swing.JMenuItem itemDeletarConta</pre>
</li>
<li class="blockList">
<h4>itemSair</h4>
<pre>javax.swing.JMenuItem itemSair</pre>
</li>
<li class="blockListLast">
<h4>timeLastShown</h4>
<pre>long timeLastShown</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.arthurassuncao.stundplayer.gui.player.JanelaPlayer">
<!--   -->
</a>
<h3>Class <a href="com/arthurassuncao/stundplayer/gui/player/JanelaPlayer.html" title="class in com.arthurassuncao.stundplayer.gui.player">com.arthurassuncao.stundplayer.gui.player.JanelaPlayer</a> extends <a href="com/arthurassuncao/stundplayer/gui/Janela.html" title="class in com.arthurassuncao.stundplayer.gui">Janela</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-621396868537173203L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>REPETIR_DESLIGADO</h4>
<pre>int REPETIR_DESLIGADO</pre>
</li>
<li class="blockList">
<h4>REPETIR_LIGADO</h4>
<pre>int REPETIR_LIGADO</pre>
</li>
<li class="blockList">
<h4>REPETIR_TUDO</h4>
<pre>int REPETIR_TUDO</pre>
</li>
<li class="blockList">
<h4>usuario</h4>
<pre><a href="com/arthurassuncao/stundplayer/classes/Usuario.html" title="class in com.arthurassuncao.stundplayer.classes">Usuario</a> usuario</pre>
</li>
<li class="blockList">
<h4>clienteRTSP</h4>
<pre><a href="com/arthurassuncao/stundplayer/cliente/rtsp/ClienteRTSP.html" title="class in com.arthurassuncao.stundplayer.cliente.rtsp">ClienteRTSP</a> clienteRTSP</pre>
</li>
<li class="blockList">
<h4>executorClienteFTP</h4>
<pre><a href="com/arthurassuncao/stundplayer/cliente/ftp/ExecutorClienteFTP.html" title="class in com.arthurassuncao.stundplayer.cliente.ftp">ExecutorClienteFTP</a> executorClienteFTP</pre>
</li>
<li class="blockList">
<h4>musicaEmExecucao</h4>
<pre><a href="com/arthurassuncao/stundplayer/classes/MusicaDados.html" title="class in com.arthurassuncao.stundplayer.classes">MusicaDados</a> musicaEmExecucao</pre>
</li>
<li class="blockList">
<h4>linhaMusicaEmExecucao</h4>
<pre>int linhaMusicaEmExecucao</pre>
</li>
<li class="blockList">
<h4>timerBarraProgressoMusica</h4>
<pre>javax.swing.Timer timerBarraProgressoMusica</pre>
</li>
<li class="blockList">
<h4>labelMusicaEmExecucao</h4>
<pre>javax.swing.JLabel labelMusicaEmExecucao</pre>
</li>
<li class="blockList">
<h4>filaLabelMusicaEmExecucao</h4>
<pre>java.util.Queue&lt;E&gt; filaLabelMusicaEmExecucao</pre>
</li>
<li class="blockList">
<h4>maximoCaracteresLabelMusicaEmExecucao</h4>
<pre>int maximoCaracteresLabelMusicaEmExecucao</pre>
</li>
<li class="blockList">
<h4>timerLabelMusicaEmExecucao</h4>
<pre>javax.swing.Timer timerLabelMusicaEmExecucao</pre>
</li>
<li class="blockList">
<h4>numeroVezesMaiorNormalBarraProgressoMusica</h4>
<pre>int numeroVezesMaiorNormalBarraProgressoMusica</pre>
</li>
<li class="blockList">
<h4>repetir</h4>
<pre>int repetir</pre>
</li>
<li class="blockList">
<h4>shuffle</h4>
<pre>int shuffle</pre>
</li>
<li class="blockList">
<h4>COLUNA_NUMERO_MUSICAS</h4>
<pre>java.lang.String COLUNA_NUMERO_MUSICAS</pre>
<div class="block"><code>String</code> representando a coluna do numero das musicas</div>
</li>
<li class="blockList">
<h4>COLUNA_NOME_MUSICAS</h4>
<pre>java.lang.String COLUNA_NOME_MUSICAS</pre>
<div class="block"><code>String</code> representando a coluna do nome das musicas</div>
</li>
<li class="blockList">
<h4>COLUNA_DURACAO_MUSICAS</h4>
<pre>java.lang.String COLUNA_DURACAO_MUSICAS</pre>
<div class="block"><code>String</code> representando a coluna da duracao das musicas</div>
</li>
<li class="blockList">
<h4>COLUNAS_PLAYLIST</h4>
<pre>java.lang.String[] COLUNAS_PLAYLIST</pre>
</li>
<li class="blockList">
<h4>NUMERO_COLUNAS_TABELA_PLAYLIST</h4>
<pre>int NUMERO_COLUNAS_TABELA_PLAYLIST</pre>
<div class="block"><code>int</code> representando o numero de colunas do tabela playlist</div>
</li>
<li class="blockList">
<h4>linhasTabelaPlaylist</h4>
<pre>java.lang.String[][] linhasTabelaPlaylist</pre>
</li>
<li class="blockList">
<h4>larguraTabelaPlaylist</h4>
<pre>int larguraTabelaPlaylist</pre>
</li>
<li class="blockList">
<h4>alturaTabelaPlaylist</h4>
<pre>int alturaTabelaPlaylist</pre>
</li>
<li class="blockList">
<h4>TEXTO_PADRAO_PESQUISAR</h4>
<pre>java.lang.String TEXTO_PADRAO_PESQUISAR</pre>
<div class="block"><code>String</code> representando o texto padrao do campo pesquisar</div>
</li>
<li class="blockList">
<h4>painelFundo</h4>
<pre>javax.swing.JLayeredPane painelFundo</pre>
</li>
<li class="blockList">
<h4>painelFundo2</h4>
<pre>javax.swing.JLayeredPane painelFundo2</pre>
</li>
<li class="blockList">
<h4>tratadorEventosMouse</h4>
<pre><a href="com/arthurassuncao/stundplayer/eventos/player/TratadorEventosMousePlayer.html" title="class in com.arthurassuncao.stundplayer.eventos.player">TratadorEventosMousePlayer</a> tratadorEventosMouse</pre>
</li>
<li class="blockList">
<h4>tratadorEventosTeclado</h4>
<pre><a href="com/arthurassuncao/stundplayer/eventos/player/TratadorEventosTecladoPlayer.html" title="class in com.arthurassuncao.stundplayer.eventos.player">TratadorEventosTecladoPlayer</a> tratadorEventosTeclado</pre>
</li>
<li class="blockList">
<h4>painelImagemFundo</h4>
<pre><a href="com/arthurassuncao/stundplayer/gui/Painel.html" title="class in com.arthurassuncao.stundplayer.gui">Painel</a> painelImagemFundo</pre>
</li>
<li class="blockList">
<h4>painelSuperior</h4>
<pre><a href="com/arthurassuncao/stundplayer/gui/Painel.html" title="class in com.arthurassuncao.stundplayer.gui">Painel</a> painelSuperior</pre>
</li>
<li class="blockList">
<h4>painelBotoesMenu</h4>
<pre><a href="com/arthurassuncao/stundplayer/gui/Painel.html" title="class in com.arthurassuncao.stundplayer.gui">Painel</a> painelBotoesMenu</pre>
</li>
<li class="blockList">
<h4>painelBotoesSuperior</h4>
<pre><a href="com/arthurassuncao/stundplayer/gui/Painel.html" title="class in com.arthurassuncao.stundplayer.gui">Painel</a> painelBotoesSuperior</pre>
</li>
<li class="blockList">
<h4>painelPlayer</h4>
<pre><a href="com/arthurassuncao/stundplayer/gui/Painel.html" title="class in com.arthurassuncao.stundplayer.gui">Painel</a> painelPlayer</pre>
</li>
<li class="blockList">
<h4>painelTempoMusica</h4>
<pre><a href="com/arthurassuncao/stundplayer/gui/Painel.html" title="class in com.arthurassuncao.stundplayer.gui">Painel</a> painelTempoMusica</pre>
</li>
<li class="blockList">
<h4>painelPlaylists</h4>
<pre>javax.swing.JTabbedPane painelPlaylists</pre>
</li>
<li class="blockList">
<h4>painelPlaylist</h4>
<pre><a href="com/arthurassuncao/stundplayer/gui/Painel.html" title="class in com.arthurassuncao.stundplayer.gui">Painel</a> painelPlaylist</pre>
</li>
<li class="blockList">
<h4>painelInferior</h4>
<pre><a href="com/arthurassuncao/stundplayer/gui/Painel.html" title="class in com.arthurassuncao.stundplayer.gui">Painel</a> painelInferior</pre>
</li>
<li class="blockList">
<h4>painelBotoesInferior</h4>
<pre><a href="com/arthurassuncao/stundplayer/gui/Painel.html" title="class in com.arthurassuncao.stundplayer.gui">Painel</a> painelBotoesInferior</pre>
</li>
<li class="blockList">
<h4>labelNomePrograma</h4>
<pre>javax.swing.JLabel labelNomePrograma</pre>
</li>
<li class="blockList">
<h4>botaoMenuPrincipal</h4>
<pre><a href="com/arthurassuncao/stundplayer/gui/player/BotaoPopupMenuPrincipal.html" title="class in com.arthurassuncao.stundplayer.gui.player">BotaoPopupMenuPrincipal</a> botaoMenuPrincipal</pre>
</li>
<li class="blockList">
<h4>botaoPreferencias</h4>
<pre><a href="com/arthurassuncao/stundplayer/gui/player/BotaoMenuPlayer.html" title="class in com.arthurassuncao.stundplayer.gui.player">BotaoMenuPlayer</a> botaoPreferencias</pre>
</li>
<li class="blockList">
<h4>botaoMinimizar</h4>
<pre><a href="com/arthurassuncao/stundplayer/gui/player/BotaoMenuPlayer.html" title="class in com.arthurassuncao.stundplayer.gui.player">BotaoMenuPlayer</a> botaoMinimizar</pre>
</li>
<li class="blockList">
<h4>botaoSempreNoTopo</h4>
<pre><a href="com/arthurassuncao/stundplayer/gui/player/BotaoMenuPlayer.html" title="class in com.arthurassuncao.stundplayer.gui.player">BotaoMenuPlayer</a> botaoSempreNoTopo</pre>
</li>
<li class="blockList">
<h4>botaoFechar</h4>
<pre><a href="com/arthurassuncao/stundplayer/gui/player/BotaoMenuPlayer.html" title="class in com.arthurassuncao.stundplayer.gui.player">BotaoMenuPlayer</a> botaoFechar</pre>
</li>
<li class="blockList">
<h4>botaoShuffle</h4>
<pre><a href="com/arthurassuncao/stundplayer/gui/player/BotaoMenuPlayer.html" title="class in com.arthurassuncao.stundplayer.gui.player">BotaoMenuPlayer</a> botaoShuffle</pre>
</li>
<li class="blockList">
<h4>botaoRepetir</h4>
<pre><a href="com/arthurassuncao/stundplayer/gui/player/BotaoMenuPlayer.html" title="class in com.arthurassuncao.stundplayer.gui.player">BotaoMenuPlayer</a> botaoRepetir</pre>
</li>
<li class="blockList">
<h4>botaoPlay</h4>
<pre><a href="com/arthurassuncao/stundplayer/gui/player/BotaoPlayer.html" title="class in com.arthurassuncao.stundplayer.gui.player">BotaoPlayer</a> botaoPlay</pre>
</li>
<li class="blockList">
<h4>botaoPause</h4>
<pre><a href="com/arthurassuncao/stundplayer/gui/player/BotaoPlayer.html" title="class in com.arthurassuncao.stundplayer.gui.player">BotaoPlayer</a> botaoPause</pre>
</li>
<li class="blockList">
<h4>botaoStop</h4>
<pre><a href="com/arthurassuncao/stundplayer/gui/player/BotaoPlayer.html" title="class in com.arthurassuncao.stundplayer.gui.player">BotaoPlayer</a> botaoStop</pre>
</li>
<li class="blockList">
<h4>botaoProximaMusica</h4>
<pre><a href="com/arthurassuncao/stundplayer/gui/player/BotaoPlayer.html" title="class in com.arthurassuncao.stundplayer.gui.player">BotaoPlayer</a> botaoProximaMusica</pre>
</li>
<li class="blockList">
<h4>botaoMusicaAnterior</h4>
<pre><a href="com/arthurassuncao/stundplayer/gui/player/BotaoPlayer.html" title="class in com.arthurassuncao.stundplayer.gui.player">BotaoPlayer</a> botaoMusicaAnterior</pre>
</li>
<li class="blockList">
<h4>botaoAbrirMusica</h4>
<pre><a href="com/arthurassuncao/stundplayer/gui/player/BotaoPlayer.html" title="class in com.arthurassuncao.stundplayer.gui.player">BotaoPlayer</a> botaoAbrirMusica</pre>
</li>
<li class="blockList">
<h4>botaoPesquisar</h4>
<pre>javax.swing.JButton botaoPesquisar</pre>
</li>
<li class="blockList">
<h4>botaoUsuario</h4>
<pre><a href="com/arthurassuncao/stundplayer/gui/player/BotaoPopupUsuario.html" title="class in com.arthurassuncao.stundplayer.gui.player">BotaoPopupUsuario</a> botaoUsuario</pre>
</li>
<li class="blockList">
<h4>sliderVolume</h4>
<pre>javax.swing.JSlider sliderVolume</pre>
</li>
<li class="blockList">
<h4>controleVolume</h4>
<pre>javax.sound.sampled.FloatControl controleVolume</pre>
</li>
<li class="blockList">
<h4>barraProgressoMusica</h4>
<pre>javax.swing.JProgressBar barraProgressoMusica</pre>
</li>
<li class="blockList">
<h4>barraProgressoUploading</h4>
<pre>javax.swing.JProgressBar barraProgressoUploading</pre>
</li>
<li class="blockList">
<h4>campoPesquisa</h4>
<pre>javax.swing.JTextField campoPesquisa</pre>
</li>
<li class="blockList">
<h4>imagemLogo</h4>
<pre>javax.swing.ImageIcon imagemLogo</pre>
</li>
<li class="blockList">
<h4>imagemPlay</h4>
<pre>javax.swing.ImageIcon imagemPlay</pre>
</li>
<li class="blockList">
<h4>imagemPause</h4>
<pre>javax.swing.ImageIcon imagemPause</pre>
</li>
<li class="blockList">
<h4>imagemStop</h4>
<pre>javax.swing.ImageIcon imagemStop</pre>
</li>
<li class="blockList">
<h4>imagemProxima</h4>
<pre>javax.swing.ImageIcon imagemProxima</pre>
</li>
<li class="blockList">
<h4>imagemAnterior</h4>
<pre>javax.swing.ImageIcon imagemAnterior</pre>
</li>
<li class="blockList">
<h4>imagemAbrir</h4>
<pre>javax.swing.ImageIcon imagemAbrir</pre>
</li>
<li class="blockList">
<h4>imagemProcurar</h4>
<pre>javax.swing.ImageIcon imagemProcurar</pre>
</li>
<li class="blockList">
<h4>imagemRepetir</h4>
<pre>javax.swing.ImageIcon imagemRepetir</pre>
</li>
<li class="blockList">
<h4>imagemShuffle</h4>
<pre>javax.swing.ImageIcon imagemShuffle</pre>
</li>
<li class="blockList">
<h4>labelImagemLogo</h4>
<pre>javax.swing.JLabel labelImagemLogo</pre>
</li>
<li class="blockList">
<h4>labelTempoMusica</h4>
<pre>javax.swing.JLabel labelTempoMusica</pre>
</li>
<li class="blockList">
<h4>tabelaPlaylist</h4>
<pre><a href="com/arthurassuncao/stundplayer/gui/player/TabelaPlaylist.html" title="class in com.arthurassuncao.stundplayer.gui.player">TabelaPlaylist</a> tabelaPlaylist</pre>
</li>
<li class="blockList">
<h4>barraRolagem</h4>
<pre>javax.swing.JScrollPane barraRolagem</pre>
</li>
<li class="blockListLast">
<h4>corFundo</h4>
<pre>java.awt.Color corFundo</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.arthurassuncao.stundplayer.gui.player.MenuPopup">
<!--   -->
</a>
<h3>Class <a href="com/arthurassuncao/stundplayer/gui/player/MenuPopup.html" title="class in com.arthurassuncao.stundplayer.gui.player">com.arthurassuncao.stundplayer.gui.player.MenuPopup</a> extends javax.swing.JPopupMenu implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-3337209329465813934L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>itemExecutar</h4>
<pre>javax.swing.JMenuItem itemExecutar</pre>
</li>
<li class="blockList">
<h4>itemExibirInformacoes</h4>
<pre>javax.swing.JMenuItem itemExibirInformacoes</pre>
</li>
<li class="blockListLast">
<h4>itemExcluir</h4>
<pre>javax.swing.JMenuItem itemExcluir</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.arthurassuncao.stundplayer.gui.player.TabelaPlaylist">
<!--   -->
</a>
<h3>Class <a href="com/arthurassuncao/stundplayer/gui/player/TabelaPlaylist.html" title="class in com.arthurassuncao.stundplayer.gui.player">com.arthurassuncao.stundplayer.gui.player.TabelaPlaylist</a> extends org.jdesktop.swingx.JXTable implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>3199113205367806818L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>linhaEmExecucao</h4>
<pre>int linhaEmExecucao</pre>
</li>
<li class="blockList">
<h4>linhaEmExecucaoAnterior</h4>
<pre>int linhaEmExecucaoAnterior</pre>
</li>
<li class="blockList">
<h4>corFundo</h4>
<pre>java.awt.Color corFundo</pre>
</li>
<li class="blockListLast">
<h4>corFundoEmExecucao</h4>
<pre>java.awt.Color corFundoEmExecucao</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.arthurassuncao.stundplayer.gui.sistema</h2>
<ul class="blockList">
<li class="blockList"><a name="com.arthurassuncao.stundplayer.gui.sistema.JanelaConfiguracoes">
<!--   -->
</a>
<h3>Class <a href="com/arthurassuncao/stundplayer/gui/sistema/JanelaConfiguracoes.html" title="class in com.arthurassuncao.stundplayer.gui.sistema">com.arthurassuncao.stundplayer.gui.sistema.JanelaConfiguracoes</a> extends <a href="com/arthurassuncao/stundplayer/gui/Janela.html" title="class in com.arthurassuncao.stundplayer.gui">Janela</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>317331445150849351L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>numeroColunasCamposTexto</h4>
<pre>int numeroColunasCamposTexto</pre>
</li>
<li class="blockList">
<h4>painelTotal</h4>
<pre><a href="com/arthurassuncao/stundplayer/gui/Painel.html" title="class in com.arthurassuncao.stundplayer.gui">Painel</a> painelTotal</pre>
</li>
<li class="blockList">
<h4>painelSul</h4>
<pre><a href="com/arthurassuncao/stundplayer/gui/Painel.html" title="class in com.arthurassuncao.stundplayer.gui">Painel</a> painelSul</pre>
</li>
<li class="blockList">
<h4>painelDados</h4>
<pre><a href="com/arthurassuncao/stundplayer/gui/Painel.html" title="class in com.arthurassuncao.stundplayer.gui">Painel</a> painelDados</pre>
</li>
<li class="blockList">
<h4>painelCentro</h4>
<pre><a href="com/arthurassuncao/stundplayer/gui/Painel.html" title="class in com.arthurassuncao.stundplayer.gui">Painel</a> painelCentro</pre>
</li>
<li class="blockList">
<h4>labelIpServidor</h4>
<pre><a href="com/arthurassuncao/stundplayer/gui/LabelRotulo.html" title="class in com.arthurassuncao.stundplayer.gui">LabelRotulo</a> labelIpServidor</pre>
</li>
<li class="blockList">
<h4>labelPortaServidor</h4>
<pre><a href="com/arthurassuncao/stundplayer/gui/LabelRotulo.html" title="class in com.arthurassuncao.stundplayer.gui">LabelRotulo</a> labelPortaServidor</pre>
</li>
<li class="blockList">
<h4>labelPortaFTP</h4>
<pre><a href="com/arthurassuncao/stundplayer/gui/LabelRotulo.html" title="class in com.arthurassuncao.stundplayer.gui">LabelRotulo</a> labelPortaFTP</pre>
</li>
<li class="blockList">
<h4>labelPortaRTP</h4>
<pre><a href="com/arthurassuncao/stundplayer/gui/LabelRotulo.html" title="class in com.arthurassuncao.stundplayer.gui">LabelRotulo</a> labelPortaRTP</pre>
</li>
<li class="blockList">
<h4>labelPortaRTSP</h4>
<pre><a href="com/arthurassuncao/stundplayer/gui/LabelRotulo.html" title="class in com.arthurassuncao.stundplayer.gui">LabelRotulo</a> labelPortaRTSP</pre>
</li>
<li class="blockList">
<h4>labelCorPlayer</h4>
<pre><a href="com/arthurassuncao/stundplayer/gui/LabelRotulo.html" title="class in com.arthurassuncao.stundplayer.gui">LabelRotulo</a> labelCorPlayer</pre>
</li>
<li class="blockList">
<h4>labelCorFundo</h4>
<pre><a href="com/arthurassuncao/stundplayer/gui/LabelRotulo.html" title="class in com.arthurassuncao.stundplayer.gui">LabelRotulo</a> labelCorFundo</pre>
</li>
<li class="blockList">
<h4>campoCorPlayer</h4>
<pre>javax.swing.JLabel campoCorPlayer</pre>
</li>
<li class="blockList">
<h4>campoCorFundoPlayer</h4>
<pre>javax.swing.JLabel campoCorFundoPlayer</pre>
</li>
<li class="blockList">
<h4>campoIpServidor</h4>
<pre>javax.swing.JTextField campoIpServidor</pre>
</li>
<li class="blockList">
<h4>campoPortaServidor</h4>
<pre>javax.swing.JTextField campoPortaServidor</pre>
</li>
<li class="blockList">
<h4>campoPortaFTP</h4>
<pre>javax.swing.JTextField campoPortaFTP</pre>
</li>
<li class="blockList">
<h4>campoPortaRTP</h4>
<pre>javax.swing.JTextField campoPortaRTP</pre>
</li>
<li class="blockList">
<h4>campoPortaRTSP</h4>
<pre>javax.swing.JTextField campoPortaRTSP</pre>
</li>
<li class="blockList">
<h4>botaoLimparCampos</h4>
<pre>javax.swing.JButton botaoLimparCampos</pre>
</li>
<li class="blockList">
<h4>botaoSalvar</h4>
<pre>javax.swing.JButton botaoSalvar</pre>
</li>
<li class="blockList">
<h4>botaoPadraoIpServidor</h4>
<pre>javax.swing.JButton botaoPadraoIpServidor</pre>
</li>
<li class="blockList">
<h4>botaoPadraoPortaServidor</h4>
<pre>javax.swing.JButton botaoPadraoPortaServidor</pre>
</li>
<li class="blockList">
<h4>botaoPadraoPortaFTP</h4>
<pre>javax.swing.JButton botaoPadraoPortaFTP</pre>
</li>
<li class="blockList">
<h4>botaoPadraoPortaRTP</h4>
<pre>javax.swing.JButton botaoPadraoPortaRTP</pre>
</li>
<li class="blockList">
<h4>botaoPadraoPortaRTSP</h4>
<pre>javax.swing.JButton botaoPadraoPortaRTSP</pre>
</li>
<li class="blockList">
<h4>botaoPadraoCorPlayer</h4>
<pre>javax.swing.JButton botaoPadraoCorPlayer</pre>
</li>
<li class="blockListLast">
<h4>botaoPadraoCorFundoPlayer</h4>
<pre>javax.swing.JButton botaoPadraoCorFundoPlayer</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.arthurassuncao.stundplayer.gui.sistema.JanelaLogin">
<!--   -->
</a>
<h3>Class <a href="com/arthurassuncao/stundplayer/gui/sistema/JanelaLogin.html" title="class in com.arthurassuncao.stundplayer.gui.sistema">com.arthurassuncao.stundplayer.gui.sistema.JanelaLogin</a> extends <a href="com/arthurassuncao/stundplayer/gui/Janela.html" title="class in com.arthurassuncao.stundplayer.gui">Janela</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>2222120308978565258L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>labelUsuario</h4>
<pre><a href="com/arthurassuncao/stundplayer/gui/LabelRotulo.html" title="class in com.arthurassuncao.stundplayer.gui">LabelRotulo</a> labelUsuario</pre>
</li>
<li class="blockList">
<h4>labelSenha</h4>
<pre><a href="com/arthurassuncao/stundplayer/gui/LabelRotulo.html" title="class in com.arthurassuncao.stundplayer.gui">LabelRotulo</a> labelSenha</pre>
</li>
<li class="blockList">
<h4>campoUsuario</h4>
<pre>javax.swing.JTextField campoUsuario</pre>
</li>
<li class="blockList">
<h4>campoSenha</h4>
<pre>javax.swing.JPasswordField campoSenha</pre>
</li>
<li class="blockList">
<h4>botaoLogin</h4>
<pre>javax.swing.JButton botaoLogin</pre>
</li>
<li class="blockList">
<h4>botaoNovaConta</h4>
<pre>javax.swing.JButton botaoNovaConta</pre>
</li>
<li class="blockList">
<h4>imagemLogo</h4>
<pre>javax.swing.ImageIcon imagemLogo</pre>
</li>
<li class="blockList">
<h4>labelImagemLogo</h4>
<pre>javax.swing.JLabel labelImagemLogo</pre>
</li>
<li class="blockList">
<h4>imagemConfiguracoes</h4>
<pre>javax.swing.ImageIcon imagemConfiguracoes</pre>
</li>
<li class="blockList">
<h4>imagemConfiguracoesCinza</h4>
<pre>javax.swing.ImageIcon imagemConfiguracoesCinza</pre>
</li>
<li class="blockList">
<h4>labelImagemConfiguracoes</h4>
<pre>javax.swing.JLabel labelImagemConfiguracoes</pre>
</li>
<li class="blockList">
<h4>painelFundo</h4>
<pre>javax.swing.JLayeredPane painelFundo</pre>
</li>
<li class="blockList">
<h4>painelDados</h4>
<pre><a href="com/arthurassuncao/stundplayer/gui/Painel.html" title="class in com.arthurassuncao.stundplayer.gui">Painel</a> painelDados</pre>
</li>
<li class="blockList">
<h4>painelBotoes</h4>
<pre><a href="com/arthurassuncao/stundplayer/gui/Painel.html" title="class in com.arthurassuncao.stundplayer.gui">Painel</a> painelBotoes</pre>
</li>
<li class="blockListLast">
<h4>tratadorEventosMouse</h4>
<pre><a href="com/arthurassuncao/stundplayer/eventos/login/TratadorEventosMouseLogin.html" title="class in com.arthurassuncao.stundplayer.eventos.login">TratadorEventosMouseLogin</a> tratadorEventosMouse</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.arthurassuncao.stundplayer.gui.sistema.JanelaSobre">
<!--   -->
</a>
<h3>Class <a href="com/arthurassuncao/stundplayer/gui/sistema/JanelaSobre.html" title="class in com.arthurassuncao.stundplayer.gui.sistema">com.arthurassuncao.stundplayer.gui.sistema.JanelaSobre</a> extends <a href="com/arthurassuncao/stundplayer/gui/Janela.html" title="class in com.arthurassuncao.stundplayer.gui">Janela</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>4732415723111043080L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>painelGuias</h4>
<pre>javax.swing.JTabbedPane painelGuias</pre>
</li>
<li class="blockList">
<h4>painelSobre</h4>
<pre><a href="com/arthurassuncao/stundplayer/gui/Painel.html" title="class in com.arthurassuncao.stundplayer.gui">Painel</a> painelSobre</pre>
</li>
<li class="blockList">
<h4>painelCreditos</h4>
<pre><a href="com/arthurassuncao/stundplayer/gui/Painel.html" title="class in com.arthurassuncao.stundplayer.gui">Painel</a> painelCreditos</pre>
</li>
<li class="blockList">
<h4>labelSobre1</h4>
<pre><a href="com/arthurassuncao/stundplayer/gui/LabelRotulo.html" title="class in com.arthurassuncao.stundplayer.gui">LabelRotulo</a> labelSobre1</pre>
</li>
<li class="blockList">
<h4>labelSobre2</h4>
<pre><a href="com/arthurassuncao/stundplayer/gui/LabelRotulo.html" title="class in com.arthurassuncao.stundplayer.gui">LabelRotulo</a> labelSobre2</pre>
</li>
<li class="blockList">
<h4>labelCreditosTitulo</h4>
<pre><a href="com/arthurassuncao/stundplayer/gui/LabelRotulo.html" title="class in com.arthurassuncao.stundplayer.gui">LabelRotulo</a> labelCreditosTitulo</pre>
</li>
<li class="blockList">
<h4>labelCreditos1</h4>
<pre><a href="com/arthurassuncao/stundplayer/gui/LabelRotulo.html" title="class in com.arthurassuncao.stundplayer.gui">LabelRotulo</a> labelCreditos1</pre>
</li>
<li class="blockListLast">
<h4>labelCreditos2</h4>
<pre><a href="com/arthurassuncao/stundplayer/gui/LabelRotulo.html" title="class in com.arthurassuncao.stundplayer.gui">LabelRotulo</a> labelCreditos2</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.arthurassuncao.stundplayer.gui.usuario</h2>
<ul class="blockList">
<li class="blockList"><a name="com.arthurassuncao.stundplayer.gui.usuario.JanelaDeletarConta">
<!--   -->
</a>
<h3>Class <a href="com/arthurassuncao/stundplayer/gui/usuario/JanelaDeletarConta.html" title="class in com.arthurassuncao.stundplayer.gui.usuario">com.arthurassuncao.stundplayer.gui.usuario.JanelaDeletarConta</a> extends <a href="com/arthurassuncao/stundplayer/gui/Janela.html" title="class in com.arthurassuncao.stundplayer.gui">Janela</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>6497442250579382902L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>painelTotal</h4>
<pre><a href="com/arthurassuncao/stundplayer/gui/Painel.html" title="class in com.arthurassuncao.stundplayer.gui">Painel</a> painelTotal</pre>
</li>
<li class="blockList">
<h4>labelUsuario</h4>
<pre><a href="com/arthurassuncao/stundplayer/gui/LabelRotulo.html" title="class in com.arthurassuncao.stundplayer.gui">LabelRotulo</a> labelUsuario</pre>
</li>
<li class="blockList">
<h4>labelSenha</h4>
<pre><a href="com/arthurassuncao/stundplayer/gui/LabelRotulo.html" title="class in com.arthurassuncao.stundplayer.gui">LabelRotulo</a> labelSenha</pre>
</li>
<li class="blockList">
<h4>campoUsuario</h4>
<pre>javax.swing.JTextField campoUsuario</pre>
</li>
<li class="blockList">
<h4>campoSenha</h4>
<pre>javax.swing.JPasswordField campoSenha</pre>
</li>
<li class="blockList">
<h4>botaoCancelar</h4>
<pre>javax.swing.JButton botaoCancelar</pre>
</li>
<li class="blockList">
<h4>botaoExcluir</h4>
<pre>javax.swing.JButton botaoExcluir</pre>
</li>
<li class="blockListLast">
<h4>janela</h4>
<pre><a href="com/arthurassuncao/stundplayer/gui/player/JanelaPlayer.html" title="class in com.arthurassuncao.stundplayer.gui.player">JanelaPlayer</a> janela</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
