<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (version 1.7.0) on Thu Sep 27 22:22:18 BRT 2012 -->
<title>Uses of Class br.java.redes.player.JLayerPlayerPausable</title>
<meta name="date" content="2012-09-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class br.java.redes.player.JLayerPlayerPausable";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../br/java/redes/player/JLayerPlayerPausable.html" title="class in br.java.redes.player">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?br/java/redes/player/\class-useJLayerPlayerPausable.html" target="_top">Frames</a></li>
<li><a href="JLayerPlayerPausable.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class br.java.redes.player.JLayerPlayerPausable" class="title">Uses of Class<br>br.java.redes.player.JLayerPlayerPausable</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../br/java/redes/player/JLayerPlayerPausable.html" title="class in br.java.redes.player">JLayerPlayerPausable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#br.java.redes.player">br.java.redes.player</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="br.java.redes.player">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../br/java/redes/player/JLayerPlayerPausable.html" title="class in br.java.redes.player">JLayerPlayerPausable</a> in <a href="../../../../../br/java/redes/player/package-summary.html">br.java.redes.player</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../br/java/redes/player/JLayerPlayerPausable.html" title="class in br.java.redes.player">JLayerPlayerPausable</a> in <a href="../../../../../br/java/redes/player/package-summary.html">br.java.redes.player</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../br/java/redes/player/JLayerPlayerPausableForOnline.html" title="class in br.java.redes.player">JLayerPlayerPausableForOnline</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../br/java/redes/player/package-summary.html">br.java.redes.player</a> declared as <a href="../../../../../br/java/redes/player/JLayerPlayerPausable.html" title="class in br.java.redes.player">JLayerPlayerPausable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../br/java/redes/player/JLayerPlayerPausable.html" title="class in br.java.redes.player">JLayerPlayerPausable</a></code></td>
<td class="colLast"><span class="strong">SoundJLayer.</span><code><strong><a href="../../../../../br/java/redes/player/SoundJLayer.html#player">player</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../br/java/redes/player/package-summary.html">br.java.redes.player</a> that return <a href="../../../../../br/java/redes/player/JLayerPlayerPausable.html" title="class in br.java.redes.player">JLayerPlayerPausable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../br/java/redes/player/JLayerPlayerPausable.html" title="class in br.java.redes.player">JLayerPlayerPausable</a></code></td>
<td class="colLast"><span class="strong">JLayerPlayerPausable.PlaybackEvent.</span><code><strong><a href="../../../../../br/java/redes/player/JLayerPlayerPausable.PlaybackEvent.html#getSource()">getSource</a></strong>()</code>
<div class="block">Retorna a referencia do objeto onde ocorreu o evento</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../br/java/redes/player/package-summary.html">br.java.redes.player</a> with parameters of type <a href="../../../../../br/java/redes/player/JLayerPlayerPausable.html" title="class in br.java.redes.player">JLayerPlayerPausable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../br/java/redes/player/JLayerPlayerPausable.PlaybackEvent.html#JLayerPlayerPausable.PlaybackEvent(br.java.redes.player.JLayerPlayerPausable, br.java.redes.player.JLayerPlayerPausable.PlaybackEvent.EventType, int)">JLayerPlayerPausable.PlaybackEvent</a></strong>(<a href="../../../../../br/java/redes/player/JLayerPlayerPausable.html" title="class in br.java.redes.player">JLayerPlayerPausable</a>&nbsp;source,
                                  <a href="../../../../../br/java/redes/player/JLayerPlayerPausable.PlaybackEvent.EventType.html" title="class in br.java.redes.player">JLayerPlayerPausable.PlaybackEvent.EventType</a>&nbsp;eventType,
                                  int&nbsp;frameIndex)</code>
<div class="block">Cria uma instancia do evento</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../br/java/redes/player/JLayerPlayerPausable.html" title="class in br.java.redes.player">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?br/java/redes/player/\class-useJLayerPlayerPausable.html" target="_top">Frames</a></li>
<li><a href="JLayerPlayerPausable.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
