<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (version 1.7.0) on Thu Sep 27 22:21:37 BRT 2012 -->
<title>S-Index</title>
<meta name="date" content="2012-09-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="../br/java/redes/servidor/Servidor.html" title="class in br.java.redes.servidor"><span class="strong">Servidor</span></a> - Class in <a href="../br/java/redes/servidor/package-summary.html">br.java.redes.servidor</a></dt>
<dd>
<div class="block">Classe para manipular o servidor principal</div>
</dd>
<dt><span class="strong"><a href="../br/java/redes/servidor/Servidor.html#Servidor()">Servidor()</a></span> - Constructor for class br.java.redes.servidor.<a href="../br/java/redes/servidor/Servidor.html" title="class in br.java.redes.servidor">Servidor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../br/java/redes/servidor/ServidorConstants.html" title="class in br.java.redes.servidor"><span class="strong">ServidorConstants</span></a> - Class in <a href="../br/java/redes/servidor/package-summary.html">br.java.redes.servidor</a></dt>
<dd>
<div class="block">Classe com constantes referentes ao servidor</div>
</dd>
<dt><span class="strong"><a href="../br/java/redes/servidor/ServidorConstants.html#ServidorConstants()">ServidorConstants()</a></span> - Constructor for class br.java.redes.servidor.<a href="../br/java/redes/servidor/ServidorConstants.html" title="class in br.java.redes.servidor">ServidorConstants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../br/java/redes/servidor/ftp/ServidorFTP.html" title="class in br.java.redes.servidor.ftp"><span class="strong">ServidorFTP</span></a> - Class in <a href="../br/java/redes/servidor/ftp/package-summary.html">br.java.redes.servidor.ftp</a></dt>
<dd>
<div class="block">Classe para manipular o servidor FTP</div>
</dd>
<dt><span class="strong"><a href="../br/java/redes/servidor/ftp/ServidorFTP.html#ServidorFTP()">ServidorFTP()</a></span> - Constructor for class br.java.redes.servidor.ftp.<a href="../br/java/redes/servidor/ftp/ServidorFTP.html" title="class in br.java.redes.servidor.ftp">ServidorFTP</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../br/java/redes/servidor/ftp/ServidorFTPRunnable.html" title="class in br.java.redes.servidor.ftp"><span class="strong">ServidorFTPRunnable</span></a> - Class in <a href="../br/java/redes/servidor/ftp/package-summary.html">br.java.redes.servidor.ftp</a></dt>
<dd>
<div class="block">Classe para manipular os servicos servidor FTP</div>
</dd>
<dt><span class="strong"><a href="../br/java/redes/servidor/ftp/ServidorFTPRunnable.html#ServidorFTPRunnable(java.net.Socket, java.lang.String)">ServidorFTPRunnable(Socket, String)</a></span> - Constructor for class br.java.redes.servidor.ftp.<a href="../br/java/redes/servidor/ftp/ServidorFTPRunnable.html" title="class in br.java.redes.servidor.ftp">ServidorFTPRunnable</a></dt>
<dd>
<div class="block">Cria uma instancia para tratar da conexao com um cliente</div>
</dd>
<dt><a href="../br/java/redes/servidor/rtsp/ServidorRTSP.html" title="class in br.java.redes.servidor.rtsp"><span class="strong">ServidorRTSP</span></a> - Class in <a href="../br/java/redes/servidor/rtsp/package-summary.html">br.java.redes.servidor.rtsp</a></dt>
<dd>
<div class="block">Classe para manipular o servidor principal</div>
</dd>
<dt><span class="strong"><a href="../br/java/redes/servidor/rtsp/ServidorRTSP.html#ServidorRTSP()">ServidorRTSP()</a></span> - Constructor for class br.java.redes.servidor.rtsp.<a href="../br/java/redes/servidor/rtsp/ServidorRTSP.html" title="class in br.java.redes.servidor.rtsp">ServidorRTSP</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../br/java/redes/servidor/rtsp/ServidorRTSPRunnable.html" title="class in br.java.redes.servidor.rtsp"><span class="strong">ServidorRTSPRunnable</span></a> - Class in <a href="../br/java/redes/servidor/rtsp/package-summary.html">br.java.redes.servidor.rtsp</a></dt>
<dd>
<div class="block">Classe para manipular os servicos servidor RTSP</div>
</dd>
<dt><span class="strong"><a href="../br/java/redes/servidor/rtsp/ServidorRTSPRunnable.html#ServidorRTSPRunnable(java.net.Socket, java.lang.String)">ServidorRTSPRunnable(Socket, String)</a></span> - Constructor for class br.java.redes.servidor.rtsp.<a href="../br/java/redes/servidor/rtsp/ServidorRTSPRunnable.html" title="class in br.java.redes.servidor.rtsp">ServidorRTSPRunnable</a></dt>
<dd>
<div class="block">Cria uma instancia para tratar da conexao com um cliente</div>
</dd>
<dt><a href="../br/java/redes/servidor/ServidorRunnable.html" title="class in br.java.redes.servidor"><span class="strong">ServidorRunnable</span></a> - Class in <a href="../br/java/redes/servidor/package-summary.html">br.java.redes.servidor</a></dt>
<dd>
<div class="block">Classe para manipular os servicos servidor principal</div>
</dd>
<dt><span class="strong"><a href="../br/java/redes/servidor/ServidorRunnable.html#ServidorRunnable(java.net.Socket, java.lang.String)">ServidorRunnable(Socket, String)</a></span> - Constructor for class br.java.redes.servidor.<a href="../br/java/redes/servidor/ServidorRunnable.html" title="class in br.java.redes.servidor">ServidorRunnable</a></dt>
<dd>
<div class="block">Cria uma instancia para tratar da conexao com um cliente</div>
</dd>
<dt><span class="strong"><a href="../br/java/redes/persistencia/BancoDeDados.html#setArquivoBD(java.lang.String)">setArquivoBD(String)</a></span> - Method in class br.java.redes.persistencia.<a href="../br/java/redes/persistencia/BancoDeDados.html" title="class in br.java.redes.persistencia">BancoDeDados</a></dt>
<dd>
<div class="block">Seta o arquivo do bando de dados</div>
</dd>
<dt><span class="strong"><a href="../br/java/redes/servidor/ftp/ServidorFTP.html#stop()">stop()</a></span> - Method in class br.java.redes.servidor.ftp.<a href="../br/java/redes/servidor/ftp/ServidorFTP.html" title="class in br.java.redes.servidor.ftp">ServidorFTP</a></dt>
<dd>
<div class="block">Para o servidor</div>
</dd>
<dt><span class="strong"><a href="../br/java/redes/servidor/rtsp/ServidorRTSP.html#stop()">stop()</a></span> - Method in class br.java.redes.servidor.rtsp.<a href="../br/java/redes/servidor/rtsp/ServidorRTSP.html" title="class in br.java.redes.servidor.rtsp">ServidorRTSP</a></dt>
<dd>
<div class="block">Para o servidor</div>
</dd>
<dt><span class="strong"><a href="../br/java/redes/servidor/Servidor.html#stop()">stop()</a></span> - Method in class br.java.redes.servidor.<a href="../br/java/redes/servidor/Servidor.html" title="class in br.java.redes.servidor">Servidor</a></dt>
<dd>
<div class="block">Para o servidor</div>
</dd>
<dt><span class="strong"><a href="../br/java/redes/persistencia/BancoDeDados.html#substituiAspasSimplesPorUmaValidaNoBD(java.lang.String)">substituiAspasSimplesPorUmaValidaNoBD(String)</a></span> - Static method in class br.java.redes.persistencia.<a href="../br/java/redes/persistencia/BancoDeDados.html" title="class in br.java.redes.persistencia">BancoDeDados</a></dt>
<dd>
<div class="block">Substitui as aspas de uma string por aspas validas no banco de dados.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
