<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (version 1.7.0) on Thu Sep 27 22:21:36 BRT 2012 -->
<title>A-Index</title>
<meta name="date" content="2012-09-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="A-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a name="_A_">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="strong"><a href="../br/java/redes/persistencia/BancoDeDados.html#abreArquivoSQL(java.lang.String)">abreArquivoSQL(String)</a></span> - Method in class br.java.redes.persistencia.<a href="../br/java/redes/persistencia/BancoDeDados.html" title="class in br.java.redes.persistencia">BancoDeDados</a></dt>
<dd>
<div class="block">Abre e executa os comando de um arquivo SQL</div>
</dd>
<dt><span class="strong"><a href="../br/java/redes/persistencia/BDPlayer.html#abreArquivoSQL(java.lang.String)">abreArquivoSQL(String)</a></span> - Method in class br.java.redes.persistencia.<a href="../br/java/redes/persistencia/BDPlayer.html" title="class in br.java.redes.persistencia">BDPlayer</a></dt>
<dd>
<div class="block">Abre e executa os comando de um arquivo SQL</div>
</dd>
<dt><span class="strong"><a href="../br/java/redes/persistencia/BancoDeDados.html#abreConexao()">abreConexao()</a></span> - Method in class br.java.redes.persistencia.<a href="../br/java/redes/persistencia/BancoDeDados.html" title="class in br.java.redes.persistencia">BancoDeDados</a></dt>
<dd>
<div class="block">Abre a conexao com o banco de dados</div>
</dd>
<dt><span class="strong"><a href="../br/java/redes/persistencia/BancoDeDados.html#abreConexao(java.lang.String)">abreConexao(String)</a></span> - Method in class br.java.redes.persistencia.<a href="../br/java/redes/persistencia/BancoDeDados.html" title="class in br.java.redes.persistencia">BancoDeDados</a></dt>
<dd>
<div class="block">Abre a conexao com o banco de dados, usando o endereco do arquivo passado como parametro</div>
</dd>
<dt><span class="strong"><a href="../br/java/redes/persistencia/BancoDeDados.html#abreQualquerConexao(java.lang.String)">abreQualquerConexao(String)</a></span> - Static method in class br.java.redes.persistencia.<a href="../br/java/redes/persistencia/BancoDeDados.html" title="class in br.java.redes.persistencia">BancoDeDados</a></dt>
<dd>
<div class="block">Retorna uma conexao com o banco de dados</div>
</dd>
<dt><span class="strong"><a href="../br/java/redes/RTP/CRC.html#addBits(int, int)">addBits(int, int)</a></span> - Method in class br.java.redes.RTP.<a href="../br/java/redes/RTP/CRC.html" title="class in br.java.redes.RTP">CRC</a></dt>
<dd>
<div class="block">Feed a bitstring to the crc calculation (0 < length <= 32).</div>
</dd>
<dt><span class="strong"><a href="../br/java/redes/classes/MP3Dados.html#ALBUM">ALBUM</a></span> - Static variable in class br.java.redes.classes.<a href="../br/java/redes/classes/MP3Dados.html" title="class in br.java.redes.classes">MP3Dados</a></dt>
<dd>
<div class="block"><code>String</code> representando o album</div>
</dd>
<dt><a href="../br/java/redes/app/AplicacaoServidor.html" title="class in br.java.redes.app"><span class="strong">AplicacaoServidor</span></a> - Class in <a href="../br/java/redes/app/package-summary.html">br.java.redes.app</a></dt>
<dd>
<div class="block">Inicia os servicos do servidor</div>
</dd>
<dt><span class="strong"><a href="../br/java/redes/app/AplicacaoServidor.html#AplicacaoServidor()">AplicacaoServidor()</a></span> - Constructor for class br.java.redes.app.<a href="../br/java/redes/app/AplicacaoServidor.html" title="class in br.java.redes.app">AplicacaoServidor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/java/redes/classes/MP3Dados.html#AUTOR">AUTOR</a></span> - Static variable in class br.java.redes.classes.<a href="../br/java/redes/classes/MP3Dados.html" title="class in br.java.redes.classes">MP3Dados</a></dt>
<dd>
<div class="block"><code>String</code> representando o autor</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
