<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Mon Mar 11 23:52:04 BRT 2013 -->
<title>Uses of Class com.arthurassuncao.stundplayer.gui.player.JanelaPlayer</title>
<meta name="date" content="2013-03-11">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.arthurassuncao.stundplayer.gui.player.JanelaPlayer";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/arthurassuncao/stundplayer/gui/player/JanelaPlayer.html" title="class in com.arthurassuncao.stundplayer.gui.player">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/arthurassuncao/stundplayer/gui/player/class-use/JanelaPlayer.html" target="_top">Frames</a></li>
<li><a href="JanelaPlayer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.arthurassuncao.stundplayer.gui.player.JanelaPlayer" class="title">Uses of Class<br>com.arthurassuncao.stundplayer.gui.player.JanelaPlayer</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../com/arthurassuncao/stundplayer/gui/player/JanelaPlayer.html" title="class in com.arthurassuncao.stundplayer.gui.player">JanelaPlayer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.arthurassuncao.stundplayer.cliente.ftp">com.arthurassuncao.stundplayer.cliente.ftp</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.arthurassuncao.stundplayer.eventos.player">com.arthurassuncao.stundplayer.eventos.player</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.arthurassuncao.stundplayer.gui.player">com.arthurassuncao.stundplayer.gui.player</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.arthurassuncao.stundplayer.gui.usuario">com.arthurassuncao.stundplayer.gui.usuario</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.arthurassuncao.stundplayer.cliente.ftp">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/arthurassuncao/stundplayer/gui/player/JanelaPlayer.html" title="class in com.arthurassuncao.stundplayer.gui.player">JanelaPlayer</a> in <a href="../../../../../../com/arthurassuncao/stundplayer/cliente/ftp/package-summary.html">com.arthurassuncao.stundplayer.cliente.ftp</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../com/arthurassuncao/stundplayer/cliente/ftp/package-summary.html">com.arthurassuncao.stundplayer.cliente.ftp</a> with parameters of type <a href="../../../../../../com/arthurassuncao/stundplayer/gui/player/JanelaPlayer.html" title="class in com.arthurassuncao.stundplayer.gui.player">JanelaPlayer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../com/arthurassuncao/stundplayer/cliente/ftp/ClienteFTP.html#ClienteFTP(com.arthurassuncao.stundplayer.gui.player.JanelaPlayer, java.lang.String, java.lang.String)">ClienteFTP</a></strong>(<a href="../../../../../../com/arthurassuncao/stundplayer/gui/player/JanelaPlayer.html" title="class in com.arthurassuncao.stundplayer.gui.player">JanelaPlayer</a>&nbsp;janela,
          java.lang.String&nbsp;usuario,
          java.lang.String&nbsp;arquivo)</code>
<div class="block">Cria uma instancia do cliente FTP com a janela do player, usuario e arquivo especificos</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../com/arthurassuncao/stundplayer/cliente/ftp/ExecutorClienteFTP.html#ExecutorClienteFTP(com.arthurassuncao.stundplayer.gui.player.JanelaPlayer, java.lang.String)">ExecutorClienteFTP</a></strong>(<a href="../../../../../../com/arthurassuncao/stundplayer/gui/player/JanelaPlayer.html" title="class in com.arthurassuncao.stundplayer.gui.player">JanelaPlayer</a>&nbsp;janela,
                  java.lang.String&nbsp;usuario)</code>
<div class="block">Cria uma instancia com a janela do player e usuario especificos</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.arthurassuncao.stundplayer.eventos.player">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/arthurassuncao/stundplayer/gui/player/JanelaPlayer.html" title="class in com.arthurassuncao.stundplayer.gui.player">JanelaPlayer</a> in <a href="../../../../../../com/arthurassuncao/stundplayer/eventos/player/package-summary.html">com.arthurassuncao.stundplayer.eventos.player</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../com/arthurassuncao/stundplayer/eventos/player/package-summary.html">com.arthurassuncao.stundplayer.eventos.player</a> with parameters of type <a href="../../../../../../com/arthurassuncao/stundplayer/gui/player/JanelaPlayer.html" title="class in com.arthurassuncao.stundplayer.gui.player">JanelaPlayer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../com/arthurassuncao/stundplayer/eventos/player/TratadorEventosMousePlayer.html#TratadorEventosMousePlayer(com.arthurassuncao.stundplayer.gui.player.JanelaPlayer)">TratadorEventosMousePlayer</a></strong>(<a href="../../../../../../com/arthurassuncao/stundplayer/gui/player/JanelaPlayer.html" title="class in com.arthurassuncao.stundplayer.gui.player">JanelaPlayer</a>&nbsp;janela)</code>
<div class="block">Cria uma instancia do Tratador de eventos do mouse da janela do player</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../com/arthurassuncao/stundplayer/eventos/player/TratadorEventosTecladoPlayer.html#TratadorEventosTecladoPlayer(com.arthurassuncao.stundplayer.gui.player.JanelaPlayer)">TratadorEventosTecladoPlayer</a></strong>(<a href="../../../../../../com/arthurassuncao/stundplayer/gui/player/JanelaPlayer.html" title="class in com.arthurassuncao.stundplayer.gui.player">JanelaPlayer</a>&nbsp;janela)</code>
<div class="block">Cria uma instancia do Tratador de eventos do teclado da janela do player</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../com/arthurassuncao/stundplayer/eventos/player/TratadorEventoTimerMusicaPlayer.html#TratadorEventoTimerMusicaPlayer(com.arthurassuncao.stundplayer.gui.player.JanelaPlayer)">TratadorEventoTimerMusicaPlayer</a></strong>(<a href="../../../../../../com/arthurassuncao/stundplayer/gui/player/JanelaPlayer.html" title="class in com.arthurassuncao.stundplayer.gui.player">JanelaPlayer</a>&nbsp;janela)</code>
<div class="block">Cria uma instancia do Tratador de eventos do timer da janela do player</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.arthurassuncao.stundplayer.gui.player">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/arthurassuncao/stundplayer/gui/player/JanelaPlayer.html" title="class in com.arthurassuncao.stundplayer.gui.player">JanelaPlayer</a> in <a href="../../../../../../com/arthurassuncao/stundplayer/gui/player/package-summary.html">com.arthurassuncao.stundplayer.gui.player</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../com/arthurassuncao/stundplayer/gui/player/package-summary.html">com.arthurassuncao.stundplayer.gui.player</a> with parameters of type <a href="../../../../../../com/arthurassuncao/stundplayer/gui/player/JanelaPlayer.html" title="class in com.arthurassuncao.stundplayer.gui.player">JanelaPlayer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../com/arthurassuncao/stundplayer/gui/player/BotaoPopupMenuPrincipal.html#BotaoPopupMenuPrincipal(com.arthurassuncao.stundplayer.gui.player.JanelaPlayer)">BotaoPopupMenuPrincipal</a></strong>(<a href="../../../../../../com/arthurassuncao/stundplayer/gui/player/JanelaPlayer.html" title="class in com.arthurassuncao.stundplayer.gui.player">JanelaPlayer</a>&nbsp;janela)</code>
<div class="block">Cria uma instancia do botao com a janela do player especificada</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../com/arthurassuncao/stundplayer/gui/player/BotaoPopupUsuario.html#BotaoPopupUsuario(com.arthurassuncao.stundplayer.gui.player.JanelaPlayer, int, int)">BotaoPopupUsuario</a></strong>(<a href="../../../../../../com/arthurassuncao/stundplayer/gui/player/JanelaPlayer.html" title="class in com.arthurassuncao.stundplayer.gui.player">JanelaPlayer</a>&nbsp;janela,
                 int&nbsp;largura,
                 int&nbsp;altura)</code>
<div class="block">Cria uma instancia do botao com janela do player, largura e altura especificos</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../com/arthurassuncao/stundplayer/gui/player/MenuPopup.html#MenuPopup(javax.swing.JTable, com.arthurassuncao.stundplayer.gui.player.JanelaPlayer)">MenuPopup</a></strong>(javax.swing.JTable&nbsp;tabela,
         <a href="../../../../../../com/arthurassuncao/stundplayer/gui/player/JanelaPlayer.html" title="class in com.arthurassuncao.stundplayer.gui.player">JanelaPlayer</a>&nbsp;janela)</code>
<div class="block">Cria uma instancia do <code>MenuPopUp</code></div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.arthurassuncao.stundplayer.gui.usuario">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/arthurassuncao/stundplayer/gui/player/JanelaPlayer.html" title="class in com.arthurassuncao.stundplayer.gui.player">JanelaPlayer</a> in <a href="../../../../../../com/arthurassuncao/stundplayer/gui/usuario/package-summary.html">com.arthurassuncao.stundplayer.gui.usuario</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../com/arthurassuncao/stundplayer/gui/usuario/package-summary.html">com.arthurassuncao.stundplayer.gui.usuario</a> with parameters of type <a href="../../../../../../com/arthurassuncao/stundplayer/gui/player/JanelaPlayer.html" title="class in com.arthurassuncao.stundplayer.gui.player">JanelaPlayer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../com/arthurassuncao/stundplayer/gui/usuario/JanelaDeletarConta.html#JanelaDeletarConta(com.arthurassuncao.stundplayer.gui.player.JanelaPlayer, java.lang.String)">JanelaDeletarConta</a></strong>(<a href="../../../../../../com/arthurassuncao/stundplayer/gui/player/JanelaPlayer.html" title="class in com.arthurassuncao.stundplayer.gui.player">JanelaPlayer</a>&nbsp;janela,
                  java.lang.String&nbsp;username)</code>
<div class="block">Cria a janela para deletar a conta do usuario especificado</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/arthurassuncao/stundplayer/gui/player/JanelaPlayer.html" title="class in com.arthurassuncao.stundplayer.gui.player">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/arthurassuncao/stundplayer/gui/player/class-use/JanelaPlayer.html" target="_top">Frames</a></li>
<li><a href="JanelaPlayer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
