<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Mon Mar 11 23:51:56 BRT 2013 -->
<title>MP3Dados</title>
<meta name="date" content="2013-03-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MP3Dados";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MP3Dados.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/arthurassuncao/stundplayer/classes/Configuracoes.html" title="class in com.arthurassuncao.stundplayer.classes"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/arthurassuncao/stundplayer/classes/MusicaDados.html" title="class in com.arthurassuncao.stundplayer.classes"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/arthurassuncao/stundplayer/classes/MP3Dados.html" target="_top">Frames</a></li>
<li><a href="MP3Dados.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.arthurassuncao.stundplayer.classes</div>
<h2 title="Class MP3Dados" class="title">Class MP3Dados</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.arthurassuncao.stundplayer.classes.MP3Dados</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">MP3Dados</span>
extends java.lang.Object</pre>
<div class="block">Classe para manipular os dados de arquivos MP3</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Arthur Assuncao, Paulo Vitor</dd>
<dt><span class="strong">See Also:</span></dt><dd><code>AudioFileFormat</code>, 
<code>TAudioFileFormat</code>, 
<code>AudioSystem</code></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/arthurassuncao/stundplayer/classes/MP3Dados.html#ALBUM">ALBUM</a></strong></code>
<div class="block"><code>String</code> representando o album</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/arthurassuncao/stundplayer/classes/MP3Dados.html#AUTOR">AUTOR</a></strong></code>
<div class="block"><code>String</code> representando o autor</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/arthurassuncao/stundplayer/classes/MP3Dados.html#DATA">DATA</a></strong></code>
<div class="block"><code>String</code> representando a data</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/arthurassuncao/stundplayer/classes/MP3Dados.html#DURACAO">DURACAO</a></strong></code>
<div class="block"><code>String</code> representando a duracao</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/arthurassuncao/stundplayer/classes/MP3Dados.html#TAMANHO">TAMANHO</a></strong></code>
<div class="block"><code>String</code> representando o tamanho</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/arthurassuncao/stundplayer/classes/MP3Dados.html#TITULO">TITULO</a></strong></code>
<div class="block"><code>String</code> representando o titulo</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/arthurassuncao/stundplayer/classes/MP3Dados.html#MP3Dados()">MP3Dados</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/arthurassuncao/stundplayer/classes/MP3Dados.html#getDuracaoComMp3Spi(java.lang.String)">getDuracaoComMp3Spi</a></strong>(java.lang.String&nbsp;enderecoMusica)</code>
<div class="block">Retorna a duracao em segundos de um arquivo mp3</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/arthurassuncao/stundplayer/classes/MP3Dados.html#getInformacaoMusicaComMp3Spi(java.lang.String, java.lang.String)">getInformacaoMusicaComMp3Spi</a></strong>(java.lang.String&nbsp;enderecoMusica,
                            java.lang.String&nbsp;tipoInformacao)</code>
<div class="block">Retorna uma informacao de um arquivo mp3</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../../com/arthurassuncao/stundplayer/classes/MP3Dados.html#getLengthMusica(java.lang.String)">getLengthMusica</a></strong>(java.lang.String&nbsp;enderecoMusica)</code>
<div class="block">Retorna o tamanho em bytes do arquivo de audio mp3</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/arthurassuncao/stundplayer/classes/MP3Dados.html#main(java.lang.String[])">main</a></strong>(java.lang.String[]&nbsp;args)</code>
<div class="block">Metodo main para testar a classe</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DURACAO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DURACAO</h4>
<pre>public static&nbsp;java.lang.String DURACAO</pre>
<div class="block"><code>String</code> representando a duracao</div>
</li>
</ul>
<a name="TITULO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TITULO</h4>
<pre>public static&nbsp;java.lang.String TITULO</pre>
<div class="block"><code>String</code> representando o titulo</div>
</li>
</ul>
<a name="AUTOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AUTOR</h4>
<pre>public static&nbsp;java.lang.String AUTOR</pre>
<div class="block"><code>String</code> representando o autor</div>
</li>
</ul>
<a name="ALBUM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALBUM</h4>
<pre>public static&nbsp;java.lang.String ALBUM</pre>
<div class="block"><code>String</code> representando o album</div>
</li>
</ul>
<a name="DATA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DATA</h4>
<pre>public static&nbsp;java.lang.String DATA</pre>
<div class="block"><code>String</code> representando a data</div>
</li>
</ul>
<a name="TAMANHO">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TAMANHO</h4>
<pre>public static&nbsp;java.lang.String TAMANHO</pre>
<div class="block"><code>String</code> representando o tamanho</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MP3Dados()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MP3Dados</h4>
<pre>public&nbsp;MP3Dados()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDuracaoComMp3Spi(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDuracaoComMp3Spi</h4>
<pre>public static&nbsp;int&nbsp;getDuracaoComMp3Spi(java.lang.String&nbsp;enderecoMusica)
                               throws java.io.IOException,
                                      javax.sound.sampled.UnsupportedAudioFileException</pre>
<div class="block">Retorna a duracao em segundos de um arquivo mp3</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>enderecoMusica</code> - <code>String</code> com o endereco do arquivo mp3</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>int</code> com a duracao em segundos do audio do arquivo</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - caso ocorra um erro ao ler o arquivo</dd>
<dd><code>javax.sound.sampled.UnsupportedAudioFileException</code> - caso a extensao do arquivo nao seja suportada</dd></dl>
</li>
</ul>
<a name="getInformacaoMusicaComMp3Spi(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInformacaoMusicaComMp3Spi</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getInformacaoMusicaComMp3Spi(java.lang.String&nbsp;enderecoMusica,
                                            java.lang.String&nbsp;tipoInformacao)
                                                     throws java.io.IOException,
                                                            javax.sound.sampled.UnsupportedAudioFileException</pre>
<div class="block">Retorna uma informacao de um arquivo mp3</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>enderecoMusica</code> - <code>String</code> com o endereco do arquivo mp3</dd><dd><code>tipoInformacao</code> - <code>String</code> com o tipo da informacao</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>String</code> com a duracao, caso nao encontre retorna vazio</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - caso ocorra um erro ao ler o arquivo</dd>
<dd><code>javax.sound.sampled.UnsupportedAudioFileException</code> - caso a extensao do arquivo nao seja suportada</dd></dl>
</li>
</ul>
<a name="getLengthMusica(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLengthMusica</h4>
<pre>public static&nbsp;long&nbsp;getLengthMusica(java.lang.String&nbsp;enderecoMusica)
                            throws java.io.IOException</pre>
<div class="block">Retorna o tamanho em bytes do arquivo de audio mp3</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>enderecoMusica</code> - <code>String</code> com o endereco do arquivo mp3</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>long</code> com o tamanho em bytes do arquivo mp3</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - caso nao consiga acessar o arquivo</dd></dl>
</li>
</ul>
<a name="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
<div class="block">Metodo main para testar a classe</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>args</code> - <code>String[]</code> com argumentos de linha de comando</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MP3Dados.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/arthurassuncao/stundplayer/classes/Configuracoes.html" title="class in com.arthurassuncao.stundplayer.classes"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/arthurassuncao/stundplayer/classes/MusicaDados.html" title="class in com.arthurassuncao.stundplayer.classes"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/arthurassuncao/stundplayer/classes/MP3Dados.html" target="_top">Frames</a></li>
<li><a href="MP3Dados.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
