<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Mon Mar 11 23:51:56 BRT 2013 -->
<title>Usuario</title>
<meta name="date" content="2013-03-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Usuario";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Usuario.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/arthurassuncao/stundplayer/classes/MusicaDados.html" title="class in com.arthurassuncao.stundplayer.classes"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/arthurassuncao/stundplayer/classes/Usuario.html" target="_top">Frames</a></li>
<li><a href="Usuario.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.arthurassuncao.stundplayer.cliente.Cliente">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.arthurassuncao.stundplayer.classes</div>
<h2 title="Class Usuario" class="title">Class Usuario</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/arthurassuncao/stundplayer/cliente/Cliente.html" title="class in com.arthurassuncao.stundplayer.cliente">com.arthurassuncao.stundplayer.cliente.Cliente</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/arthurassuncao/stundplayer/cliente/usuario/ClienteUsuario.html" title="class in com.arthurassuncao.stundplayer.cliente.usuario">com.arthurassuncao.stundplayer.cliente.usuario.ClienteUsuario</a></li>
<li>
<ul class="inheritance">
<li>com.arthurassuncao.stundplayer.classes.Usuario</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Usuario</span>
extends <a href="../../../../com/arthurassuncao/stundplayer/cliente/usuario/ClienteUsuario.html" title="class in com.arthurassuncao.stundplayer.cliente.usuario">ClienteUsuario</a>
implements java.io.Serializable</pre>
<div class="block">Classe para manipular os usuarios do sistema no lado cliente da aplicacao</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Arthur Assuncao, Paulo Vitor</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/arthurassuncao/stundplayer/cliente/usuario/ClienteUsuario.html" title="class in com.arthurassuncao.stundplayer.cliente.usuario"><code>ClienteUsuario</code></a>, 
<code>Serializable</code>, 
<a href="../../../../serialized-form.html#com.arthurassuncao.stundplayer.classes.Usuario">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.arthurassuncao.stundplayer.cliente.Cliente">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.arthurassuncao.stundplayer.cliente.<a href="../../../../com/arthurassuncao/stundplayer/cliente/Cliente.html" title="class in com.arthurassuncao.stundplayer.cliente">Cliente</a></h3>
<code><a href="../../../../com/arthurassuncao/stundplayer/cliente/Cliente.html#RESULTADO_ERRO_DESCONHECIDO">RESULTADO_ERRO_DESCONHECIDO</a>, <a href="../../../../com/arthurassuncao/stundplayer/cliente/Cliente.html#RESULTADO_ERRO_SERVIDOR">RESULTADO_ERRO_SERVIDOR</a>, <a href="../../../../com/arthurassuncao/stundplayer/cliente/Cliente.html#RESULTADO_EXISTE">RESULTADO_EXISTE</a>, <a href="../../../../com/arthurassuncao/stundplayer/cliente/Cliente.html#RESULTADO_NAO_EXISTE">RESULTADO_NAO_EXISTE</a>, <a href="../../../../com/arthurassuncao/stundplayer/cliente/Cliente.html#RESULTADO_SUCESSO">RESULTADO_SUCESSO</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/arthurassuncao/stundplayer/classes/Usuario.html#Usuario(java.lang.String, java.lang.String)">Usuario</a></strong>(java.lang.String&nbsp;username,
       java.lang.String&nbsp;senha)</code>
<div class="block">Cria um instancia com username e senha especificos</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/arthurassuncao/stundplayer/classes/Usuario.html#Usuario(java.lang.String, java.lang.String, java.util.List)">Usuario</a></strong>(java.lang.String&nbsp;username,
       java.lang.String&nbsp;senha,
       java.util.List&lt;<a href="../../../../com/arthurassuncao/stundplayer/classes/MusicaDados.html" title="class in com.arthurassuncao.stundplayer.classes">MusicaDados</a>&gt;&nbsp;listaMusicas)</code>
<div class="block">Cria um instancia com username, senha e lista de musicas especificos</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/arthurassuncao/stundplayer/classes/Usuario.html#addMusica(com.arthurassuncao.stundplayer.classes.MusicaDados)">addMusica</a></strong>(<a href="../../../../com/arthurassuncao/stundplayer/classes/MusicaDados.html" title="class in com.arthurassuncao.stundplayer.classes">MusicaDados</a>&nbsp;musica)</code>
<div class="block">Adiciona uma musica a lista de musicas do usuario</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/arthurassuncao/stundplayer/classes/Usuario.html#excluir()">excluir</a></strong>()</code>
<div class="block">Exclui este usuario do sistema</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/arthurassuncao/stundplayer/classes/MusicaDados.html" title="class in com.arthurassuncao.stundplayer.classes">MusicaDados</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/arthurassuncao/stundplayer/classes/Usuario.html#getListaMusicas()">getListaMusicas</a></strong>()</code>
<div class="block">Retorna a lista de musicas do usuario</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/arthurassuncao/stundplayer/classes/Usuario.html#getSenha()">getSenha</a></strong>()</code>
<div class="block">Retorna a senha do usuario</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/arthurassuncao/stundplayer/classes/Usuario.html#getUsername()">getUsername</a></strong>()</code>
<div class="block">Retorna o username do usuario</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/arthurassuncao/stundplayer/classes/Usuario.html#inserir()">inserir</a></strong>()</code>
<div class="block">Insere este usuario no sistema</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/arthurassuncao/stundplayer/classes/Usuario.html" title="class in com.arthurassuncao.stundplayer.classes">Usuario</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/arthurassuncao/stundplayer/classes/Usuario.html#pesquisa(java.lang.String, java.lang.String)">pesquisa</a></strong>(java.lang.String&nbsp;username,
        java.lang.String&nbsp;senha)</code>
<div class="block">Pesquisa por um usuario no sistema</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/arthurassuncao/stundplayer/classes/Usuario.html" title="class in com.arthurassuncao.stundplayer.classes">Usuario</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/arthurassuncao/stundplayer/classes/Usuario.html#recuperaUltimoUsuario()">recuperaUltimoUsuario</a></strong>()</code>
<div class="block">Recupera de arquivo o ultimo usuario logado</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/arthurassuncao/stundplayer/classes/Usuario.html#removeMusica(com.arthurassuncao.stundplayer.classes.MusicaDados)">removeMusica</a></strong>(<a href="../../../../com/arthurassuncao/stundplayer/classes/MusicaDados.html" title="class in com.arthurassuncao.stundplayer.classes">MusicaDados</a>&nbsp;musicaRemovida)</code>
<div class="block">Remove uma musica do usuario, é possivel remover da playlist ou do sistema</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/arthurassuncao/stundplayer/classes/Usuario.html#salvaUltimoUsuario(com.arthurassuncao.stundplayer.classes.Usuario)">salvaUltimoUsuario</a></strong>(<a href="../../../../com/arthurassuncao/stundplayer/classes/Usuario.html" title="class in com.arthurassuncao.stundplayer.classes">Usuario</a>&nbsp;usuario)</code>
<div class="block">Salva em arquivo o ultimo usuario logado</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/arthurassuncao/stundplayer/classes/Usuario.html#setListaMusicas(java.util.List)">setListaMusicas</a></strong>(java.util.List&lt;<a href="../../../../com/arthurassuncao/stundplayer/classes/MusicaDados.html" title="class in com.arthurassuncao.stundplayer.classes">MusicaDados</a>&gt;&nbsp;listaMusicas)</code>
<div class="block">Seta a lista de musicas do usuario</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.arthurassuncao.stundplayer.cliente.usuario.ClienteUsuario">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.arthurassuncao.stundplayer.cliente.usuario.<a href="../../../../com/arthurassuncao/stundplayer/cliente/usuario/ClienteUsuario.html" title="class in com.arthurassuncao.stundplayer.cliente.usuario">ClienteUsuario</a></h3>
<code><a href="../../../../com/arthurassuncao/stundplayer/cliente/usuario/ClienteUsuario.html#excluir(java.lang.String, java.lang.String)">excluir</a>, <a href="../../../../com/arthurassuncao/stundplayer/cliente/usuario/ClienteUsuario.html#excluirMusica(java.lang.String, java.lang.String)">excluirMusica</a>, <a href="../../../../com/arthurassuncao/stundplayer/cliente/usuario/ClienteUsuario.html#exists(java.lang.String, java.lang.String)">exists</a>, <a href="../../../../com/arthurassuncao/stundplayer/cliente/usuario/ClienteUsuario.html#inserir(java.lang.String, java.lang.String)">inserir</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Usuario(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Usuario</h4>
<pre>public&nbsp;Usuario(java.lang.String&nbsp;username,
       java.lang.String&nbsp;senha)</pre>
<div class="block">Cria um instancia com username e senha especificos</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>username</code> - <code>String</code> com o nome de usuario</dd><dd><code>senha</code> - <code>String</code> com a senha do usuario</dd></dl>
</li>
</ul>
<a name="Usuario(java.lang.String, java.lang.String, java.util.List)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Usuario</h4>
<pre>public&nbsp;Usuario(java.lang.String&nbsp;username,
       java.lang.String&nbsp;senha,
       java.util.List&lt;<a href="../../../../com/arthurassuncao/stundplayer/classes/MusicaDados.html" title="class in com.arthurassuncao.stundplayer.classes">MusicaDados</a>&gt;&nbsp;listaMusicas)</pre>
<div class="block">Cria um instancia com username, senha e lista de musicas especificos</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>username</code> - <code>String</code> com o nome de usuario</dd><dd><code>senha</code> - <code>String</code> com a senha do usuario</dd><dd><code>listaMusicas</code> - <code>List&lt;MusicaDados&gt;</code> com a lista de musicas do usuario</dd><dt><span class="strong">See Also:</span></dt><dd><code>List</code>, 
<a href="../../../../com/arthurassuncao/stundplayer/classes/MusicaDados.html" title="class in com.arthurassuncao.stundplayer.classes"><code>MusicaDados</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getListaMusicas()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListaMusicas</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../com/arthurassuncao/stundplayer/classes/MusicaDados.html" title="class in com.arthurassuncao.stundplayer.classes">MusicaDados</a>&gt;&nbsp;getListaMusicas()</pre>
<div class="block">Retorna a lista de musicas do usuario</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>List&lt;MusicaDados&gt;</code> com a lista de musicas do usuario</dd><dt><span class="strong">See Also:</span></dt><dd><code>List</code>, 
<a href="../../../../com/arthurassuncao/stundplayer/classes/MusicaDados.html" title="class in com.arthurassuncao.stundplayer.classes"><code>MusicaDados</code></a></dd></dl>
</li>
</ul>
<a name="setListaMusicas(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setListaMusicas</h4>
<pre>public&nbsp;void&nbsp;setListaMusicas(java.util.List&lt;<a href="../../../../com/arthurassuncao/stundplayer/classes/MusicaDados.html" title="class in com.arthurassuncao.stundplayer.classes">MusicaDados</a>&gt;&nbsp;listaMusicas)</pre>
<div class="block">Seta a lista de musicas do usuario</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listaMusicas</code> - <code>List&lt;MusicaDados&gt;</code> com a nova lista de musicas do usuario</dd><dt><span class="strong">See Also:</span></dt><dd><code>List</code>, 
<a href="../../../../com/arthurassuncao/stundplayer/classes/MusicaDados.html" title="class in com.arthurassuncao.stundplayer.classes"><code>MusicaDados</code></a></dd></dl>
</li>
</ul>
<a name="removeMusica(com.arthurassuncao.stundplayer.classes.MusicaDados)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeMusica</h4>
<pre>public&nbsp;int&nbsp;removeMusica(<a href="../../../../com/arthurassuncao/stundplayer/classes/MusicaDados.html" title="class in com.arthurassuncao.stundplayer.classes">MusicaDados</a>&nbsp;musicaRemovida)</pre>
<div class="block">Remove uma musica do usuario, é possivel remover da playlist ou do sistema</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>musicaRemovida</code> - <code>MusicaDados</code> com a musica que podera ser removida</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>int</code> com 0 se a musica foi excluida do servidor e da playlist, 1 se foi excluida apenas da playlist e 2 se nao foi excluida nem da playlist nem do servidor</dd></dl>
</li>
</ul>
<a name="getUsername()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUsername</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUsername()</pre>
<div class="block">Retorna o username do usuario</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>String</code> com o nome de usuario do usuario</dd></dl>
</li>
</ul>
<a name="getSenha()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSenha</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSenha()</pre>
<div class="block">Retorna a senha do usuario</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>String</code> com a senha do usuario</dd></dl>
</li>
</ul>
<a name="pesquisa(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pesquisa</h4>
<pre>public static&nbsp;<a href="../../../../com/arthurassuncao/stundplayer/classes/Usuario.html" title="class in com.arthurassuncao.stundplayer.classes">Usuario</a>&nbsp;pesquisa(java.lang.String&nbsp;username,
               java.lang.String&nbsp;senha)</pre>
<div class="block">Pesquisa por um usuario no sistema</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>username</code> - <code>String</code> com o nome de usuario</dd><dd><code>senha</code> - <code>String</code> com a senha do usuario</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>Usuario</code> com o usuario encontrado, caso nao encontre retorna <code>null</code></dd></dl>
</li>
</ul>
<a name="inserir()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inserir</h4>
<pre>public&nbsp;java.lang.String&nbsp;inserir()</pre>
<div class="block">Insere este usuario no sistema</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>String</code> com o resultado da insercao</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/arthurassuncao/stundplayer/cliente/Cliente.html" title="class in com.arthurassuncao.stundplayer.cliente"><code>Cliente</code></a></dd></dl>
</li>
</ul>
<a name="excluir()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>excluir</h4>
<pre>public&nbsp;boolean&nbsp;excluir()</pre>
<div class="block">Exclui este usuario do sistema</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>boolean</code> com <code>true</code> se o usuario foi excluido e <code>false</code> senao.</dd></dl>
</li>
</ul>
<a name="addMusica(com.arthurassuncao.stundplayer.classes.MusicaDados)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMusica</h4>
<pre>public&nbsp;void&nbsp;addMusica(<a href="../../../../com/arthurassuncao/stundplayer/classes/MusicaDados.html" title="class in com.arthurassuncao.stundplayer.classes">MusicaDados</a>&nbsp;musica)</pre>
<div class="block">Adiciona uma musica a lista de musicas do usuario</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>musica</code> - <code>MusicaDados</code> com a musica</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/arthurassuncao/stundplayer/classes/MusicaDados.html" title="class in com.arthurassuncao.stundplayer.classes"><code>MusicaDados</code></a></dd></dl>
</li>
</ul>
<a name="salvaUltimoUsuario(com.arthurassuncao.stundplayer.classes.Usuario)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>salvaUltimoUsuario</h4>
<pre>public static&nbsp;void&nbsp;salvaUltimoUsuario(<a href="../../../../com/arthurassuncao/stundplayer/classes/Usuario.html" title="class in com.arthurassuncao.stundplayer.classes">Usuario</a>&nbsp;usuario)
                               throws java.io.IOException</pre>
<div class="block">Salva em arquivo o ultimo usuario logado</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>usuario</code> - <code>Usuario</code> com o ultimo usuario logado</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - caso ocorra um erro ao salvar o arquivo</dd></dl>
</li>
</ul>
<a name="recuperaUltimoUsuario()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>recuperaUltimoUsuario</h4>
<pre>public static&nbsp;<a href="../../../../com/arthurassuncao/stundplayer/classes/Usuario.html" title="class in com.arthurassuncao.stundplayer.classes">Usuario</a>&nbsp;recuperaUltimoUsuario()
                                     throws java.io.IOException</pre>
<div class="block">Recupera de arquivo o ultimo usuario logado</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>Usuario</code> com o ultimo usuario logado</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - caso ocorra um erro ao ler o arquivo</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Usuario.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/arthurassuncao/stundplayer/classes/MusicaDados.html" title="class in com.arthurassuncao.stundplayer.classes"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/arthurassuncao/stundplayer/classes/Usuario.html" target="_top">Frames</a></li>
<li><a href="Usuario.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.arthurassuncao.stundplayer.cliente.Cliente">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
