<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Mon Mar 11 23:52:05 BRT 2013 -->
<title>R-Index</title>
<meta name="date" content="2013-03-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="R-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a name="_R_">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="strong"><a href="../com/arthurassuncao/stundplayer/classes/Usuario.html#recuperaUltimoUsuario()">recuperaUltimoUsuario()</a></span> - Static method in class com.arthurassuncao.stundplayer.classes.<a href="../com/arthurassuncao/stundplayer/classes/Usuario.html" title="class in com.arthurassuncao.stundplayer.classes">Usuario</a></dt>
<dd>
<div class="block">Recupera de arquivo o ultimo usuario logado</div>
</dd>
<dt><a href="../com/arthurassuncao/stundplayer/recursos/Recursos.html" title="class in com.arthurassuncao.stundplayer.recursos"><span class="strong">Recursos</span></a> - Class in <a href="../com/arthurassuncao/stundplayer/recursos/package-summary.html">com.arthurassuncao.stundplayer.recursos</a></dt>
<dd>
<div class="block">Classe para carregar recursos como imagens, icones, fontes etc</div>
</dd>
<dt><span class="strong"><a href="../com/arthurassuncao/stundplayer/recursos/Recursos.html#Recursos()">Recursos()</a></span> - Constructor for class com.arthurassuncao.stundplayer.recursos.<a href="../com/arthurassuncao/stundplayer/recursos/Recursos.html" title="class in com.arthurassuncao.stundplayer.recursos">Recursos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/arthurassuncao/stundplayer/gui/Cor.html#RED">RED</a></span> - Static variable in class com.arthurassuncao.stundplayer.gui.<a href="../com/arthurassuncao/stundplayer/gui/Cor.html" title="class in com.arthurassuncao.stundplayer.gui">Cor</a></dt>
<dd>
<div class="block"><code>int</code> representando o vermelhor</div>
</dd>
<dt><span class="strong"><a href="../com/arthurassuncao/stundplayer/gui/Imagem.html#redimensionaImagem(javax.swing.ImageIcon, double, double)">redimensionaImagem(ImageIcon, double, double)</a></span> - Static method in class com.arthurassuncao.stundplayer.gui.<a href="../com/arthurassuncao/stundplayer/gui/Imagem.html" title="class in com.arthurassuncao.stundplayer.gui">Imagem</a></dt>
<dd>
<div class="block">Retorna uma imagem com dimensoes especificas</div>
</dd>
<dt><span class="strong"><a href="../com/arthurassuncao/stundplayer/gui/player/JanelaPlayer.html#reiniciaMusica()">reiniciaMusica()</a></span> - Method in class com.arthurassuncao.stundplayer.gui.player.<a href="../com/arthurassuncao/stundplayer/gui/player/JanelaPlayer.html" title="class in com.arthurassuncao.stundplayer.gui.player">JanelaPlayer</a></dt>
<dd>
<div class="block">Reinicia a execucao da musica que estava em execucao</div>
</dd>
<dt><span class="strong"><a href="../com/arthurassuncao/stundplayer/gui/Janela.html#removeErros()">removeErros()</a></span> - Method in class com.arthurassuncao.stundplayer.gui.<a href="../com/arthurassuncao/stundplayer/gui/Janela.html" title="class in com.arthurassuncao.stundplayer.gui">Janela</a></dt>
<dd>
<div class="block">Apaga todos os erros da janela</div>
</dd>
<dt><span class="strong"><a href="../com/arthurassuncao/stundplayer/classes/Usuario.html#removeMusica(com.arthurassuncao.stundplayer.classes.MusicaDados)">removeMusica(MusicaDados)</a></span> - Method in class com.arthurassuncao.stundplayer.classes.<a href="../com/arthurassuncao/stundplayer/classes/Usuario.html" title="class in com.arthurassuncao.stundplayer.classes">Usuario</a></dt>
<dd>
<div class="block">Remove uma musica do usuario, é possivel remover da playlist ou do sistema</div>
</dd>
<dt><span class="strong"><a href="../com/arthurassuncao/stundplayer/gui/Janela.html#repintaTodasJanelas()">repintaTodasJanelas()</a></span> - Static method in class com.arthurassuncao.stundplayer.gui.<a href="../com/arthurassuncao/stundplayer/gui/Janela.html" title="class in com.arthurassuncao.stundplayer.gui">Janela</a></dt>
<dd>
<div class="block">Repinta todos os frames associados ao sistema</div>
</dd>
<dt><span class="strong"><a href="../com/arthurassuncao/stundplayer/gui/Janela.html#restaurar">restaurar</a></span> - Variable in class com.arthurassuncao.stundplayer.gui.<a href="../com/arthurassuncao/stundplayer/gui/Janela.html" title="class in com.arthurassuncao.stundplayer.gui">Janela</a></dt>
<dd>
<div class="block"><code>JMenuItem</code> com o item restaurar do menuPopUp do minimizar das janelas</div>
</dd>
<dt><span class="strong"><a href="../com/arthurassuncao/stundplayer/cliente/Cliente.html#RESULTADO_ERRO_DESCONHECIDO">RESULTADO_ERRO_DESCONHECIDO</a></span> - Static variable in class com.arthurassuncao.stundplayer.cliente.<a href="../com/arthurassuncao/stundplayer/cliente/Cliente.html" title="class in com.arthurassuncao.stundplayer.cliente">Cliente</a></dt>
<dd>
<div class="block"><code>String</code> representando o resultado erro desconhecido</div>
</dd>
<dt><span class="strong"><a href="../com/arthurassuncao/stundplayer/cliente/Cliente.html#RESULTADO_ERRO_SERVIDOR">RESULTADO_ERRO_SERVIDOR</a></span> - Static variable in class com.arthurassuncao.stundplayer.cliente.<a href="../com/arthurassuncao/stundplayer/cliente/Cliente.html" title="class in com.arthurassuncao.stundplayer.cliente">Cliente</a></dt>
<dd>
<div class="block"><code>String</code> representando o resultado erro no servidor</div>
</dd>
<dt><span class="strong"><a href="../com/arthurassuncao/stundplayer/cliente/Cliente.html#RESULTADO_EXISTE">RESULTADO_EXISTE</a></span> - Static variable in class com.arthurassuncao.stundplayer.cliente.<a href="../com/arthurassuncao/stundplayer/cliente/Cliente.html" title="class in com.arthurassuncao.stundplayer.cliente">Cliente</a></dt>
<dd>
<div class="block"><code>String</code> representando o resultado existe</div>
</dd>
<dt><span class="strong"><a href="../com/arthurassuncao/stundplayer/cliente/Cliente.html#RESULTADO_NAO_EXISTE">RESULTADO_NAO_EXISTE</a></span> - Static variable in class com.arthurassuncao.stundplayer.cliente.<a href="../com/arthurassuncao/stundplayer/cliente/Cliente.html" title="class in com.arthurassuncao.stundplayer.cliente">Cliente</a></dt>
<dd>
<div class="block"><code>String</code> representando o resultado nao existe</div>
</dd>
<dt><span class="strong"><a href="../com/arthurassuncao/stundplayer/cliente/Cliente.html#RESULTADO_SUCESSO">RESULTADO_SUCESSO</a></span> - Static variable in class com.arthurassuncao.stundplayer.cliente.<a href="../com/arthurassuncao/stundplayer/cliente/Cliente.html" title="class in com.arthurassuncao.stundplayer.cliente">Cliente</a></dt>
<dd>
<div class="block"><code>String</code> representando o resultado sucesso</div>
</dd>
<dt><span class="strong"><a href="../com/arthurassuncao/stundplayer/player/JLayerPlayerPausable.html#resume()">resume()</a></span> - Method in class com.arthurassuncao.stundplayer.player.<a href="../com/arthurassuncao/stundplayer/player/JLayerPlayerPausable.html" title="class in com.arthurassuncao.stundplayer.player">JLayerPlayerPausable</a></dt>
<dd>
<div class="block">Continua a execucao da musica</div>
</dd>
<dt><a href="../com/arthurassuncao/stundplayer/cliente/rtp/RTPpacket.html" title="class in com.arthurassuncao.stundplayer.cliente.rtp"><span class="strong">RTPpacket</span></a> - Class in <a href="../com/arthurassuncao/stundplayer/cliente/rtp/package-summary.html">com.arthurassuncao.stundplayer.cliente.rtp</a></dt>
<dd>
<div class="block">RTPpacket</div>
</dd>
<dt><span class="strong"><a href="../com/arthurassuncao/stundplayer/cliente/rtp/RTPpacket.html#RTPpacket(int, int, int, byte[], int)">RTPpacket(int, int, int, byte[], int)</a></span> - Constructor for class com.arthurassuncao.stundplayer.cliente.rtp.<a href="../com/arthurassuncao/stundplayer/cliente/rtp/RTPpacket.html" title="class in com.arthurassuncao.stundplayer.cliente.rtp">RTPpacket</a></dt>
<dd>
<div class="block">Constructor of an RTPpacket object from header fields and payload bitstream</div>
</dd>
<dt><span class="strong"><a href="../com/arthurassuncao/stundplayer/cliente/rtp/RTPpacket.html#RTPpacket(byte[], int)">RTPpacket(byte[], int)</a></span> - Constructor for class com.arthurassuncao.stundplayer.cliente.rtp.<a href="../com/arthurassuncao/stundplayer/cliente/rtp/RTPpacket.html" title="class in com.arthurassuncao.stundplayer.cliente.rtp">RTPpacket</a></dt>
<dd>
<div class="block">Constructor of an RTPpacket object from the packet bistream</div>
</dd>
<dt><span class="strong"><a href="../com/arthurassuncao/stundplayer/cliente/ftp/ClienteFTP.html#run()">run()</a></span> - Method in class com.arthurassuncao.stundplayer.cliente.ftp.<a href="../com/arthurassuncao/stundplayer/cliente/ftp/ClienteFTP.html" title="class in com.arthurassuncao.stundplayer.cliente.ftp">ClienteFTP</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/arthurassuncao/stundplayer/cliente/rtsp/ClienteRTSP.html#run()">run()</a></span> - Method in class com.arthurassuncao.stundplayer.cliente.rtsp.<a href="../com/arthurassuncao/stundplayer/cliente/rtsp/ClienteRTSP.html" title="class in com.arthurassuncao.stundplayer.cliente.rtsp">ClienteRTSP</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/arthurassuncao/stundplayer/player/SoundJLayer.html#run()">run()</a></span> - Method in class com.arthurassuncao.stundplayer.player.<a href="../com/arthurassuncao/stundplayer/player/SoundJLayer.html" title="class in com.arthurassuncao.stundplayer.player">SoundJLayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/arthurassuncao/stundplayer/player/SoundJLayerForOnline.html#run()">run()</a></span> - Method in class com.arthurassuncao.stundplayer.player.<a href="../com/arthurassuncao/stundplayer/player/SoundJLayerForOnline.html" title="class in com.arthurassuncao.stundplayer.player">SoundJLayerForOnline</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
