<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Mon Mar 11 23:52:05 BRT 2013 -->
<title>J-Index</title>
<meta name="date" content="2013-03-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="J-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a name="_J_">
<!--   -->
</a>
<h2 class="title">J</h2>
<dl>
<dt><a href="../com/arthurassuncao/stundplayer/gui/Janela.html" title="class in com.arthurassuncao.stundplayer.gui"><span class="strong">Janela</span></a> - Class in <a href="../com/arthurassuncao/stundplayer/gui/package-summary.html">com.arthurassuncao.stundplayer.gui</a></dt>
<dd>
<div class="block">Janela abstrata para todas as janelas do sistema</div>
</dd>
<dt><span class="strong"><a href="../com/arthurassuncao/stundplayer/gui/Janela.html#Janela(java.lang.String)">Janela(String)</a></span> - Constructor for class com.arthurassuncao.stundplayer.gui.<a href="../com/arthurassuncao/stundplayer/gui/Janela.html" title="class in com.arthurassuncao.stundplayer.gui">Janela</a></dt>
<dd>
<div class="block">Construtor com as principais caracteristicas das janelas do sistema, com titulo especifico, o tamanho(largura e altura) são os padrão da janela, 800 e 600, respectivamente</div>
</dd>
<dt><span class="strong"><a href="../com/arthurassuncao/stundplayer/gui/Janela.html#Janela(java.lang.String, int, int)">Janela(String, int, int)</a></span> - Constructor for class com.arthurassuncao.stundplayer.gui.<a href="../com/arthurassuncao/stundplayer/gui/Janela.html" title="class in com.arthurassuncao.stundplayer.gui">Janela</a></dt>
<dd>
<div class="block">Construtor com as principais caracteristicas das janelas do sistema, usando o titulo, largura e altura especificos</div>
</dd>
<dt><span class="strong"><a href="../com/arthurassuncao/stundplayer/gui/Janela.html#Janela(java.lang.String, int, int, javax.swing.JMenuBar)">Janela(String, int, int, JMenuBar)</a></span> - Constructor for class com.arthurassuncao.stundplayer.gui.<a href="../com/arthurassuncao/stundplayer/gui/Janela.html" title="class in com.arthurassuncao.stundplayer.gui">Janela</a></dt>
<dd>
<div class="block">Construtor com as principais caracteristicas das janelas do sistema, usando o titulo, largura e altura especificos e um <code>JMenuBar</code></div>
</dd>
<dt><span class="strong"><a href="../com/arthurassuncao/stundplayer/gui/Janela.html#janelaAbrirArquivo(java.awt.Component, java.lang.String, java.lang.String, boolean, java.lang.String, java.lang.String...)">janelaAbrirArquivo(Component, String, String, boolean, String, String...)</a></span> - Static method in class com.arthurassuncao.stundplayer.gui.<a href="../com/arthurassuncao/stundplayer/gui/Janela.html" title="class in com.arthurassuncao.stundplayer.gui">Janela</a></dt>
<dd>
<div class="block">Janela para abrir arquivos</div>
</dd>
<dt><span class="strong"><a href="../com/arthurassuncao/stundplayer/gui/Janela.html#janelaAbrirDiretorio(java.awt.Component, java.lang.String, java.lang.String)">janelaAbrirDiretorio(Component, String, String)</a></span> - Static method in class com.arthurassuncao.stundplayer.gui.<a href="../com/arthurassuncao/stundplayer/gui/Janela.html" title="class in com.arthurassuncao.stundplayer.gui">Janela</a></dt>
<dd>
<div class="block">Janela para selecionar um diretorio</div>
</dd>
<dt><a href="../com/arthurassuncao/stundplayer/gui/sistema/JanelaConfiguracoes.html" title="class in com.arthurassuncao.stundplayer.gui.sistema"><span class="strong">JanelaConfiguracoes</span></a> - Class in <a href="../com/arthurassuncao/stundplayer/gui/sistema/package-summary.html">com.arthurassuncao.stundplayer.gui.sistema</a></dt>
<dd>
<div class="block">Janela com as configuracoes do player</div>
</dd>
<dt><span class="strong"><a href="../com/arthurassuncao/stundplayer/gui/sistema/JanelaConfiguracoes.html#JanelaConfiguracoes()">JanelaConfiguracoes()</a></span> - Constructor for class com.arthurassuncao.stundplayer.gui.sistema.<a href="../com/arthurassuncao/stundplayer/gui/sistema/JanelaConfiguracoes.html" title="class in com.arthurassuncao.stundplayer.gui.sistema">JanelaConfiguracoes</a></dt>
<dd>
<div class="block">Cria uma instancia da janela de configuracao</div>
</dd>
<dt><a href="../com/arthurassuncao/stundplayer/gui/usuario/JanelaDeletarConta.html" title="class in com.arthurassuncao.stundplayer.gui.usuario"><span class="strong">JanelaDeletarConta</span></a> - Class in <a href="../com/arthurassuncao/stundplayer/gui/usuario/package-summary.html">com.arthurassuncao.stundplayer.gui.usuario</a></dt>
<dd>
<div class="block">Janela para deletar a conta do usuario</div>
</dd>
<dt><span class="strong"><a href="../com/arthurassuncao/stundplayer/gui/usuario/JanelaDeletarConta.html#JanelaDeletarConta(com.arthurassuncao.stundplayer.gui.player.JanelaPlayer, java.lang.String)">JanelaDeletarConta(JanelaPlayer, String)</a></span> - Constructor for class com.arthurassuncao.stundplayer.gui.usuario.<a href="../com/arthurassuncao/stundplayer/gui/usuario/JanelaDeletarConta.html" title="class in com.arthurassuncao.stundplayer.gui.usuario">JanelaDeletarConta</a></dt>
<dd>
<div class="block">Cria a janela para deletar a conta do usuario especificado</div>
</dd>
<dt><a href="../com/arthurassuncao/stundplayer/gui/JanelaInformacoesMusica.html" title="class in com.arthurassuncao.stundplayer.gui"><span class="strong">JanelaInformacoesMusica</span></a> - Class in <a href="../com/arthurassuncao/stundplayer/gui/package-summary.html">com.arthurassuncao.stundplayer.gui</a></dt>
<dd>
<div class="block">Janela para exibir as informacoes de uma musica</div>
</dd>
<dt><span class="strong"><a href="../com/arthurassuncao/stundplayer/gui/JanelaInformacoesMusica.html#JanelaInformacoesMusica(com.arthurassuncao.stundplayer.classes.MusicaDados)">JanelaInformacoesMusica(MusicaDados)</a></span> - Constructor for class com.arthurassuncao.stundplayer.gui.<a href="../com/arthurassuncao/stundplayer/gui/JanelaInformacoesMusica.html" title="class in com.arthurassuncao.stundplayer.gui">JanelaInformacoesMusica</a></dt>
<dd>
<div class="block">Cria uma instancia da janela com os dados da musica</div>
</dd>
<dt><a href="../com/arthurassuncao/stundplayer/gui/sistema/JanelaLogin.html" title="class in com.arthurassuncao.stundplayer.gui.sistema"><span class="strong">JanelaLogin</span></a> - Class in <a href="../com/arthurassuncao/stundplayer/gui/sistema/package-summary.html">com.arthurassuncao.stundplayer.gui.sistema</a></dt>
<dd>
<div class="block">Janela de login</div>
</dd>
<dt><span class="strong"><a href="../com/arthurassuncao/stundplayer/gui/sistema/JanelaLogin.html#JanelaLogin()">JanelaLogin()</a></span> - Constructor for class com.arthurassuncao.stundplayer.gui.sistema.<a href="../com/arthurassuncao/stundplayer/gui/sistema/JanelaLogin.html" title="class in com.arthurassuncao.stundplayer.gui.sistema">JanelaLogin</a></dt>
<dd>
<div class="block">Cria uma instancia da janela de login</div>
</dd>
<dt><a href="../com/arthurassuncao/stundplayer/gui/JanelaMensagem.html" title="class in com.arthurassuncao.stundplayer.gui"><span class="strong">JanelaMensagem</span></a> - Class in <a href="../com/arthurassuncao/stundplayer/gui/package-summary.html">com.arthurassuncao.stundplayer.gui</a></dt>
<dd>
<div class="block">Classe com metodos estaticos para exibição de mensagens para o usuário</div>
</dd>
<dt><span class="strong"><a href="../com/arthurassuncao/stundplayer/gui/JanelaMensagem.html#JanelaMensagem()">JanelaMensagem()</a></span> - Constructor for class com.arthurassuncao.stundplayer.gui.<a href="../com/arthurassuncao/stundplayer/gui/JanelaMensagem.html" title="class in com.arthurassuncao.stundplayer.gui">JanelaMensagem</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/arthurassuncao/stundplayer/gui/player/JanelaPlayer.html" title="class in com.arthurassuncao.stundplayer.gui.player"><span class="strong">JanelaPlayer</span></a> - Class in <a href="../com/arthurassuncao/stundplayer/gui/player/package-summary.html">com.arthurassuncao.stundplayer.gui.player</a></dt>
<dd>
<div class="block">Janela do player</div>
</dd>
<dt><span class="strong"><a href="../com/arthurassuncao/stundplayer/gui/player/JanelaPlayer.html#JanelaPlayer(com.arthurassuncao.stundplayer.classes.Usuario)">JanelaPlayer(Usuario)</a></span> - Constructor for class com.arthurassuncao.stundplayer.gui.player.<a href="../com/arthurassuncao/stundplayer/gui/player/JanelaPlayer.html" title="class in com.arthurassuncao.stundplayer.gui.player">JanelaPlayer</a></dt>
<dd>
<div class="block">Cria a janela do player</div>
</dd>
<dt><span class="strong"><a href="../com/arthurassuncao/stundplayer/gui/Janela.html#janelaSalvarArquivo(java.awt.Component, java.lang.String, java.lang.String, boolean, java.lang.String, java.lang.String...)">janelaSalvarArquivo(Component, String, String, boolean, String, String...)</a></span> - Static method in class com.arthurassuncao.stundplayer.gui.<a href="../com/arthurassuncao/stundplayer/gui/Janela.html" title="class in com.arthurassuncao.stundplayer.gui">Janela</a></dt>
<dd>
<div class="block">Janela para salvar um arquivo</div>
</dd>
<dt><a href="../com/arthurassuncao/stundplayer/gui/sistema/JanelaSobre.html" title="class in com.arthurassuncao.stundplayer.gui.sistema"><span class="strong">JanelaSobre</span></a> - Class in <a href="../com/arthurassuncao/stundplayer/gui/sistema/package-summary.html">com.arthurassuncao.stundplayer.gui.sistema</a></dt>
<dd>
<div class="block">Janela para exibir as sobre o programa</div>
</dd>
<dt><span class="strong"><a href="../com/arthurassuncao/stundplayer/gui/sistema/JanelaSobre.html#JanelaSobre(java.awt.Component)">JanelaSobre(Component)</a></span> - Constructor for class com.arthurassuncao.stundplayer.gui.sistema.<a href="../com/arthurassuncao/stundplayer/gui/sistema/JanelaSobre.html" title="class in com.arthurassuncao.stundplayer.gui.sistema">JanelaSobre</a></dt>
<dd>
<div class="block">Cria uma instancia da janela com o componente que sera usado para a localizacao relativa da janela</div>
</dd>
<dt><a href="../com/arthurassuncao/stundplayer/player/JLayerPausableTest.html" title="class in com.arthurassuncao.stundplayer.player"><span class="strong">JLayerPausableTest</span></a> - Class in <a href="../com/arthurassuncao/stundplayer/player/package-summary.html">com.arthurassuncao.stundplayer.player</a></dt>
<dd>
<div class="block">Classe para testar a classe <code>SoundJLayer</code> e <code>JLayerPlayerPausable</code></div>
</dd>
<dt><span class="strong"><a href="../com/arthurassuncao/stundplayer/player/JLayerPausableTest.html#JLayerPausableTest()">JLayerPausableTest()</a></span> - Constructor for class com.arthurassuncao.stundplayer.player.<a href="../com/arthurassuncao/stundplayer/player/JLayerPausableTest.html" title="class in com.arthurassuncao.stundplayer.player">JLayerPausableTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/arthurassuncao/stundplayer/player/JLayerPlayerPausable.html" title="class in com.arthurassuncao.stundplayer.player"><span class="strong">JLayerPlayerPausable</span></a> - Class in <a href="../com/arthurassuncao/stundplayer/player/package-summary.html">com.arthurassuncao.stundplayer.player</a></dt>
<dd>
<div class="block">Player que usa a biblioteca JLayer com a implementacao que permite o pause</div>
</dd>
<dt><span class="strong"><a href="../com/arthurassuncao/stundplayer/player/JLayerPlayerPausable.html#JLayerPlayerPausable(java.net.URL)">JLayerPlayerPausable(URL)</a></span> - Constructor for class com.arthurassuncao.stundplayer.player.<a href="../com/arthurassuncao/stundplayer/player/JLayerPlayerPausable.html" title="class in com.arthurassuncao.stundplayer.player">JLayerPlayerPausable</a></dt>
<dd>
<div class="block">Cria um player com o endereco da musica num <code>URL</code></div>
</dd>
<dt><span class="strong"><a href="../com/arthurassuncao/stundplayer/player/JLayerPlayerPausable.html#JLayerPlayerPausable(java.lang.String)">JLayerPlayerPausable(String)</a></span> - Constructor for class com.arthurassuncao.stundplayer.player.<a href="../com/arthurassuncao/stundplayer/player/JLayerPlayerPausable.html" title="class in com.arthurassuncao.stundplayer.player">JLayerPlayerPausable</a></dt>
<dd>
<div class="block">Cria um player com o endereco da musica num <code>URL</code></div>
</dd>
<dt><a href="../com/arthurassuncao/stundplayer/player/JLayerPlayerPausable.PlaybackAdapter.html" title="class in com.arthurassuncao.stundplayer.player"><span class="strong">JLayerPlayerPausable.PlaybackAdapter</span></a> - Class in <a href="../com/arthurassuncao/stundplayer/player/package-summary.html">com.arthurassuncao.stundplayer.player</a></dt>
<dd>
<div class="block">Classe com implementacoes dos eventos</div>
</dd>
<dt><span class="strong"><a href="../com/arthurassuncao/stundplayer/player/JLayerPlayerPausable.PlaybackAdapter.html#JLayerPlayerPausable.PlaybackAdapter()">JLayerPlayerPausable.PlaybackAdapter()</a></span> - Constructor for class com.arthurassuncao.stundplayer.player.<a href="../com/arthurassuncao/stundplayer/player/JLayerPlayerPausable.PlaybackAdapter.html" title="class in com.arthurassuncao.stundplayer.player">JLayerPlayerPausable.PlaybackAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/arthurassuncao/stundplayer/player/JLayerPlayerPausable.PlaybackEvent.html" title="class in com.arthurassuncao.stundplayer.player"><span class="strong">JLayerPlayerPausable.PlaybackEvent</span></a> - Class in <a href="../com/arthurassuncao/stundplayer/player/package-summary.html">com.arthurassuncao.stundplayer.player</a></dt>
<dd>
<div class="block">Classe para os eventos da execucao da musica</div>
</dd>
<dt><span class="strong"><a href="../com/arthurassuncao/stundplayer/player/JLayerPlayerPausable.PlaybackEvent.html#JLayerPlayerPausable.PlaybackEvent(com.arthurassuncao.stundplayer.player.JLayerPlayerPausable, com.arthurassuncao.stundplayer.player.JLayerPlayerPausable.PlaybackEvent.EventType, int)">JLayerPlayerPausable.PlaybackEvent(JLayerPlayerPausable, JLayerPlayerPausable.PlaybackEvent.EventType, int)</a></span> - Constructor for class com.arthurassuncao.stundplayer.player.<a href="../com/arthurassuncao/stundplayer/player/JLayerPlayerPausable.PlaybackEvent.html" title="class in com.arthurassuncao.stundplayer.player">JLayerPlayerPausable.PlaybackEvent</a></dt>
<dd>
<div class="block">Cria uma instancia do evento</div>
</dd>
<dt><a href="../com/arthurassuncao/stundplayer/player/JLayerPlayerPausable.PlaybackEvent.EventType.html" title="class in com.arthurassuncao.stundplayer.player"><span class="strong">JLayerPlayerPausable.PlaybackEvent.EventType</span></a> - Class in <a href="../com/arthurassuncao/stundplayer/player/package-summary.html">com.arthurassuncao.stundplayer.player</a></dt>
<dd>
<div class="block">Classe com os tipos de eventos</div>
</dd>
<dt><span class="strong"><a href="../com/arthurassuncao/stundplayer/player/JLayerPlayerPausable.PlaybackEvent.EventType.html#JLayerPlayerPausable.PlaybackEvent.EventType(java.lang.String)">JLayerPlayerPausable.PlaybackEvent.EventType(String)</a></span> - Constructor for class com.arthurassuncao.stundplayer.player.<a href="../com/arthurassuncao/stundplayer/player/JLayerPlayerPausable.PlaybackEvent.EventType.html" title="class in com.arthurassuncao.stundplayer.player">JLayerPlayerPausable.PlaybackEvent.EventType</a></dt>
<dd>
<div class="block">Cria instancia do tipo do evento</div>
</dd>
<dt><a href="../com/arthurassuncao/stundplayer/player/JLayerPlayerPausable.PlaybackEvent.EventType.Instances.html" title="class in com.arthurassuncao.stundplayer.player"><span class="strong">JLayerPlayerPausable.PlaybackEvent.EventType.Instances</span></a> - Class in <a href="../com/arthurassuncao/stundplayer/player/package-summary.html">com.arthurassuncao.stundplayer.player</a></dt>
<dd>
<div class="block">Classe com as instancias dos tipos de eventos</div>
</dd>
<dt><span class="strong"><a href="../com/arthurassuncao/stundplayer/player/JLayerPlayerPausable.PlaybackEvent.EventType.Instances.html#JLayerPlayerPausable.PlaybackEvent.EventType.Instances()">JLayerPlayerPausable.PlaybackEvent.EventType.Instances()</a></span> - Constructor for class com.arthurassuncao.stundplayer.player.<a href="../com/arthurassuncao/stundplayer/player/JLayerPlayerPausable.PlaybackEvent.EventType.Instances.html" title="class in com.arthurassuncao.stundplayer.player">JLayerPlayerPausable.PlaybackEvent.EventType.Instances</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/arthurassuncao/stundplayer/player/JLayerPlayerPausable.PlaybackListener.html" title="interface in com.arthurassuncao.stundplayer.player"><span class="strong">JLayerPlayerPausable.PlaybackListener</span></a> - Interface in <a href="../com/arthurassuncao/stundplayer/player/package-summary.html">com.arthurassuncao.stundplayer.player</a></dt>
<dd>
<div class="block">Interface para tratadores de evento</div>
</dd>
<dt><a href="../com/arthurassuncao/stundplayer/player/JLayerPlayerPausableForOnline.html" title="class in com.arthurassuncao.stundplayer.player"><span class="strong">JLayerPlayerPausableForOnline</span></a> - Class in <a href="../com/arthurassuncao/stundplayer/player/package-summary.html">com.arthurassuncao.stundplayer.player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/arthurassuncao/stundplayer/player/JLayerPlayerPausableForOnline.html#JLayerPlayerPausableForOnline(java.net.URL, long, int)">JLayerPlayerPausableForOnline(URL, long, int)</a></span> - Constructor for class com.arthurassuncao.stundplayer.player.<a href="../com/arthurassuncao/stundplayer/player/JLayerPlayerPausableForOnline.html" title="class in com.arthurassuncao.stundplayer.player">JLayerPlayerPausableForOnline</a></dt>
<dd>
<div class="block">Cria um player com o endereco da musica num <code>URL</code></div>
</dd>
<dt><span class="strong"><a href="../com/arthurassuncao/stundplayer/player/JLayerPlayerPausableForOnline.html#JLayerPlayerPausableForOnline(java.lang.String, long, int)">JLayerPlayerPausableForOnline(String, long, int)</a></span> - Constructor for class com.arthurassuncao.stundplayer.player.<a href="../com/arthurassuncao/stundplayer/player/JLayerPlayerPausableForOnline.html" title="class in com.arthurassuncao.stundplayer.player">JLayerPlayerPausableForOnline</a></dt>
<dd>
<div class="block">Cria um player com o endereco da musica num <code>URL</code></div>
</dd>
<dt><a href="../com/arthurassuncao/stundplayer/player/JLayerPlayerPausableForOnline.EventTypeForOnline.html" title="class in com.arthurassuncao.stundplayer.player"><span class="strong">JLayerPlayerPausableForOnline.EventTypeForOnline</span></a> - Class in <a href="../com/arthurassuncao/stundplayer/player/package-summary.html">com.arthurassuncao.stundplayer.player</a></dt>
<dd>
<div class="block">Classe com os tipos de eventos</div>
</dd>
<dt><span class="strong"><a href="../com/arthurassuncao/stundplayer/player/JLayerPlayerPausableForOnline.EventTypeForOnline.html#JLayerPlayerPausableForOnline.EventTypeForOnline(java.lang.String)">JLayerPlayerPausableForOnline.EventTypeForOnline(String)</a></span> - Constructor for class com.arthurassuncao.stundplayer.player.<a href="../com/arthurassuncao/stundplayer/player/JLayerPlayerPausableForOnline.EventTypeForOnline.html" title="class in com.arthurassuncao.stundplayer.player">JLayerPlayerPausableForOnline.EventTypeForOnline</a></dt>
<dd>
<div class="block">Cria instancia do tipo do evento</div>
</dd>
<dt><a href="../com/arthurassuncao/stundplayer/player/JLayerPlayerPausableForOnline.EventTypeForOnline.InstancesForOnline.html" title="class in com.arthurassuncao.stundplayer.player"><span class="strong">JLayerPlayerPausableForOnline.EventTypeForOnline.InstancesForOnline</span></a> - Class in <a href="../com/arthurassuncao/stundplayer/player/package-summary.html">com.arthurassuncao.stundplayer.player</a></dt>
<dd>
<div class="block">Classe com as instancias dos tipos de eventos</div>
</dd>
<dt><span class="strong"><a href="../com/arthurassuncao/stundplayer/player/JLayerPlayerPausableForOnline.EventTypeForOnline.InstancesForOnline.html#JLayerPlayerPausableForOnline.EventTypeForOnline.InstancesForOnline()">JLayerPlayerPausableForOnline.EventTypeForOnline.InstancesForOnline()</a></span> - Constructor for class com.arthurassuncao.stundplayer.player.<a href="../com/arthurassuncao/stundplayer/player/JLayerPlayerPausableForOnline.EventTypeForOnline.InstancesForOnline.html" title="class in com.arthurassuncao.stundplayer.player">JLayerPlayerPausableForOnline.EventTypeForOnline.InstancesForOnline</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/arthurassuncao/stundplayer/player/JLayerPlayerPausableForOnline.PlaybackAdapterForOnline.html" title="class in com.arthurassuncao.stundplayer.player"><span class="strong">JLayerPlayerPausableForOnline.PlaybackAdapterForOnline</span></a> - Class in <a href="../com/arthurassuncao/stundplayer/player/package-summary.html">com.arthurassuncao.stundplayer.player</a></dt>
<dd>
<div class="block">Classe com implementacoes dos eventos</div>
</dd>
<dt><span class="strong"><a href="../com/arthurassuncao/stundplayer/player/JLayerPlayerPausableForOnline.PlaybackAdapterForOnline.html#JLayerPlayerPausableForOnline.PlaybackAdapterForOnline()">JLayerPlayerPausableForOnline.PlaybackAdapterForOnline()</a></span> - Constructor for class com.arthurassuncao.stundplayer.player.<a href="../com/arthurassuncao/stundplayer/player/JLayerPlayerPausableForOnline.PlaybackAdapterForOnline.html" title="class in com.arthurassuncao.stundplayer.player">JLayerPlayerPausableForOnline.PlaybackAdapterForOnline</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/arthurassuncao/stundplayer/player/JLayerPlayerPausableForOnline.PlaybackListenerForOnline.html" title="interface in com.arthurassuncao.stundplayer.player"><span class="strong">JLayerPlayerPausableForOnline.PlaybackListenerForOnline</span></a> - Interface in <a href="../com/arthurassuncao/stundplayer/player/package-summary.html">com.arthurassuncao.stundplayer.player</a></dt>
<dd>
<div class="block">Interface para tratadores de evento</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
