<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Mon Mar 11 23:51:57 BRT 2013 -->
<title>Fonte</title>
<meta name="date" content="2013-03-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Fonte";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Fonte.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/arthurassuncao/stundplayer/gui/Cor.html" title="class in com.arthurassuncao.stundplayer.gui"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/arthurassuncao/stundplayer/gui/Imagem.html" title="class in com.arthurassuncao.stundplayer.gui"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/arthurassuncao/stundplayer/gui/Fonte.html" target="_top">Frames</a></li>
<li><a href="Fonte.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.arthurassuncao.stundplayer.gui</div>
<h2 title="Class Fonte" class="title">Class Fonte</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.arthurassuncao.stundplayer.gui.Fonte</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Fonte</span>
extends java.lang.Object</pre>
<div class="block">Classe para manipular fontes, usa a fonte true type Segoe Ui</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Arthur Assuncao</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/arthurassuncao/stundplayer/gui/Fonte.html#ESTILO_ITALICO">ESTILO_ITALICO</a></strong></code>
<div class="block"><code>int</code> para representar o estilo de fonte italico</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/arthurassuncao/stundplayer/gui/Fonte.html#ESTILO_NEGRITO">ESTILO_NEGRITO</a></strong></code>
<div class="block"><code>int</code> para representar o estilo de fonte negrito</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/arthurassuncao/stundplayer/gui/Fonte.html#ESTILO_NEGRITO_ITALICO">ESTILO_NEGRITO_ITALICO</a></strong></code>
<div class="block"><code>int</code> para representar o estilo de fonte negrito italico</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/arthurassuncao/stundplayer/gui/Fonte.html#ESTILO_NORMAL">ESTILO_NORMAL</a></strong></code>
<div class="block"><code>int</code> para representar o estilo de fonte normal</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.awt.Font</code></td>
<td class="colLast"><code><strong><a href="../../../../com/arthurassuncao/stundplayer/gui/Fonte.html#FONTE_NORMAL">FONTE_NORMAL</a></strong></code>
<div class="block"><code>Font</code> normal usando o tamanho padrao e estilo normal, com a fonte padrao da classe, Segoe Ui</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.awt.Font</code></td>
<td class="colLast"><code><strong><a href="../../../../com/arthurassuncao/stundplayer/gui/Fonte.html#FONTE_TITULO">FONTE_TITULO</a></strong></code>
<div class="block"><code>Font</code> normal usando o tamanho padrao e estilo normal, com a fonte padrao da classe, Segoe Ui</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../../../../com/arthurassuncao/stundplayer/gui/Fonte.html#TAMANHO_PADRAO">TAMANHO_PADRAO</a></strong></code>
<div class="block"><code>int</code> para representar o tamanho da fonte padrão</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../../../../com/arthurassuncao/stundplayer/gui/Fonte.html#TAMANHO_TITULO">TAMANHO_TITULO</a></strong></code>
<div class="block"><code>int</code> para representar o tamanho da fonte padrão de titulos</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/arthurassuncao/stundplayer/gui/Fonte.html#Fonte()">Fonte</a></strong>()</code>
<div class="block">Cria uma instancia da classe com estilo normal e tamanho padrao</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/arthurassuncao/stundplayer/gui/Fonte.html#Fonte(float)">Fonte</a></strong>(float&nbsp;tamanho)</code>
<div class="block">Cria uma instancia da classe com estilo normal e tamanho especifico, se o tamanho for invalido, é atribuido o tamanho padrao</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/arthurassuncao/stundplayer/gui/Fonte.html#Fonte(float, int)">Fonte</a></strong>(float&nbsp;tamanho,
     int&nbsp;estiloFonte)</code>
<div class="block">Cria uma instancia da classe com estilo especifico e tamanho especifico, se o tamanho for invalido, é atribuido o tamanho padrao.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/arthurassuncao/stundplayer/gui/Fonte.html#Fonte(int)">Fonte</a></strong>(int&nbsp;estiloFonte)</code>
<div class="block">Cria uma instancia da classe com estilo especificado e tamanho padrao, se o estilo não for reconhecido, for diferente dos estilos definidos como constante, é atribuido o estilo normal</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/arthurassuncao/stundplayer/gui/Fonte.html#Fonte(java.lang.String, int, int)">Fonte</a></strong>(java.lang.String&nbsp;nomeFonte,
     int&nbsp;tamanho,
     int&nbsp;estilo)</code>
<div class="block">Cria uma fonte de acordo com a fonte informada, tamanho e estilo</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.awt.Font</code></td>
<td class="colLast"><code><strong><a href="../../../../com/arthurassuncao/stundplayer/gui/Fonte.html#getFont()">getFont</a></strong>()</code>
<div class="block">Retorna um objeto <code>Font</code> com o estilo e tamanho definidos ao criar a fonte</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TAMANHO_TITULO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAMANHO_TITULO</h4>
<pre>public static final&nbsp;float TAMANHO_TITULO</pre>
<div class="block"><code>int</code> para representar o tamanho da fonte padrão de titulos</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.arthurassuncao.stundplayer.gui.Fonte.TAMANHO_TITULO">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TAMANHO_PADRAO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAMANHO_PADRAO</h4>
<pre>public static final&nbsp;float TAMANHO_PADRAO</pre>
<div class="block"><code>int</code> para representar o tamanho da fonte padrão</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.arthurassuncao.stundplayer.gui.Fonte.TAMANHO_PADRAO">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ESTILO_NORMAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ESTILO_NORMAL</h4>
<pre>public static final&nbsp;int ESTILO_NORMAL</pre>
<div class="block"><code>int</code> para representar o estilo de fonte normal</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.arthurassuncao.stundplayer.gui.Fonte.ESTILO_NORMAL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ESTILO_NEGRITO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ESTILO_NEGRITO</h4>
<pre>public static final&nbsp;int ESTILO_NEGRITO</pre>
<div class="block"><code>int</code> para representar o estilo de fonte negrito</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.arthurassuncao.stundplayer.gui.Fonte.ESTILO_NEGRITO">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ESTILO_ITALICO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ESTILO_ITALICO</h4>
<pre>public static final&nbsp;int ESTILO_ITALICO</pre>
<div class="block"><code>int</code> para representar o estilo de fonte italico</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.arthurassuncao.stundplayer.gui.Fonte.ESTILO_ITALICO">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ESTILO_NEGRITO_ITALICO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ESTILO_NEGRITO_ITALICO</h4>
<pre>public static final&nbsp;int ESTILO_NEGRITO_ITALICO</pre>
<div class="block"><code>int</code> para representar o estilo de fonte negrito italico</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.arthurassuncao.stundplayer.gui.Fonte.ESTILO_NEGRITO_ITALICO">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FONTE_NORMAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FONTE_NORMAL</h4>
<pre>public static final&nbsp;java.awt.Font FONTE_NORMAL</pre>
<div class="block"><code>Font</code> normal usando o tamanho padrao e estilo normal, com a fonte padrao da classe, Segoe Ui</div>
</li>
</ul>
<a name="FONTE_TITULO">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FONTE_TITULO</h4>
<pre>public static final&nbsp;java.awt.Font FONTE_TITULO</pre>
<div class="block"><code>Font</code> normal usando o tamanho padrao e estilo normal, com a fonte padrao da classe, Segoe Ui</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Fonte()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Fonte</h4>
<pre>public&nbsp;Fonte()</pre>
<div class="block">Cria uma instancia da classe com estilo normal e tamanho padrao</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><code>Font</code>, 
<a href="../../../../com/arthurassuncao/stundplayer/gui/Fonte.html#ESTILO_NORMAL"><code>ESTILO_NORMAL</code></a>, 
<a href="../../../../com/arthurassuncao/stundplayer/gui/Fonte.html#TAMANHO_PADRAO"><code>TAMANHO_PADRAO</code></a></dd></dl>
</li>
</ul>
<a name="Fonte(java.lang.String, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Fonte</h4>
<pre>public&nbsp;Fonte(java.lang.String&nbsp;nomeFonte,
     int&nbsp;tamanho,
     int&nbsp;estilo)
      throws java.lang.NullPointerException</pre>
<div class="block">Cria uma fonte de acordo com a fonte informada, tamanho e estilo</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nomeFonte</code> - <code>String</code> com o nome da fonte, pega a fonte do diretorio de fontes</dd><dd><code>tamanho</code> - <code>int</code> tamanho da fonte</dd><dd><code>estilo</code> - <code>int</code> representando o estilo da fonte. Normal, italico, negrito e negrito-italico</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - se o nome da fonte for nulo</dd></dl>
</li>
</ul>
<a name="Fonte(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Fonte</h4>
<pre>public&nbsp;Fonte(int&nbsp;estiloFonte)</pre>
<div class="block">Cria uma instancia da classe com estilo especificado e tamanho padrao, se o estilo não for reconhecido, for diferente dos estilos definidos como constante, é atribuido o estilo normal</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>estiloFonte</code> - <code>int</code> com o estilo da fonte</dd><dt><span class="strong">See Also:</span></dt><dd><code>Font</code>, 
<a href="../../../../com/arthurassuncao/stundplayer/gui/Fonte.html#TAMANHO_PADRAO"><code>TAMANHO_PADRAO</code></a></dd></dl>
</li>
</ul>
<a name="Fonte(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Fonte</h4>
<pre>public&nbsp;Fonte(float&nbsp;tamanho)</pre>
<div class="block">Cria uma instancia da classe com estilo normal e tamanho especifico, se o tamanho for invalido, é atribuido o tamanho padrao</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tamanho</code> - <code>float</code> com o tamanho da fonte</dd><dt><span class="strong">See Also:</span></dt><dd><code>Font</code>, 
<a href="../../../../com/arthurassuncao/stundplayer/gui/Fonte.html#TAMANHO_PADRAO"><code>TAMANHO_PADRAO</code></a></dd></dl>
</li>
</ul>
<a name="Fonte(float, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Fonte</h4>
<pre>public&nbsp;Fonte(float&nbsp;tamanho,
     int&nbsp;estiloFonte)</pre>
<div class="block">Cria uma instancia da classe com estilo especifico e tamanho especifico, se o tamanho for invalido, é atribuido o tamanho padrao.
  Se o estilo não for reconhecido, for diferente dos estilos definidos como constante, é atribuido o estilo normal</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tamanho</code> - <code>float</code> com o tamanho da fonte</dd><dd><code>estiloFonte</code> - <code>int</code> com o estilo da fonte</dd><dt><span class="strong">See Also:</span></dt><dd><code>Font</code>, 
<a href="../../../../com/arthurassuncao/stundplayer/gui/Fonte.html#TAMANHO_PADRAO"><code>TAMANHO_PADRAO</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getFont()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getFont</h4>
<pre>public&nbsp;java.awt.Font&nbsp;getFont()</pre>
<div class="block">Retorna um objeto <code>Font</code> com o estilo e tamanho definidos ao criar a fonte</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>Font</code> com a fonte instanciada</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Fonte.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/arthurassuncao/stundplayer/gui/Cor.html" title="class in com.arthurassuncao.stundplayer.gui"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/arthurassuncao/stundplayer/gui/Imagem.html" title="class in com.arthurassuncao.stundplayer.gui"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/arthurassuncao/stundplayer/gui/Fonte.html" target="_top">Frames</a></li>
<li><a href="Fonte.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
