<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Mon Mar 11 23:52:01 BRT 2013 -->
<title>JanelaMensagem</title>
<meta name="date" content="2013-03-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JanelaMensagem";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JanelaMensagem.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/arthurassuncao/stundplayer/gui/JanelaInformacoesMusica.html" title="class in com.arthurassuncao.stundplayer.gui"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/arthurassuncao/stundplayer/gui/LabelRotulo.html" title="class in com.arthurassuncao.stundplayer.gui"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/arthurassuncao/stundplayer/gui/JanelaMensagem.html" target="_top">Frames</a></li>
<li><a href="JanelaMensagem.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_javax.swing.JOptionPane">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_javax.swing.JOptionPane">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.arthurassuncao.stundplayer.gui</div>
<h2 title="Class JanelaMensagem" class="title">Class JanelaMensagem</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.awt.Component</li>
<li>
<ul class="inheritance">
<li>java.awt.Container</li>
<li>
<ul class="inheritance">
<li>javax.swing.JComponent</li>
<li>
<ul class="inheritance">
<li>javax.swing.JOptionPane</li>
<li>
<ul class="inheritance">
<li>com.arthurassuncao.stundplayer.gui.JanelaMensagem</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable, javax.accessibility.Accessible</dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">JanelaMensagem</span>
extends javax.swing.JOptionPane</pre>
<div class="block">Classe com metodos estaticos para exibição de mensagens para o usuário</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Arthur Assuncao, Paulo Vitor</dd>
<dt><span class="strong">See Also:</span></dt><dd><code>JOptionPane</code>, 
<a href="../../../../serialized-form.html#com.arthurassuncao.stundplayer.gui.JanelaMensagem">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_javax.swing.JOptionPane">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JOptionPane</h3>
<code>javax.swing.JOptionPane.AccessibleJOptionPane</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_javax.swing.JComponent">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JComponent</h3>
<code>javax.swing.JComponent.AccessibleJComponent</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.awt.Container">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Container</h3>
<code>java.awt.Container.AccessibleAWTContainer</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Component</h3>
<code>java.awt.Component.AccessibleAWTComponent, java.awt.Component.BaselineResizeBehavior, java.awt.Component.BltBufferStrategy, java.awt.Component.FlipBufferStrategy</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.swing.JOptionPane">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.JOptionPane</h3>
<code>CANCEL_OPTION, CLOSED_OPTION, DEFAULT_OPTION, ERROR_MESSAGE, icon, ICON_PROPERTY, INFORMATION_MESSAGE, INITIAL_SELECTION_VALUE_PROPERTY, INITIAL_VALUE_PROPERTY, initialSelectionValue, initialValue, INPUT_VALUE_PROPERTY, inputValue, message, MESSAGE_PROPERTY, MESSAGE_TYPE_PROPERTY, messageType, NO_OPTION, OK_CANCEL_OPTION, OK_OPTION, OPTION_TYPE_PROPERTY, options, OPTIONS_PROPERTY, optionType, PLAIN_MESSAGE, QUESTION_MESSAGE, SELECTION_VALUES_PROPERTY, selectionValues, UNINITIALIZED_VALUE, value, VALUE_PROPERTY, WANTS_INPUT_PROPERTY, wantsInput, WARNING_MESSAGE, YES_NO_CANCEL_OPTION, YES_NO_OPTION, YES_OPTION</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.swing.JComponent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.JComponent</h3>
<code>accessibleContext, listenerList, TOOL_TIP_TEXT_KEY, ui, UNDEFINED_CONDITION, WHEN_ANCESTOR_OF_FOCUSED_COMPONENT, WHEN_FOCUSED, WHEN_IN_FOCUSED_WINDOW</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Component</h3>
<code>BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.awt.image.ImageObserver">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.awt.image.ImageObserver</h3>
<code>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/arthurassuncao/stundplayer/gui/JanelaMensagem.html#JanelaMensagem()">JanelaMensagem</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/arthurassuncao/stundplayer/gui/JanelaMensagem.html#mostraMensagem(java.awt.Component, java.lang.String, java.lang.String)">mostraMensagem</a></strong>(java.awt.Component&nbsp;componentePai,
              java.lang.String&nbsp;titulo,
              java.lang.String&nbsp;mensagem)</code>
<div class="block">Janela para mostrar uma mensagem para o usuario</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/arthurassuncao/stundplayer/gui/JanelaMensagem.html#mostraMensagemConfirma(java.awt.Component, java.lang.String, java.lang.String)">mostraMensagemConfirma</a></strong>(java.awt.Component&nbsp;componentePai,
                      java.lang.String&nbsp;titulo,
                      java.lang.String&nbsp;mensagem)</code>
<div class="block">Janela de confirmacao com uma mensagem de advertencia para o usuario.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/arthurassuncao/stundplayer/gui/JanelaMensagem.html#mostraMensagemConfirmaWarning(java.awt.Component, java.lang.String)">mostraMensagemConfirmaWarning</a></strong>(java.awt.Component&nbsp;componentePai,
                             java.lang.String&nbsp;mensagem)</code>
<div class="block">Janela de confirmacao com uma mensagem de advertencia para o usuario.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/arthurassuncao/stundplayer/gui/JanelaMensagem.html#mostraMensagemConfirmaWarning(java.awt.Component, java.lang.String, java.lang.String)">mostraMensagemConfirmaWarning</a></strong>(java.awt.Component&nbsp;componentePai,
                             java.lang.String&nbsp;titulo,
                             java.lang.String&nbsp;mensagem)</code>
<div class="block">Janela de confirmação com uma mensagem de advertencia para o usuario.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/arthurassuncao/stundplayer/gui/JanelaMensagem.html#mostraMensagemConfirmaYesNoCancel(java.awt.Component, java.lang.String)">mostraMensagemConfirmaYesNoCancel</a></strong>(java.awt.Component&nbsp;componentePai,
                                 java.lang.String&nbsp;mensagem)</code>
<div class="block">Janela de confirmação com uma mensagem de advertencia para o usuario.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/arthurassuncao/stundplayer/gui/JanelaMensagem.html#mostraMensagemErro(java.awt.Component, java.lang.String)">mostraMensagemErro</a></strong>(java.awt.Component&nbsp;componentePai,
                  java.lang.String&nbsp;mensagem)</code>
<div class="block">Janela para mostrar uma mensagem de erro para o usuario</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/arthurassuncao/stundplayer/gui/JanelaMensagem.html#mostraMensagemErroBD(java.awt.Component, java.lang.String)">mostraMensagemErroBD</a></strong>(java.awt.Component&nbsp;componentePai,
                    java.lang.String&nbsp;mensagem)</code>
<div class="block">Janela para mostrar uma mensagem de erro de banco de dados para o usuario</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/arthurassuncao/stundplayer/gui/JanelaMensagem.html#mostraMensagemWarning(java.awt.Component, java.lang.String)">mostraMensagemWarning</a></strong>(java.awt.Component&nbsp;componentePai,
                     java.lang.String&nbsp;mensagem)</code>
<div class="block">Janela para mostrar uma mensagem de advertencia para o usuario</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.swing.JOptionPane">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JOptionPane</h3>
<code>createDialog, createDialog, createInternalFrame, getAccessibleContext, getDesktopPaneForComponent, getFrameForComponent, getIcon, getInitialSelectionValue, getInitialValue, getInputValue, getMaxCharactersPerLineCount, getMessage, getMessageType, getOptions, getOptionType, getRootFrame, getSelectionValues, getUI, getUIClassID, getValue, getWantsInput, paramString, selectInitialValue, setIcon, setInitialSelectionValue, setInitialValue, setInputValue, setMessage, setMessageType, setOptions, setOptionType, setRootFrame, setSelectionValues, setUI, setValue, setWantsInput, showConfirmDialog, showConfirmDialog, showConfirmDialog, showConfirmDialog, showInputDialog, showInputDialog, showInputDialog, showInputDialog, showInputDialog, showInputDialog, showInternalConfirmDialog, showInternalConfirmDialog, showInternalConfirmDialog, showInternalConfirmDialog, showInternalInputDialog, showInternalInputDialog, showInternalInputDialog, showInternalMessageDialog, showInternalMessageDialog, showInternalMessageDialog, showInternalOptionDialog, showMessageDialog, showMessageDialog, showMessageDialog, showOptionDialog, updateUI</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.swing.JComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JComponent</h3>
<code>addAncestorListener, addNotify, addVetoableChangeListener, computeVisibleRect, contains, createToolTip, disable, enable, firePropertyChange, firePropertyChange, firePropertyChange, fireVetoableChange, getActionForKeyStroke, getActionMap, getAlignmentX, getAlignmentY, getAncestorListeners, getAutoscrolls, getBaseline, getBaselineResizeBehavior, getBorder, getBounds, getClientProperty, getComponentGraphics, getComponentPopupMenu, getConditionForKeyStroke, getDebugGraphicsOptions, getDefaultLocale, getFontMetrics, getGraphics, getHeight, getInheritsPopupMenu, getInputMap, getInputMap, getInputVerifier, getInsets, getInsets, getListeners, getLocation, getMaximumSize, getMinimumSize, getNextFocusableComponent, getPopupLocation, getPreferredSize, getRegisteredKeyStrokes, getRootPane, getSize, getToolTipLocation, getToolTipText, getToolTipText, getTopLevelAncestor, getTransferHandler, getVerifyInputWhenFocusTarget, getVetoableChangeListeners, getVisibleRect, getWidth, getX, getY, grabFocus, isDoubleBuffered, isLightweightComponent, isManagingFocus, isOpaque, isOptimizedDrawingEnabled, isPaintingForPrint, isPaintingOrigin, isPaintingTile, isRequestFocusEnabled, isValidateRoot, paint, paintBorder, paintChildren, paintComponent, paintImmediately, paintImmediately, print, printAll, printBorder, printChildren, printComponent, processComponentKeyEvent, processKeyBinding, processKeyEvent, processMouseEvent, processMouseMotionEvent, putClientProperty, registerKeyboardAction, registerKeyboardAction, removeAncestorListener, removeNotify, removeVetoableChangeListener, repaint, repaint, requestDefaultFocus, requestFocus, requestFocus, requestFocusInWindow, requestFocusInWindow, resetKeyboardActions, reshape, revalidate, scrollRectToVisible, setActionMap, setAlignmentX, setAlignmentY, setAutoscrolls, setBackground, setBorder, setComponentPopupMenu, setDebugGraphicsOptions, setDefaultLocale, setDoubleBuffered, setEnabled, setFocusTraversalKeys, setFont, setForeground, setInheritsPopupMenu, setInputMap, setInputVerifier, setMaximumSize, setMinimumSize, setNextFocusableComponent, setOpaque, setPreferredSize, setRequestFocusEnabled, setToolTipText, setTransferHandler, setUI, setVerifyInputWhenFocusTarget, setVisible, unregisterKeyboardAction, update</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.Container">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Container</h3>
<code>add, add, add, add, add, addContainerListener, addImpl, addPropertyChangeListener, addPropertyChangeListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalKeys, getFocusTraversalPolicy, getLayout, getMousePosition, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, printComponents, processContainerEvent, processEvent, remove, remove, removeAll, removeContainerListener, setComponentZOrder, setFocusCycleRoot, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setLayout, transferFocusDownCycle, validate, validateTree</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Component</h3>
<code>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, coalesceEvents, contains, createImage, createImage, createVolatileImage, createVolatileImage, disableEvents, dispatchEvent, enable, enableEvents, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBackground, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusCycleRootAncestor, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getForeground, getGraphicsConfiguration, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputContext, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocale, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPeer, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getToolkit, getTreeLock, gotFocus, handleEvent, hasFocus, hide, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isShowing, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, postEvent, prepareImage, prepareImage, processComponentEvent, processFocusEvent, processHierarchyBoundsEvent, processHierarchyEvent, processInputMethodEvent, processMouseWheelEvent, remove, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, resize, resize, setBounds, setBounds, setComponentOrientation, setCursor, setDropTarget, setFocusable, setFocusTraversalKeysEnabled, setIgnoreRepaint, setLocale, setLocation, setLocation, setName, setSize, setSize, show, show, size, toString, transferFocus, transferFocusBackward, transferFocusUpCycle</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JanelaMensagem()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JanelaMensagem</h4>
<pre>public&nbsp;JanelaMensagem()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="mostraMensagem(java.awt.Component, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mostraMensagem</h4>
<pre>public static&nbsp;void&nbsp;mostraMensagem(java.awt.Component&nbsp;componentePai,
                  java.lang.String&nbsp;titulo,
                  java.lang.String&nbsp;mensagem)</pre>
<div class="block">Janela para mostrar uma mensagem para o usuario</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>componentePai</code> - <code>Component</code> sobre o qual esta janela será aberta, a qual esta sera "filha"</dd><dd><code>titulo</code> - <code>String</code> com o titulo da janela</dd><dd><code>mensagem</code> - <code>String</code> com a mensagem para o usuario</dd></dl>
</li>
</ul>
<a name="mostraMensagemErro(java.awt.Component, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mostraMensagemErro</h4>
<pre>public static&nbsp;void&nbsp;mostraMensagemErro(java.awt.Component&nbsp;componentePai,
                      java.lang.String&nbsp;mensagem)</pre>
<div class="block">Janela para mostrar uma mensagem de erro para o usuario</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>componentePai</code> - <code>Component</code> sobre o qual esta janela será aberta, a qual esta sera "filha"</dd><dd><code>mensagem</code> - <code>String</code> com a mensagem de erro para o usuario</dd></dl>
</li>
</ul>
<a name="mostraMensagemErroBD(java.awt.Component, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mostraMensagemErroBD</h4>
<pre>public static&nbsp;void&nbsp;mostraMensagemErroBD(java.awt.Component&nbsp;componentePai,
                        java.lang.String&nbsp;mensagem)</pre>
<div class="block">Janela para mostrar uma mensagem de erro de banco de dados para o usuario</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>componentePai</code> - <code>Component</code> sobre o qual esta janela será aberta, a qual esta sera "filha"</dd><dd><code>mensagem</code> - <code>String</code> com a mensagem de erro de banco de dados para o usuario</dd></dl>
</li>
</ul>
<a name="mostraMensagemWarning(java.awt.Component, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mostraMensagemWarning</h4>
<pre>public static&nbsp;void&nbsp;mostraMensagemWarning(java.awt.Component&nbsp;componentePai,
                         java.lang.String&nbsp;mensagem)</pre>
<div class="block">Janela para mostrar uma mensagem de advertencia para o usuario</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>componentePai</code> - <code>Component</code> sobre o qual esta janela será aberta, a qual esta sera "filha"</dd><dd><code>mensagem</code> - <code>String</code> com a mensagem de advertencia para o usuario</dd></dl>
</li>
</ul>
<a name="mostraMensagemConfirma(java.awt.Component, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mostraMensagemConfirma</h4>
<pre>public static&nbsp;boolean&nbsp;mostraMensagemConfirma(java.awt.Component&nbsp;componentePai,
                             java.lang.String&nbsp;titulo,
                             java.lang.String&nbsp;mensagem)</pre>
<div class="block">Janela de confirmacao com uma mensagem de advertencia para o usuario. Usada para quando se quer perguntar ao usuario
 sobre a acao a se tomar</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>componentePai</code> - <code>Component</code> sobre o qual esta janela será aberta, a qual esta sera "filha"</dd><dd><code>titulo</code> - <code>String</code> com o titulo da janela</dd><dd><code>mensagem</code> - <code>String</code> com a mensagem de advertencia para o usuario</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>boolean</code> com a opcao escolhida pelo usuario, caso o usuario escolha sim, entao retornará <code>true</code>, do contrario retornará <code>false</code></dd></dl>
</li>
</ul>
<a name="mostraMensagemConfirmaWarning(java.awt.Component, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mostraMensagemConfirmaWarning</h4>
<pre>public static&nbsp;boolean&nbsp;mostraMensagemConfirmaWarning(java.awt.Component&nbsp;componentePai,
                                    java.lang.String&nbsp;mensagem)</pre>
<div class="block">Janela de confirmacao com uma mensagem de advertencia para o usuario. Usada para quando se quer perguntar ao usuario
 sobre a ação a se tomar e esta ação deve ser tomada com cuidado.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>componentePai</code> - <code>Component</code> sobre o qual esta janela será aberta, a qual esta sera "filha"</dd><dd><code>mensagem</code> - <code>String</code> com a mensagem de advertencia para o usuario</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>boolean</code> com a opção escolhida pelo usuario, caso o usuario escolha sim, entao retornará <code>true</code>, do contrario retornará <code>false</code></dd></dl>
</li>
</ul>
<a name="mostraMensagemConfirmaWarning(java.awt.Component, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mostraMensagemConfirmaWarning</h4>
<pre>public static&nbsp;boolean&nbsp;mostraMensagemConfirmaWarning(java.awt.Component&nbsp;componentePai,
                                    java.lang.String&nbsp;titulo,
                                    java.lang.String&nbsp;mensagem)</pre>
<div class="block">Janela de confirmação com uma mensagem de advertencia para o usuario. Usada para quando se quer perguntar ao usuario
 sobre a ação a se tomar e esta ação deve ser tomada com cuidado.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>componentePai</code> - <code>Component</code> sobre o qual esta janela será aberta, a qual esta sera "filha"</dd><dd><code>titulo</code> - <code>String</code> com o titulo da janela</dd><dd><code>mensagem</code> - <code>String</code> com a mensagem de advertencia para o usuario</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>boolean</code> com a opção escolhida pelo usuario, caso o usuario escolha sim, entao retornará <code>true</code>, do contrario retornará <code>false</code></dd></dl>
</li>
</ul>
<a name="mostraMensagemConfirmaYesNoCancel(java.awt.Component, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mostraMensagemConfirmaYesNoCancel</h4>
<pre>public static&nbsp;int&nbsp;mostraMensagemConfirmaYesNoCancel(java.awt.Component&nbsp;componentePai,
                                    java.lang.String&nbsp;mensagem)</pre>
<div class="block">Janela de confirmação com uma mensagem de advertencia para o usuario. Usada para quando se quer perguntar ao usuario
 sobre a ação a se tomar.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>componentePai</code> - <code>Component</code> sobre o qual esta janela será aberta, a qual esta sera "filha"</dd><dd><code>mensagem</code> - <code>String</code> com a mensagem de advertencia para o usuario</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>int</code> com 0 se o usuario clicou em Sim(Yes), 1 se clicou em Nao(No) e 2 se clicou em Cancelar(Cancel)</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JanelaMensagem.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/arthurassuncao/stundplayer/gui/JanelaInformacoesMusica.html" title="class in com.arthurassuncao.stundplayer.gui"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/arthurassuncao/stundplayer/gui/LabelRotulo.html" title="class in com.arthurassuncao.stundplayer.gui"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/arthurassuncao/stundplayer/gui/JanelaMensagem.html" target="_top">Frames</a></li>
<li><a href="JanelaMensagem.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_javax.swing.JOptionPane">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_javax.swing.JOptionPane">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
