<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Mon Mar 11 23:51:59 BRT 2013 -->
<title>Janela</title>
<meta name="date" content="2013-03-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Janela";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Janela.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/arthurassuncao/stundplayer/gui/Imagem.html" title="class in com.arthurassuncao.stundplayer.gui"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/arthurassuncao/stundplayer/gui/JanelaInformacoesMusica.html" title="class in com.arthurassuncao.stundplayer.gui"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/arthurassuncao/stundplayer/gui/Janela.html" target="_top">Frames</a></li>
<li><a href="Janela.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_javax.swing.JFrame">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.arthurassuncao.stundplayer.gui</div>
<h2 title="Class Janela" class="title">Class Janela</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.awt.Component</li>
<li>
<ul class="inheritance">
<li>java.awt.Container</li>
<li>
<ul class="inheritance">
<li>java.awt.Window</li>
<li>
<ul class="inheritance">
<li>java.awt.Frame</li>
<li>
<ul class="inheritance">
<li>javax.swing.JFrame</li>
<li>
<ul class="inheritance">
<li>com.arthurassuncao.stundplayer.gui.Janela</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable, javax.accessibility.Accessible, javax.swing.RootPaneContainer, javax.swing.WindowConstants</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../com/arthurassuncao/stundplayer/gui/sistema/JanelaConfiguracoes.html" title="class in com.arthurassuncao.stundplayer.gui.sistema">JanelaConfiguracoes</a>, <a href="../../../../com/arthurassuncao/stundplayer/gui/usuario/JanelaDeletarConta.html" title="class in com.arthurassuncao.stundplayer.gui.usuario">JanelaDeletarConta</a>, <a href="../../../../com/arthurassuncao/stundplayer/gui/JanelaInformacoesMusica.html" title="class in com.arthurassuncao.stundplayer.gui">JanelaInformacoesMusica</a>, <a href="../../../../com/arthurassuncao/stundplayer/gui/sistema/JanelaLogin.html" title="class in com.arthurassuncao.stundplayer.gui.sistema">JanelaLogin</a>, <a href="../../../../com/arthurassuncao/stundplayer/gui/player/JanelaPlayer.html" title="class in com.arthurassuncao.stundplayer.gui.player">JanelaPlayer</a>, <a href="../../../../com/arthurassuncao/stundplayer/gui/sistema/JanelaSobre.html" title="class in com.arthurassuncao.stundplayer.gui.sistema">JanelaSobre</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">Janela</span>
extends javax.swing.JFrame</pre>
<div class="block">Janela abstrata para todas as janelas do sistema</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Arthur Assuncao, Paulo Vitor</dd>
<dt><span class="strong">See Also:</span></dt><dd><code>JFrame</code>, 
<a href="../../../../serialized-form.html#com.arthurassuncao.stundplayer.gui.Janela">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_javax.swing.JFrame">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JFrame</h3>
<code>javax.swing.JFrame.AccessibleJFrame</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.awt.Frame">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Frame</h3>
<code>java.awt.Frame.AccessibleAWTFrame</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.awt.Window">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Window</h3>
<code>java.awt.Window.AccessibleAWTWindow, java.awt.Window.Type</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.awt.Container">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Container</h3>
<code>java.awt.Container.AccessibleAWTContainer</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Component</h3>
<code>java.awt.Component.AccessibleAWTComponent, java.awt.Component.BaselineResizeBehavior, java.awt.Component.BltBufferStrategy, java.awt.Component.FlipBufferStrategy</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.awt.Image</code></td>
<td class="colLast"><code><strong><a href="../../../../com/arthurassuncao/stundplayer/gui/Janela.html#icone">icone</a></strong></code>
<div class="block"><code>Image</code> com o icone das janelas</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/arthurassuncao/stundplayer/gui/Janela.html#ICONE">ICONE</a></strong></code>
<div class="block"><code>String</code> com o endereco relativo do icone das janelas</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.List&lt;java.awt.Frame&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/arthurassuncao/stundplayer/gui/Janela.html#listaJanelasAbertas">listaJanelasAbertas</a></strong></code>
<div class="block"><code>List&lt;Frame&gt;</code> com a lista de janelas abertas</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected javax.swing.JMenuItem</code></td>
<td class="colLast"><code><strong><a href="../../../../com/arthurassuncao/stundplayer/gui/Janela.html#restaurar">restaurar</a></strong></code>
<div class="block"><code>JMenuItem</code> com o item restaurar do menuPopUp do minimizar das janelas</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected javax.swing.JMenuItem</code></td>
<td class="colLast"><code><strong><a href="../../../../com/arthurassuncao/stundplayer/gui/Janela.html#sair">sair</a></strong></code>
<div class="block"><code>JMenuItem</code> com o item sair do menuPopUp do minimizar das janelas</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected javax.swing.JPopupMenu</code></td>
<td class="colLast"><code><strong><a href="../../../../com/arthurassuncao/stundplayer/gui/Janela.html#sysPopupMenu">sysPopupMenu</a></strong></code>
<div class="block"><code>JPopupMenu</code> com o menuPopUp do minimizar das janelas</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.awt.SystemTray</code></td>
<td class="colLast"><code><strong><a href="../../../../com/arthurassuncao/stundplayer/gui/Janela.html#systemTray">systemTray</a></strong></code>
<div class="block"><code>SystemTray</code> com o systemTray das janelas</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.awt.TrayIcon</code></td>
<td class="colLast"><code><strong><a href="../../../../com/arthurassuncao/stundplayer/gui/Janela.html#trayIcon">trayIcon</a></strong></code>
<div class="block"><code>TrayIcon</code> com o trayIcon do minimizar das janelas</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.swing.JFrame">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.JFrame</h3>
<code>accessibleContext, EXIT_ON_CLOSE, rootPane, rootPaneCheckingEnabled</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.awt.Frame">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Frame</h3>
<code>CROSSHAIR_CURSOR, DEFAULT_CURSOR, E_RESIZE_CURSOR, HAND_CURSOR, ICONIFIED, MAXIMIZED_BOTH, MAXIMIZED_HORIZ, MAXIMIZED_VERT, MOVE_CURSOR, N_RESIZE_CURSOR, NE_RESIZE_CURSOR, NORMAL, NW_RESIZE_CURSOR, S_RESIZE_CURSOR, SE_RESIZE_CURSOR, SW_RESIZE_CURSOR, TEXT_CURSOR, W_RESIZE_CURSOR, WAIT_CURSOR</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Component</h3>
<code>BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.swing.WindowConstants">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;javax.swing.WindowConstants</h3>
<code>DISPOSE_ON_CLOSE, DO_NOTHING_ON_CLOSE, HIDE_ON_CLOSE</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.awt.image.ImageObserver">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.awt.image.ImageObserver</h3>
<code>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/arthurassuncao/stundplayer/gui/Janela.html#Janela(java.lang.String)">Janela</a></strong>(java.lang.String&nbsp;titulo)</code>
<div class="block">Construtor com as principais caracteristicas das janelas do sistema, com titulo especifico, o tamanho(largura e altura) são os padrão da janela, 800 e 600, respectivamente</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/arthurassuncao/stundplayer/gui/Janela.html#Janela(java.lang.String, int, int)">Janela</a></strong>(java.lang.String&nbsp;titulo,
      int&nbsp;largura,
      int&nbsp;altura)</code>
<div class="block">Construtor com as principais caracteristicas das janelas do sistema, usando o titulo, largura e altura especificos</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/arthurassuncao/stundplayer/gui/Janela.html#Janela(java.lang.String, int, int, javax.swing.JMenuBar)">Janela</a></strong>(java.lang.String&nbsp;titulo,
      int&nbsp;largura,
      int&nbsp;altura,
      javax.swing.JMenuBar&nbsp;menuBar)</code>
<div class="block">Construtor com as principais caracteristicas das janelas do sistema, usando o titulo, largura e altura especificos e um <code>JMenuBar</code></div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/arthurassuncao/stundplayer/gui/Janela.html#addError(java.lang.String)">addError</a></strong>(java.lang.String&nbsp;erro)</code>
<div class="block">Adiciona um erro aos erros da janela</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/arthurassuncao/stundplayer/gui/Janela.html#addEventoItens()">addEventoItens</a></strong>()</code>
<div class="block">Permite adicao de eventos dos itens do popupMenu</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/arthurassuncao/stundplayer/gui/Janela.html#addItensPopupMenu()">addItensPopupMenu</a></strong>()</code>
<div class="block">Permite adicao de outros itens ao popupMenu</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/arthurassuncao/stundplayer/gui/Janela.html#atualizaInterface()">atualizaInterface</a></strong>()</code>
<div class="block">Atualiza a interface da janela</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.awt.Color</code></td>
<td class="colLast"><code><strong><a href="../../../../com/arthurassuncao/stundplayer/gui/Janela.html#getCorFundoPadraoPlayer()">getCorFundoPadraoPlayer</a></strong>()</code>
<div class="block">Retorna a cor de fundo padrao do player</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.awt.Color</code></td>
<td class="colLast"><code><strong><a href="../../../../com/arthurassuncao/stundplayer/gui/Janela.html#getCorPadraoPlayer()">getCorPadraoPlayer</a></strong>()</code>
<div class="block">Retorna a cor padrao do player</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/arthurassuncao/stundplayer/gui/Janela.html#getErros()">getErros</a></strong>()</code>
<div class="block">Retorna os erros, normalmente sao erros no preenchimento de formularios da janela</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javax.swing.ImageIcon</code></td>
<td class="colLast"><code><strong><a href="../../../../com/arthurassuncao/stundplayer/gui/Janela.html#getLogoPlayer()">getLogoPlayer</a></strong>()</code>
<div class="block">Retorna a imagem do logo do player</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/arthurassuncao/stundplayer/gui/Janela.html#janelaAbrirArquivo(java.awt.Component, java.lang.String, java.lang.String, boolean, java.lang.String, java.lang.String...)">janelaAbrirArquivo</a></strong>(java.awt.Component&nbsp;componentePai,
                  java.lang.String&nbsp;titulo,
                  java.lang.String&nbsp;diretorioCorrente,
                  boolean&nbsp;opcaoTodosArquivos,
                  java.lang.String&nbsp;nomeFiltro,
                  java.lang.String...&nbsp;extensao)</code>
<div class="block">Janela para abrir arquivos</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/arthurassuncao/stundplayer/gui/Janela.html#janelaAbrirDiretorio(java.awt.Component, java.lang.String, java.lang.String)">janelaAbrirDiretorio</a></strong>(java.awt.Component&nbsp;componentePai,
                    java.lang.String&nbsp;titulo,
                    java.lang.String&nbsp;diretorioCorrente)</code>
<div class="block">Janela para selecionar um diretorio</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/arthurassuncao/stundplayer/gui/Janela.html#janelaSalvarArquivo(java.awt.Component, java.lang.String, java.lang.String, boolean, java.lang.String, java.lang.String...)">janelaSalvarArquivo</a></strong>(java.awt.Component&nbsp;componentePai,
                   java.lang.String&nbsp;titulo,
                   java.lang.String&nbsp;diretorioCorrente,
                   boolean&nbsp;opcaoTodosArquivos,
                   java.lang.String&nbsp;nomeFiltro,
                   java.lang.String...&nbsp;extensao)</code>
<div class="block">Janela para salvar um arquivo</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/arthurassuncao/stundplayer/gui/Janela.html#removeErros()">removeErros</a></strong>()</code>
<div class="block">Apaga todos os erros da janela</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/arthurassuncao/stundplayer/gui/Janela.html#repintaTodasJanelas()">repintaTodasJanelas</a></strong>()</code>
<div class="block">Repinta todos os frames associados ao sistema</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/arthurassuncao/stundplayer/gui/Janela.html#setCorFundoPadraoPlayer(java.awt.Color)">setCorFundoPadraoPlayer</a></strong>(java.awt.Color&nbsp;novaCorFundoPadrao)</code>
<div class="block">Seta a cor de fundo padrao do player</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/arthurassuncao/stundplayer/gui/Janela.html#setCorPadraoPlayer(java.awt.Color)">setCorPadraoPlayer</a></strong>(java.awt.Color&nbsp;novaCorPadrao)</code>
<div class="block">Seta a cor padrao do player</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.swing.JFrame">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JFrame</h3>
<code>addImpl, createRootPane, frameInit, getAccessibleContext, getContentPane, getDefaultCloseOperation, getGlassPane, getGraphics, getJMenuBar, getLayeredPane, getRootPane, getTransferHandler, isDefaultLookAndFeelDecorated, isRootPaneCheckingEnabled, paramString, processWindowEvent, remove, repaint, setContentPane, setDefaultCloseOperation, setDefaultLookAndFeelDecorated, setGlassPane, setIconImage, setJMenuBar, setLayeredPane, setLayout, setRootPane, setRootPaneCheckingEnabled, setTransferHandler, update</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.Frame">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Frame</h3>
<code>addNotify, getCursorType, getExtendedState, getFrames, getIconImage, getMaximizedBounds, getMenuBar, getState, getTitle, isResizable, isUndecorated, remove, removeNotify, setBackground, setCursor, setExtendedState, setMaximizedBounds, setMenuBar, setOpacity, setResizable, setShape, setState, setTitle, setUndecorated</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.Window">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Window</h3>
<code>addPropertyChangeListener, addPropertyChangeListener, addWindowFocusListener, addWindowListener, addWindowStateListener, applyResourceBundle, applyResourceBundle, createBufferStrategy, createBufferStrategy, dispose, getBackground, getBufferStrategy, getFocusableWindowState, getFocusCycleRootAncestor, getFocusOwner, getFocusTraversalKeys, getIconImages, getInputContext, getListeners, getLocale, getModalExclusionType, getMostRecentFocusOwner, getOpacity, getOwnedWindows, getOwner, getOwnerlessWindows, getShape, getToolkit, getType, getWarningString, getWindowFocusListeners, getWindowListeners, getWindows, getWindowStateListeners, hide, isActive, isAlwaysOnTop, isAlwaysOnTopSupported, isAutoRequestFocus, isFocusableWindow, isFocusCycleRoot, isFocused, isLocationByPlatform, isOpaque, isShowing, isValidateRoot, pack, paint, postEvent, processEvent, processWindowFocusEvent, processWindowStateEvent, removeWindowFocusListener, removeWindowListener, removeWindowStateListener, reshape, setAlwaysOnTop, setAutoRequestFocus, setBounds, setBounds, setCursor, setFocusableWindowState, setFocusCycleRoot, setIconImages, setLocation, setLocation, setLocationByPlatform, setLocationRelativeTo, setMinimumSize, setModalExclusionType, setSize, setSize, setType, setVisible, show, toBack, toFront</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.Container">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Container</h3>
<code>add, add, add, add, add, addContainerListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getAlignmentX, getAlignmentY, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalPolicy, getInsets, getLayout, getMaximumSize, getMinimumSize, getMousePosition, getPreferredSize, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, print, printComponents, processContainerEvent, remove, removeAll, removeContainerListener, setComponentZOrder, setFocusTraversalKeys, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setFont, transferFocusDownCycle, validate, validateTree</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Component</h3>
<code>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, coalesceEvents, contains, contains, createImage, createImage, createVolatileImage, createVolatileImage, disable, disableEvents, dispatchEvent, enable, enable, enableEvents, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBaseline, getBaselineResizeBehavior, getBounds, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getFontMetrics, getForeground, getGraphicsConfiguration, getHeight, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocation, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPeer, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getSize, getTreeLock, getWidth, getX, getY, gotFocus, handleEvent, hasFocus, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isDoubleBuffered, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, prepareImage, prepareImage, printAll, processComponentEvent, processFocusEvent, processHierarchyBoundsEvent, processHierarchyEvent, processInputMethodEvent, processKeyEvent, processMouseEvent, processMouseMotionEvent, processMouseWheelEvent, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, requestFocus, requestFocus, requestFocusInWindow, requestFocusInWindow, resize, resize, revalidate, setComponentOrientation, setDropTarget, setEnabled, setFocusable, setFocusTraversalKeysEnabled, setForeground, setIgnoreRepaint, setLocale, setMaximumSize, setName, setPreferredSize, show, size, toString, transferFocus, transferFocusBackward, transferFocusUpCycle</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.MenuContainer">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.awt.MenuContainer</h3>
<code>getFont, postEvent</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ICONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ICONE</h4>
<pre>protected static final&nbsp;java.lang.String ICONE</pre>
<div class="block"><code>String</code> com o endereco relativo do icone das janelas</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.arthurassuncao.stundplayer.gui.Janela.ICONE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="icone">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>icone</h4>
<pre>protected&nbsp;java.awt.Image icone</pre>
<div class="block"><code>Image</code> com o icone das janelas</div>
</li>
</ul>
<a name="systemTray">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>systemTray</h4>
<pre>protected&nbsp;java.awt.SystemTray systemTray</pre>
<div class="block"><code>SystemTray</code> com o systemTray das janelas</div>
</li>
</ul>
<a name="restaurar">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>restaurar</h4>
<pre>protected&nbsp;javax.swing.JMenuItem restaurar</pre>
<div class="block"><code>JMenuItem</code> com o item restaurar do menuPopUp do minimizar das janelas</div>
</li>
</ul>
<a name="sair">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sair</h4>
<pre>protected&nbsp;javax.swing.JMenuItem sair</pre>
<div class="block"><code>JMenuItem</code> com o item sair do menuPopUp do minimizar das janelas</div>
</li>
</ul>
<a name="sysPopupMenu">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sysPopupMenu</h4>
<pre>protected&nbsp;javax.swing.JPopupMenu sysPopupMenu</pre>
<div class="block"><code>JPopupMenu</code> com o menuPopUp do minimizar das janelas</div>
</li>
</ul>
<a name="trayIcon">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trayIcon</h4>
<pre>protected&nbsp;java.awt.TrayIcon trayIcon</pre>
<div class="block"><code>TrayIcon</code> com o trayIcon do minimizar das janelas</div>
</li>
</ul>
<a name="listaJanelasAbertas">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>listaJanelasAbertas</h4>
<pre>protected&nbsp;java.util.List&lt;java.awt.Frame&gt; listaJanelasAbertas</pre>
<div class="block"><code>List&lt;Frame&gt;</code> com a lista de janelas abertas</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Janela(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Janela</h4>
<pre>public&nbsp;Janela(java.lang.String&nbsp;titulo)</pre>
<div class="block">Construtor com as principais caracteristicas das janelas do sistema, com titulo especifico, o tamanho(largura e altura) são os padrão da janela, 800 e 600, respectivamente</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>titulo</code> - <code>String</code> com o titulo da janela</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/arthurassuncao/stundplayer/gui/Fonte.html" title="class in com.arthurassuncao.stundplayer.gui"><code>Fonte</code></a></dd></dl>
</li>
</ul>
<a name="Janela(java.lang.String, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Janela</h4>
<pre>public&nbsp;Janela(java.lang.String&nbsp;titulo,
      int&nbsp;largura,
      int&nbsp;altura)</pre>
<div class="block">Construtor com as principais caracteristicas das janelas do sistema, usando o titulo, largura e altura especificos</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>titulo</code> - <code>String</code> com o titulo da janela</dd><dd><code>largura</code> - <code>int</code> com a largura da janela</dd><dd><code>altura</code> - <code>int</code> com a altura da janela</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/arthurassuncao/stundplayer/gui/Fonte.html" title="class in com.arthurassuncao.stundplayer.gui"><code>Fonte</code></a></dd></dl>
</li>
</ul>
<a name="Janela(java.lang.String, int, int, javax.swing.JMenuBar)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Janela</h4>
<pre>public&nbsp;Janela(java.lang.String&nbsp;titulo,
      int&nbsp;largura,
      int&nbsp;altura,
      javax.swing.JMenuBar&nbsp;menuBar)</pre>
<div class="block">Construtor com as principais caracteristicas das janelas do sistema, usando o titulo, largura e altura especificos e um <code>JMenuBar</code></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>titulo</code> - <code>String</code> com o titulo da janela</dd><dd><code>largura</code> - <code>int</code> com a largura da janela</dd><dd><code>altura</code> - <code>int</code> com a altura da janela</dd><dd><code>menuBar</code> - <code>JMenuBar</code> com os menus da janela</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/arthurassuncao/stundplayer/gui/Fonte.html" title="class in com.arthurassuncao.stundplayer.gui"><code>Fonte</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getErros()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getErros</h4>
<pre>public&nbsp;java.lang.String&nbsp;getErros()</pre>
<div class="block">Retorna os erros, normalmente sao erros no preenchimento de formularios da janela</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>String</code> com os erros</dd></dl>
</li>
</ul>
<a name="removeErros()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeErros</h4>
<pre>public&nbsp;void&nbsp;removeErros()</pre>
<div class="block">Apaga todos os erros da janela</div>
</li>
</ul>
<a name="addError(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addError</h4>
<pre>public&nbsp;void&nbsp;addError(java.lang.String&nbsp;erro)</pre>
<div class="block">Adiciona um erro aos erros da janela</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>erro</code> - <code>String</code> com o erro</dd></dl>
</li>
</ul>
<a name="janelaAbrirArquivo(java.awt.Component, java.lang.String, java.lang.String, boolean, java.lang.String, java.lang.String...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>janelaAbrirArquivo</h4>
<pre>public static&nbsp;java.lang.String&nbsp;janelaAbrirArquivo(java.awt.Component&nbsp;componentePai,
                                  java.lang.String&nbsp;titulo,
                                  java.lang.String&nbsp;diretorioCorrente,
                                  boolean&nbsp;opcaoTodosArquivos,
                                  java.lang.String&nbsp;nomeFiltro,
                                  java.lang.String...&nbsp;extensao)</pre>
<div class="block">Janela para abrir arquivos</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>componentePai</code> - <code>Component</code> sobre o qual esta janela será aberta, a qual esta sera "filha"</dd><dd><code>titulo</code> - <code>String</code> com o titulo da janela</dd><dd><code>diretorioCorrente</code> - <code>String</code> com o diretorio onde a janela de abrir inicializara, pode ser <code>null</code></dd><dd><code>opcaoTodosArquivos</code> - <code>boolean</code> informando se a opcao(filtro) Todos Arquivos será mostrada ou não</dd><dd><code>nomeFiltro</code> - <code>String</code> com o nome do filtro de extensões</dd><dd><code>extensao</code> - <code>String...</code> com as extensões usadas no filtro</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>String</code> com o endereço do arquivo selecionado, caso nenhum arquivo seja selecionado, é retornado <code>null</code></dd><dt><span class="strong">See Also:</span></dt><dd><code>JFileChooser</code></dd></dl>
</li>
</ul>
<a name="janelaAbrirDiretorio(java.awt.Component, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>janelaAbrirDiretorio</h4>
<pre>public static&nbsp;java.lang.String&nbsp;janelaAbrirDiretorio(java.awt.Component&nbsp;componentePai,
                                    java.lang.String&nbsp;titulo,
                                    java.lang.String&nbsp;diretorioCorrente)</pre>
<div class="block">Janela para selecionar um diretorio</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>componentePai</code> - <code>Component</code> sobre o qual esta janela será aberta, a qual esta sera "filha"</dd><dd><code>titulo</code> - <code>String</code> com o titulo da janela</dd><dd><code>diretorioCorrente</code> - <code>String</code> com o diretorio onde a janela de abrir inicializara</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>String</code> com o endereço do diretorio selecionado, caso nenhum diretorio seja selecionado, é retornado <code>null</code></dd><dt><span class="strong">See Also:</span></dt><dd><code>JFileChooser</code></dd></dl>
</li>
</ul>
<a name="janelaSalvarArquivo(java.awt.Component, java.lang.String, java.lang.String, boolean, java.lang.String, java.lang.String...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>janelaSalvarArquivo</h4>
<pre>public static&nbsp;java.lang.String&nbsp;janelaSalvarArquivo(java.awt.Component&nbsp;componentePai,
                                   java.lang.String&nbsp;titulo,
                                   java.lang.String&nbsp;diretorioCorrente,
                                   boolean&nbsp;opcaoTodosArquivos,
                                   java.lang.String&nbsp;nomeFiltro,
                                   java.lang.String...&nbsp;extensao)</pre>
<div class="block">Janela para salvar um arquivo</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>componentePai</code> - <code>Component</code> sobre o qual esta janela será aberta, a qual esta sera "filha"</dd><dd><code>titulo</code> - <code>String</code> com o titulo da janela</dd><dd><code>diretorioCorrente</code> - <code>String</code> com o diretorio onde a janela de abrir inicializara</dd><dd><code>opcaoTodosArquivos</code> - <code>boolean</code> informando se a opcao(filtro) Todos Arquivos será mostrada ou não</dd><dd><code>nomeFiltro</code> - <code>String</code> com o nome do filtro de extensões</dd><dd><code>extensao</code> - <code>String...</code> com as extensões usadas no filtro</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>String</code> com o endereço onde o arquivo será salvo, caso nenhum arquivo seja selecionado, é retornado <code>null</code></dd><dt><span class="strong">See Also:</span></dt><dd><code>JFileChooser</code></dd></dl>
</li>
</ul>
<a name="addItensPopupMenu()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addItensPopupMenu</h4>
<pre>protected abstract&nbsp;void&nbsp;addItensPopupMenu()</pre>
<div class="block">Permite adicao de outros itens ao popupMenu</div>
</li>
</ul>
<a name="addEventoItens()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEventoItens</h4>
<pre>protected abstract&nbsp;void&nbsp;addEventoItens()</pre>
<div class="block">Permite adicao de eventos dos itens do popupMenu</div>
</li>
</ul>
<a name="setCorPadraoPlayer(java.awt.Color)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCorPadraoPlayer</h4>
<pre>public static&nbsp;void&nbsp;setCorPadraoPlayer(java.awt.Color&nbsp;novaCorPadrao)</pre>
<div class="block">Seta a cor padrao do player</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>novaCorPadrao</code> - <code>Color</code> com a nova cor padrao</dd><dt><span class="strong">See Also:</span></dt><dd><code>Color</code></dd></dl>
</li>
</ul>
<a name="getCorPadraoPlayer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCorPadraoPlayer</h4>
<pre>public static&nbsp;java.awt.Color&nbsp;getCorPadraoPlayer()</pre>
<div class="block">Retorna a cor padrao do player</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>Color</code> com a cor padrao do player</dd><dt><span class="strong">See Also:</span></dt><dd><code>Color</code></dd></dl>
</li>
</ul>
<a name="setCorFundoPadraoPlayer(java.awt.Color)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCorFundoPadraoPlayer</h4>
<pre>public static&nbsp;void&nbsp;setCorFundoPadraoPlayer(java.awt.Color&nbsp;novaCorFundoPadrao)</pre>
<div class="block">Seta a cor de fundo padrao do player</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>novaCorFundoPadrao</code> - <code>Color</code> com a nova cor de fundo padrao</dd><dt><span class="strong">See Also:</span></dt><dd><code>Color</code></dd></dl>
</li>
</ul>
<a name="getCorFundoPadraoPlayer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCorFundoPadraoPlayer</h4>
<pre>public static&nbsp;java.awt.Color&nbsp;getCorFundoPadraoPlayer()</pre>
<div class="block">Retorna a cor de fundo padrao do player</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>Color</code> com a cor de fundo padrao do player</dd><dt><span class="strong">See Also:</span></dt><dd><code>Color</code></dd></dl>
</li>
</ul>
<a name="getLogoPlayer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLogoPlayer</h4>
<pre>public static&nbsp;javax.swing.ImageIcon&nbsp;getLogoPlayer()</pre>
<div class="block">Retorna a imagem do logo do player</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>ImageIcon</code> com o logo do player</dd><dt><span class="strong">See Also:</span></dt><dd><code>ImageIcon</code></dd></dl>
</li>
</ul>
<a name="repintaTodasJanelas()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>repintaTodasJanelas</h4>
<pre>public static&nbsp;void&nbsp;repintaTodasJanelas()</pre>
<div class="block">Repinta todos os frames associados ao sistema</div>
</li>
</ul>
<a name="atualizaInterface()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>atualizaInterface</h4>
<pre>public&nbsp;void&nbsp;atualizaInterface()</pre>
<div class="block">Atualiza a interface da janela</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Janela.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/arthurassuncao/stundplayer/gui/Imagem.html" title="class in com.arthurassuncao.stundplayer.gui"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/arthurassuncao/stundplayer/gui/JanelaInformacoesMusica.html" title="class in com.arthurassuncao.stundplayer.gui"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/arthurassuncao/stundplayer/gui/Janela.html" target="_top">Frames</a></li>
<li><a href="Janela.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_javax.swing.JFrame">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
