<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Mon Mar 11 23:52:04 BRT 2013 -->
<title>com.arthurassuncao.stundplayer.gui</title>
<meta name="date" content="2013-03-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.arthurassuncao.stundplayer.gui";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/arthurassuncao/stundplayer/eventos/player/package-summary.html">Prev Package</a></li>
<li><a href="../../../../com/arthurassuncao/stundplayer/gui/player/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/arthurassuncao/stundplayer/gui/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.arthurassuncao.stundplayer.gui</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/arthurassuncao/stundplayer/gui/Cor.html" title="class in com.arthurassuncao.stundplayer.gui">Cor</a></td>
<td class="colLast">
<div class="block">Classe para tratar os eventos do mouse da janela do player</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/arthurassuncao/stundplayer/gui/Fonte.html" title="class in com.arthurassuncao.stundplayer.gui">Fonte</a></td>
<td class="colLast">
<div class="block">Classe para manipular fontes, usa a fonte true type Segoe Ui</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/arthurassuncao/stundplayer/gui/Imagem.html" title="class in com.arthurassuncao.stundplayer.gui">Imagem</a></td>
<td class="colLast">
<div class="block">Classe para tratar os eventos do mouse da janela do player</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/arthurassuncao/stundplayer/gui/Janela.html" title="class in com.arthurassuncao.stundplayer.gui">Janela</a></td>
<td class="colLast">
<div class="block">Janela abstrata para todas as janelas do sistema</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/arthurassuncao/stundplayer/gui/JanelaInformacoesMusica.html" title="class in com.arthurassuncao.stundplayer.gui">JanelaInformacoesMusica</a></td>
<td class="colLast">
<div class="block">Janela para exibir as informacoes de uma musica</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/arthurassuncao/stundplayer/gui/JanelaMensagem.html" title="class in com.arthurassuncao.stundplayer.gui">JanelaMensagem</a></td>
<td class="colLast">
<div class="block">Classe com metodos estaticos para exibição de mensagens para o usuário</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/arthurassuncao/stundplayer/gui/LabelRotulo.html" title="class in com.arthurassuncao.stundplayer.gui">LabelRotulo</a></td>
<td class="colLast">
<div class="block">Um <code>LabelRotulo</code> pode exibir texto, imagem ou os dois.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/arthurassuncao/stundplayer/gui/OvalBorder.html" title="class in com.arthurassuncao.stundplayer.gui">OvalBorder</a></td>
<td class="colLast">
<div class="block">Classe para criar bordas ovais</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/arthurassuncao/stundplayer/gui/Painel.html" title="class in com.arthurassuncao.stundplayer.gui">Painel</a></td>
<td class="colLast">
<div class="block">Classe para os paineis dos interfaces graficas do sistema.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/arthurassuncao/stundplayer/gui/SoundMeter.html" title="class in com.arthurassuncao.stundplayer.gui">SoundMeter</a></td>
<td class="colLast">
<div class="block">Classe para manipular as linhas de entrada e saida de som</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/arthurassuncao/stundplayer/eventos/player/package-summary.html">Prev Package</a></li>
<li><a href="../../../../com/arthurassuncao/stundplayer/gui/player/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/arthurassuncao/stundplayer/gui/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
