<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (version 1.7.0) on Thu Sep 27 22:22:03 BRT 2012 -->
<title>Configuracoes</title>
<meta name="date" content="2012-09-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Configuracoes";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Configuracoes.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../br/java/redes/classes/MP3Dados.html" title="class in br.java.redes.classes"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?br/java/redes/classes/Configuracoes.html" target="_top">Frames</a></li>
<li><a href="Configuracoes.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">br.java.redes.classes</div>
<h2 title="Class Configuracoes" class="title">Class Configuracoes</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>br.java.redes.classes.Configuracoes</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Configuracoes</span>
extends java.lang.Object</pre>
<div class="block">Classe para manipular as configuracoes do sistema</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Arthur Assuncao, Paulo Vitor</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.awt.Color</code></td>
<td class="colLast"><code><strong><a href="../../../../br/java/redes/classes/Configuracoes.html#COR_FUNDO_PLAYER_PADRAO">COR_FUNDO_PLAYER_PADRAO</a></strong></code>
<div class="block"><code>Color</code> com a cor de fundo padrao do sistema</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.awt.Color</code></td>
<td class="colLast"><code><strong><a href="../../../../br/java/redes/classes/Configuracoes.html#COR_PLAYER_PADRAO">COR_PLAYER_PADRAO</a></strong></code>
<div class="block"><code>Color</code> com a cor padrao do sistema</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../br/java/redes/classes/Configuracoes.html#IP_SERVIDOR_PADRAO">IP_SERVIDOR_PADRAO</a></strong></code>
<div class="block"><code>String</code> com o ip padrao do servidor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../br/java/redes/classes/Configuracoes.html#PORTA_FTP_PADRAO">PORTA_FTP_PADRAO</a></strong></code>
<div class="block"><code>int</code> com a porta FTP padrao do servidor</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../br/java/redes/classes/Configuracoes.html#PORTA_RTP_PADRAO">PORTA_RTP_PADRAO</a></strong></code>
<div class="block"><code>int</code> com a porta RTP padrao do servidor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../br/java/redes/classes/Configuracoes.html#PORTA_RTSP_PADRAO">PORTA_RTSP_PADRAO</a></strong></code>
<div class="block"><code>int</code> com a porta RTSP padrao do servidor</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../br/java/redes/classes/Configuracoes.html#PORTA_SERVIDOR_PADRAO">PORTA_SERVIDOR_PADRAO</a></strong></code>
<div class="block"><code>int</code> com a porta padrao do servidor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../br/java/redes/classes/Configuracoes.html#criaArquivoConfiguracao()">criaArquivoConfiguracao</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../br/java/redes/classes/Configuracoes.html#escreveConfiguracoesArquivo()">escreveConfiguracoesArquivo</a></strong>()</code>
<div class="block">Grava as configuracoes do sistema num arquivo em disco</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.awt.Color</code></td>
<td class="colLast"><code><strong><a href="../../../../br/java/redes/classes/Configuracoes.html#getCorFundoPlayer()">getCorFundoPlayer</a></strong>()</code>
<div class="block">Retorna a cor de fundo do sistema</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.awt.Color</code></td>
<td class="colLast"><code><strong><a href="../../../../br/java/redes/classes/Configuracoes.html#getCorPlayer()">getCorPlayer</a></strong>()</code>
<div class="block">Retorna a cor do sistema</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../br/java/redes/classes/Configuracoes.html" title="class in br.java.redes.classes">Configuracoes</a></code></td>
<td class="colLast"><code><strong><a href="../../../../br/java/redes/classes/Configuracoes.html#getInstance()">getInstance</a></strong>()</code>
<div class="block">Retorna um objeto <code>Configuracoes</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../br/java/redes/classes/Configuracoes.html#getIpServidor()">getIpServidor</a></strong>()</code>
<div class="block">Retorna a o endereco IP do servidor</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../br/java/redes/classes/Configuracoes.html#getPortaFTP()">getPortaFTP</a></strong>()</code>
<div class="block">Retorna a porta FTP do servidor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../br/java/redes/classes/Configuracoes.html#getPortaRTP()">getPortaRTP</a></strong>()</code>
<div class="block">Retorna a porta RTP do servidor</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../br/java/redes/classes/Configuracoes.html#getPortaRTSP()">getPortaRTSP</a></strong>()</code>
<div class="block">Retorna a porta RTSP do servidor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../br/java/redes/classes/Configuracoes.html#getPortaServidor()">getPortaServidor</a></strong>()</code>
<div class="block">Retorna a porta do servidor</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../br/java/redes/classes/Configuracoes.html#leConfiguracoesArquivo()">leConfiguracoesArquivo</a></strong>()</code>
<div class="block">Le as configuracoes do arquivo de configuracoes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../br/java/redes/classes/Configuracoes.html#setCorFundoPlayer(java.awt.Color)">setCorFundoPlayer</a></strong>(java.awt.Color&nbsp;corFundoPlayer)</code>
<div class="block">Seta a cor de fundo do sistema</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../br/java/redes/classes/Configuracoes.html#setCorPlayer(java.awt.Color)">setCorPlayer</a></strong>(java.awt.Color&nbsp;corPlayer)</code>
<div class="block">Seta a cor do sistema</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../br/java/redes/classes/Configuracoes.html#setDefaultValores()">setDefaultValores</a></strong>()</code>
<div class="block">Seta os valores padroes</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../br/java/redes/classes/Configuracoes.html#setIpServidor(java.lang.String)">setIpServidor</a></strong>(java.lang.String&nbsp;ipServidor)</code>
<div class="block">Seta o endereco IP do servidor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../br/java/redes/classes/Configuracoes.html#setPortaFTP(int)">setPortaFTP</a></strong>(int&nbsp;portaFTP)</code>
<div class="block">Seta o valor da porta FTP do servidor</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../br/java/redes/classes/Configuracoes.html#setPortaRTP(int)">setPortaRTP</a></strong>(int&nbsp;portaRTP)</code>
<div class="block">Seta o valor da porta RTP do servidor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../br/java/redes/classes/Configuracoes.html#setPortaRTSP(int)">setPortaRTSP</a></strong>(int&nbsp;portaRTSP)</code>
<div class="block">Seta o valor da porta RTSP do servidor</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../br/java/redes/classes/Configuracoes.html#setPortaServidor(int)">setPortaServidor</a></strong>(int&nbsp;portaServidor)</code>
<div class="block">Seta o valor da porta do servidor</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="IP_SERVIDOR_PADRAO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IP_SERVIDOR_PADRAO</h4>
<pre>public static final&nbsp;java.lang.String IP_SERVIDOR_PADRAO</pre>
<div class="block"><code>String</code> com o ip padrao do servidor</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#br.java.redes.classes.Configuracoes.IP_SERVIDOR_PADRAO">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PORTA_SERVIDOR_PADRAO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PORTA_SERVIDOR_PADRAO</h4>
<pre>public static final&nbsp;int PORTA_SERVIDOR_PADRAO</pre>
<div class="block"><code>int</code> com a porta padrao do servidor</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#br.java.redes.classes.Configuracoes.PORTA_SERVIDOR_PADRAO">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PORTA_FTP_PADRAO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PORTA_FTP_PADRAO</h4>
<pre>public static final&nbsp;int PORTA_FTP_PADRAO</pre>
<div class="block"><code>int</code> com a porta FTP padrao do servidor</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#br.java.redes.classes.Configuracoes.PORTA_FTP_PADRAO">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PORTA_RTP_PADRAO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PORTA_RTP_PADRAO</h4>
<pre>public static final&nbsp;int PORTA_RTP_PADRAO</pre>
<div class="block"><code>int</code> com a porta RTP padrao do servidor</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#br.java.redes.classes.Configuracoes.PORTA_RTP_PADRAO">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PORTA_RTSP_PADRAO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PORTA_RTSP_PADRAO</h4>
<pre>public static final&nbsp;int PORTA_RTSP_PADRAO</pre>
<div class="block"><code>int</code> com a porta RTSP padrao do servidor</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#br.java.redes.classes.Configuracoes.PORTA_RTSP_PADRAO">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="COR_PLAYER_PADRAO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COR_PLAYER_PADRAO</h4>
<pre>public static final&nbsp;java.awt.Color COR_PLAYER_PADRAO</pre>
<div class="block"><code>Color</code> com a cor padrao do sistema</div>
</li>
</ul>
<a name="COR_FUNDO_PLAYER_PADRAO">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>COR_FUNDO_PLAYER_PADRAO</h4>
<pre>public static final&nbsp;java.awt.Color COR_FUNDO_PLAYER_PADRAO</pre>
<div class="block"><code>Color</code> com a cor de fundo padrao do sistema</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../br/java/redes/classes/Configuracoes.html" title="class in br.java.redes.classes">Configuracoes</a>&nbsp;getInstance()</pre>
<div class="block">Retorna um objeto <code>Configuracoes</code></div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>Configuracoes</code> com as configuracoes do sistema</dd></dl>
</li>
</ul>
<a name="escreveConfiguracoesArquivo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>escreveConfiguracoesArquivo</h4>
<pre>public&nbsp;boolean&nbsp;escreveConfiguracoesArquivo()</pre>
<div class="block">Grava as configuracoes do sistema num arquivo em disco</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>boolean</code> com <code>true</code> se n�o houve erros ao gravar e <code>false</code> se houve erros.</dd></dl>
</li>
</ul>
<a name="leConfiguracoesArquivo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>leConfiguracoesArquivo</h4>
<pre>public&nbsp;boolean&nbsp;leConfiguracoesArquivo()</pre>
<div class="block">Le as configuracoes do arquivo de configuracoes</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>boolean</code> com <code>true</code> se n�o houve erros ao ler o arquivo e <code>false</code> se houve erros.</dd></dl>
</li>
</ul>
<a name="criaArquivoConfiguracao()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>criaArquivoConfiguracao</h4>
<pre>public&nbsp;void&nbsp;criaArquivoConfiguracao()</pre>
</li>
</ul>
<a name="setDefaultValores()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultValores</h4>
<pre>public&nbsp;void&nbsp;setDefaultValores()</pre>
<div class="block">Seta os valores padroes</div>
</li>
</ul>
<a name="getPortaFTP()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPortaFTP</h4>
<pre>public&nbsp;int&nbsp;getPortaFTP()</pre>
<div class="block">Retorna a porta FTP do servidor</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>int</code> com a porta FTP</dd></dl>
</li>
</ul>
<a name="setPortaFTP(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPortaFTP</h4>
<pre>public&nbsp;void&nbsp;setPortaFTP(int&nbsp;portaFTP)</pre>
<div class="block">Seta o valor da porta FTP do servidor</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>portaFTP</code> - <code>int</code> com a porta FTP do servidor</dd></dl>
</li>
</ul>
<a name="getPortaServidor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPortaServidor</h4>
<pre>public&nbsp;int&nbsp;getPortaServidor()</pre>
<div class="block">Retorna a porta do servidor</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>int</code> com a porta</dd></dl>
</li>
</ul>
<a name="setPortaServidor(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPortaServidor</h4>
<pre>public&nbsp;void&nbsp;setPortaServidor(int&nbsp;portaServidor)</pre>
<div class="block">Seta o valor da porta do servidor</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>portaServidor</code> - <code>int</code> com a porta do servidor</dd></dl>
</li>
</ul>
<a name="getPortaRTSP()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPortaRTSP</h4>
<pre>public&nbsp;int&nbsp;getPortaRTSP()</pre>
<div class="block">Retorna a porta RTSP do servidor</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>int</code> com a porta RTSP</dd></dl>
</li>
</ul>
<a name="setPortaRTSP(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPortaRTSP</h4>
<pre>public&nbsp;void&nbsp;setPortaRTSP(int&nbsp;portaRTSP)</pre>
<div class="block">Seta o valor da porta RTSP do servidor</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>portaRTSP</code> - <code>int</code> com a porta RTSP do servidor</dd></dl>
</li>
</ul>
<a name="getPortaRTP()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPortaRTP</h4>
<pre>public&nbsp;int&nbsp;getPortaRTP()</pre>
<div class="block">Retorna a porta RTP do servidor</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>int</code> com a porta RTP</dd></dl>
</li>
</ul>
<a name="setPortaRTP(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPortaRTP</h4>
<pre>public&nbsp;void&nbsp;setPortaRTP(int&nbsp;portaRTP)</pre>
<div class="block">Seta o valor da porta RTP do servidor</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>portaRTP</code> - <code>int</code> com a porta RTP do servidor</dd></dl>
</li>
</ul>
<a name="getIpServidor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIpServidor</h4>
<pre>public&nbsp;java.lang.String&nbsp;getIpServidor()</pre>
<div class="block">Retorna a o endereco IP do servidor</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>String</code> com o IP</dd></dl>
</li>
</ul>
<a name="setIpServidor(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIpServidor</h4>
<pre>public&nbsp;void&nbsp;setIpServidor(java.lang.String&nbsp;ipServidor)</pre>
<div class="block">Seta o endereco IP do servidor</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ipServidor</code> - <code>int</code> com o IP do servidor</dd></dl>
</li>
</ul>
<a name="getCorPlayer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCorPlayer</h4>
<pre>public&nbsp;java.awt.Color&nbsp;getCorPlayer()</pre>
<div class="block">Retorna a cor do sistema</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>Color</code> com a cor do sistema</dd></dl>
</li>
</ul>
<a name="setCorPlayer(java.awt.Color)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCorPlayer</h4>
<pre>public&nbsp;void&nbsp;setCorPlayer(java.awt.Color&nbsp;corPlayer)</pre>
<div class="block">Seta a cor do sistema</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>corPlayer</code> - <code>Color</code> com a cor do sistema</dd></dl>
</li>
</ul>
<a name="getCorFundoPlayer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCorFundoPlayer</h4>
<pre>public&nbsp;java.awt.Color&nbsp;getCorFundoPlayer()</pre>
<div class="block">Retorna a cor de fundo do sistema</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>Color</code> com a cor de fundo do sistema</dd></dl>
</li>
</ul>
<a name="setCorFundoPlayer(java.awt.Color)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setCorFundoPlayer</h4>
<pre>public&nbsp;void&nbsp;setCorFundoPlayer(java.awt.Color&nbsp;corFundoPlayer)</pre>
<div class="block">Seta a cor de fundo do sistema</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>corFundoPlayer</code> - <code>Color</code> com a cor de fundo do sistema</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Configuracoes.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../br/java/redes/classes/MP3Dados.html" title="class in br.java.redes.classes"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?br/java/redes/classes/Configuracoes.html" target="_top">Frames</a></li>
<li><a href="Configuracoes.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
