<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (version 1.7.0) on Thu Sep 27 22:22:18 BRT 2012 -->
<title>Uses of Package br.java.redes.classes</title>
<meta name="date" content="2012-09-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package br.java.redes.classes";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?br/java/redes/classes/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package br.java.redes.classes" class="title">Uses of Package<br>br.java.redes.classes</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../br/java/redes/classes/package-summary.html">br.java.redes.classes</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#br.java.redes.classes">br.java.redes.classes</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#br.java.redes.cliente.usuario">br.java.redes.cliente.usuario</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#br.java.redes.eventos.login">br.java.redes.eventos.login</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#br.java.redes.gui">br.java.redes.gui</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#br.java.redes.gui.player">br.java.redes.gui.player</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="br.java.redes.classes">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../br/java/redes/classes/package-summary.html">br.java.redes.classes</a> used by <a href="../../../../br/java/redes/classes/package-summary.html">br.java.redes.classes</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../br/java/redes/classes/class-use/Configuracoes.html#br.java.redes.classes">Configuracoes</a>
<div class="block">Classe para manipular as configuracoes do sistema</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../br/java/redes/classes/class-use/MusicaDados.html#br.java.redes.classes">MusicaDados</a>
<div class="block">Classe para manipular musicas</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../br/java/redes/classes/class-use/Usuario.html#br.java.redes.classes">Usuario</a>
<div class="block">Classe para manipular os usuarios do sistema no lado cliente da aplicacao</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="br.java.redes.cliente.usuario">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../br/java/redes/classes/package-summary.html">br.java.redes.classes</a> used by <a href="../../../../br/java/redes/cliente/usuario/package-summary.html">br.java.redes.cliente.usuario</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../br/java/redes/classes/class-use/Usuario.html#br.java.redes.cliente.usuario">Usuario</a>
<div class="block">Classe para manipular os usuarios do sistema no lado cliente da aplicacao</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="br.java.redes.eventos.login">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../br/java/redes/classes/package-summary.html">br.java.redes.classes</a> used by <a href="../../../../br/java/redes/eventos/login/package-summary.html">br.java.redes.eventos.login</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../br/java/redes/classes/class-use/Usuario.html#br.java.redes.eventos.login">Usuario</a>
<div class="block">Classe para manipular os usuarios do sistema no lado cliente da aplicacao</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="br.java.redes.gui">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../br/java/redes/classes/package-summary.html">br.java.redes.classes</a> used by <a href="../../../../br/java/redes/gui/package-summary.html">br.java.redes.gui</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../br/java/redes/classes/class-use/MusicaDados.html#br.java.redes.gui">MusicaDados</a>
<div class="block">Classe para manipular musicas</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="br.java.redes.gui.player">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../br/java/redes/classes/package-summary.html">br.java.redes.classes</a> used by <a href="../../../../br/java/redes/gui/player/package-summary.html">br.java.redes.gui.player</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../br/java/redes/classes/class-use/MusicaDados.html#br.java.redes.gui.player">MusicaDados</a>
<div class="block">Classe para manipular musicas</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../br/java/redes/classes/class-use/Usuario.html#br.java.redes.gui.player">Usuario</a>
<div class="block">Classe para manipular os usuarios do sistema no lado cliente da aplicacao</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?br/java/redes/classes/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
