<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (version 1.7.0) on Thu Sep 27 22:21:36 BRT 2012 -->
<title>Uses of Class br.java.redes.classes.Usuario</title>
<meta name="date" content="2012-09-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class br.java.redes.classes.Usuario";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../br/java/redes/classes/Usuario.html" title="class in br.java.redes.classes">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?br/java/redes/classes/\class-useUsuario.html" target="_top">Frames</a></li>
<li><a href="Usuario.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class br.java.redes.classes.Usuario" class="title">Uses of Class<br>br.java.redes.classes.Usuario</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../br/java/redes/classes/Usuario.html" title="class in br.java.redes.classes">Usuario</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#br.java.redes.classes">br.java.redes.classes</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#br.java.redes.persistencia">br.java.redes.persistencia</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="br.java.redes.classes">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../br/java/redes/classes/Usuario.html" title="class in br.java.redes.classes">Usuario</a> in <a href="../../../../../br/java/redes/classes/package-summary.html">br.java.redes.classes</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../br/java/redes/classes/package-summary.html">br.java.redes.classes</a> that return <a href="../../../../../br/java/redes/classes/Usuario.html" title="class in br.java.redes.classes">Usuario</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../br/java/redes/classes/Usuario.html" title="class in br.java.redes.classes">Usuario</a></code></td>
<td class="colLast"><span class="strong">Usuario.</span><code><strong><a href="../../../../../br/java/redes/classes/Usuario.html#pesquisa(java.lang.String, java.lang.String)">pesquisa</a></strong>(java.lang.String&nbsp;username,
        java.lang.String&nbsp;senha)</code>
<div class="block">Pesquisa por um usuario no sistema</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="br.java.redes.persistencia">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../br/java/redes/classes/Usuario.html" title="class in br.java.redes.classes">Usuario</a> in <a href="../../../../../br/java/redes/persistencia/package-summary.html">br.java.redes.persistencia</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../br/java/redes/persistencia/package-summary.html">br.java.redes.persistencia</a> that return <a href="../../../../../br/java/redes/classes/Usuario.html" title="class in br.java.redes.classes">Usuario</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected static <a href="../../../../../br/java/redes/classes/Usuario.html" title="class in br.java.redes.classes">Usuario</a></code></td>
<td class="colLast"><span class="strong">BDUsuario.</span><code><strong><a href="../../../../../br/java/redes/persistencia/BDUsuario.html#pesquisa(java.lang.String, java.lang.String)">pesquisa</a></strong>(java.lang.String&nbsp;loginUsuario,
        java.lang.String&nbsp;senhaUsuario)</code>
<div class="block">Pesquisa por um usuario no sistema</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../br/java/redes/persistencia/package-summary.html">br.java.redes.persistencia</a> with parameters of type <a href="../../../../../br/java/redes/classes/Usuario.html" title="class in br.java.redes.classes">Usuario</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><span class="strong">BDUsuario.</span><code><strong><a href="../../../../../br/java/redes/persistencia/BDUsuario.html#inserir(br.java.redes.classes.Usuario)">inserir</a></strong>(<a href="../../../../../br/java/redes/classes/Usuario.html" title="class in br.java.redes.classes">Usuario</a>&nbsp;usuario)</code>
<div class="block">Insere um usuario no banco de dados</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../br/java/redes/classes/Usuario.html" title="class in br.java.redes.classes">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?br/java/redes/classes/\class-useUsuario.html" target="_top">Frames</a></li>
<li><a href="Usuario.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
