<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (version 1.7.0) on Thu Sep 27 22:22:03 BRT 2012 -->
<title>ClienteUsuario</title>
<meta name="date" content="2012-09-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ClienteUsuario";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ClienteUsuario.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?br/java/redes/cliente/usuario/ClienteUsuario.html" target="_top">Frames</a></li>
<li><a href="ClienteUsuario.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_br.java.redes.cliente.Cliente">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">br.java.redes.cliente.usuario</div>
<h2 title="Class ClienteUsuario" class="title">Class ClienteUsuario</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../br/java/redes/cliente/Cliente.html" title="class in br.java.redes.cliente">br.java.redes.cliente.Cliente</a></li>
<li>
<ul class="inheritance">
<li>br.java.redes.cliente.usuario.ClienteUsuario</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../br/java/redes/classes/Usuario.html" title="class in br.java.redes.classes">Usuario</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ClienteUsuario</span>
extends <a href="../../../../../br/java/redes/cliente/Cliente.html" title="class in br.java.redes.cliente">Cliente</a></pre>
<div class="block">Classe para manipular a troca de dados de usuarios com o servidor</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Arthur Assuncao, Paulo Vitor</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../br/java/redes/classes/Usuario.html" title="class in br.java.redes.classes"><code>Usuario</code></a>, 
<a href="../../../../../br/java/redes/cliente/Cliente.html" title="class in br.java.redes.cliente"><code>Cliente</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_br.java.redes.cliente.Cliente">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;br.java.redes.cliente.<a href="../../../../../br/java/redes/cliente/Cliente.html" title="class in br.java.redes.cliente">Cliente</a></h3>
<code><a href="../../../../../br/java/redes/cliente/Cliente.html#RESULTADO_ERRO_DESCONHECIDO">RESULTADO_ERRO_DESCONHECIDO</a>, <a href="../../../../../br/java/redes/cliente/Cliente.html#RESULTADO_ERRO_SERVIDOR">RESULTADO_ERRO_SERVIDOR</a>, <a href="../../../../../br/java/redes/cliente/Cliente.html#RESULTADO_EXISTE">RESULTADO_EXISTE</a>, <a href="../../../../../br/java/redes/cliente/Cliente.html#RESULTADO_NAO_EXISTE">RESULTADO_NAO_EXISTE</a>, <a href="../../../../../br/java/redes/cliente/Cliente.html#RESULTADO_SUCESSO">RESULTADO_SUCESSO</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../br/java/redes/cliente/usuario/ClienteUsuario.html#ClienteUsuario()">ClienteUsuario</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../br/java/redes/cliente/usuario/ClienteUsuario.html#excluir(java.lang.String, java.lang.String)">excluir</a></strong>(java.lang.String&nbsp;username,
       java.lang.String&nbsp;senha)</code>
<div class="block">Exclui um usuario do sistema</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../br/java/redes/cliente/usuario/ClienteUsuario.html#excluirMusica(java.lang.String, java.lang.String)">excluirMusica</a></strong>(java.lang.String&nbsp;username,
             java.lang.String&nbsp;nomeMusica)</code>
<div class="block">Exclui uma musica do usuario</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../br/java/redes/cliente/usuario/ClienteUsuario.html#exists(java.lang.String, java.lang.String)">exists</a></strong>(java.lang.String&nbsp;username,
      java.lang.String&nbsp;senha)</code>
<div class="block">Verifica se um usuario existe no sistema</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../br/java/redes/cliente/usuario/ClienteUsuario.html#inserir(java.lang.String, java.lang.String)">inserir</a></strong>(java.lang.String&nbsp;username,
       java.lang.String&nbsp;senha)</code>
<div class="block">Insere um usuario no sistema</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static <a href="../../../../../br/java/redes/classes/Usuario.html" title="class in br.java.redes.classes">Usuario</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../br/java/redes/cliente/usuario/ClienteUsuario.html#pesquisa(java.lang.String, java.lang.String)">pesquisa</a></strong>(java.lang.String&nbsp;loginUsuario,
        java.lang.String&nbsp;senhaUsuario)</code>
<div class="block">Pesquisa por um usuario no sistema</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ClienteUsuario()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ClienteUsuario</h4>
<pre>public&nbsp;ClienteUsuario()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="inserir(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inserir</h4>
<pre>protected&nbsp;java.lang.String&nbsp;inserir(java.lang.String&nbsp;username,
                       java.lang.String&nbsp;senha)</pre>
<div class="block">Insere um usuario no sistema</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>username</code> - <code>String</code> com o nome de usuario do usuario</dd><dd><code>senha</code> - <code>String</code> com o senha do usuario</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>String</code> com o resultado da insercao</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../br/java/redes/cliente/Cliente.html" title="class in br.java.redes.cliente"><code>Cliente</code></a></dd></dl>
</li>
</ul>
<a name="exists(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exists</h4>
<pre>protected static&nbsp;boolean&nbsp;exists(java.lang.String&nbsp;username,
             java.lang.String&nbsp;senha)</pre>
<div class="block">Verifica se um usuario existe no sistema</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>username</code> - <code>String</code> com o nome de usuario do usuario</dd><dd><code>senha</code> - <code>String</code> com o senha do usuario</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>boolean</code> com <code>true</code> se o usuario existe e <code>false</code> senao</dd></dl>
</li>
</ul>
<a name="excluir(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>excluir</h4>
<pre>protected&nbsp;boolean&nbsp;excluir(java.lang.String&nbsp;username,
              java.lang.String&nbsp;senha)</pre>
<div class="block">Exclui um usuario do sistema</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>username</code> - <code>String</code> com o nome de usuario do usuario</dd><dd><code>senha</code> - <code>String</code> com o senha do usuario</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>boolean</code> com <code>true</code> se o usuario foi excluido e <code>false</code> senao</dd></dl>
</li>
</ul>
<a name="pesquisa(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pesquisa</h4>
<pre>protected static&nbsp;<a href="../../../../../br/java/redes/classes/Usuario.html" title="class in br.java.redes.classes">Usuario</a>&nbsp;pesquisa(java.lang.String&nbsp;loginUsuario,
               java.lang.String&nbsp;senhaUsuario)</pre>
<div class="block">Pesquisa por um usuario no sistema</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>loginUsuario</code> - <code>String</code> com o nome de usuario</dd><dd><code>senhaUsuario</code> - <code>String</code> com a senha do usuario</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>Usuario</code> com o usuario encontrado, caso nao encontre retorna <code>null</code></dd></dl>
</li>
</ul>
<a name="excluirMusica(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>excluirMusica</h4>
<pre>protected&nbsp;boolean&nbsp;excluirMusica(java.lang.String&nbsp;username,
                    java.lang.String&nbsp;nomeMusica)</pre>
<div class="block">Exclui uma musica do usuario</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>username</code> - <code>String</code> com o nome de usuario do usuario</dd><dd><code>nomeMusica</code> - <code>String</code> com o nome do arquivo que sera excluido</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>boolean</code> com <code>true</code> se a musica foi excluida e <code>false</code> senao</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ClienteUsuario.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?br/java/redes/cliente/usuario/ClienteUsuario.html" target="_top">Frames</a></li>
<li><a href="ClienteUsuario.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_br.java.redes.cliente.Cliente">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
