<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (version 1.7.0) on Thu Sep 27 22:22:19 BRT 2012 -->
<title>P-Index</title>
<meta name="date" content="2012-09-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="P-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a name="_P_">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="../br/java/redes/gui/Painel.html" title="class in br.java.redes.gui"><span class="strong">Painel</span></a> - Class in <a href="../br/java/redes/gui/package-summary.html">br.java.redes.gui</a></dt>
<dd>
<div class="block">Classe para os paineis dos interfaces graficas do sistema.</div>
</dd>
<dt><span class="strong"><a href="../br/java/redes/gui/Painel.html#Painel()">Painel()</a></span> - Constructor for class br.java.redes.gui.<a href="../br/java/redes/gui/Painel.html" title="class in br.java.redes.gui">Painel</a></dt>
<dd>
<div class="block">Cria uma instancia do <code>Painel</code> com fundo branco e fonte normal da classe <code>Fonte</code></div>
</dd>
<dt><span class="strong"><a href="../br/java/redes/gui/Painel.html#Painel(java.awt.Color)">Painel(Color)</a></span> - Constructor for class br.java.redes.gui.<a href="../br/java/redes/gui/Painel.html" title="class in br.java.redes.gui">Painel</a></dt>
<dd>
<div class="block">Cria uma instancia do <code>Painel</code> com fundo branco e fonte normal da classe <code>Fonte</code> e com uma cor de fundo especifica.</div>
</dd>
<dt><span class="strong"><a href="../br/java/redes/gui/Painel.html#Painel(java.awt.LayoutManager)">Painel(LayoutManager)</a></span> - Constructor for class br.java.redes.gui.<a href="../br/java/redes/gui/Painel.html" title="class in br.java.redes.gui">Painel</a></dt>
<dd>
<div class="block">Cria uma instancia do <code>Painel</code> com fundo branco e fonte normal da classe <code>Fonte</code> e com layout especifico.</div>
</dd>
<dt><span class="strong"><a href="../br/java/redes/gui/Painel.html#Painel(java.awt.Color, java.awt.LayoutManager)">Painel(Color, LayoutManager)</a></span> - Constructor for class br.java.redes.gui.<a href="../br/java/redes/gui/Painel.html" title="class in br.java.redes.gui">Painel</a></dt>
<dd>
<div class="block">Cria uma instancia do <code>Painel</code> com fundo branco e fonte normal da classe <code>Fonte</code> e com layout e cor especifico.</div>
</dd>
<dt><span class="strong"><a href="../br/java/redes/gui/OvalBorder.html#paintBorder(java.awt.Component, java.awt.Graphics, int, int, int, int)">paintBorder(Component, Graphics, int, int, int, int)</a></span> - Method in class br.java.redes.gui.<a href="../br/java/redes/gui/OvalBorder.html" title="class in br.java.redes.gui">OvalBorder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/java/redes/gui/player/BotaoPlayer.html#paintComponent(java.awt.Graphics)">paintComponent(Graphics)</a></span> - Method in class br.java.redes.gui.player.<a href="../br/java/redes/gui/player/BotaoPlayer.html" title="class in br.java.redes.gui.player">BotaoPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/java/redes/gui/player/JanelaPlayer.html#paraMusica()">paraMusica()</a></span> - Method in class br.java.redes.gui.player.<a href="../br/java/redes/gui/player/JanelaPlayer.html" title="class in br.java.redes.gui.player">JanelaPlayer</a></dt>
<dd>
<div class="block">Para a musica em execucao</div>
</dd>
<dt><span class="strong"><a href="../br/java/redes/gui/player/JanelaPlayer.html#pausaMusica()">pausaMusica()</a></span> - Method in class br.java.redes.gui.player.<a href="../br/java/redes/gui/player/JanelaPlayer.html" title="class in br.java.redes.gui.player">JanelaPlayer</a></dt>
<dd>
<div class="block">Pausa a musica em execucao</div>
</dd>
<dt><span class="strong"><a href="../br/java/redes/cliente/rtsp/ClienteRTSP.html#pause()">pause()</a></span> - Method in class br.java.redes.cliente.rtsp.<a href="../br/java/redes/cliente/rtsp/ClienteRTSP.html" title="class in br.java.redes.cliente.rtsp">ClienteRTSP</a></dt>
<dd>
<div class="block">Pausa a musica caso a musica esteja em execucao e continua caso esteja pausada</div>
</dd>
<dt><span class="strong"><a href="../br/java/redes/player/JLayerPlayerPausable.html#pause()">pause()</a></span> - Method in class br.java.redes.player.<a href="../br/java/redes/player/JLayerPlayerPausable.html" title="class in br.java.redes.player">JLayerPlayerPausable</a></dt>
<dd>
<div class="block">Pausa a execucao da musica</div>
</dd>
<dt><span class="strong"><a href="../br/java/redes/player/SoundJLayer.html#pause()">pause()</a></span> - Method in class br.java.redes.player.<a href="../br/java/redes/player/SoundJLayer.html" title="class in br.java.redes.player">SoundJLayer</a></dt>
<dd>
<div class="block">Pausa a execucao da musica</div>
</dd>
<dt><span class="strong"><a href="../br/java/redes/player/JLayerPlayerPausable.html#paused">paused</a></span> - Variable in class br.java.redes.player.<a href="../br/java/redes/player/JLayerPlayerPausable.html" title="class in br.java.redes.player">JLayerPlayerPausable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/java/redes/player/JLayerPlayerPausable.PlaybackEvent.EventType.Instances.html#Paused">Paused</a></span> - Static variable in class br.java.redes.player.<a href="../br/java/redes/player/JLayerPlayerPausable.PlaybackEvent.EventType.Instances.html" title="class in br.java.redes.player">JLayerPlayerPausable.PlaybackEvent.EventType.Instances</a></dt>
<dd>
<div class="block"><code>EventType</code> representando o tipo de evento Paused(pausado)</div>
</dd>
<dt><span class="strong"><a href="../br/java/redes/player/SoundJLayer.html#pauseToggle()">pauseToggle()</a></span> - Method in class br.java.redes.player.<a href="../br/java/redes/player/SoundJLayer.html" title="class in br.java.redes.player">SoundJLayer</a></dt>
<dd>
<div class="block">Alterna entre pause e play na execucao da musica</div>
</dd>
<dt><span class="strong"><a href="../br/java/redes/classes/Usuario.html#pesquisa(java.lang.String, java.lang.String)">pesquisa(String, String)</a></span> - Static method in class br.java.redes.classes.<a href="../br/java/redes/classes/Usuario.html" title="class in br.java.redes.classes">Usuario</a></dt>
<dd>
<div class="block">Pesquisa por um usuario no sistema</div>
</dd>
<dt><span class="strong"><a href="../br/java/redes/cliente/usuario/ClienteUsuario.html#pesquisa(java.lang.String, java.lang.String)">pesquisa(String, String)</a></span> - Static method in class br.java.redes.cliente.usuario.<a href="../br/java/redes/cliente/usuario/ClienteUsuario.html" title="class in br.java.redes.cliente.usuario">ClienteUsuario</a></dt>
<dd>
<div class="block">Pesquisa por um usuario no sistema</div>
</dd>
<dt><span class="strong"><a href="../br/java/redes/gui/player/JanelaPlayer.html#pesquisaMusicas(java.lang.String)">pesquisaMusicas(String)</a></span> - Method in class br.java.redes.gui.player.<a href="../br/java/redes/gui/player/JanelaPlayer.html" title="class in br.java.redes.gui.player">JanelaPlayer</a></dt>
<dd>
<div class="block">Pesquisa por musicas na playlist, este metodo leva em consideracao se o argumento passado contem nos nomes das musicas da playlist</div>
</dd>
<dt><span class="strong"><a href="../br/java/redes/cliente/rtsp/ClienteRTSP.html#play()">play()</a></span> - Method in class br.java.redes.cliente.rtsp.<a href="../br/java/redes/cliente/rtsp/ClienteRTSP.html" title="class in br.java.redes.cliente.rtsp">ClienteRTSP</a></dt>
<dd>
<div class="block">Inicia a conexao com o servidor caso ainda nao tenha feito ou executa a musica caso ja tenha feito a conexao</div>
</dd>
<dt><span class="strong"><a href="../br/java/redes/player/JLayerPlayerPausable.html#play()">play()</a></span> - Method in class br.java.redes.player.<a href="../br/java/redes/player/JLayerPlayerPausable.html" title="class in br.java.redes.player">JLayerPlayerPausable</a></dt>
<dd>
<div class="block">Executa a musica</div>
</dd>
<dt><span class="strong"><a href="../br/java/redes/player/JLayerPlayerPausable.html#play(int)">play(int)</a></span> - Method in class br.java.redes.player.<a href="../br/java/redes/player/JLayerPlayerPausable.html" title="class in br.java.redes.player">JLayerPlayerPausable</a></dt>
<dd>
<div class="block">Executa a musica</div>
</dd>
<dt><span class="strong"><a href="../br/java/redes/player/JLayerPlayerPausable.html#play(int, int, int)">play(int, int, int)</a></span> - Method in class br.java.redes.player.<a href="../br/java/redes/player/JLayerPlayerPausable.html" title="class in br.java.redes.player">JLayerPlayerPausable</a></dt>
<dd>
<div class="block">Executa a musica</div>
</dd>
<dt><span class="strong"><a href="../br/java/redes/player/JLayerPlayerPausableForOnline.html#play(int, int, int)">play(int, int, int)</a></span> - Method in class br.java.redes.player.<a href="../br/java/redes/player/JLayerPlayerPausableForOnline.html" title="class in br.java.redes.player">JLayerPlayerPausableForOnline</a></dt>
<dd>
<div class="block">Executa a musica</div>
</dd>
<dt><span class="strong"><a href="../br/java/redes/player/SoundJLayer.html#play()">play()</a></span> - Method in class br.java.redes.player.<a href="../br/java/redes/player/SoundJLayer.html" title="class in br.java.redes.player">SoundJLayer</a></dt>
<dd>
<div class="block">Executa a musica, caso a musica esteja em execucao ou parada, a musica � reiniciada, caso esteja pausada, a musica � continuada</div>
</dd>
<dt><span class="strong"><a href="../br/java/redes/player/JLayerPlayerPausable.PlaybackAdapter.html#playbackFinished(br.java.redes.player.JLayerPlayerPausable.PlaybackEvent)">playbackFinished(JLayerPlayerPausable.PlaybackEvent)</a></span> - Method in class br.java.redes.player.<a href="../br/java/redes/player/JLayerPlayerPausable.PlaybackAdapter.html" title="class in br.java.redes.player">JLayerPlayerPausable.PlaybackAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/java/redes/player/JLayerPlayerPausable.PlaybackListener.html#playbackFinished(br.java.redes.player.JLayerPlayerPausable.PlaybackEvent)">playbackFinished(JLayerPlayerPausable.PlaybackEvent)</a></span> - Method in interface br.java.redes.player.<a href="../br/java/redes/player/JLayerPlayerPausable.PlaybackListener.html" title="interface in br.java.redes.player">JLayerPlayerPausable.PlaybackListener</a></dt>
<dd>
<div class="block">Metodo para tratar o evento playbackFinished(Terminado)</div>
</dd>
<dt><span class="strong"><a href="../br/java/redes/player/JLayerPlayerPausable.PlaybackAdapter.html#playbackPaused(br.java.redes.player.JLayerPlayerPausable.PlaybackEvent)">playbackPaused(JLayerPlayerPausable.PlaybackEvent)</a></span> - Method in class br.java.redes.player.<a href="../br/java/redes/player/JLayerPlayerPausable.PlaybackAdapter.html" title="class in br.java.redes.player">JLayerPlayerPausable.PlaybackAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/java/redes/player/JLayerPlayerPausable.PlaybackListener.html#playbackPaused(br.java.redes.player.JLayerPlayerPausable.PlaybackEvent)">playbackPaused(JLayerPlayerPausable.PlaybackEvent)</a></span> - Method in interface br.java.redes.player.<a href="../br/java/redes/player/JLayerPlayerPausable.PlaybackListener.html" title="interface in br.java.redes.player">JLayerPlayerPausable.PlaybackListener</a></dt>
<dd>
<div class="block">Metodo para tratar o evento Paused(Pausado)</div>
</dd>
<dt><span class="strong"><a href="../br/java/redes/player/JLayerPlayerPausable.PlaybackAdapter.html#playbackStarted(br.java.redes.player.JLayerPlayerPausable.PlaybackEvent)">playbackStarted(JLayerPlayerPausable.PlaybackEvent)</a></span> - Method in class br.java.redes.player.<a href="../br/java/redes/player/JLayerPlayerPausable.PlaybackAdapter.html" title="class in br.java.redes.player">JLayerPlayerPausable.PlaybackAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/java/redes/player/JLayerPlayerPausable.PlaybackListener.html#playbackStarted(br.java.redes.player.JLayerPlayerPausable.PlaybackEvent)">playbackStarted(JLayerPlayerPausable.PlaybackEvent)</a></span> - Method in interface br.java.redes.player.<a href="../br/java/redes/player/JLayerPlayerPausable.PlaybackListener.html" title="interface in br.java.redes.player">JLayerPlayerPausable.PlaybackListener</a></dt>
<dd>
<div class="block">Metodo para tratar o evento Started(Iniciado)</div>
</dd>
<dt><span class="strong"><a href="../br/java/redes/player/JLayerPlayerPausableForOnline.PlaybackAdapterForOnline.html#playbackWaiting(br.java.redes.player.JLayerPlayerPausable.PlaybackEvent)">playbackWaiting(JLayerPlayerPausable.PlaybackEvent)</a></span> - Method in class br.java.redes.player.<a href="../br/java/redes/player/JLayerPlayerPausableForOnline.PlaybackAdapterForOnline.html" title="class in br.java.redes.player">JLayerPlayerPausableForOnline.PlaybackAdapterForOnline</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/java/redes/player/JLayerPlayerPausableForOnline.PlaybackListenerForOnline.html#playbackWaiting(br.java.redes.player.JLayerPlayerPausable.PlaybackEvent)">playbackWaiting(JLayerPlayerPausable.PlaybackEvent)</a></span> - Method in interface br.java.redes.player.<a href="../br/java/redes/player/JLayerPlayerPausableForOnline.PlaybackListenerForOnline.html" title="interface in br.java.redes.player">JLayerPlayerPausableForOnline.PlaybackListenerForOnline</a></dt>
<dd>
<div class="block">Metodo para tratar o evento playbackWaiting(Esperando)</div>
</dd>
<dt><span class="strong"><a href="../br/java/redes/player/SoundJLayer.html#player">player</a></span> - Variable in class br.java.redes.player.<a href="../br/java/redes/player/SoundJLayer.html" title="class in br.java.redes.player">SoundJLayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/java/redes/player/SoundJLayer.html#playerInitialize()">playerInitialize()</a></span> - Method in class br.java.redes.player.<a href="../br/java/redes/player/SoundJLayer.html" title="class in br.java.redes.player">SoundJLayer</a></dt>
<dd>
<div class="block">Inicializa a execucao da musica</div>
</dd>
<dt><span class="strong"><a href="../br/java/redes/player/SoundJLayerForOnline.html#playerInitialize()">playerInitialize()</a></span> - Method in class br.java.redes.player.<a href="../br/java/redes/player/SoundJLayerForOnline.html" title="class in br.java.redes.player">SoundJLayerForOnline</a></dt>
<dd>
<div class="block">Inicializa a execucao da musica</div>
</dd>
<dt><span class="strong"><a href="../br/java/redes/player/SoundJLayer.html#playerThread">playerThread</a></span> - Variable in class br.java.redes.player.<a href="../br/java/redes/player/SoundJLayer.html" title="class in br.java.redes.player">SoundJLayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/java/redes/classes/Configuracoes.html#PORTA_FTP_PADRAO">PORTA_FTP_PADRAO</a></span> - Static variable in class br.java.redes.classes.<a href="../br/java/redes/classes/Configuracoes.html" title="class in br.java.redes.classes">Configuracoes</a></dt>
<dd>
<div class="block"><code>int</code> com a porta FTP padrao do servidor</div>
</dd>
<dt><span class="strong"><a href="../br/java/redes/classes/Configuracoes.html#PORTA_RTP_PADRAO">PORTA_RTP_PADRAO</a></span> - Static variable in class br.java.redes.classes.<a href="../br/java/redes/classes/Configuracoes.html" title="class in br.java.redes.classes">Configuracoes</a></dt>
<dd>
<div class="block"><code>int</code> com a porta RTP padrao do servidor</div>
</dd>
<dt><span class="strong"><a href="../br/java/redes/classes/Configuracoes.html#PORTA_RTSP_PADRAO">PORTA_RTSP_PADRAO</a></span> - Static variable in class br.java.redes.classes.<a href="../br/java/redes/classes/Configuracoes.html" title="class in br.java.redes.classes">Configuracoes</a></dt>
<dd>
<div class="block"><code>int</code> com a porta RTSP padrao do servidor</div>
</dd>
<dt><span class="strong"><a href="../br/java/redes/classes/Configuracoes.html#PORTA_SERVIDOR_PADRAO">PORTA_SERVIDOR_PADRAO</a></span> - Static variable in class br.java.redes.classes.<a href="../br/java/redes/classes/Configuracoes.html" title="class in br.java.redes.classes">Configuracoes</a></dt>
<dd>
<div class="block"><code>int</code> com a porta padrao do servidor</div>
</dd>
<dt><span class="strong"><a href="../br/java/redes/gui/player/TabelaPlaylist.html#prepareRenderer(javax.swing.table.TableCellRenderer, int, int)">prepareRenderer(TableCellRenderer, int, int)</a></span> - Method in class br.java.redes.gui.player.<a href="../br/java/redes/gui/player/TabelaPlaylist.html" title="class in br.java.redes.gui.player">TabelaPlaylist</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/java/redes/cliente/rtp/RTPpacket.html#printHeader()">printHeader()</a></span> - Method in class br.java.redes.cliente.rtp.<a href="../br/java/redes/cliente/rtp/RTPpacket.html" title="class in br.java.redes.cliente.rtp">RTPpacket</a></dt>
<dd>
<div class="block">print headers without the SSRC</div>
</dd>
<dt><span class="strong"><a href="../br/java/redes/gui/SoundMeter.html#printMixersDetails()">printMixersDetails()</a></span> - Method in class br.java.redes.gui.<a href="../br/java/redes/gui/SoundMeter.html" title="class in br.java.redes.gui">SoundMeter</a></dt>
<dd>
<div class="block">Imprime os detalhes dos mixers</div>
</dd>
<dt><span class="strong"><a href="../br/java/redes/gui/player/JanelaPlayer.html#proximaMusica()">proximaMusica()</a></span> - Method in class br.java.redes.gui.player.<a href="../br/java/redes/gui/player/JanelaPlayer.html" title="class in br.java.redes.gui.player">JanelaPlayer</a></dt>
<dd>
<div class="block">Retorna a linha da proxima musica, caso shuffle estiver desativado a proxima musica sera a da proxima linha, caso nao houver proxima linha retorna a primeira musica.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
