<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (version 1.7.0) on Thu Sep 27 22:22:19 BRT 2012 -->
<title>G-Index</title>
<meta name="date" content="2012-09-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="../br/java/redes/classes/MusicaDados.html#getAlbum()">getAlbum()</a></span> - Method in class br.java.redes.classes.<a href="../br/java/redes/classes/MusicaDados.html" title="class in br.java.redes.classes">MusicaDados</a></dt>
<dd>
<div class="block">Retorna o album da musica</div>
</dd>
<dt><span class="strong"><a href="../br/java/redes/player/JLayerPlayerPausable.html#getAudioInputStream()">getAudioInputStream()</a></span> - Method in class br.java.redes.player.<a href="../br/java/redes/player/JLayerPlayerPausable.html" title="class in br.java.redes.player">JLayerPlayerPausable</a></dt>
<dd>
<div class="block">Retorna o fluxo de entrada do audio a partir do caminho da musica</div>
</dd>
<dt><span class="strong"><a href="../br/java/redes/classes/MusicaDados.html#getAutor()">getAutor()</a></span> - Method in class br.java.redes.classes.<a href="../br/java/redes/classes/MusicaDados.html" title="class in br.java.redes.classes">MusicaDados</a></dt>
<dd>
<div class="block">Retorna o autor da musica</div>
</dd>
<dt><span class="strong"><a href="../br/java/redes/gui/player/JanelaPlayer.html#getBarraProgressoUploading()">getBarraProgressoUploading()</a></span> - Method in class br.java.redes.gui.player.<a href="../br/java/redes/gui/player/JanelaPlayer.html" title="class in br.java.redes.gui.player">JanelaPlayer</a></dt>
<dd>
<div class="block">Retorna a barra de progresso da musica</div>
</dd>
<dt><span class="strong"><a href="../br/java/redes/gui/OvalBorder.html#getBorderInsets(java.awt.Component)">getBorderInsets(Component)</a></span> - Method in class br.java.redes.gui.<a href="../br/java/redes/gui/OvalBorder.html" title="class in br.java.redes.gui">OvalBorder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/java/redes/gui/player/JanelaPlayer.html#getBotaoAbrirMusica()">getBotaoAbrirMusica()</a></span> - Method in class br.java.redes.gui.player.<a href="../br/java/redes/gui/player/JanelaPlayer.html" title="class in br.java.redes.gui.player">JanelaPlayer</a></dt>
<dd>
<div class="block">Retorna o botao de abrir musica do player</div>
</dd>
<dt><span class="strong"><a href="../br/java/redes/gui/sistema/JanelaConfiguracoes.html#getBotaoLimparCampos()">getBotaoLimparCampos()</a></span> - Method in class br.java.redes.gui.sistema.<a href="../br/java/redes/gui/sistema/JanelaConfiguracoes.html" title="class in br.java.redes.gui.sistema">JanelaConfiguracoes</a></dt>
<dd>
<div class="block">Retorna o botao limpar campos</div>
</dd>
<dt><span class="strong"><a href="../br/java/redes/gui/sistema/JanelaLogin.html#getBotaoLogin()">getBotaoLogin()</a></span> - Method in class br.java.redes.gui.sistema.<a href="../br/java/redes/gui/sistema/JanelaLogin.html" title="class in br.java.redes.gui.sistema">JanelaLogin</a></dt>
<dd>
<div class="block">Retorna o botao de login</div>
</dd>
<dt><span class="strong"><a href="../br/java/redes/gui/player/JanelaPlayer.html#getBotaoMusicaAnterior()">getBotaoMusicaAnterior()</a></span> - Method in class br.java.redes.gui.player.<a href="../br/java/redes/gui/player/JanelaPlayer.html" title="class in br.java.redes.gui.player">JanelaPlayer</a></dt>
<dd>
<div class="block">Retorna o botao de musica anterior do player</div>
</dd>
<dt><span class="strong"><a href="../br/java/redes/gui/sistema/JanelaLogin.html#getBotaoNovaConta()">getBotaoNovaConta()</a></span> - Method in class br.java.redes.gui.sistema.<a href="../br/java/redes/gui/sistema/JanelaLogin.html" title="class in br.java.redes.gui.sistema">JanelaLogin</a></dt>
<dd>
<div class="block">Retorna o botao nova conta</div>
</dd>
<dt><span class="strong"><a href="../br/java/redes/gui/sistema/JanelaConfiguracoes.html#getBotaoPadraoCorFundoPlayer()">getBotaoPadraoCorFundoPlayer()</a></span> - Method in class br.java.redes.gui.sistema.<a href="../br/java/redes/gui/sistema/JanelaConfiguracoes.html" title="class in br.java.redes.gui.sistema">JanelaConfiguracoes</a></dt>
<dd>
<div class="block">Retorna o botao padrao da cor de fundo do player</div>
</dd>
<dt><span class="strong"><a href="../br/java/redes/gui/sistema/JanelaConfiguracoes.html#getBotaoPadraoCorPlayer()">getBotaoPadraoCorPlayer()</a></span> - Method in class br.java.redes.gui.sistema.<a href="../br/java/redes/gui/sistema/JanelaConfiguracoes.html" title="class in br.java.redes.gui.sistema">JanelaConfiguracoes</a></dt>
<dd>
<div class="block">Retorna o botao padrao da cor do player</div>
</dd>
<dt><span class="strong"><a href="../br/java/redes/gui/sistema/JanelaConfiguracoes.html#getBotaoPadraoIpServidor()">getBotaoPadraoIpServidor()</a></span> - Method in class br.java.redes.gui.sistema.<a href="../br/java/redes/gui/sistema/JanelaConfiguracoes.html" title="class in br.java.redes.gui.sistema">JanelaConfiguracoes</a></dt>
<dd>
<div class="block">Retorna o botao padrao do ip do servidor</div>
</dd>
<dt><span class="strong"><a href="../br/java/redes/gui/sistema/JanelaConfiguracoes.html#getBotaoPadraoPortaFTP()">getBotaoPadraoPortaFTP()</a></span> - Method in class br.java.redes.gui.sistema.<a href="../br/java/redes/gui/sistema/JanelaConfiguracoes.html" title="class in br.java.redes.gui.sistema">JanelaConfiguracoes</a></dt>
<dd>
<div class="block">Retorna o botao padrao da porta FTP do servidor</div>
</dd>
<dt><span class="strong"><a href="../br/java/redes/gui/sistema/JanelaConfiguracoes.html#getBotaoPadraoPortaRTP()">getBotaoPadraoPortaRTP()</a></span> - Method in class br.java.redes.gui.sistema.<a href="../br/java/redes/gui/sistema/JanelaConfiguracoes.html" title="class in br.java.redes.gui.sistema">JanelaConfiguracoes</a></dt>
<dd>
<div class="block">Retorna o botao padrao da porta RTP do servidor</div>
</dd>
<dt><span class="strong"><a href="../br/java/redes/gui/sistema/JanelaConfiguracoes.html#getBotaoPadraoPortaRTSP()">getBotaoPadraoPortaRTSP()</a></span> - Method in class br.java.redes.gui.sistema.<a href="../br/java/redes/gui/sistema/JanelaConfiguracoes.html" title="class in br.java.redes.gui.sistema">JanelaConfiguracoes</a></dt>
<dd>
<div class="block">Retorna o botao padrao da porta RTSP do servidor</div>
</dd>
<dt><span class="strong"><a href="../br/java/redes/gui/sistema/JanelaConfiguracoes.html#getBotaoPadraoPortaServidor()">getBotaoPadraoPortaServidor()</a></span> - Method in class br.java.redes.gui.sistema.<a href="../br/java/redes/gui/sistema/JanelaConfiguracoes.html" title="class in br.java.redes.gui.sistema">JanelaConfiguracoes</a></dt>
<dd>
<div class="block">Retorna o botao padrao da porta do servidor</div>
</dd>
<dt><span class="strong"><a href="../br/java/redes/gui/player/JanelaPlayer.html#getBotaoPause()">getBotaoPause()</a></span> - Method in class br.java.redes.gui.player.<a href="../br/java/redes/gui/player/JanelaPlayer.html" title="class in br.java.redes.gui.player">JanelaPlayer</a></dt>
<dd>
<div class="block">Retorna o botao de pause do player</div>
</dd>
<dt><span class="strong"><a href="../br/java/redes/gui/player/JanelaPlayer.html#getBotaoPesquisar()">getBotaoPesquisar()</a></span> - Method in class br.java.redes.gui.player.<a href="../br/java/redes/gui/player/JanelaPlayer.html" title="class in br.java.redes.gui.player">JanelaPlayer</a></dt>
<dd>
<div class="block">Retorna o botao de pesquisar do player</div>
</dd>
<dt><span class="strong"><a href="../br/java/redes/gui/player/JanelaPlayer.html#getBotaoPlay()">getBotaoPlay()</a></span> - Method in class br.java.redes.gui.player.<a href="../br/java/redes/gui/player/JanelaPlayer.html" title="class in br.java.redes.gui.player">JanelaPlayer</a></dt>
<dd>
<div class="block">Retorna o botao de play do player</div>
</dd>
<dt><span class="strong"><a href="../br/java/redes/gui/player/JanelaPlayer.html#getBotaoProximaMusica()">getBotaoProximaMusica()</a></span> - Method in class br.java.redes.gui.player.<a href="../br/java/redes/gui/player/JanelaPlayer.html" title="class in br.java.redes.gui.player">JanelaPlayer</a></dt>
<dd>
<div class="block">Retorna o botao de proxima musica do player</div>
</dd>
<dt><span class="strong"><a href="../br/java/redes/gui/player/JanelaPlayer.html#getBotaoRepetir()">getBotaoRepetir()</a></span> - Method in class br.java.redes.gui.player.<a href="../br/java/redes/gui/player/JanelaPlayer.html" title="class in br.java.redes.gui.player">JanelaPlayer</a></dt>
<dd>
<div class="block">Retorna o botao de repetir do player</div>
</dd>
<dt><span class="strong"><a href="../br/java/redes/gui/sistema/JanelaConfiguracoes.html#getBotaoSalvar()">getBotaoSalvar()</a></span> - Method in class br.java.redes.gui.sistema.<a href="../br/java/redes/gui/sistema/JanelaConfiguracoes.html" title="class in br.java.redes.gui.sistema">JanelaConfiguracoes</a></dt>
<dd>
<div class="block">Retorna o botao salvar</div>
</dd>
<dt><span class="strong"><a href="../br/java/redes/gui/player/JanelaPlayer.html#getBotaoShuffle()">getBotaoShuffle()</a></span> - Method in class br.java.redes.gui.player.<a href="../br/java/redes/gui/player/JanelaPlayer.html" title="class in br.java.redes.gui.player">JanelaPlayer</a></dt>
<dd>
<div class="block">Retorna o botao de shuffle do player</div>
</dd>
<dt><span class="strong"><a href="../br/java/redes/gui/player/JanelaPlayer.html#getBotaoStop()">getBotaoStop()</a></span> - Method in class br.java.redes.gui.player.<a href="../br/java/redes/gui/player/JanelaPlayer.html" title="class in br.java.redes.gui.player">JanelaPlayer</a></dt>
<dd>
<div class="block">Retorna o botao de stop do player</div>
</dd>
<dt><span class="strong"><a href="../br/java/redes/gui/Cor.html#getBrilho(java.awt.Color)">getBrilho(Color)</a></span> - Static method in class br.java.redes.gui.<a href="../br/java/redes/gui/Cor.html" title="class in br.java.redes.gui">Cor</a></dt>
<dd>
<div class="block">Retona o brilho da cor</div>
</dd>
<dt><span class="strong"><a href="../br/java/redes/gui/sistema/JanelaConfiguracoes.html#getCampoCorFundoPlayer()">getCampoCorFundoPlayer()</a></span> - Method in class br.java.redes.gui.sistema.<a href="../br/java/redes/gui/sistema/JanelaConfiguracoes.html" title="class in br.java.redes.gui.sistema">JanelaConfiguracoes</a></dt>
<dd>
<div class="block">Retorna o campo com a cor de fundo do player</div>
</dd>
<dt><span class="strong"><a href="../br/java/redes/gui/sistema/JanelaConfiguracoes.html#getCampoCorPlayer()">getCampoCorPlayer()</a></span> - Method in class br.java.redes.gui.sistema.<a href="../br/java/redes/gui/sistema/JanelaConfiguracoes.html" title="class in br.java.redes.gui.sistema">JanelaConfiguracoes</a></dt>
<dd>
<div class="block">Retorna o campo com a cor do player</div>
</dd>
<dt><span class="strong"><a href="../br/java/redes/gui/sistema/JanelaConfiguracoes.html#getCampoIpServidor()">getCampoIpServidor()</a></span> - Method in class br.java.redes.gui.sistema.<a href="../br/java/redes/gui/sistema/JanelaConfiguracoes.html" title="class in br.java.redes.gui.sistema">JanelaConfiguracoes</a></dt>
<dd>
<div class="block">Retorna o campo com o ip do servidor</div>
</dd>
<dt><span class="strong"><a href="../br/java/redes/gui/player/JanelaPlayer.html#getCampoPesquisa()">getCampoPesquisa()</a></span> - Method in class br.java.redes.gui.player.<a href="../br/java/redes/gui/player/JanelaPlayer.html" title="class in br.java.redes.gui.player">JanelaPlayer</a></dt>
<dd>
<div class="block">Retorna o campo de pesquisa</div>
</dd>
<dt><span class="strong"><a href="../br/java/redes/gui/sistema/JanelaConfiguracoes.html#getCampoPortaFTP()">getCampoPortaFTP()</a></span> - Method in class br.java.redes.gui.sistema.<a href="../br/java/redes/gui/sistema/JanelaConfiguracoes.html" title="class in br.java.redes.gui.sistema">JanelaConfiguracoes</a></dt>
<dd>
<div class="block">Retorna o campo com a porta FTP do servidor</div>
</dd>
<dt><span class="strong"><a href="../br/java/redes/gui/sistema/JanelaConfiguracoes.html#getCampoPortaRTP()">getCampoPortaRTP()</a></span> - Method in class br.java.redes.gui.sistema.<a href="../br/java/redes/gui/sistema/JanelaConfiguracoes.html" title="class in br.java.redes.gui.sistema">JanelaConfiguracoes</a></dt>
<dd>
<div class="block">Retorna o campo com a porta RTP do servidor</div>
</dd>
<dt><span class="strong"><a href="../br/java/redes/gui/sistema/JanelaConfiguracoes.html#getCampoPortaRTSP()">getCampoPortaRTSP()</a></span> - Method in class br.java.redes.gui.sistema.<a href="../br/java/redes/gui/sistema/JanelaConfiguracoes.html" title="class in br.java.redes.gui.sistema">JanelaConfiguracoes</a></dt>
<dd>
<div class="block">Retorna o campo com a porta RTSP do servidor</div>
</dd>
<dt><span class="strong"><a href="../br/java/redes/gui/sistema/JanelaConfiguracoes.html#getCampoPortaServidor()">getCampoPortaServidor()</a></span> - Method in class br.java.redes.gui.sistema.<a href="../br/java/redes/gui/sistema/JanelaConfiguracoes.html" title="class in br.java.redes.gui.sistema">JanelaConfiguracoes</a></dt>
<dd>
<div class="block">Retorna o campo com a porta do servidor</div>
</dd>
<dt><span class="strong"><a href="../br/java/redes/gui/sistema/JanelaLogin.html#getCampoSenha()">getCampoSenha()</a></span> - Method in class br.java.redes.gui.sistema.<a href="../br/java/redes/gui/sistema/JanelaLogin.html" title="class in br.java.redes.gui.sistema">JanelaLogin</a></dt>
<dd>
<div class="block">Retorna o campo de texto Senha</div>
</dd>
<dt><span class="strong"><a href="../br/java/redes/gui/sistema/JanelaLogin.html#getCampoUsuario()">getCampoUsuario()</a></span> - Method in class br.java.redes.gui.sistema.<a href="../br/java/redes/gui/sistema/JanelaLogin.html" title="class in br.java.redes.gui.sistema">JanelaLogin</a></dt>
<dd>
<div class="block">Retorna o campo de texto Usuario</div>
</dd>
<dt><span class="strong"><a href="../br/java/redes/gui/player/JanelaPlayer.html#getClienteRTSP()">getClienteRTSP()</a></span> - Method in class br.java.redes.gui.player.<a href="../br/java/redes/gui/player/JanelaPlayer.html" title="class in br.java.redes.gui.player">JanelaPlayer</a></dt>
<dd>
<div class="block">Retorna o cliente RTSP</div>
</dd>
<dt><span class="strong"><a href="../br/java/redes/gui/SoundMeter.html#getControleVolumeSpeaker()">getControleVolumeSpeaker()</a></span> - Static method in class br.java.redes.gui.<a href="../br/java/redes/gui/SoundMeter.html" title="class in br.java.redes.gui">SoundMeter</a></dt>
<dd>
<div class="block">Retorna o controle de volume do sistema</div>
</dd>
<dt><span class="strong"><a href="../br/java/redes/gui/Janela.html#getCorFundoPadraoPlayer()">getCorFundoPadraoPlayer()</a></span> - Static method in class br.java.redes.gui.<a href="../br/java/redes/gui/Janela.html" title="class in br.java.redes.gui">Janela</a></dt>
<dd>
<div class="block">Retorna a cor de fundo padrao do player</div>
</dd>
<dt><span class="strong"><a href="../br/java/redes/classes/Configuracoes.html#getCorFundoPlayer()">getCorFundoPlayer()</a></span> - Method in class br.java.redes.classes.<a href="../br/java/redes/classes/Configuracoes.html" title="class in br.java.redes.classes">Configuracoes</a></dt>
<dd>
<div class="block">Retorna a cor de fundo do sistema</div>
</dd>
<dt><span class="strong"><a href="../br/java/redes/gui/Janela.html#getCorPadraoPlayer()">getCorPadraoPlayer()</a></span> - Static method in class br.java.redes.gui.<a href="../br/java/redes/gui/Janela.html" title="class in br.java.redes.gui">Janela</a></dt>
<dd>
<div class="block">Retorna a cor padrao do player</div>
</dd>
<dt><span class="strong"><a href="../br/java/redes/classes/Configuracoes.html#getCorPlayer()">getCorPlayer()</a></span> - Method in class br.java.redes.classes.<a href="../br/java/redes/classes/Configuracoes.html" title="class in br.java.redes.classes">Configuracoes</a></dt>
<dd>
<div class="block">Retorna a cor do sistema</div>
</dd>
<dt><span class="strong"><a href="../br/java/redes/classes/MusicaDados.html#getData()">getData()</a></span> - Method in class br.java.redes.classes.<a href="../br/java/redes/classes/MusicaDados.html" title="class in br.java.redes.classes">MusicaDados</a></dt>
<dd>
<div class="block">Retorna a data da musica</div>
</dd>
<dt><span class="strong"><a href="../br/java/redes/classes/MusicaDados.html#getDuracao()">getDuracao()</a></span> - Method in class br.java.redes.classes.<a href="../br/java/redes/classes/MusicaDados.html" title="class in br.java.redes.classes">MusicaDados</a></dt>
<dd>
<div class="block">Retorna a duracao da musica em segundos</div>
</dd>
<dt><span class="strong"><a href="../br/java/redes/classes/MP3Dados.html#getDuracaoComMp3Spi(java.lang.String)">getDuracaoComMp3Spi(String)</a></span> - Static method in class br.java.redes.classes.<a href="../br/java/redes/classes/MP3Dados.html" title="class in br.java.redes.classes">MP3Dados</a></dt>
<dd>
<div class="block">Retorna a duracao em segundos de um arquivo mp3</div>
</dd>
<dt><span class="strong"><a href="../br/java/redes/classes/MusicaDados.html#getDuracaoMMSS()">getDuracaoMMSS()</a></span> - Method in class br.java.redes.classes.<a href="../br/java/redes/classes/MusicaDados.html" title="class in br.java.redes.classes">MusicaDados</a></dt>
<dd>
<div class="block">Retorna a duracao da musica no formato MM:SS</div>
</dd>
<dt><span class="strong"><a href="../br/java/redes/gui/Janela.html#getErros()">getErros()</a></span> - Method in class br.java.redes.gui.<a href="../br/java/redes/gui/Janela.html" title="class in br.java.redes.gui">Janela</a></dt>
<dd>
<div class="block">Retorna os erros, normalmente sao erros no preenchimento de formularios da janela</div>
</dd>
<dt><span class="strong"><a href="../br/java/redes/player/JLayerPlayerPausable.PlaybackEvent.html#getEventType()">getEventType()</a></span> - Method in class br.java.redes.player.<a href="../br/java/redes/player/JLayerPlayerPausable.PlaybackEvent.html" title="class in br.java.redes.player">JLayerPlayerPausable.PlaybackEvent</a></dt>
<dd>
<div class="block">Retorna o tipo do evento</div>
</dd>
<dt><span class="strong"><a href="../br/java/redes/player/JLayerPlayerPausable.html#getFileSize()">getFileSize()</a></span> - Method in class br.java.redes.player.<a href="../br/java/redes/player/JLayerPlayerPausable.html" title="class in br.java.redes.player">JLayerPlayerPausable</a></dt>
<dd>
<div class="block">Retorna o tamanho atual do arquivo</div>
</dd>
<dt><span class="strong"><a href="../br/java/redes/gui/Fonte.html#getFont()">getFont()</a></span> - Method in class br.java.redes.gui.<a href="../br/java/redes/gui/Fonte.html" title="class in br.java.redes.gui">Fonte</a></dt>
<dd>
<div class="block">Retorna um objeto <code>Font</code> com o estilo e tamanho definidos ao criar a fonte</div>
</dd>
<dt><span class="strong"><a href="../br/java/redes/eventos/EventoMoverJanelaPeloPainel.html#getFrame(java.awt.Container)">getFrame(Container)</a></span> - Static method in class br.java.redes.eventos.<a href="../br/java/redes/eventos/EventoMoverJanelaPeloPainel.html" title="class in br.java.redes.eventos">EventoMoverJanelaPeloPainel</a></dt>
<dd>
<div class="block">Retorna o frame onde o container esta</div>
</dd>
<dt><span class="strong"><a href="../br/java/redes/player/JLayerPlayerPausable.PlaybackEvent.html#getFrameIndex()">getFrameIndex()</a></span> - Method in class br.java.redes.player.<a href="../br/java/redes/player/JLayerPlayerPausable.PlaybackEvent.html" title="class in br.java.redes.player">JLayerPlayerPausable.PlaybackEvent</a></dt>
<dd>
<div class="block">Retorna o indice do frame</div>
</dd>
<dt><span class="strong"><a href="../br/java/redes/gui/Cor.html#getHSBComoVetor(int)">getHSBComoVetor(int)</a></span> - Static method in class br.java.redes.gui.<a href="../br/java/redes/gui/Cor.html" title="class in br.java.redes.gui">Cor</a></dt>
<dd>
<div class="block">Retorna um vetor com a matiz, saturacao e brilho do valor fornecido</div>
</dd>
<dt><span class="strong"><a href="../br/java/redes/gui/sistema/JanelaLogin.html#getImagemConfiguracoes()">getImagemConfiguracoes()</a></span> - Method in class br.java.redes.gui.sistema.<a href="../br/java/redes/gui/sistema/JanelaLogin.html" title="class in br.java.redes.gui.sistema">JanelaLogin</a></dt>
<dd>
<div class="block">Retorna a imagem de configuracoes</div>
</dd>
<dt><span class="strong"><a href="../br/java/redes/gui/sistema/JanelaLogin.html#getImagemConfiguracoesCinza()">getImagemConfiguracoesCinza()</a></span> - Method in class br.java.redes.gui.sistema.<a href="../br/java/redes/gui/sistema/JanelaLogin.html" title="class in br.java.redes.gui.sistema">JanelaLogin</a></dt>
<dd>
<div class="block">Retorna a imagem de configuracoes cinza</div>
</dd>
<dt><span class="strong"><a href="../br/java/redes/classes/MP3Dados.html#getInformacaoMusicaComMp3Spi(java.lang.String, java.lang.String)">getInformacaoMusicaComMp3Spi(String, String)</a></span> - Static method in class br.java.redes.classes.<a href="../br/java/redes/classes/MP3Dados.html" title="class in br.java.redes.classes">MP3Dados</a></dt>
<dd>
<div class="block">Retorna uma informacao de um arquivo mp3</div>
</dd>
<dt><span class="strong"><a href="../br/java/redes/classes/Configuracoes.html#getInstance()">getInstance()</a></span> - Static method in class br.java.redes.classes.<a href="../br/java/redes/classes/Configuracoes.html" title="class in br.java.redes.classes">Configuracoes</a></dt>
<dd>
<div class="block">Retorna um objeto <code>Configuracoes</code></div>
</dd>
<dt><span class="strong"><a href="../br/java/redes/classes/Configuracoes.html#getIpServidor()">getIpServidor()</a></span> - Method in class br.java.redes.classes.<a href="../br/java/redes/classes/Configuracoes.html" title="class in br.java.redes.classes">Configuracoes</a></dt>
<dd>
<div class="block">Retorna a o endereco IP do servidor</div>
</dd>
<dt><span class="strong"><a href="../br/java/redes/gui/sistema/JanelaLogin.html#getLabelImagemConfiguracoes()">getLabelImagemConfiguracoes()</a></span> - Method in class br.java.redes.gui.sistema.<a href="../br/java/redes/gui/sistema/JanelaLogin.html" title="class in br.java.redes.gui.sistema">JanelaLogin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/java/redes/cliente/rtp/RTPpacket.html#getLength()">getLength()</a></span> - Method in class br.java.redes.cliente.rtp.<a href="../br/java/redes/cliente/rtp/RTPpacket.html" title="class in br.java.redes.cliente.rtp">RTPpacket</a></dt>
<dd>
<div class="block">getlength : return the total length of the RTP packet</div>
</dd>
<dt><span class="strong"><a href="../br/java/redes/classes/MP3Dados.html#getLengthMusica(java.lang.String)">getLengthMusica(String)</a></span> - Static method in class br.java.redes.classes.<a href="../br/java/redes/classes/MP3Dados.html" title="class in br.java.redes.classes">MP3Dados</a></dt>
<dd>
<div class="block">Retorna o tamanho em bytes do arquivo de audio mp3</div>
</dd>
<dt><span class="strong"><a href="../br/java/redes/gui/player/JanelaPlayer.html#getLinhaMusicaEmExecucao()">getLinhaMusicaEmExecucao()</a></span> - Method in class br.java.redes.gui.player.<a href="../br/java/redes/gui/player/JanelaPlayer.html" title="class in br.java.redes.gui.player">JanelaPlayer</a></dt>
<dd>
<div class="block">Retorna a linha da musica em execucao</div>
</dd>
<dt><span class="strong"><a href="../br/java/redes/classes/Usuario.html#getListaMusicas()">getListaMusicas()</a></span> - Method in class br.java.redes.classes.<a href="../br/java/redes/classes/Usuario.html" title="class in br.java.redes.classes">Usuario</a></dt>
<dd>
<div class="block">Retorna a lista de musicas do usuario</div>
</dd>
<dt><span class="strong"><a href="../br/java/redes/gui/Janela.html#getLogoCloudPlayer()">getLogoCloudPlayer()</a></span> - Static method in class br.java.redes.gui.<a href="../br/java/redes/gui/Janela.html" title="class in br.java.redes.gui">Janela</a></dt>
<dd>
<div class="block">Retorna a imagem do logo do player</div>
</dd>
<dt><span class="strong"><a href="../br/java/redes/gui/player/JanelaPlayer.html#getMusicaEmExecucao()">getMusicaEmExecucao()</a></span> - Method in class br.java.redes.gui.player.<a href="../br/java/redes/gui/player/JanelaPlayer.html" title="class in br.java.redes.gui.player">JanelaPlayer</a></dt>
<dd>
<div class="block">Retorna um objeto com os dados da musica em execucao</div>
</dd>
<dt><span class="strong"><a href="../br/java/redes/gui/player/JanelaPlayer.html#getMusicaSelecionada()">getMusicaSelecionada()</a></span> - Method in class br.java.redes.gui.player.<a href="../br/java/redes/gui/player/JanelaPlayer.html" title="class in br.java.redes.gui.player">JanelaPlayer</a></dt>
<dd>
<div class="block">Retorna a musica selecionada</div>
</dd>
<dt><span class="strong"><a href="../br/java/redes/player/JLayerPlayerPausable.PlaybackEvent.EventType.html#getName()">getName()</a></span> - Method in class br.java.redes.player.<a href="../br/java/redes/player/JLayerPlayerPausable.PlaybackEvent.EventType.html" title="class in br.java.redes.player">JLayerPlayerPausable.PlaybackEvent.EventType</a></dt>
<dd>
<div class="block">Retorna o tipo do evento</div>
</dd>
<dt><span class="strong"><a href="../br/java/redes/classes/MusicaDados.html#getNomeMusica()">getNomeMusica()</a></span> - Method in class br.java.redes.classes.<a href="../br/java/redes/classes/MusicaDados.html" title="class in br.java.redes.classes">MusicaDados</a></dt>
<dd>
<div class="block">Retorna o nome do arquivo da musica</div>
</dd>
<dt><span class="strong"><a href="../br/java/redes/gui/Cor.html#getNovoPixelRGB(int)">getNovoPixelRGB(int)</a></span> - Static method in class br.java.redes.gui.<a href="../br/java/redes/gui/Cor.html" title="class in br.java.redes.gui">Cor</a></dt>
<dd>
<div class="block">Retorna um inteiro representando a cor RGB do argumento RGBSubstituto</div>
</dd>
<dt><span class="strong"><a href="../br/java/redes/gui/Cor.html#getNovoPixelRGBBaseadoNoDestino(int, int)">getNovoPixelRGBBaseadoNoDestino(int, int)</a></span> - Static method in class br.java.redes.gui.<a href="../br/java/redes/gui/Cor.html" title="class in br.java.redes.gui">Cor</a></dt>
<dd>
<div class="block">Retorna um inteiro representando a cor RGB do argumento RGBSubstituto com base no RGBDestino</div>
</dd>
<dt><span class="strong"><a href="../br/java/redes/cliente/rtp/RTPpacket.html#getPacket(byte[])">getPacket(byte[])</a></span> - Method in class br.java.redes.cliente.rtp.<a href="../br/java/redes/cliente/rtp/RTPpacket.html" title="class in br.java.redes.cliente.rtp">RTPpacket</a></dt>
<dd>
<div class="block">getpacket : returns the packet bitstream and its length</div>
</dd>
<dt><span class="strong"><a href="../br/java/redes/cliente/rtp/RTPpacket.html#getPayload(byte[])">getPayload(byte[])</a></span> - Method in class br.java.redes.cliente.rtp.<a href="../br/java/redes/cliente/rtp/RTPpacket.html" title="class in br.java.redes.cliente.rtp">RTPpacket</a></dt>
<dd>
<div class="block">getpayload : return the payload bistream of the RTPpacket and its size</div>
</dd>
<dt><span class="strong"><a href="../br/java/redes/cliente/rtp/RTPpacket.html#getPayloadLength()">getPayloadLength()</a></span> - Method in class br.java.redes.cliente.rtp.<a href="../br/java/redes/cliente/rtp/RTPpacket.html" title="class in br.java.redes.cliente.rtp">RTPpacket</a></dt>
<dd>
<div class="block">getpayload_length : return the length of the payload</div>
</dd>
<dt><span class="strong"><a href="../br/java/redes/cliente/rtp/RTPpacket.html#getPayloadType()">getPayloadType()</a></span> - Method in class br.java.redes.cliente.rtp.<a href="../br/java/redes/cliente/rtp/RTPpacket.html" title="class in br.java.redes.cliente.rtp">RTPpacket</a></dt>
<dd>
<div class="block">getpayloadtype</div>
</dd>
<dt><span class="strong"><a href="../br/java/redes/cliente/rtsp/ClienteRTSP.html#getPlayer()">getPlayer()</a></span> - Method in class br.java.redes.cliente.rtsp.<a href="../br/java/redes/cliente/rtsp/ClienteRTSP.html" title="class in br.java.redes.cliente.rtsp">ClienteRTSP</a></dt>
<dd>
<div class="block">Retorna o player</div>
</dd>
<dt><span class="strong"><a href="../br/java/redes/classes/Configuracoes.html#getPortaFTP()">getPortaFTP()</a></span> - Method in class br.java.redes.classes.<a href="../br/java/redes/classes/Configuracoes.html" title="class in br.java.redes.classes">Configuracoes</a></dt>
<dd>
<div class="block">Retorna a porta FTP do servidor</div>
</dd>
<dt><span class="strong"><a href="../br/java/redes/classes/Configuracoes.html#getPortaRTP()">getPortaRTP()</a></span> - Method in class br.java.redes.classes.<a href="../br/java/redes/classes/Configuracoes.html" title="class in br.java.redes.classes">Configuracoes</a></dt>
<dd>
<div class="block">Retorna a porta RTP do servidor</div>
</dd>
<dt><span class="strong"><a href="../br/java/redes/classes/Configuracoes.html#getPortaRTSP()">getPortaRTSP()</a></span> - Method in class br.java.redes.classes.<a href="../br/java/redes/classes/Configuracoes.html" title="class in br.java.redes.classes">Configuracoes</a></dt>
<dd>
<div class="block">Retorna a porta RTSP do servidor</div>
</dd>
<dt><span class="strong"><a href="../br/java/redes/classes/Configuracoes.html#getPortaServidor()">getPortaServidor()</a></span> - Method in class br.java.redes.classes.<a href="../br/java/redes/classes/Configuracoes.html" title="class in br.java.redes.classes">Configuracoes</a></dt>
<dd>
<div class="block">Retorna a porta do servidor</div>
</dd>
<dt><span class="strong"><a href="../br/java/redes/recursos/Recursos.html#getResource(java.lang.String)">getResource(String)</a></span> - Static method in class br.java.redes.recursos.<a href="../br/java/redes/recursos/Recursos.html" title="class in br.java.redes.recursos">Recursos</a></dt>
<dd>
<div class="block">Encontra o recurso no diretorio de recursos do jar</div>
</dd>
<dt><span class="strong"><a href="../br/java/redes/recursos/Recursos.html#getResourceAsStream(java.lang.String)">getResourceAsStream(String)</a></span> - Static method in class br.java.redes.recursos.<a href="../br/java/redes/recursos/Recursos.html" title="class in br.java.redes.recursos">Recursos</a></dt>
<dd>
<div class="block">Encontra o recurso no diretorio de recursos do jar</div>
</dd>
<dt><span class="strong"><a href="../br/java/redes/gui/Cor.html#getRGBComoVetor(int)">getRGBComoVetor(int)</a></span> - Static method in class br.java.redes.gui.<a href="../br/java/redes/gui/Cor.html" title="class in br.java.redes.gui">Cor</a></dt>
<dd>
<div class="block">Retorna um vetor com os canais alpha, red, green e blue do valor fornecido.</div>
</dd>
<dt><span class="strong"><a href="../br/java/redes/classes/Usuario.html#getSenha()">getSenha()</a></span> - Method in class br.java.redes.classes.<a href="../br/java/redes/classes/Usuario.html" title="class in br.java.redes.classes">Usuario</a></dt>
<dd>
<div class="block">Retorna a senha do usuario</div>
</dd>
<dt><span class="strong"><a href="../br/java/redes/gui/sistema/JanelaLogin.html#getSenha()">getSenha()</a></span> - Method in class br.java.redes.gui.sistema.<a href="../br/java/redes/gui/sistema/JanelaLogin.html" title="class in br.java.redes.gui.sistema">JanelaLogin</a></dt>
<dd>
<div class="block">Retorna a senha do usuario</div>
</dd>
<dt><span class="strong"><a href="../br/java/redes/cliente/rtp/RTPpacket.html#getSequenceNumber()">getSequenceNumber()</a></span> - Method in class br.java.redes.cliente.rtp.<a href="../br/java/redes/cliente/rtp/RTPpacket.html" title="class in br.java.redes.cliente.rtp">RTPpacket</a></dt>
<dd>
<div class="block">getsequencenumber</div>
</dd>
<dt><span class="strong"><a href="../br/java/redes/player/JLayerPlayerPausable.PlaybackEvent.html#getSource()">getSource()</a></span> - Method in class br.java.redes.player.<a href="../br/java/redes/player/JLayerPlayerPausable.PlaybackEvent.html" title="class in br.java.redes.player">JLayerPlayerPausable.PlaybackEvent</a></dt>
<dd>
<div class="block">Retorna a referencia do objeto onde ocorreu o evento</div>
</dd>
<dt><span class="strong"><a href="../br/java/redes/gui/player/JanelaPlayer.html#getTabelaPlaylist()">getTabelaPlaylist()</a></span> - Method in class br.java.redes.gui.player.<a href="../br/java/redes/gui/player/JanelaPlayer.html" title="class in br.java.redes.gui.player">JanelaPlayer</a></dt>
<dd>
<div class="block">Retorna a tabela da playlist do player</div>
</dd>
<dt><span class="strong"><a href="../br/java/redes/classes/MusicaDados.html#getTamanhoBytes()">getTamanhoBytes()</a></span> - Method in class br.java.redes.classes.<a href="../br/java/redes/classes/MusicaDados.html" title="class in br.java.redes.classes">MusicaDados</a></dt>
<dd>
<div class="block">Retorna o tamanho em bytes da musica</div>
</dd>
<dt><span class="strong"><a href="../br/java/redes/classes/MusicaDados.html#getTamanhoKiloBytes()">getTamanhoKiloBytes()</a></span> - Method in class br.java.redes.classes.<a href="../br/java/redes/classes/MusicaDados.html" title="class in br.java.redes.classes">MusicaDados</a></dt>
<dd>
<div class="block">Retorna o tamanho em Kilobytes da musica</div>
</dd>
<dt><span class="strong"><a href="../br/java/redes/classes/MusicaDados.html#getTamanhoMegaBytes()">getTamanhoMegaBytes()</a></span> - Method in class br.java.redes.classes.<a href="../br/java/redes/classes/MusicaDados.html" title="class in br.java.redes.classes">MusicaDados</a></dt>
<dd>
<div class="block">Retorna o tamanho em Megabytes da musica</div>
</dd>
<dt><span class="strong"><a href="../br/java/redes/cliente/rtp/RTPpacket.html#getTimestamp()">getTimestamp()</a></span> - Method in class br.java.redes.cliente.rtp.<a href="../br/java/redes/cliente/rtp/RTPpacket.html" title="class in br.java.redes.cliente.rtp">RTPpacket</a></dt>
<dd>
<div class="block">gettimestamp</div>
</dd>
<dt><span class="strong"><a href="../br/java/redes/classes/MusicaDados.html#getTitulo()">getTitulo()</a></span> - Method in class br.java.redes.classes.<a href="../br/java/redes/classes/MusicaDados.html" title="class in br.java.redes.classes">MusicaDados</a></dt>
<dd>
<div class="block">Retorna o titulo da musica</div>
</dd>
<dt><span class="strong"><a href="../br/java/redes/classes/Usuario.html#getUsername()">getUsername()</a></span> - Method in class br.java.redes.classes.<a href="../br/java/redes/classes/Usuario.html" title="class in br.java.redes.classes">Usuario</a></dt>
<dd>
<div class="block">Retorna o username do usuario</div>
</dd>
<dt><span class="strong"><a href="../br/java/redes/gui/sistema/JanelaLogin.html#getUsername()">getUsername()</a></span> - Method in class br.java.redes.gui.sistema.<a href="../br/java/redes/gui/sistema/JanelaLogin.html" title="class in br.java.redes.gui.sistema">JanelaLogin</a></dt>
<dd>
<div class="block">Retorna o nome de usuario informado</div>
</dd>
<dt><span class="strong"><a href="../br/java/redes/gui/Cor.html#GREEN">GREEN</a></span> - Static variable in class br.java.redes.gui.<a href="../br/java/redes/gui/Cor.html" title="class in br.java.redes.gui">Cor</a></dt>
<dd>
<div class="block"><code>int</code> representando o verde</div>
</dd>
<dt><span class="strong"><a href="../br/java/redes/gui/temas/Temas.html#GTK">GTK</a></span> - Static variable in class br.java.redes.gui.temas.<a href="../br/java/redes/gui/temas/Temas.html" title="class in br.java.redes.gui.temas">Temas</a></dt>
<dd>
<div class="block"><code>String</code> com o nome do tema</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
