<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (version 1.7.0) on Thu Sep 27 22:22:19 BRT 2012 -->
<title>B-Index</title>
<meta name="date" content="2012-09-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="B-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a name="_B_">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="strong"><a href="../br/java/redes/player/JLayerPlayerPausable.html#bitstream">bitstream</a></span> - Variable in class br.java.redes.player.<a href="../br/java/redes/player/JLayerPlayerPausable.html" title="class in br.java.redes.player">JLayerPlayerPausable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/java/redes/gui/Cor.html#BLUE">BLUE</a></span> - Static variable in class br.java.redes.gui.<a href="../br/java/redes/gui/Cor.html" title="class in br.java.redes.gui">Cor</a></dt>
<dd>
<div class="block"><code>int</code> representando o azul</div>
</dd>
<dt><a href="../br/java/redes/gui/player/BotaoMenuPlayer.html" title="class in br.java.redes.gui.player"><span class="strong">BotaoMenuPlayer</span></a> - Class in <a href="../br/java/redes/gui/player/package-summary.html">br.java.redes.gui.player</a></dt>
<dd>
<div class="block">Botao do menu do player</div>
</dd>
<dt><span class="strong"><a href="../br/java/redes/gui/player/BotaoMenuPlayer.html#BotaoMenuPlayer()">BotaoMenuPlayer()</a></span> - Constructor for class br.java.redes.gui.player.<a href="../br/java/redes/gui/player/BotaoMenuPlayer.html" title="class in br.java.redes.gui.player">BotaoMenuPlayer</a></dt>
<dd>
<div class="block">Cria uma instancia do botao de menu do player</div>
</dd>
<dt><span class="strong"><a href="../br/java/redes/gui/player/BotaoMenuPlayer.html#BotaoMenuPlayer(java.lang.String)">BotaoMenuPlayer(String)</a></span> - Constructor for class br.java.redes.gui.player.<a href="../br/java/redes/gui/player/BotaoMenuPlayer.html" title="class in br.java.redes.gui.player">BotaoMenuPlayer</a></dt>
<dd>
<div class="block">Cria uma instancia do botao de menu do player com texto especifico</div>
</dd>
<dt><span class="strong"><a href="../br/java/redes/gui/player/BotaoMenuPlayer.html#BotaoMenuPlayer(javax.swing.Icon)">BotaoMenuPlayer(Icon)</a></span> - Constructor for class br.java.redes.gui.player.<a href="../br/java/redes/gui/player/BotaoMenuPlayer.html" title="class in br.java.redes.gui.player">BotaoMenuPlayer</a></dt>
<dd>
<div class="block">Cria uma instancia do botao de menu do player com uma imagem especifica</div>
</dd>
<dt><a href="../br/java/redes/gui/player/BotaoPlayer.html" title="class in br.java.redes.gui.player"><span class="strong">BotaoPlayer</span></a> - Class in <a href="../br/java/redes/gui/player/package-summary.html">br.java.redes.gui.player</a></dt>
<dd>
<div class="block">Botao do player</div>
</dd>
<dt><span class="strong"><a href="../br/java/redes/gui/player/BotaoPlayer.html#BotaoPlayer()">BotaoPlayer()</a></span> - Constructor for class br.java.redes.gui.player.<a href="../br/java/redes/gui/player/BotaoPlayer.html" title="class in br.java.redes.gui.player">BotaoPlayer</a></dt>
<dd>
<div class="block">Cria uma instancia do botao</div>
</dd>
<dt><span class="strong"><a href="../br/java/redes/gui/player/BotaoPlayer.html#BotaoPlayer(javax.swing.Icon)">BotaoPlayer(Icon)</a></span> - Constructor for class br.java.redes.gui.player.<a href="../br/java/redes/gui/player/BotaoPlayer.html" title="class in br.java.redes.gui.player">BotaoPlayer</a></dt>
<dd>
<div class="block">Cria uma instancia do botao com imagem especifica</div>
</dd>
<dt><span class="strong"><a href="../br/java/redes/gui/player/BotaoPlayer.html#BotaoPlayer(int, int)">BotaoPlayer(int, int)</a></span> - Constructor for class br.java.redes.gui.player.<a href="../br/java/redes/gui/player/BotaoPlayer.html" title="class in br.java.redes.gui.player">BotaoPlayer</a></dt>
<dd>
<div class="block">Cria uma instancia do botao com altura e largura especifica</div>
</dd>
<dt><span class="strong"><a href="../br/java/redes/gui/player/BotaoPlayer.html#BotaoPlayer(int, int, javax.swing.Icon)">BotaoPlayer(int, int, Icon)</a></span> - Constructor for class br.java.redes.gui.player.<a href="../br/java/redes/gui/player/BotaoPlayer.html" title="class in br.java.redes.gui.player">BotaoPlayer</a></dt>
<dd>
<div class="block">Cria uma instancia do botao com altura, largura e imagem especifica</div>
</dd>
<dt><span class="strong"><a href="../br/java/redes/gui/player/BotaoPlayer.html#BotaoPlayer(int, int, java.lang.String, int)">BotaoPlayer(int, int, String, int)</a></span> - Constructor for class br.java.redes.gui.player.<a href="../br/java/redes/gui/player/BotaoPlayer.html" title="class in br.java.redes.gui.player">BotaoPlayer</a></dt>
<dd>
<div class="block">Cria uma instancia do botao com altura, largura e imagem especifica</div>
</dd>
<dt><a href="../br/java/redes/gui/player/BotaoPopupMenuPrincipal.html" title="class in br.java.redes.gui.player"><span class="strong">BotaoPopupMenuPrincipal</span></a> - Class in <a href="../br/java/redes/gui/player/package-summary.html">br.java.redes.gui.player</a></dt>
<dd>
<div class="block">Botao com menuPopup do player</div>
</dd>
<dt><span class="strong"><a href="../br/java/redes/gui/player/BotaoPopupMenuPrincipal.html#BotaoPopupMenuPrincipal(br.java.redes.gui.player.JanelaPlayer)">BotaoPopupMenuPrincipal(JanelaPlayer)</a></span> - Constructor for class br.java.redes.gui.player.<a href="../br/java/redes/gui/player/BotaoPopupMenuPrincipal.html" title="class in br.java.redes.gui.player">BotaoPopupMenuPrincipal</a></dt>
<dd>
<div class="block">Cria uma instancia do botao com a janela do player especificada</div>
</dd>
<dt><a href="../br/java/redes/gui/player/BotaoPopupUsuario.html" title="class in br.java.redes.gui.player"><span class="strong">BotaoPopupUsuario</span></a> - Class in <a href="../br/java/redes/gui/player/package-summary.html">br.java.redes.gui.player</a></dt>
<dd>
<div class="block">Botao com menu Popup e nome do usuario</div>
</dd>
<dt><span class="strong"><a href="../br/java/redes/gui/player/BotaoPopupUsuario.html#BotaoPopupUsuario(br.java.redes.gui.player.JanelaPlayer, int, int)">BotaoPopupUsuario(JanelaPlayer, int, int)</a></span> - Constructor for class br.java.redes.gui.player.<a href="../br/java/redes/gui/player/BotaoPopupUsuario.html" title="class in br.java.redes.gui.player">BotaoPopupUsuario</a></dt>
<dd>
<div class="block">Cria uma instancia do botao com janela do player, largura e altura especificos</div>
</dd>
<dt><a href="../br/java/redes/app/package-summary.html">br.java.redes.app</a> - package br.java.redes.app</dt>
<dd>&nbsp;</dd>
<dt><a href="../br/java/redes/classes/package-summary.html">br.java.redes.classes</a> - package br.java.redes.classes</dt>
<dd>&nbsp;</dd>
<dt><a href="../br/java/redes/cliente/package-summary.html">br.java.redes.cliente</a> - package br.java.redes.cliente</dt>
<dd>&nbsp;</dd>
<dt><a href="../br/java/redes/cliente/ftp/package-summary.html">br.java.redes.cliente.ftp</a> - package br.java.redes.cliente.ftp</dt>
<dd>&nbsp;</dd>
<dt><a href="../br/java/redes/cliente/rtp/package-summary.html">br.java.redes.cliente.rtp</a> - package br.java.redes.cliente.rtp</dt>
<dd>&nbsp;</dd>
<dt><a href="../br/java/redes/cliente/rtsp/package-summary.html">br.java.redes.cliente.rtsp</a> - package br.java.redes.cliente.rtsp</dt>
<dd>&nbsp;</dd>
<dt><a href="../br/java/redes/cliente/usuario/package-summary.html">br.java.redes.cliente.usuario</a> - package br.java.redes.cliente.usuario</dt>
<dd>&nbsp;</dd>
<dt><a href="../br/java/redes/eventos/package-summary.html">br.java.redes.eventos</a> - package br.java.redes.eventos</dt>
<dd>&nbsp;</dd>
<dt><a href="../br/java/redes/eventos/login/package-summary.html">br.java.redes.eventos.login</a> - package br.java.redes.eventos.login</dt>
<dd>&nbsp;</dd>
<dt><a href="../br/java/redes/eventos/player/package-summary.html">br.java.redes.eventos.player</a> - package br.java.redes.eventos.player</dt>
<dd>&nbsp;</dd>
<dt><a href="../br/java/redes/gui/package-summary.html">br.java.redes.gui</a> - package br.java.redes.gui</dt>
<dd>&nbsp;</dd>
<dt><a href="../br/java/redes/gui/player/package-summary.html">br.java.redes.gui.player</a> - package br.java.redes.gui.player</dt>
<dd>&nbsp;</dd>
<dt><a href="../br/java/redes/gui/sistema/package-summary.html">br.java.redes.gui.sistema</a> - package br.java.redes.gui.sistema</dt>
<dd>&nbsp;</dd>
<dt><a href="../br/java/redes/gui/temas/package-summary.html">br.java.redes.gui.temas</a> - package br.java.redes.gui.temas</dt>
<dd>&nbsp;</dd>
<dt><a href="../br/java/redes/gui/usuario/package-summary.html">br.java.redes.gui.usuario</a> - package br.java.redes.gui.usuario</dt>
<dd>&nbsp;</dd>
<dt><a href="../br/java/redes/player/package-summary.html">br.java.redes.player</a> - package br.java.redes.player</dt>
<dd>&nbsp;</dd>
<dt><a href="../br/java/redes/recursos/package-summary.html">br.java.redes.recursos</a> - package br.java.redes.recursos</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/java/redes/gui/Cor.html#BRIGHTNESS">BRIGHTNESS</a></span> - Static variable in class br.java.redes.gui.<a href="../br/java/redes/gui/Cor.html" title="class in br.java.redes.gui">Cor</a></dt>
<dd>
<div class="block"><code>int</code> representando o brilho</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
