<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (version 1.7.0) on Thu Sep 27 22:22:19 BRT 2012 -->
<title>S-Index</title>
<meta name="date" content="2012-09-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="../br/java/redes/gui/Janela.html#sair">sair</a></span> - Variable in class br.java.redes.gui.<a href="../br/java/redes/gui/Janela.html" title="class in br.java.redes.gui">Janela</a></dt>
<dd>
<div class="block"><code>JMenuItem</code> com o item sair do menuPopUp do minimizar das janelas</div>
</dd>
<dt><span class="strong"><a href="../br/java/redes/classes/Usuario.html#salvaUltimoUsuario(br.java.redes.classes.Usuario)">salvaUltimoUsuario(Usuario)</a></span> - Static method in class br.java.redes.classes.<a href="../br/java/redes/classes/Usuario.html" title="class in br.java.redes.classes">Usuario</a></dt>
<dd>
<div class="block">Salva em arquivo o ultimo usuario logado</div>
</dd>
<dt><span class="strong"><a href="../br/java/redes/eventos/login/TratadorEventosMouseLogin.html#salvaUltimoUsuario(br.java.redes.classes.Usuario)">salvaUltimoUsuario(Usuario)</a></span> - Method in class br.java.redes.eventos.login.<a href="../br/java/redes/eventos/login/TratadorEventosMouseLogin.html" title="class in br.java.redes.eventos.login">TratadorEventosMouseLogin</a></dt>
<dd>
<div class="block">Salva o ultimo usuario logado</div>
</dd>
<dt><span class="strong"><a href="../br/java/redes/gui/Cor.html#SATURATION">SATURATION</a></span> - Static variable in class br.java.redes.gui.<a href="../br/java/redes/gui/Cor.html" title="class in br.java.redes.gui">Cor</a></dt>
<dd>
<div class="block"><code>int</code> representando a saturacao</div>
</dd>
<dt><span class="strong"><a href="../br/java/redes/gui/player/JanelaPlayer.html#setaPropriedades()">setaPropriedades()</a></span> - Method in class br.java.redes.gui.player.<a href="../br/java/redes/gui/player/JanelaPlayer.html" title="class in br.java.redes.gui.player">JanelaPlayer</a></dt>
<dd>
<div class="block">Seta as propriedades dos elementos da janela</div>
</dd>
<dt><span class="strong"><a href="../br/java/redes/gui/sistema/JanelaLogin.html#setaUltimoLogin()">setaUltimoLogin()</a></span> - Method in class br.java.redes.gui.sistema.<a href="../br/java/redes/gui/sistema/JanelaLogin.html" title="class in br.java.redes.gui.sistema">JanelaLogin</a></dt>
<dd>
<div class="block">Seta o ultimo usuario logado</div>
</dd>
<dt><span class="strong"><a href="../br/java/redes/gui/player/JanelaPlayer.html#setBarraProgressoMusicaTooltipText()">setBarraProgressoMusicaTooltipText()</a></span> - Method in class br.java.redes.gui.player.<a href="../br/java/redes/gui/player/JanelaPlayer.html" title="class in br.java.redes.gui.player">JanelaPlayer</a></dt>
<dd>
<div class="block">Seta o texto de tooltip na barra de progresso da musica</div>
</dd>
<dt><span class="strong"><a href="../br/java/redes/gui/player/JanelaPlayer.html#setControleVolume(javax.sound.sampled.FloatControl)">setControleVolume(FloatControl)</a></span> - Method in class br.java.redes.gui.player.<a href="../br/java/redes/gui/player/JanelaPlayer.html" title="class in br.java.redes.gui.player">JanelaPlayer</a></dt>
<dd>
<div class="block">Seta o controle de volume do player</div>
</dd>
<dt><span class="strong"><a href="../br/java/redes/gui/temas/Temas.html#setCoresBase()">setCoresBase()</a></span> - Static method in class br.java.redes.gui.temas.<a href="../br/java/redes/gui/temas/Temas.html" title="class in br.java.redes.gui.temas">Temas</a></dt>
<dd>
<div class="block">Seta as cores base do programa</div>
</dd>
<dt><span class="strong"><a href="../br/java/redes/gui/Janela.html#setCorFundoPadraoPlayer(java.awt.Color)">setCorFundoPadraoPlayer(Color)</a></span> - Static method in class br.java.redes.gui.<a href="../br/java/redes/gui/Janela.html" title="class in br.java.redes.gui">Janela</a></dt>
<dd>
<div class="block">Seta a cor de fundo padrao do player</div>
</dd>
<dt><span class="strong"><a href="../br/java/redes/classes/Configuracoes.html#setCorFundoPlayer(java.awt.Color)">setCorFundoPlayer(Color)</a></span> - Method in class br.java.redes.classes.<a href="../br/java/redes/classes/Configuracoes.html" title="class in br.java.redes.classes">Configuracoes</a></dt>
<dd>
<div class="block">Seta a cor de fundo do sistema</div>
</dd>
<dt><span class="strong"><a href="../br/java/redes/gui/Janela.html#setCorPadraoPlayer(java.awt.Color)">setCorPadraoPlayer(Color)</a></span> - Static method in class br.java.redes.gui.<a href="../br/java/redes/gui/Janela.html" title="class in br.java.redes.gui">Janela</a></dt>
<dd>
<div class="block">Seta a cor padrao do player</div>
</dd>
<dt><span class="strong"><a href="../br/java/redes/classes/Configuracoes.html#setCorPlayer(java.awt.Color)">setCorPlayer(Color)</a></span> - Method in class br.java.redes.classes.<a href="../br/java/redes/classes/Configuracoes.html" title="class in br.java.redes.classes">Configuracoes</a></dt>
<dd>
<div class="block">Seta a cor do sistema</div>
</dd>
<dt><span class="strong"><a href="../br/java/redes/classes/Configuracoes.html#setDefaultValores()">setDefaultValores()</a></span> - Method in class br.java.redes.classes.<a href="../br/java/redes/classes/Configuracoes.html" title="class in br.java.redes.classes">Configuracoes</a></dt>
<dd>
<div class="block">Seta os valores padroes</div>
</dd>
<dt><span class="strong"><a href="../br/java/redes/classes/Configuracoes.html#setIpServidor(java.lang.String)">setIpServidor(String)</a></span> - Method in class br.java.redes.classes.<a href="../br/java/redes/classes/Configuracoes.html" title="class in br.java.redes.classes">Configuracoes</a></dt>
<dd>
<div class="block">Seta o endereco IP do servidor</div>
</dd>
<dt><span class="strong"><a href="../br/java/redes/gui/player/TabelaPlaylist.html#setLinhaEmExecucao(int)">setLinhaEmExecucao(int)</a></span> - Method in class br.java.redes.gui.player.<a href="../br/java/redes/gui/player/TabelaPlaylist.html" title="class in br.java.redes.gui.player">TabelaPlaylist</a></dt>
<dd>
<div class="block">Seta a linha correspondente a musica que esta em execucao</div>
</dd>
<dt><span class="strong"><a href="../br/java/redes/classes/Usuario.html#setListaMusicas(java.util.List)">setListaMusicas(List&lt;MusicaDados&gt;)</a></span> - Method in class br.java.redes.classes.<a href="../br/java/redes/classes/Usuario.html" title="class in br.java.redes.classes">Usuario</a></dt>
<dd>
<div class="block">Seta a lista de musicas do usuario</div>
</dd>
<dt><span class="strong"><a href="../br/java/redes/cliente/rtsp/ClienteRTSP.html#setMusicaASerExecutada(java.lang.String)">setMusicaASerExecutada(String)</a></span> - Method in class br.java.redes.cliente.rtsp.<a href="../br/java/redes/cliente/rtsp/ClienteRTSP.html" title="class in br.java.redes.cliente.rtsp">ClienteRTSP</a></dt>
<dd>
<div class="block">Seta a musica que sera executada</div>
</dd>
<dt><span class="strong"><a href="../br/java/redes/player/JLayerPlayerPausable.html#setPlaybackListener(br.java.redes.player.JLayerPlayerPausable.PlaybackListener)">setPlaybackListener(JLayerPlayerPausable.PlaybackListener)</a></span> - Method in class br.java.redes.player.<a href="../br/java/redes/player/JLayerPlayerPausable.html" title="class in br.java.redes.player">JLayerPlayerPausable</a></dt>
<dd>
<div class="block">Seta o tratador de eventos do player</div>
</dd>
<dt><span class="strong"><a href="../br/java/redes/player/JLayerPlayerPausableForOnline.html#setPlaybackListener(br.java.redes.player.JLayerPlayerPausableForOnline.PlaybackListenerForOnline)">setPlaybackListener(JLayerPlayerPausableForOnline.PlaybackListenerForOnline)</a></span> - Method in class br.java.redes.player.<a href="../br/java/redes/player/JLayerPlayerPausableForOnline.html" title="class in br.java.redes.player">JLayerPlayerPausableForOnline</a></dt>
<dd>
<div class="block">Seta o tratador de eventos do player</div>
</dd>
<dt><span class="strong"><a href="../br/java/redes/classes/Configuracoes.html#setPortaFTP(int)">setPortaFTP(int)</a></span> - Method in class br.java.redes.classes.<a href="../br/java/redes/classes/Configuracoes.html" title="class in br.java.redes.classes">Configuracoes</a></dt>
<dd>
<div class="block">Seta o valor da porta FTP do servidor</div>
</dd>
<dt><span class="strong"><a href="../br/java/redes/classes/Configuracoes.html#setPortaRTP(int)">setPortaRTP(int)</a></span> - Method in class br.java.redes.classes.<a href="../br/java/redes/classes/Configuracoes.html" title="class in br.java.redes.classes">Configuracoes</a></dt>
<dd>
<div class="block">Seta o valor da porta RTP do servidor</div>
</dd>
<dt><span class="strong"><a href="../br/java/redes/classes/Configuracoes.html#setPortaRTSP(int)">setPortaRTSP(int)</a></span> - Method in class br.java.redes.classes.<a href="../br/java/redes/classes/Configuracoes.html" title="class in br.java.redes.classes">Configuracoes</a></dt>
<dd>
<div class="block">Seta o valor da porta RTSP do servidor</div>
</dd>
<dt><span class="strong"><a href="../br/java/redes/classes/Configuracoes.html#setPortaServidor(int)">setPortaServidor(int)</a></span> - Method in class br.java.redes.classes.<a href="../br/java/redes/classes/Configuracoes.html" title="class in br.java.redes.classes">Configuracoes</a></dt>
<dd>
<div class="block">Seta o valor da porta do servidor</div>
</dd>
<dt><span class="strong"><a href="../br/java/redes/gui/player/JanelaPlayer.html#setValorVolume()">setValorVolume()</a></span> - Method in class br.java.redes.gui.player.<a href="../br/java/redes/gui/player/JanelaPlayer.html" title="class in br.java.redes.gui.player">JanelaPlayer</a></dt>
<dd>
<div class="block">Seta o valor do volume e a mensagem de dica(tooltip) do componente de volume</div>
</dd>
<dt><span class="strong"><a href="../br/java/redes/player/JLayerPlayerPausable.html#skipFrame()">skipFrame()</a></span> - Method in class br.java.redes.player.<a href="../br/java/redes/player/JLayerPlayerPausable.html" title="class in br.java.redes.player">JLayerPlayerPausable</a></dt>
<dd>
<div class="block">Pula os bits do cabecalho</div>
</dd>
<dt><a href="../br/java/redes/player/SoundJLayer.html" title="class in br.java.redes.player"><span class="strong">SoundJLayer</span></a> - Class in <a href="../br/java/redes/player/package-summary.html">br.java.redes.player</a></dt>
<dd>
<div class="block">Player de musica que usa a biblioteca JLayer e permite o pause na execucao das musicas</div>
</dd>
<dt><span class="strong"><a href="../br/java/redes/player/SoundJLayer.html#SoundJLayer(java.lang.String)">SoundJLayer(String)</a></span> - Constructor for class br.java.redes.player.<a href="../br/java/redes/player/SoundJLayer.html" title="class in br.java.redes.player">SoundJLayer</a></dt>
<dd>
<div class="block">Cria o player com o endereco da musica</div>
</dd>
<dt><span class="strong"><a href="../br/java/redes/player/SoundJLayer.html#SoundJLayer(java.lang.String, java.lang.String)">SoundJLayer(String, String)</a></span> - Constructor for class br.java.redes.player.<a href="../br/java/redes/player/SoundJLayer.html" title="class in br.java.redes.player">SoundJLayer</a></dt>
<dd>
<div class="block">Cria o player com o endereco da musica</div>
</dd>
<dt><a href="../br/java/redes/player/SoundJLayerForOnline.html" title="class in br.java.redes.player"><span class="strong">SoundJLayerForOnline</span></a> - Class in <a href="../br/java/redes/player/package-summary.html">br.java.redes.player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/java/redes/player/SoundJLayerForOnline.html#SoundJLayerForOnline(java.lang.String, long, int)">SoundJLayerForOnline(String, long, int)</a></span> - Constructor for class br.java.redes.player.<a href="../br/java/redes/player/SoundJLayerForOnline.html" title="class in br.java.redes.player">SoundJLayerForOnline</a></dt>
<dd>
<div class="block">Cria o player com o endereco da musica</div>
</dd>
<dt><span class="strong"><a href="../br/java/redes/player/SoundJLayerForOnline.html#SoundJLayerForOnline(java.lang.String, java.lang.String, long, int)">SoundJLayerForOnline(String, String, long, int)</a></span> - Constructor for class br.java.redes.player.<a href="../br/java/redes/player/SoundJLayerForOnline.html" title="class in br.java.redes.player">SoundJLayerForOnline</a></dt>
<dd>
<div class="block">Cria o player com o endereco da musica</div>
</dd>
<dt><a href="../br/java/redes/gui/SoundMeter.html" title="class in br.java.redes.gui"><span class="strong">SoundMeter</span></a> - Class in <a href="../br/java/redes/gui/package-summary.html">br.java.redes.gui</a></dt>
<dd>
<div class="block">Classe para manipular as linhas de entrada e saida de som</div>
</dd>
<dt><span class="strong"><a href="../br/java/redes/gui/SoundMeter.html#SoundMeter()">SoundMeter()</a></span> - Constructor for class br.java.redes.gui.<a href="../br/java/redes/gui/SoundMeter.html" title="class in br.java.redes.gui">SoundMeter</a></dt>
<dd>
<div class="block">Cria uma instancia exibindo as entrada e saidas de audio e seus respectivos volumes</div>
</dd>
<dt><span class="strong"><a href="../br/java/redes/player/JLayerPlayerPausable.PlaybackEvent.EventType.Instances.html#Started">Started</a></span> - Static variable in class br.java.redes.player.<a href="../br/java/redes/player/JLayerPlayerPausable.PlaybackEvent.EventType.Instances.html" title="class in br.java.redes.player">JLayerPlayerPausable.PlaybackEvent.EventType.Instances</a></dt>
<dd>
<div class="block"><code>EventType</code> representando o tipo de evento Started(iniciado)</div>
</dd>
<dt><span class="strong"><a href="../br/java/redes/cliente/rtsp/ClienteRTSP.html#stop()">stop()</a></span> - Method in class br.java.redes.cliente.rtsp.<a href="../br/java/redes/cliente/rtsp/ClienteRTSP.html" title="class in br.java.redes.cliente.rtsp">ClienteRTSP</a></dt>
<dd>
<div class="block">Para a execucao da musica</div>
</dd>
<dt><span class="strong"><a href="../br/java/redes/player/JLayerPlayerPausable.html#stop()">stop()</a></span> - Method in class br.java.redes.player.<a href="../br/java/redes/player/JLayerPlayerPausable.html" title="class in br.java.redes.player">JLayerPlayerPausable</a></dt>
<dd>
<div class="block">Para a execucao da musica</div>
</dd>
<dt><span class="strong"><a href="../br/java/redes/player/SoundJLayer.html#stop()">stop()</a></span> - Method in class br.java.redes.player.<a href="../br/java/redes/player/SoundJLayer.html" title="class in br.java.redes.player">SoundJLayer</a></dt>
<dd>
<div class="block">Para a execucao da musica</div>
</dd>
<dt><span class="strong"><a href="../br/java/redes/player/JLayerPlayerPausable.PlaybackEvent.EventType.Instances.html#Stopped">Stopped</a></span> - Static variable in class br.java.redes.player.<a href="../br/java/redes/player/JLayerPlayerPausable.PlaybackEvent.EventType.Instances.html" title="class in br.java.redes.player">JLayerPlayerPausable.PlaybackEvent.EventType.Instances</a></dt>
<dd>
<div class="block"><code>EventType</code> representando o tipo de evento Stopped(parado)</div>
</dd>
<dt><span class="strong"><a href="../br/java/redes/player/JLayerPlayerPausable.html#stopped">stopped</a></span> - Variable in class br.java.redes.player.<a href="../br/java/redes/player/JLayerPlayerPausable.html" title="class in br.java.redes.player">JLayerPlayerPausable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/java/redes/gui/Janela.html#sysPopupMenu">sysPopupMenu</a></span> - Variable in class br.java.redes.gui.<a href="../br/java/redes/gui/Janela.html" title="class in br.java.redes.gui">Janela</a></dt>
<dd>
<div class="block"><code>JPopupMenu</code> com o menuPopUp do minimizar das janelas</div>
</dd>
<dt><span class="strong"><a href="../br/java/redes/gui/Janela.html#systemTray">systemTray</a></span> - Variable in class br.java.redes.gui.<a href="../br/java/redes/gui/Janela.html" title="class in br.java.redes.gui">Janela</a></dt>
<dd>
<div class="block"><code>SystemTray</code> com o systemTray das janelas</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
