<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Mon Mar 11 23:52:40 BRT 2013 -->
<title>ServidorRunnable</title>
<meta name="date" content="2013-03-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ServidorRunnable";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ServidorRunnable.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/arthurassuncao/stundplayer/servidor/ServidorConstants.html" title="class in com.arthurassuncao.stundplayer.servidor"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/arthurassuncao/stundplayer/servidor/ServidorRunnable.html" target="_top">Frames</a></li>
<li><a href="ServidorRunnable.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.arthurassuncao.stundplayer.servidor</div>
<h2 title="Class ServidorRunnable" class="title">Class ServidorRunnable</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.arthurassuncao.stundplayer.servidor.ServidorRunnable</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Runnable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ServidorRunnable</span>
extends java.lang.Object
implements java.lang.Runnable</pre>
<div class="block">Classe para manipular os servicos servidor principal</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Arthur Assuncao, Paulo Vitor</dd>
<dt><span class="strong">See Also:</span></dt><dd><code>Runnable</code>, 
<a href="../../../../com/arthurassuncao/stundplayer/servidor/Servidor.html" title="class in com.arthurassuncao.stundplayer.servidor"><code>Servidor</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/arthurassuncao/stundplayer/servidor/ServidorRunnable.html#ServidorRunnable(java.net.Socket, java.lang.String)">ServidorRunnable</a></strong>(java.net.Socket&nbsp;clienteSocket,
                java.lang.String&nbsp;nomeServer)</code>
<div class="block">Cria uma instancia para tratar da conexao com um cliente</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/arthurassuncao/stundplayer/servidor/ServidorRunnable.html#cadastrar(java.lang.String, java.lang.String, java.io.ObjectInputStream, java.io.ObjectOutputStream)">cadastrar</a></strong>(java.lang.String&nbsp;username,
         java.lang.String&nbsp;senha,
         java.io.ObjectInputStream&nbsp;recebeStream,
         java.io.ObjectOutputStream&nbsp;enviaStream)</code>
<div class="block">Cadastra um usuario</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/arthurassuncao/stundplayer/servidor/ServidorRunnable.html#excluirMusica(java.lang.String, java.lang.String, java.io.ObjectInputStream, java.io.ObjectOutputStream)">excluirMusica</a></strong>(java.lang.String&nbsp;username,
             java.lang.String&nbsp;musica,
             java.io.ObjectInputStream&nbsp;recebeStream,
             java.io.ObjectOutputStream&nbsp;enviaStream)</code>
<div class="block">Exclui uma musica do cliente</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/arthurassuncao/stundplayer/servidor/ServidorRunnable.html#exists(java.lang.String, java.lang.String, java.io.ObjectInputStream, java.io.ObjectOutputStream)">exists</a></strong>(java.lang.String&nbsp;username,
      java.lang.String&nbsp;senha,
      java.io.ObjectInputStream&nbsp;recebeStream,
      java.io.ObjectOutputStream&nbsp;enviaStream)</code>
<div class="block">Verifica se o usuario existe</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/arthurassuncao/stundplayer/servidor/ServidorRunnable.html#login(java.lang.String, java.lang.String, java.io.ObjectInputStream, java.io.ObjectOutputStream)">login</a></strong>(java.lang.String&nbsp;username,
     java.lang.String&nbsp;senha,
     java.io.ObjectInputStream&nbsp;recebeStream,
     java.io.ObjectOutputStream&nbsp;enviaStream)</code>
<div class="block">Faz o login</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/arthurassuncao/stundplayer/servidor/ServidorRunnable.html#remover(java.lang.String, java.lang.String, java.io.ObjectInputStream, java.io.ObjectOutputStream)">remover</a></strong>(java.lang.String&nbsp;username,
       java.lang.String&nbsp;senha,
       java.io.ObjectInputStream&nbsp;recebeStream,
       java.io.ObjectOutputStream&nbsp;enviaStream)</code>
<div class="block">Remove um usuario</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/arthurassuncao/stundplayer/servidor/ServidorRunnable.html#run()">run</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ServidorRunnable(java.net.Socket, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ServidorRunnable</h4>
<pre>public&nbsp;ServidorRunnable(java.net.Socket&nbsp;clienteSocket,
                java.lang.String&nbsp;nomeServer)</pre>
<div class="block">Cria uma instancia para tratar da conexao com um cliente</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>clienteSocket</code> - <code>Socket</code> com o soquete com a conexao com o cliente</dd><dd><code>nomeServer</code> - <code>String</code> com o nome do servidor</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="run()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;void&nbsp;run()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>run</code>&nbsp;in interface&nbsp;<code>java.lang.Runnable</code></dd>
</dl>
</li>
</ul>
<a name="login(java.lang.String, java.lang.String, java.io.ObjectInputStream, java.io.ObjectOutputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>login</h4>
<pre>public static&nbsp;void&nbsp;login(java.lang.String&nbsp;username,
         java.lang.String&nbsp;senha,
         java.io.ObjectInputStream&nbsp;recebeStream,
         java.io.ObjectOutputStream&nbsp;enviaStream)</pre>
<div class="block">Faz o login</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>username</code> - <code>String</code> com o nome de usuario do cliente</dd><dd><code>senha</code> - <code>String</code> com a senha de usuario do cliente</dd><dd><code>recebeStream</code> - <code>ObjectInputStream</code> com a entrada de dados</dd><dd><code>enviaStream</code> - <code>ObjectInputStream</code> com a saida de dados</dd></dl>
</li>
</ul>
<a name="cadastrar(java.lang.String, java.lang.String, java.io.ObjectInputStream, java.io.ObjectOutputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cadastrar</h4>
<pre>public static&nbsp;void&nbsp;cadastrar(java.lang.String&nbsp;username,
             java.lang.String&nbsp;senha,
             java.io.ObjectInputStream&nbsp;recebeStream,
             java.io.ObjectOutputStream&nbsp;enviaStream)</pre>
<div class="block">Cadastra um usuario</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>username</code> - <code>String</code> com o nome de usuario do cliente</dd><dd><code>senha</code> - <code>String</code> com a senha de usuario do cliente</dd><dd><code>recebeStream</code> - <code>ObjectInputStream</code> com a entrada de dados</dd><dd><code>enviaStream</code> - <code>ObjectInputStream</code> com a saida de dados</dd></dl>
</li>
</ul>
<a name="remover(java.lang.String, java.lang.String, java.io.ObjectInputStream, java.io.ObjectOutputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remover</h4>
<pre>public static&nbsp;void&nbsp;remover(java.lang.String&nbsp;username,
           java.lang.String&nbsp;senha,
           java.io.ObjectInputStream&nbsp;recebeStream,
           java.io.ObjectOutputStream&nbsp;enviaStream)</pre>
<div class="block">Remove um usuario</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>username</code> - <code>String</code> com o nome de usuario do cliente</dd><dd><code>senha</code> - <code>String</code> com a senha de usuario do cliente</dd><dd><code>recebeStream</code> - <code>ObjectInputStream</code> com a entrada de dados</dd><dd><code>enviaStream</code> - <code>ObjectInputStream</code> com a saida de dados</dd></dl>
</li>
</ul>
<a name="exists(java.lang.String, java.lang.String, java.io.ObjectInputStream, java.io.ObjectOutputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exists</h4>
<pre>public static&nbsp;void&nbsp;exists(java.lang.String&nbsp;username,
          java.lang.String&nbsp;senha,
          java.io.ObjectInputStream&nbsp;recebeStream,
          java.io.ObjectOutputStream&nbsp;enviaStream)</pre>
<div class="block">Verifica se o usuario existe</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>username</code> - <code>String</code> com o nome de usuario do cliente</dd><dd><code>senha</code> - <code>String</code> com a senha de usuario do cliente</dd><dd><code>recebeStream</code> - <code>ObjectInputStream</code> com a entrada de dados</dd><dd><code>enviaStream</code> - <code>ObjectInputStream</code> com a saida de dados</dd></dl>
</li>
</ul>
<a name="excluirMusica(java.lang.String, java.lang.String, java.io.ObjectInputStream, java.io.ObjectOutputStream)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>excluirMusica</h4>
<pre>public static&nbsp;void&nbsp;excluirMusica(java.lang.String&nbsp;username,
                 java.lang.String&nbsp;musica,
                 java.io.ObjectInputStream&nbsp;recebeStream,
                 java.io.ObjectOutputStream&nbsp;enviaStream)</pre>
<div class="block">Exclui uma musica do cliente</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>username</code> - <code>String</code> com o nome de usuario do cliente</dd><dd><code>musica</code> - <code>String</code> com a musica do usuario que sera excluida</dd><dd><code>recebeStream</code> - <code>ObjectInputStream</code> com a entrada de dados</dd><dd><code>enviaStream</code> - <code>ObjectInputStream</code> com a saida de dados</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ServidorRunnable.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/arthurassuncao/stundplayer/servidor/ServidorConstants.html" title="class in com.arthurassuncao.stundplayer.servidor"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/arthurassuncao/stundplayer/servidor/ServidorRunnable.html" target="_top">Frames</a></li>
<li><a href="ServidorRunnable.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
